<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RotateAnimation</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RotateAnimation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RotateAnimation.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/animation/AnimationSet.html" title="com.baidu.mapapi.animation中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/animation/ScaleAnimation.html" title="com.baidu.mapapi.animation中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/animation/RotateAnimation.html" target="_top">框架</a></li>
<li><a href="RotateAnimation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.baidu.mapapi.animation.Animation">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.baidu.mapapi.animation.Animation">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.animation</div>
<h2 title="类 RotateAnimation" class="title">类 RotateAnimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/baidu/mapapi/animation/Animation.html" title="com.baidu.mapapi.animation中的类">com.baidu.mapapi.animation.Animation</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.animation.RotateAnimation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RotateAnimation</span>
extends <a href="../../../../com/baidu/mapapi/animation/Animation.html" title="com.baidu.mapapi.animation中的类">Animation</a></pre>
<div class="block">Marker 旋转动画接口类
 适用于Android API Level 11（Build.VERSION_CODES.HONEYCOMB）及之后的版本

 从地图SDK v5.1.0版本开始使用</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.baidu.mapapi.animation.Animation">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.baidu.mapapi.animation.<a href="../../../../com/baidu/mapapi/animation/Animation.html" title="com.baidu.mapapi.animation中的类">Animation</a></h3>
<code><a href="../../../../com/baidu/mapapi/animation/Animation.AnimationListener.html" title="com.baidu.mapapi.animation中的接口">Animation.AnimationListener</a>, <a href="../../../../com/baidu/mapapi/animation/Animation.RepeatMode.html" title="com.baidu.mapapi.animation中的枚举">Animation.RepeatMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.baidu.mapapi.animation.Animation">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.mapapi.animation.<a href="../../../../com/baidu/mapapi/animation/Animation.html" title="com.baidu.mapapi.animation中的类">Animation</a></h3>
<code><a href="../../../../com/baidu/mapapi/animation/Animation.html#bdAnimation">bdAnimation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/animation/RotateAnimation.html#RotateAnimation-float-float-">RotateAnimation</a></span>(float&nbsp;fromDegrees,
               float&nbsp;toDegrees)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/animation/RotateAnimation.html#cancel--">cancel</a></span>()</code>
<div class="block">取消 Marker 动画</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/animation/RotateAnimation.html#setAnimationListener-com.baidu.mapapi.animation.Animation.AnimationListener-">setAnimationListener</a></span>(<a href="../../../../com/baidu/mapapi/animation/Animation.AnimationListener.html" title="com.baidu.mapapi.animation中的接口">Animation.AnimationListener</a>&nbsp;animationListener)</code>
<div class="block">设置 Marker 动画监听</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/animation/RotateAnimation.html#setDuration-long-">setDuration</a></span>(long&nbsp;duration)</code>
<div class="block">设置 Marker 动画执行时间</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/animation/RotateAnimation.html#setInterpolator-Interpolator-">setInterpolator</a></span>(Interpolator&nbsp;interpolator)</code>
<div class="block">设置 Marker 动画插值器</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/animation/RotateAnimation.html#setRepeatCount-int-">setRepeatCount</a></span>(int&nbsp;repeatCount)</code>
<div class="block">设置 Marker 动画重复次数</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/animation/RotateAnimation.html#setRepeatMode-com.baidu.mapapi.animation.Animation.RepeatMode-">setRepeatMode</a></span>(<a href="../../../../com/baidu/mapapi/animation/Animation.RepeatMode.html" title="com.baidu.mapapi.animation中的枚举">Animation.RepeatMode</a>&nbsp;repeatMode)</code>
<div class="block">设置 Marker 动画重复模式</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RotateAnimation-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RotateAnimation</h4>
<pre>public&nbsp;RotateAnimation(float&nbsp;fromDegrees,
                       float&nbsp;toDegrees)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setAnimationListener-com.baidu.mapapi.animation.Animation.AnimationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimationListener</h4>
<pre>public&nbsp;void&nbsp;setAnimationListener(<a href="../../../../com/baidu/mapapi/animation/Animation.AnimationListener.html" title="com.baidu.mapapi.animation中的接口">Animation.AnimationListener</a>&nbsp;animationListener)</pre>
<div class="block">设置 Marker 动画监听</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/baidu/mapapi/animation/Animation.html#setAnimationListener-com.baidu.mapapi.animation.Animation.AnimationListener-">setAnimationListener</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/baidu/mapapi/animation/Animation.html" title="com.baidu.mapapi.animation中的类">Animation</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>animationListener</code> - Marker 动画监听</dd>
</dl>
</li>
</ul>
<a name="setDuration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(long&nbsp;duration)</pre>
<div class="block">设置 Marker 动画执行时间</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/baidu/mapapi/animation/Animation.html#setDuration-long-">setDuration</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/baidu/mapapi/animation/Animation.html" title="com.baidu.mapapi.animation中的类">Animation</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>duration</code> - Marker 动画执行时间</dd>
</dl>
</li>
</ul>
<a name="setInterpolator-Interpolator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolator</h4>
<pre>public&nbsp;void&nbsp;setInterpolator(Interpolator&nbsp;interpolator)</pre>
<div class="block">设置 Marker 动画插值器</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/baidu/mapapi/animation/Animation.html#setInterpolator-Interpolator-">setInterpolator</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/baidu/mapapi/animation/Animation.html" title="com.baidu.mapapi.animation中的类">Animation</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>interpolator</code> - Marker 动画插值器 （与系统动画插值器一致）</dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">取消 Marker 动画</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../com/baidu/mapapi/animation/Animation.html#cancel--">cancel</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../com/baidu/mapapi/animation/Animation.html" title="com.baidu.mapapi.animation中的类">Animation</a></code></dd>
</dl>
</li>
</ul>
<a name="setRepeatMode-com.baidu.mapapi.animation.Animation.RepeatMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatMode</h4>
<pre>public&nbsp;void&nbsp;setRepeatMode(<a href="../../../../com/baidu/mapapi/animation/Animation.RepeatMode.html" title="com.baidu.mapapi.animation中的枚举">Animation.RepeatMode</a>&nbsp;repeatMode)</pre>
<div class="block">设置 Marker 动画重复模式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>repeatMode</code> - 默认为 RepeatMode.RESTART</dd>
</dl>
</li>
</ul>
<a name="setRepeatCount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRepeatCount</h4>
<pre>public&nbsp;void&nbsp;setRepeatCount(int&nbsp;repeatCount)</pre>
<div class="block">设置 Marker 动画重复次数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>repeatCount</code> - 默认为0; -1代表无限循环动画</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RotateAnimation.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/animation/AnimationSet.html" title="com.baidu.mapapi.animation中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/animation/ScaleAnimation.html" title="com.baidu.mapapi.animation中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/animation/RotateAnimation.html" target="_top">框架</a></li>
<li><a href="RotateAnimation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.baidu.mapapi.animation.Animation">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.baidu.mapapi.animation.Animation">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
