<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Oct 08 18:40:04 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ArSdkManager</title>
<meta name="date" content="2018-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArSdkManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../map/baidu/ar/init/MKGeneralListener.html" title="map.baidu.ar.init中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?map/baidu/ar/init/ArSdkManager.html" target="_top">框架</a></li>
<li><a href="ArSdkManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">map.baidu.ar.init</div>
<h2 title="类 ArSdkManager" class="title">类 ArSdkManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>map.baidu.ar.init.ArSdkManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArSdkManager</span>
extends java.lang.Object</pre>
<div class="block">ArSdk 总调度管理使用类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../map/baidu/ar/init/MKGeneralListener.html" title="map.baidu.ar.init中的接口">MKGeneralListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/init/ArSdkManager.html#listener">listener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../map/baidu/ar/init/OnGetDataResultListener.html" title="map.baidu.ar.init中的接口">OnGetDataResultListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/init/ArSdkManager.html#mDatalistener">mDatalistener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/init/ArSdkManager.html#getAppContext--">getAppContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../map/baidu/ar/init/ArSdkManager.html" title="map.baidu.ar.init中的类">ArSdkManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/init/ArSdkManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取ArSdkManager实例对象</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/init/ArSdkManager.html#initApplication-android.app.Application-map.baidu.ar.init.MKGeneralListener-">initApplication</a></span>(android.app.Application&nbsp;mContext,
               <a href="../../../../map/baidu/ar/init/MKGeneralListener.html" title="map.baidu.ar.init中的接口">MKGeneralListener</a>&nbsp;lis)</code>
<div class="block">初始化ArSDK 接口</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/init/ArSdkManager.html#searchBuildingInfo--">searchBuildingInfo</a></span>()</code>
<div class="block">调用Ar识楼接口</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/init/ArSdkManager.html#searchSceneryInfo-java.lang.String-">searchSceneryInfo</a></span>(java.lang.String&nbsp;uid)</code>
<div class="block">调用Ar景区接口</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/init/ArSdkManager.html#setOnGetDataResultListener-map.baidu.ar.init.OnGetDataResultListener-">setOnGetDataResultListener</a></span>(<a href="../../../../map/baidu/ar/init/OnGetDataResultListener.html" title="map.baidu.ar.init中的接口">OnGetDataResultListener</a>&nbsp;listener)</code>
<div class="block">设置获取景区\识楼数据回调监听</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>public static&nbsp;<a href="../../../../map/baidu/ar/init/MKGeneralListener.html" title="map.baidu.ar.init中的接口">MKGeneralListener</a> listener</pre>
</li>
</ul>
<a name="mDatalistener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mDatalistener</h4>
<pre>public&nbsp;<a href="../../../../map/baidu/ar/init/OnGetDataResultListener.html" title="map.baidu.ar.init中的接口">OnGetDataResultListener</a> mDatalistener</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../map/baidu/ar/init/ArSdkManager.html" title="map.baidu.ar.init中的类">ArSdkManager</a>&nbsp;getInstance()</pre>
<div class="block">获取ArSdkManager实例对象</div>
</li>
</ul>
<a name="getAppContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;getAppContext()</pre>
</li>
</ul>
<a name="initApplication-android.app.Application-map.baidu.ar.init.MKGeneralListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initApplication</h4>
<pre>public&nbsp;boolean&nbsp;initApplication(android.app.Application&nbsp;mContext,
                               <a href="../../../../map/baidu/ar/init/MKGeneralListener.html" title="map.baidu.ar.init中的接口">MKGeneralListener</a>&nbsp;lis)</pre>
<div class="block">初始化ArSDK 接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mContext</code> - Application mContext</dd>
<dd><code>lis</code> - 注册回调事件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 执行成功</dd>
</dl>
</li>
</ul>
<a name="setOnGetDataResultListener-map.baidu.ar.init.OnGetDataResultListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGetDataResultListener</h4>
<pre>public&nbsp;void&nbsp;setOnGetDataResultListener(<a href="../../../../map/baidu/ar/init/OnGetDataResultListener.html" title="map.baidu.ar.init中的接口">OnGetDataResultListener</a>&nbsp;listener)</pre>
<div class="block">设置获取景区\识楼数据回调监听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - OnGetDataResultListener监听</dd>
</dl>
</li>
</ul>
<a name="searchSceneryInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchSceneryInfo</h4>
<pre>public&nbsp;void&nbsp;searchSceneryInfo(java.lang.String&nbsp;uid)</pre>
<div class="block">调用Ar景区接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - 景区uid信息</dd>
</dl>
</li>
</ul>
<a name="searchBuildingInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchBuildingInfo</h4>
<pre>public&nbsp;void&nbsp;searchBuildingInfo()</pre>
<div class="block">调用Ar识楼接口</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../map/baidu/ar/init/MKGeneralListener.html" title="map.baidu.ar.init中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?map/baidu/ar/init/ArSdkManager.html" target="_top">框架</a></li>
<li><a href="ArSdkManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
