<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.baidu.mapapi.utils.route.RouteParaOption的使用</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.baidu.mapapi.utils.route.RouteParaOption\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/utils/route/class-use/RouteParaOption.html" target="_top">框架</a></li>
<li><a href="RouteParaOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.baidu.mapapi.utils.route.RouteParaOption" class="title">类的使用<br>com.baidu.mapapi.utils.route.RouteParaOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.utils.route">com.baidu.mapapi.utils.route</a></td>
<td class="colLast">
<div class="block">调起百度地图客户端驾车、步行、公交路线规划功能</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.utils.route">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/utils/route/package-summary.html">com.baidu.mapapi.utils.route</a>中<a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a>的<a href="../../../../../../com/baidu/mapapi/utils/route/package-summary.html">com.baidu.mapapi.utils.route</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">RouteParaOption.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#busStrategyType-com.baidu.mapapi.utils.route.RouteParaOption.EBusStrategyType-">busStrategyType</a></span>(<a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html" title="com.baidu.mapapi.utils.route中的枚举">RouteParaOption.EBusStrategyType</a>&nbsp;busStrategyType)</code>
<div class="block">路线检索策略枚举（公交必选）
         时间短    bus_time_first
  少换乘   bus_transfer_little 
  少步行   bus_walk_little
  不坐地铁  bus_no_subway
  推荐路   bus_recommend_way</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">RouteParaOption.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#cityName-java.lang.String-">cityName</a></span>(java.lang.String&nbsp;cityName)</code>
<div class="block">城市名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">RouteParaOption.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#endName-java.lang.String-">endName</a></span>(java.lang.String&nbsp;endName)</code>
<div class="block">路线检索终点名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">RouteParaOption.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#endPoint-com.baidu.mapapi.model.LatLng-">endPoint</a></span>(<a href="../../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;endPoint)</code>
<div class="block">路线检索终点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">RouteParaOption.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#startName-java.lang.String-">startName</a></span>(java.lang.String&nbsp;startName)</code>
<div class="block">路线检索起点名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">RouteParaOption.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#startPoint-com.baidu.mapapi.model.LatLng-">startPoint</a></span>(<a href="../../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;startPoint)</code>
<div class="block">路线检索起点</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a>的<a href="../../../../../../com/baidu/mapapi/utils/route/package-summary.html">com.baidu.mapapi.utils.route</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BaiduMapRoutePlan.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html#openBaiduMapDrivingRoute-com.baidu.mapapi.utils.route.RouteParaOption-Context-">openBaiduMapDrivingRoute</a></span>(<a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a>&nbsp;para,
                        Context&nbsp;context)</code>
<div class="block">调起百度地图驾车路线检索页面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BaiduMapRoutePlan.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html#openBaiduMapTransitRoute-com.baidu.mapapi.utils.route.RouteParaOption-Context-">openBaiduMapTransitRoute</a></span>(<a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a>&nbsp;para,
                        Context&nbsp;context)</code>
<div class="block">调起百度地图公交路线检索页面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BaiduMapRoutePlan.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html#openBaiduMapWalkingRoute-com.baidu.mapapi.utils.route.RouteParaOption-Context-">openBaiduMapWalkingRoute</a></span>(<a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a>&nbsp;para,
                        Context&nbsp;context)</code>
<div class="block">调起百度地图步行路线检索页面</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/utils/route/class-use/RouteParaOption.html" target="_top">框架</a></li>
<li><a href="RouteParaOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
