<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SDKInitializer</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SDKInitializer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SDKInitializer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/baidu/mapapi/OpenLogUtil.html" title="com.baidu.mapapi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/baidu/mapapi/VersionInfo.html" title="com.baidu.mapapi中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/mapapi/SDKInitializer.html" target="_top">框架</a></li>
<li><a href="SDKInitializer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi</div>
<h2 title="类 SDKInitializer" class="title">类 SDKInitializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.SDKInitializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SDKInitializer</span>
extends java.lang.Object</pre>
<div class="block">SDK初始化API，建议在Applcaition子类中调用，用于初始化SDK，发起鉴权。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/mapapi/SDKInitializer.html#SDK_BROADCAST_ACTION_STRING_NETWORK_ERROR">SDK_BROADCAST_ACTION_STRING_NETWORK_ERROR</a></span></code>
<div class="block">网络错误广播 action string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/mapapi/SDKInitializer.html#SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_ERROR">SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_ERROR</a></span></code>
<div class="block">key 验证失败广播 action string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/mapapi/SDKInitializer.html#SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_OK">SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_OK</a></span></code>
<div class="block">key 验证成功广播 action string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/mapapi/SDKInitializer.html#SDK_BROADTCAST_INTENT_EXTRA_INFO_KEY_ERROR_CODE">SDK_BROADTCAST_INTENT_EXTRA_INFO_KEY_ERROR_CODE</a></span></code>
<div class="block">key 验证失败或者使用样式ID服务端加载样式失败 广播 intent 中附加信息错误码键</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/mapapi/SDKInitializer.html#SDK_BROADTCAST_INTENT_EXTRA_INFO_KEY_ERROR_MESSAGE">SDK_BROADTCAST_INTENT_EXTRA_INFO_KEY_ERROR_MESSAGE</a></span></code>
<div class="block">key 验证失败或者使用样式ID服务端加载样式失败 广播 intent 中附加信息错误信息键</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/baidu/mapapi/CoordType.html" title="com.baidu.mapapi中的枚举">CoordType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/mapapi/SDKInitializer.html#getCoordType--">getCoordType</a></span>()</code>
<div class="block">获取使用的坐标类型，支持GCJ02和 BD09LL两种坐标<a href="../../../com/baidu/mapapi/CoordType.html" title="com.baidu.mapapi中的枚举"><code>CoordType</code></a>的输入输出，默认是BD09LL坐标</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/mapapi/SDKInitializer.html#initialize-Context-">initialize</a></span>(Context&nbsp;context)</code>
<div class="block">SDK初始化API（默认）
 使用默认缓存路径，不使用so文件动态加载方案，不使用服务端获取个性化地图样式。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/mapapi/SDKInitializer.html#initialize-Context-boolean-java.lang.String-java.lang.String-">initialize</a></span>(Context&nbsp;context,
          boolean&nbsp;isCustomSoFilePath,
          java.lang.String&nbsp;soFilePath,
          java.lang.String&nbsp;sdcardCachePath)</code>
<div class="block">采用动态加载so文件的SDK初始化API
 V5.1.1版本起，为减少APP包大小，SDK提供动态加载so文件方案</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/mapapi/SDKInitializer.html#initialize-java.lang.String-Context-">initialize</a></span>(java.lang.String&nbsp;sdcardCachePath,
          Context&nbsp;context)</code>
<div class="block">可以指定SDCard上的APP缓存目录路径的初始化API
 若采用默认缓存目录路径，请使用<a href="../../../com/baidu/mapapi/SDKInitializer.html#initialize-Context-"><code>initialize(Context)</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/mapapi/SDKInitializer.html#isHttpsEnable--">isHttpsEnable</a></span>()</code>
<div class="block">HTTP请求是否采用HTTPS协议</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/mapapi/SDKInitializer.html#setApiKey-java.lang.String-">setApiKey</a></span>(java.lang.String&nbsp;apiKey)</code>
<div class="block">动态设置API_KEY。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/mapapi/SDKInitializer.html#setCoordType-com.baidu.mapapi.CoordType-">setCoordType</a></span>(<a href="../../../com/baidu/mapapi/CoordType.html" title="com.baidu.mapapi中的枚举">CoordType</a>&nbsp;coordType)</code>
<div class="block">设置使用的坐标类型，支持GCJ02和BD09LL两种坐标<a href="../../../com/baidu/mapapi/CoordType.html" title="com.baidu.mapapi中的枚举"><code>CoordType</code></a>的输入输出，默认是BD09LL坐标</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/mapapi/SDKInitializer.html#setHttpsEnable-boolean-">setHttpsEnable</a></span>(boolean&nbsp;isEnable)</code>
<div class="block">设置HTTP请求是否采用HTTPS协议，默认采用</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_OK</h4>
<pre>public static final&nbsp;java.lang.String SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_OK</pre>
<div class="block">key 验证成功广播 action string</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.mapapi.SDKInitializer.SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_OK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_ERROR</h4>
<pre>public static final&nbsp;java.lang.String SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_ERROR</pre>
<div class="block">key 验证失败广播 action string</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.mapapi.SDKInitializer.SDK_BROADTCAST_ACTION_STRING_PERMISSION_CHECK_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SDK_BROADCAST_ACTION_STRING_NETWORK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_BROADCAST_ACTION_STRING_NETWORK_ERROR</h4>
<pre>public static final&nbsp;java.lang.String SDK_BROADCAST_ACTION_STRING_NETWORK_ERROR</pre>
<div class="block">网络错误广播 action string</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.mapapi.SDKInitializer.SDK_BROADCAST_ACTION_STRING_NETWORK_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SDK_BROADTCAST_INTENT_EXTRA_INFO_KEY_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_BROADTCAST_INTENT_EXTRA_INFO_KEY_ERROR_CODE</h4>
<pre>public static final&nbsp;java.lang.String SDK_BROADTCAST_INTENT_EXTRA_INFO_KEY_ERROR_CODE</pre>
<div class="block">key 验证失败或者使用样式ID服务端加载样式失败 广播 intent 中附加信息错误码键</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.mapapi.SDKInitializer.SDK_BROADTCAST_INTENT_EXTRA_INFO_KEY_ERROR_CODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SDK_BROADTCAST_INTENT_EXTRA_INFO_KEY_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDK_BROADTCAST_INTENT_EXTRA_INFO_KEY_ERROR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String SDK_BROADTCAST_INTENT_EXTRA_INFO_KEY_ERROR_MESSAGE</pre>
<div class="block">key 验证失败或者使用样式ID服务端加载样式失败 广播 intent 中附加信息错误信息键</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.mapapi.SDKInitializer.SDK_BROADTCAST_INTENT_EXTRA_INFO_KEY_ERROR_MESSAGE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initialize-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(Context&nbsp;context)</pre>
<div class="block">SDK初始化API（默认）
 使用默认缓存路径，不使用so文件动态加载方案，不使用服务端获取个性化地图样式。
 如果需要指定SDCard上SDK缓存目录请使用<a href="../../../com/baidu/mapapi/SDKInitializer.html#initialize-java.lang.String-Context-"><code>initialize(String, Context)</code></a>
 如果需要使用so文件后下载方案，请使用<a href="../../../com/baidu/mapapi/SDKInitializer.html#initialize-Context-boolean-java.lang.String-java.lang.String-"><code>initialize(Context, boolean, String, String)</code></a> )}</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 必须是Application Context， SDK各组件中需要用到。</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if context not the Application Context</dd>
</dl>
</li>
</ul>
<a name="initialize-java.lang.String-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(java.lang.String&nbsp;sdcardCachePath,
                              Context&nbsp;context)</pre>
<div class="block">可以指定SDCard上的APP缓存目录路径的初始化API
 若采用默认缓存目录路径，请使用<a href="../../../com/baidu/mapapi/SDKInitializer.html#initialize-Context-"><code>initialize(Context)</code></a></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sdcardCachePath</code> - SDCard上SDK缓存目录路径，默认为null，若果设置了，请确保该路径可读写。</dd>
<dd><code>context</code> - 必须是Application Context，SDK获取APP信息及Phone信息时用到。</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if context is null or if sdcardCachePath can not used</dd>
<dd><code>java.lang.RuntimeException</code> - if context not the Application Context</dd>
</dl>
</li>
</ul>
<a name="initialize-Context-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(Context&nbsp;context,
                              boolean&nbsp;isCustomSoFilePath,
                              java.lang.String&nbsp;soFilePath,
                              java.lang.String&nbsp;sdcardCachePath)</pre>
<div class="block">采用动态加载so文件的SDK初始化API
 V5.1.1版本起，为减少APP包大小，SDK提供动态加载so文件方案</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - APP的上下文，必须是Application Context</dd>
<dd><code>isCustomSoFilePath</code> - 是否动态加载so文件，true--动态加载so文件；false--不采用动态加载so文件；默认为false</dd>
<dd><code>soFilePath</code> - so文件的绝对路径，因为有多个so文件，所以要求so文件采用压缩包的形式提供，例如：
                              给定soFilePath：/sdcard/libs/lib.zip，其中lib.zip解压后要求文件组织形式如下：
                              lib.zip
                                  ---lib（一定要lib，否则对应不齐系统格式，出现找不到so文件错误）
                                     ---armeabi
                                     |     ---libBaiduMapSDK_map_vx_x_x.so
                                     |     ---libBaiduMapSDK_base_vx_x_x.so
                                     ---arm64-v8a
                                     |     ---libBaiduMapSDK_map_vx_x_x.so
                                     |     ---libBaiduMapSDK_base_vx_x_x.so
                                     ---armeabi-v7a
                                     |     ---libBaiduMapSDK_map_vx_x_x.so
                                     |     ---libBaiduMapSDK_base_vx_x_x.so
                                     ---x86
                                     |     ---libBaiduMapSDK_map_vx_x_x.so
                                     |     ---libBaiduMapSDK_base_vx_x_x.so
                                     ---x86_64
                                     |     ---libBaiduMapSDK_map_vx_x_x.so
                                     |     ---libBaiduMapSDK_base_vx_x_x.so
                               其中vx_x_x表示so文件的版本号。</dd>
<dd><code>sdcardCachePath</code> - SDCard上SDK缓存目录路径，默认为null，若果设置了，请确保该路径可读写。</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if context is null or if sdcardCachePath can not used</dd>
<dd><code>java.lang.RuntimeException</code> - if context not the Application Context</dd>
</dl>
</li>
</ul>
<a name="setApiKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiKey</h4>
<pre>public static&nbsp;void&nbsp;setApiKey(java.lang.String&nbsp;apiKey)</pre>
<div class="block">动态设置API_KEY。
 接口说明: 如果调用该方法设置了API_KEY，则优先使用该API_KEY; 若没有设置则会使用AndroidManifest.xml文件中
 <meta-data>android:name="com.baidu.lbsapi.API_KEY"</>对应的API_KEY值。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>apiKey</code> - 开放平台官网申请的API_KEY</dd>
</dl>
</li>
</ul>
<a name="setCoordType-com.baidu.mapapi.CoordType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordType</h4>
<pre>public static&nbsp;void&nbsp;setCoordType(<a href="../../../com/baidu/mapapi/CoordType.html" title="com.baidu.mapapi中的枚举">CoordType</a>&nbsp;coordType)</pre>
<div class="block">设置使用的坐标类型，支持GCJ02和BD09LL两种坐标<a href="../../../com/baidu/mapapi/CoordType.html" title="com.baidu.mapapi中的枚举"><code>CoordType</code></a>的输入输出，默认是BD09LL坐标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>coordType</code> - 坐标类型，默认BD09LL</dd>
</dl>
</li>
</ul>
<a name="getCoordType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordType</h4>
<pre>public static&nbsp;<a href="../../../com/baidu/mapapi/CoordType.html" title="com.baidu.mapapi中的枚举">CoordType</a>&nbsp;getCoordType()</pre>
<div class="block">获取使用的坐标类型，支持GCJ02和 BD09LL两种坐标<a href="../../../com/baidu/mapapi/CoordType.html" title="com.baidu.mapapi中的枚举"><code>CoordType</code></a>的输入输出，默认是BD09LL坐标</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>使用的坐标类型</dd>
</dl>
</li>
</ul>
<a name="setHttpsEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpsEnable</h4>
<pre>public static&nbsp;void&nbsp;setHttpsEnable(boolean&nbsp;isEnable)</pre>
<div class="block">设置HTTP请求是否采用HTTPS协议，默认采用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isEnable</code> - 是否允许使用https协议，true-允许；false-不允许；</dd>
</dl>
</li>
</ul>
<a name="isHttpsEnable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHttpsEnable</h4>
<pre>public static&nbsp;boolean&nbsp;isHttpsEnable()</pre>
<div class="block">HTTP请求是否采用HTTPS协议</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true--开启HTTPS协议； false--未开启HTTPS协议；</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SDKInitializer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/baidu/mapapi/OpenLogUtil.html" title="com.baidu.mapapi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/baidu/mapapi/VersionInfo.html" title="com.baidu.mapapi中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/mapapi/SDKInitializer.html" target="_top">框架</a></li>
<li><a href="SDKInitializer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
