<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.baidu.mapapi.search.district</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/baidu/mapapi/search/district/package-summary.html" target="classFrame">com.baidu.mapapi.search.district</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="OnGetDistricSearchResultListener.html" title="com.baidu.mapapi.search.district中的接口" target="classFrame"><span class="interfaceName">OnGetDistricSearchResultListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="DistrictResult.html" title="com.baidu.mapapi.search.district中的类" target="classFrame">DistrictResult</a></li>
<li><a href="DistrictSearch.html" title="com.baidu.mapapi.search.district中的类" target="classFrame">DistrictSearch</a></li>
<li><a href="DistrictSearchOption.html" title="com.baidu.mapapi.search.district中的类" target="classFrame">DistrictSearchOption</a></li>
</ul>
</div>
</body>
</html>
