<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Jul 08 11:46:23 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A - 索引</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFenceClient.html#addGeoFence-com.baidu.geofence.model.DPoint-java.lang.String-float-java.lang.String-">addGeoFence(DPoint, String, float, String)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFenceClient.html" title="com.baidu.geofence中的类">GeoFenceClient</a></dt>
<dd>
<div class="block">创建自定义围栏
 
 圆形围栏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFenceClient.html#addGeoFence-java.util.ArrayList-java.lang.String-java.lang.String-">addGeoFence(ArrayList&lt;DPoint&gt;, String, String)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFenceClient.html" title="com.baidu.geofence中的类">GeoFenceClient</a></dt>
<dd>
<div class="block">创建自定义围栏
 
 多边形围栏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFenceClient.html#addGeoFence-java.lang.String-java.lang.String-com.baidu.geofence.model.DPoint-java.lang.String-float-int-java.lang.String-">addGeoFence(String, String, DPoint, String, float, int, String)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFenceClient.html" title="com.baidu.geofence中的类">GeoFenceClient</a></dt>
<dd>
<div class="block">创建百度POI地理围栏
 
 根据周边创建围栏
 
 注意：通过此方法创建的围栏半径全部为200米，暂时不支持自定义围栏半径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFenceClient.html#addGeoFence-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">addGeoFence(String, String, String, int, String)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFenceClient.html" title="com.baidu.geofence中的类">GeoFenceClient</a></dt>
<dd>
<div class="block">创建百度POI地理围栏
 
 根据关键字创建围栏
 
 注意：通过此方法创建的围栏半径全部为1000米，暂时不支持自定义围栏半径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFenceClient.html#addGeoFence-java.lang.String-java.lang.String-">addGeoFence(String, String)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFenceClient.html" title="com.baidu.geofence中的类">GeoFenceClient</a></dt>
<dd>
<div class="block">创建行政区划围栏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#ADDGEOFENCE_SUCCESS">ADDGEOFENCE_SUCCESS</a></span> - 类 中的静态变量com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>
<div class="block">创建地理围栏成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#addrType">addrType</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#autoNotifyLocSensitivity">autoNotifyLocSensitivity</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#autoNotifyMaxInterval">autoNotifyMaxInterval</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#autoNotifyMinDistance">autoNotifyMinDistance</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#autoNotifyMinTimeInterval">autoNotifyMinTimeInterval</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
