<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Jul 08 11:46:23 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I - 索引</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#INDOOR_LOCATION_NEARBY_SURPPORT_TRUE">INDOOR_LOCATION_NEARBY_SURPPORT_TRUE</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">该区域附近（40m）支持室内定位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#INDOOR_LOCATION_SOURCE_BLUETOOTH">INDOOR_LOCATION_SOURCE_BLUETOOTH</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">支持蓝牙室内定位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#INDOOR_LOCATION_SOURCE_MAGNETIC">INDOOR_LOCATION_SOURCE_MAGNETIC</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">支持地磁室内定位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#INDOOR_LOCATION_SOURCE_SMALLCELLSTATION">INDOOR_LOCATION_SOURCE_SMALLCELLSTATION</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">支持小基站室内定位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#INDOOR_LOCATION_SOURCE_UNKNOWN">INDOOR_LOCATION_SOURCE_UNKNOWN</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">未知类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#INDOOR_LOCATION_SOURCE_WIFI">INDOOR_LOCATION_SOURCE_WIFI</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">支持wifi室内定位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#INDOOR_LOCATION_SURPPORT_FALSE">INDOOR_LOCATION_SURPPORT_FALSE</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">该区域不支持室内定位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#INDOOR_LOCATION_SURPPORT_TRUE">INDOOR_LOCATION_SURPPORT_TRUE</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">该区域支持室内定位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#INDOOR_NETWORK_STATE_HIGH">INDOOR_NETWORK_STATE_HIGH</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">该室内定位位置网络状况优</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#INDOOR_NETWORK_STATE_LOW">INDOOR_NETWORK_STATE_LOW</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">该室内定位位置网络质量差</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#INDOOR_NETWORK_STATE_MIDDLE">INDOOR_NETWORK_STATE_MIDDLE</a></span> - 类 中的静态变量com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">该室内定位位置网络状况良</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#INIT_STATUS_IN">INIT_STATUS_IN</a></span> - 类 中的静态变量com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>
<div class="block">围栏创建成功且首次定位成功时围栏和目标之间的初始状态-在围栏内</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#INIT_STATUS_OUT">INIT_STATUS_OUT</a></span> - 类 中的静态变量com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>
<div class="block">围栏创建成功且首次定位成功时围栏和目标之间的初始状态-在围栏外</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#isAble--">isAble()</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>
<div class="block">获取围栏是否可用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#isCellChangeFlag--">isCellChangeFlag()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">仅在getloctype == TypeOffLineLocationNetworkFail起作用。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#isDisableCache--">isDisableCache()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFenceClient.html#isHighAccuracyLoc-boolean-">isHighAccuracyLoc(boolean)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFenceClient.html" title="com.baidu.geofence中的类">GeoFenceClient</a></dt>
<dd>
<div class="block">是否在即将触发侦听行为时设置定位模式为高精度定位模式,
 以便及时触发侦听行为</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#isIgnoreCacheException">isIgnoreCacheException</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#isIgnoreKillProcess">isIgnoreKillProcess</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#isIn--">isIn()</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#isIndoorLocMode--">isIndoorLocMode()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">是否处于室内定位模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#isInIndoorPark--">isInIndoorPark()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">根据服务端判断结果判断当前是否处于室内停车场内部</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#isLocationNotify--">isLocationNotify()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">判断是否设置了位置noify</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#isNeedAltitude">isNeedAltitude</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#isNeedAptag">isNeedAptag</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#isNeedAptagd">isNeedAptagd</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#isNeedNewVersionRgc">isNeedNewVersionRgc</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#isNeedPoiRegion">isNeedPoiRegion</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#isNeedRegular">isNeedRegular</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#isNrlAvailable--">isNrlAvailable()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#isOnceLocation">isOnceLocation</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#isOnceLocation--">isOnceLocation()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">判断是否设置了单次定位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#isOneSecond--">isOneSecond()</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#isOpenGps--">isOpenGps()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">是否打开gps进行定位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#isOut--">isOut()</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#isParkAvailable--">isParkAvailable()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">暂未对外开放</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFenceClient.html#isPause--">isPause()</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFenceClient.html" title="com.baidu.geofence中的类">GeoFenceClient</a></dt>
<dd>
<div class="block">地理围栏是否已经暂停
 
 返回:
 
 地理围栏是否处于暂停状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#isSend--">isSend()</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClient.html#isStarted--">isStarted()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">client是否started，很多开发者会在start之后去检查此函数，定位客户端启动会有一定时间，所以会有一定延时，实际上调用start方法后定位SDK会默认立即发起定位请求，开发者不用额外检查</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
