<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Jul 08 11:46:23 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>P - 索引</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFenceClient.html#pauseGeoFence--">pauseGeoFence()</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFenceClient.html" title="com.baidu.geofence中的类">GeoFenceClient</a></dt>
<dd>
<div class="block">暂停地理围栏
 
 暂停地理围栏的监听、同时地理围栏内部的定位也会停止
 
 注意：通过setGeoFenceAble接口设置为false的围栏不会重新生效</div>
</dd>
<dt><a href="../com/baidu/location/Poi.html" title="com.baidu.location中的类"><span class="typeNameLink">Poi</span></a> - <a href="../com/baidu/location/package-summary.html">com.baidu.location</a>中的类</dt>
<dd>
<div class="block">POI封装类，可以得到POI的ID、NAME、RANK(概率)值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/Poi.html#Poi-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">Poi(String, String, double, String, String)</a></span> - 类 的构造器com.baidu.location.<a href="../com/baidu/location/Poi.html" title="com.baidu.location中的类">Poi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/geofence/PoiItem.html" title="com.baidu.geofence中的类"><span class="typeNameLink">PoiItem</span></a> - <a href="../com/baidu/geofence/package-summary.html">com.baidu.geofence</a>中的类</dt>
<dd>
<div class="block">poi对象
 
 从以下版本开始:
 
          8.2.0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/PoiItem.html#PoiItem--">PoiItem()</a></span> - 类 的构造器com.baidu.geofence.<a href="../com/baidu/geofence/PoiItem.html" title="com.baidu.geofence中的类">PoiItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/location/PoiRegion.html" title="com.baidu.location中的类"><span class="typeNameLink">PoiRegion</span></a> - <a href="../com/baidu/location/package-summary.html">com.baidu.location</a>中的类</dt>
<dd>
<div class="block">PoiRegion封装类，可以得到PoiRegion的DirectionDesc、NAME、TAG</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/PoiRegion.html#PoiRegion-java.lang.String-java.lang.String-java.lang.String-">PoiRegion(String, String, String)</a></span> - 类 的构造器com.baidu.location.<a href="../com/baidu/location/PoiRegion.html" title="com.baidu.location中的类">PoiRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/PoiRegion.html#PoiRegion-com.baidu.location.PoiRegion-">PoiRegion(PoiRegion)</a></span> - 类 的构造器com.baidu.location.<a href="../com/baidu/location/PoiRegion.html" title="com.baidu.location中的类">PoiRegion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#priority">priority</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#prodName">prodName</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
