<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Jul 08 11:46:23 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#scanSpan">scanSpan</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#serviceName">serviceName</a></span> - 类 中的变量com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setAble-boolean-">setAble(boolean)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>
<div class="block">设置围栏是否可用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFenceClient.html#setActivateAction-int-">setActivateAction(int)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFenceClient.html" title="com.baidu.geofence中的类">GeoFenceClient</a></dt>
<dd>
<div class="block">设置当前创建的围栏的触发行为</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setActivatesAction-java.lang.String-">setActivatesAction(String)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setAddr-com.baidu.location.Address-">setAddr(Address)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/PoiItem.html#setAddress-java.lang.String-">setAddress(String)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/PoiItem.html" title="com.baidu.geofence中的类">PoiItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setAddrStr-java.lang.String-">setAddrStr(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setAddrType-java.lang.String-">setAddrType(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">4.1 Use <a href="../com/baidu/location/LocationClientOption.html#setIsNeedAddress-boolean-"><code>LocationClientOption.setIsNeedAddress(boolean isNeed)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/PoiItem.html#setAdName-java.lang.String-">setAdName(String)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/PoiItem.html" title="com.baidu.geofence中的类">PoiItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setAltitude-double-">setAltitude(double)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setBuildingID-java.lang.String-">setBuildingID(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setBuildingName-java.lang.String-">setBuildingName(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setCenter-com.baidu.geofence.model.DPoint-">setCenter(DPoint)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/PoiItem.html#setCity-java.lang.String-">setCity(String)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/PoiItem.html" title="com.baidu.geofence中的类">PoiItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setCoorType-java.lang.String-">setCoorType(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setCoorType-java.lang.String-">setCoorType(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置坐标类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setCurrentLoc-com.baidu.location.BDLocation-">setCurrentLoc(BDLocation)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setCustomId-java.lang.String-">setCustomId(String)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setDelayTime-long-">setDelayTime(long)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setDirection-float-">setDirection(float)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setDisToRealLocation-double-">setDisToRealLocation(double)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">设置虚假位置和真实位置之间的距离，单位米</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setEnableSimulateGps-boolean-">setEnableSimulateGps(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置是否允许模拟GPS true:允许； false:不允许，默认为false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setEndTimeMillis-long-">setEndTimeMillis(long)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setExtraLocation-java.lang.String-android.location.Location-">setExtraLocation(String, Location)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setFenceId-java.lang.String-">setFenceId(String)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setFenceType-int-">setFenceType(int)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setFloor-java.lang.String-">setFloor(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setFusionLocInfo-java.lang.String-double:A-">setFusionLocInfo(String, double[])</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">results of IndoorFusionLoc:</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFenceClient.html#setGeoFenceAble-java.lang.String-boolean-">setGeoFenceAble(String, boolean)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFenceClient.html" title="com.baidu.geofence中的类">GeoFenceClient</a></dt>
<dd>
<div class="block">设置围栏是否生效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFenceClient.html#setGeoFenceListener-com.baidu.geofence.GeoFenceListener-">setGeoFenceListener(GeoFenceListener)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFenceClient.html" title="com.baidu.geofence中的类">GeoFenceClient</a></dt>
<dd>
<div class="block">设置地理围栏的回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setGpsAccuracyStatus-int-">setGpsAccuracyStatus(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setGpsBiasProb-float-">setGpsBiasProb(float)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setGpsCheckStatus-int-">setGpsCheckStatus(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#SetIgnoreCacheException-boolean-">SetIgnoreCacheException(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置是否进行异常捕捉 true:不捕捉异常；false:捕捉异常，默认为true</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setIgnoreKillProcess-boolean-">setIgnoreKillProcess(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置是否退出定位进程 true:不退出进程； false:退出进程，默认为true</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setIn-boolean-">setIn(boolean)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setIndoorLocationSource-int-">setIndoorLocationSource(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setIndoorLocationSurpport-int-">setIndoorLocationSurpport(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setIndoorLocMode-boolean-">setIndoorLocMode(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setIndoorNetworkState-int-">setIndoorNetworkState(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setIndoorSurpportPolygon-java.lang.String-">setIndoorSurpportPolygon(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setInTriggerCount-int-">setInTriggerCount(int)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setIsInIndoorPark-boolean-">setIsInIndoorPark(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setIsNeedAddress-boolean-">setIsNeedAddress(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置是否需要地址信息，默认为无地址。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setIsNeedAltitude-boolean-">setIsNeedAltitude(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置是否需要返回海拔高度信息，可以在BDLocation.getAltitude()中得到数据，GPS定位结果中默认返回，默认值Double.MIN_VALUE</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setIsNeedLocationDescribe-boolean-">setIsNeedLocationDescribe(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置是否需要返回位置语义化信息，可以在BDLocation.getLocationDescribe()中得到数据，ex:"在天安门附近"， 可以用作地址信息的补充</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setIsNeedLocationPoiList-boolean-">setIsNeedLocationPoiList(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置是否需要返回位置POI信息，可以在BDLocation.getPoiList()中得到数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setKeyWord-java.lang.String-">setKeyWord(String)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/PoiItem.html#setLatitude-double-">setLatitude(double)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/PoiItem.html" title="com.baidu.geofence中的类">PoiItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setLatitude-double-">setLatitude(double)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setLocationDescribe-java.lang.String-">setLocationDescribe(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setLocationID-java.lang.String-">setLocationID(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setLocationMode-com.baidu.location.LocationClientOption.LocationMode-">setLocationMode(LocationClientOption.LocationMode)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置定位模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setLocationNotify-boolean-">setLocationNotify(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置是否进行位置提醒</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setLocationPurpose-com.baidu.location.LocationClientOption.BDLocationPurpose-">setLocationPurpose(LocationClientOption.BDLocationPurpose)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置定位场景，根据定位场景快速生成对应的定位参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setLocationWhere-int-">setLocationWhere(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClient.html#setLocOption-com.baidu.location.LocationClientOption-">setLocOption(LocationClientOption)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">设置 LocationClientOption</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setLocType-int-">setLocType(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setLocTypeDescription-java.lang.String-">setLocTypeDescription(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/PoiItem.html#setLongitude-double-">setLongitude(double)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/PoiItem.html" title="com.baidu.geofence中的类">PoiItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setLongitude-double-">setLongitude(double)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setMockGpsProbability-int-">setMockGpsProbability(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">设置当前定位作弊概率</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setMockGpsStrategy-int-">setMockGpsStrategy(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">设置当前定位命中何种防作弊策略</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setNeedDeviceDirect-boolean-">setNeedDeviceDirect(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">在网络定位时，是否需要设备方向 true:需要 ; false:不需要。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setNeedNewVersionRgc-boolean-">setNeedNewVersionRgc(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">是否需要最新版本的地址信息 true:需要 ; false:不需要。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setNetworkLocationType-java.lang.String-">setNetworkLocationType(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setNrlData-java.lang.String-">setNrlData(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setOnceLocation-boolean-">setOnceLocation(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置是否进行单次定位，单次定位时调用start之后会默认返回一次定位结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setOneSecond-boolean-">setOneSecond(boolean)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setOpenAutoNotifyMode--">setOpenAutoNotifyMode()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置打开自动回调位置模式，该开关打开后，期间只要定位SDK检测到位置变化就会主动回调给开发者，该模式下开发者无需再关心定位间隔是多少，定位SDK本身发现位置变化就会及时回调给开发者</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setOpenAutoNotifyMode-int-int-int-">setOpenAutoNotifyMode(int, int, int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置打开自动回调位置模式，该开关打开后，期间只要定位SDK检测到位置变化就会主动回调给开发者</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setOpenGps-boolean-">setOpenGps(boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置是否打开gps进行定位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setOperators-int-">setOperators(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setOut-boolean-">setOut(boolean)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setOutTriggerCount-int-">setOutTriggerCount(int)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setParkAvailable-int-">setParkAvailable(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/PoiItem.html#setPoiId-java.lang.String-">setPoiId(String)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/PoiItem.html" title="com.baidu.geofence中的类">PoiItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setPoiItem-com.baidu.geofence.PoiItem-">setPoiItem(PoiItem)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setPoiList-java.util.List-">setPoiList(List&lt;Poi&gt;)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/PoiItem.html#setPoiName-java.lang.String-">setPoiName(String)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/PoiItem.html" title="com.baidu.geofence中的类">PoiItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setPoints-java.util.ArrayList-">setPoints(ArrayList&lt;DPoint&gt;)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setPoiRegion-com.baidu.location.PoiRegion-">setPoiRegion(PoiRegion)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/PoiItem.html#setPoiType-java.lang.String-">setPoiType(String)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/PoiItem.html" title="com.baidu.geofence中的类">PoiItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/PoiItem.html#setPoiTypeCode-java.lang.String-">setPoiTypeCode(String)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/PoiItem.html" title="com.baidu.geofence中的类">PoiItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setPriority-int-">setPriority(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">Use <a href="../com/baidu/location/LocationClientOption.html#setLocationMode-com.baidu.location.LocationClientOption.LocationMode-"><code>LocationClientOption.setLocationMode(LocationMode mode)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setProdName-java.lang.String-">setProdName(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置Prod字段值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/PoiItem.html#setProvince-java.lang.String-">setProvince(String)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/PoiItem.html" title="com.baidu.geofence中的类">PoiItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setRadius-float-">setRadius(float)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setRadius-float-">setRadius(float)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setReallLocation-com.baidu.location.BDLocation-">setReallLocation(BDLocation)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">当前定位存在作弊的可能，设置当时的真实位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setRegion-java.lang.String-">setRegion(String)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setRetFields-java.lang.String-java.lang.String-">setRetFields(String, String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>
<div class="block">wifi direction, degree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setRoadLocString-float-float-">setRoadLocString(float, float)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setSatelliteNumber-int-">setSatelliteNumber(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setScanSpan-int-">setScanSpan(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置扫描间隔，单位是毫秒 当<1000(1s)时，定时定位无效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setSema-boolean-boolean-boolean-">setSema(boolean, boolean, boolean)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setSend-boolean-">setSend(boolean)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setServiceName-java.lang.String-">setServiceName(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setSpeed-float-">setSpeed(float)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setStartTimeMillis-long-">setStartTimeMillis(long)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setStatus-int-">setStatus(int)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setStayTime-int-">setStayTime(int)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFenceClient.html#setStayTime-int-">setStayTime(int)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFenceClient.html" title="com.baidu.geofence中的类">GeoFenceClient</a></dt>
<dd>
<div class="block">当设置了在围栏内停留的侦听行为，可以通过这个方法设置停留时长，单位秒，默认停留时长为10分钟</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#setStayTriggerCount-int-">setStayTriggerCount(int)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/PoiItem.html#setTel-java.lang.String-">setTel(String)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/PoiItem.html" title="com.baidu.geofence中的类">PoiItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setTime-java.lang.String-">setTime(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setTimeOut-int-">setTimeOut(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFenceClient.html#setTriggerCount-int-int-int-">setTriggerCount(int, int, int)</a></span> - 类 中的方法com.baidu.geofence.<a href="../com/baidu/geofence/GeoFenceClient.html" title="com.baidu.geofence中的类">GeoFenceClient</a></dt>
<dd>
<div class="block">设置进入围栏、离开围栏、在围栏内停留三种侦听行为的触发次数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setUserIndoorState-int-">setUserIndoorState(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/BDLocation.html#setVdrJsonValue-java.lang.String-">setVdrJsonValue(String)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClientOption.html#setWifiCacheTimeOut-int-">setWifiCacheTimeOut(int)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClientOption.html" title="com.baidu.location中的类">LocationClientOption</a></dt>
<dd>
<div class="block">设置wifi缓存超时时间阈值，超过该阈值，首次定位将会主动扫描wifi以使得定位精准度提高，定位速度会有所下降，具体延时取决于wifi扫描时间，大约是1-3秒</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClient.html#start--">start()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">启动定位sdk</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClient.html#startIndoorMode--">startIndoorMode()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">打开室内定位模式,该模式下会加快定位速度并输出连续室内定位结果；当BDLocation.getFloor() !</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClient.html#startVdr-java.util.ArrayList-">startVdr(ArrayList&lt;String&gt;)</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">开启vdr</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#STATUS_IN">STATUS_IN</a></span> - 类 中的静态变量com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>
<div class="block">触发侦听行为时围栏状态-进入围栏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#STATUS_LOCFAIL">STATUS_LOCFAIL</a></span> - 类 中的静态变量com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>
<div class="block">围栏状态-定位失败(定位失败时，围栏状态无法进行检测)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#STATUS_OUT">STATUS_OUT</a></span> - 类 中的静态变量com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>
<div class="block">触发侦听行为时围栏状态-进入围栏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#STATUS_STAYED">STATUS_STAYED</a></span> - 类 中的静态变量com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>
<div class="block">触发侦听行为时围栏状态-在围栏内停留</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/geofence/GeoFence.html#STATUS_UNKNOWN">STATUS_UNKNOWN</a></span> - 类 中的静态变量com.baidu.geofence.<a href="../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a></dt>
<dd>
<div class="block">围栏状态-状态未知</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClient.html#stop--">stop()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">停止定位sdk</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/location/LocationClient.html#stopIndoorMode--">stopIndoorMode()</a></span> - 类 中的方法com.baidu.location.<a href="../com/baidu/location/LocationClient.html" title="com.baidu.location中的类">LocationClient</a></dt>
<dd>
<div class="block">关闭室内定位模式</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
