<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:22 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>已过时的列表</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5DF2\u8FC7\u65F6\u7684\u5217\u8868";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="已过时的 API" class="title">已过时的 API</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#class">已过时的类</a></li>
<li><a href="#field">已过时的字段</a></li>
<li><a href="#method">已过时的方法</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的类表, 列表已过时的类和解释">
<caption><span>已过时的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">com.baidu.mapapi.search.poi.PoiDetailResult</a>
<div class="block"><span class="deprecationComment">V5.2.0版本起，为支持多个UID检索，返回结果做调整，以数组形式返回，该API废弃
 使用<a href="com/baidu/mapapi/search/poi/PoiDetailSearchResult.html" title="com.baidu.mapapi.search.poi中的类"><code>PoiDetailSearchResult</code></a>代替
 V5.2.0版本详情检索新增的字段不在此API中增加，请在<a href="com/baidu/mapapi/search/poi/PoiDetailSearchResult.html" title="com.baidu.mapapi.search.poi中的类"><code>PoiDetailSearchResult</code></a>中获取
 <a href="com/baidu/mapapi/search/core/PoiDetailInfo.html" title="com.baidu.mapapi.search.core中的类"><code>PoiDetailInfo</code></a>，在该类中获取字段</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的字段表, 列表已过时的字段和解释">
<caption><span>已过时的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/map/offline/MKOLSearchRecord.html#size">com.baidu.mapapi.map.offline.MKOLSearchRecord.size</a>
<div class="block"><span class="deprecationComment">V4.5.0 版本起不支持该参数，请使用新参数</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/cloud/CloudPoiInfo.html#uid">com.baidu.mapapi.cloud.CloudPoiInfo.uid</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/cloud/DetailSearchInfo.html#uid">com.baidu.mapapi.cloud.DetailSearchInfo.uid</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的方法表, 列表已过时的方法和解释">
<caption><span>已过时的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/map/MapView.html#cancelRenderMap--">com.baidu.mapapi.map.MapView.cancelRenderMap()</a>
<div class="block"><span class="deprecationComment">v7.0.0版本之后该接口废弃</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#coordType-java.lang.String-">com.baidu.mapapi.search.route.MassTransitRoutePlanOption.coordType(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#endPt-com.baidu.mapapi.model.LatLng-">com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam.endPt(LatLng)</a>
<div class="block"><span class="deprecationComment">该接口从5.3.0版本开始不建议使用，请使用<a href="com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#endNodeInfo-com.baidu.mapapi.bikenavi.params.BikeRouteNodeInfo-"><code>BikeNaviLaunchParam.endNodeInfo(com.baidu.mapapi.bikenavi.params.BikeRouteNodeInfo)</code></a>代替</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/walknavi/params/WalkNaviLaunchParam.html#endPt-com.baidu.mapapi.model.LatLng-">com.baidu.mapapi.walknavi.params.WalkNaviLaunchParam.endPt(LatLng)</a>
<div class="block"><span class="deprecationComment">该接口从5.3.0版本开始不建议使用，请使用<a href="com/baidu/mapapi/walknavi/params/WalkNaviLaunchParam.html#endNodeInfo-com.baidu.mapapi.walknavi.params.WalkRouteNodeInfo-"><code>WalkNaviLaunchParam.endNodeInfo(com.baidu.mapapi.walknavi.params.WalkRouteNodeInfo)</code></a>代替</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/search/geocode/GeoCodeResult.html#getAddress--">com.baidu.mapapi.search.geocode.GeoCodeResult.getAddress()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#getEndPt--">com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam.getEndPt()</a>
<div class="block"><span class="deprecationComment">该接口从5.3.0版本开始不建议使用，请使用<a href="com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#getEndNodeInfo--"><code>BikeNaviLaunchParam.getEndNodeInfo()</code></a>代替</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/walknavi/params/WalkNaviLaunchParam.html#getEndPt--">com.baidu.mapapi.walknavi.params.WalkNaviLaunchParam.getEndPt()</a>
<div class="block"><span class="deprecationComment">该接口从5.3.0版本开始不建议使用，请使用<a href="com/baidu/mapapi/walknavi/params/WalkNaviLaunchParam.html#getEndNodeInfo--"><code>WalkNaviLaunchParam.getEndNodeInfo()</code></a>代替</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/map/BaiduMap.html#getLocationConfigeration--">com.baidu.mapapi.map.BaiduMap.getLocationConfigeration()</a>
<div class="block"><span class="deprecationComment">该接口已经被废弃，请用<a href="com/baidu/mapapi/map/BaiduMap.html#getLocationConfiguration--"><code>BaiduMap.getLocationConfiguration()</code></a>接口代替。</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/search/poi/PoiIndoorResult.html#getmArrayPoiInfo--">com.baidu.mapapi.search.poi.PoiIndoorResult.getmArrayPoiInfo()</a>
<div class="block"><span class="deprecationComment">获取室内poi检索结果的poi信息列表</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/map/BaiduMap.html#getmGLMapView--">com.baidu.mapapi.map.BaiduMap.getmGLMapView()</a>
<div class="block"><span class="deprecationComment">该接口已经被废弃，调用<a href="com/baidu/mapapi/map/BaiduMap.html#getGLMapView--"><code>BaiduMap.getGLMapView()</code></a>代替</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#getStartPt--">com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam.getStartPt()</a>
<div class="block"><span class="deprecationComment">该接口从5.3.0版本开始不建议使用，请使用<a href="com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#getStartNodeInfo--"><code>BikeNaviLaunchParam.getStartNodeInfo()</code></a>代替</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/walknavi/params/WalkNaviLaunchParam.html#getStartPt--">com.baidu.mapapi.walknavi.params.WalkNaviLaunchParam.getStartPt()</a>
<div class="block"><span class="deprecationComment">该接口从5.3.0版本开始不建议使用，请使用<a href="com/baidu/mapapi/walknavi/params/WalkNaviLaunchParam.html#getStartNodeInfo--"><code>WalkNaviLaunchParam.getStartNodeInfo()</code></a>代替</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/search/route/DrivingRouteResult.html#getTaxiInfo--">com.baidu.mapapi.search.route.DrivingRouteResult.getTaxiInfo()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/search/route/TransitRouteLine.html#getTaxitInfo--">com.baidu.mapapi.search.route.TransitRouteLine.getTaxitInfo()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/map/MarkerOptions.html#getTitle--">com.baidu.mapapi.map.MarkerOptions.getTitle()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/map/MapView.html#handleMultiTouch-float-float-float-float-">com.baidu.mapapi.map.MapView.handleMultiTouch(float, float, float, float)</a>
<div class="block"><span class="deprecationComment">v7.0.0版本之后该接口废弃</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/map/MapView.html#handleTouchDown-float-float-">com.baidu.mapapi.map.MapView.handleTouchDown(float, float)</a>
<div class="block"><span class="deprecationComment">v7.0.0版本之后该接口废弃</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/map/MapView.html#handleTouchMove-float-float-">com.baidu.mapapi.map.MapView.handleTouchMove(float, float)</a>
<div class="block"><span class="deprecationComment">v7.0.0版本之后该接口废弃</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/map/MapView.html#handleTouchUp-float-float-">com.baidu.mapapi.map.MapView.handleTouchUp(float, float)</a>
<div class="block"><span class="deprecationComment">v7.0.0版本之后该接口废弃</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/map/offline/MKOfflineMap.html#importOfflineData--">com.baidu.mapapi.map.offline.MKOfflineMap.importOfflineData()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/map/offline/MKOfflineMap.html#importOfflineData-boolean-">com.baidu.mapapi.map.offline.MKOfflineMap.importOfflineData(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/cloud/CloudManager.html#init-com.baidu.mapapi.cloud.CloudListener-">com.baidu.mapapi.cloud.CloudManager.init(CloudListener)</a>
<div class="block"><span class="deprecationComment">使用</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/search/poi/PoiCitySearchOption.html#isReturnAddr-boolean-">com.baidu.mapapi.search.poi.PoiCitySearchOption.isReturnAddr(boolean)</a>
<div class="block"><span class="deprecationComment">设置是否返回门址类信息，默认返回</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/search/route/DrivingRouteLine.html#isSupportTraffic--">com.baidu.mapapi.search.route.DrivingRouteLine.isSupportTraffic()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/search/poi/OnGetPoiSearchResultListener.html#onGetPoiDetailResult-com.baidu.mapapi.search.poi.PoiDetailResult-">com.baidu.mapapi.search.poi.OnGetPoiSearchResultListener.onGetPoiDetailResult(PoiDetailResult)</a>
<div class="block"><span class="deprecationComment">V5.2.0版本版本起支持多个UID检索，即：mUids字段检索，废弃该接口
 使用<a href="com/baidu/mapapi/search/poi/OnGetPoiSearchResultListener.html#onGetPoiDetailResult-com.baidu.mapapi.search.poi.PoiDetailSearchResult-"><code>OnGetPoiSearchResultListener.onGetPoiDetailResult(PoiDetailSearchResult)</code></a>代替</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/map/BaiduMap.OnMapDrawFrameCallback.html#onMapDrawFrame-GL10-com.baidu.mapapi.map.MapStatus-">com.baidu.mapapi.map.BaiduMap.OnMapDrawFrameCallback.onMapDrawFrame(GL10, MapStatus)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/navi/BaiduMapNavigation.html#openWebBaiduMapNavi-com.baidu.mapapi.navi.NaviParaOption-Context-">com.baidu.mapapi.navi.BaiduMapNavigation.openWebBaiduMapNavi(NaviParaOption, Context)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/map/MapView.html#renderMap--">com.baidu.mapapi.map.MapView.renderMap()</a>
<div class="block"><span class="deprecationComment">v7.0.0版本之后该接口废弃</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#routePlanWithParams-com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam-com.baidu.mapapi.bikenavi.adapter.IBRoutePlanListener-">com.baidu.mapapi.bikenavi.BikeNavigateHelper.routePlanWithParams(BikeNaviLaunchParam, IBRoutePlanListener)</a>
<div class="block"><span class="deprecationComment">该接口从5.3.0版本开始不建议使用，请使用<a href="com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#routePlanWithRouteNode-com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam-com.baidu.mapapi.bikenavi.adapter.IBRoutePlanListener-"><code>BikeNavigateHelper.routePlanWithRouteNode(com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam, com.baidu.mapapi.bikenavi.adapter.IBRoutePlanListener)</code></a>代替</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/walknavi/WalkNavigateHelper.html#routePlanWithParams-com.baidu.mapapi.walknavi.params.WalkNaviLaunchParam-com.baidu.mapapi.walknavi.adapter.IWRoutePlanListener-">com.baidu.mapapi.walknavi.WalkNavigateHelper.routePlanWithParams(WalkNaviLaunchParam, IWRoutePlanListener)</a>
<div class="block"><span class="deprecationComment">该接口从5.3.0版本开始不建议使用，请使用<a href="com/baidu/mapapi/walknavi/WalkNavigateHelper.html#routePlanWithRouteNode-com.baidu.mapapi.walknavi.params.WalkNaviLaunchParam-com.baidu.mapapi.walknavi.adapter.IWRoutePlanListener-"><code>WalkNavigateHelper.routePlanWithRouteNode(com.baidu.mapapi.walknavi.params.WalkNaviLaunchParam, com.baidu.mapapi.walknavi.adapter.IWRoutePlanListener)</code></a>代替</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/search/geocode/GeoCodeResult.html#setAddress-java.lang.String-">com.baidu.mapapi.search.geocode.GeoCodeResult.setAddress(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/map/MapView.html#setCustomMapStylePath-java.lang.String-">com.baidu.mapapi.map.MapView.setCustomMapStylePath(String)</a>
<div class="block"><span class="deprecationComment">Replace by <a href="com/baidu/mapapi/map/MapView.html#setMapCustomStylePath-java.lang.String-"><code>MapView.setMapCustomStylePath(String)</code></a> From Version6.0.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/map/TextureMapView.html#setCustomMapStylePath-java.lang.String-">com.baidu.mapapi.map.TextureMapView.setCustomMapStylePath(String)</a>
<div class="block"><span class="deprecationComment">Replace by <a href="com/baidu/mapapi/map/TextureMapView.html#setMapCustomStylePath-java.lang.String-"><code>TextureMapView.setMapCustomStylePath(String)</code></a> From Version6.0.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/map/WearMapView.html#setCustomMapStylePath-java.lang.String-">com.baidu.mapapi.map.WearMapView.setCustomMapStylePath(String)</a>
<div class="block"><span class="deprecationComment">Replace by <a href="com/baidu/mapapi/map/WearMapView.html#setMapCustomStylePath-java.lang.String-"><code>WearMapView.setMapCustomStylePath(String)</code></a> from Version6.0.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/map/MapView.html#setCustomStyleFilePathAndMode-java.lang.String-int-">com.baidu.mapapi.map.MapView.setCustomStyleFilePathAndMode(String, int)</a>
<div class="block"><span class="deprecationComment">V6.3.0之后不再支持
 设置个性化地图样式文件的路径和加载方式

 该接口可以和<a href="com/baidu/mapapi/map/MapView.html#setMapCustomStyle-com.baidu.mapapi.map.MapCustomStyleOptions-com.baidu.mapapi.map.CustomMapStyleCallBack-"><code>MapView.setMapCustomStyle(MapCustomStyleOptions, CustomMapStyleCallBack)</code></a>配合使用，
 <a href="com/baidu/mapapi/map/CustomMapStyleCallBack.html" title="com.baidu.mapapi.map中的接口"><code>CustomMapStyleCallBack</code></a>回调接口中返回的文件路径加载模式为1。</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/map/TextureMapView.html#setCustomStyleFilePathAndMode-java.lang.String-int-">com.baidu.mapapi.map.TextureMapView.setCustomStyleFilePathAndMode(String, int)</a>
<div class="block"><span class="deprecationComment">V6.3.0之后不再支持
 设置个性化地图样式文件的路径和加载方式

 该接口可以和<a href="com/baidu/mapapi/map/TextureMapView.html#setMapCustomStyle-com.baidu.mapapi.map.MapCustomStyleOptions-com.baidu.mapapi.map.CustomMapStyleCallBack-"><code>TextureMapView.setMapCustomStyle(MapCustomStyleOptions, CustomMapStyleCallBack)</code></a>配合使用，
 <a href="com/baidu/mapapi/map/CustomMapStyleCallBack.html" title="com.baidu.mapapi.map中的接口"><code>CustomMapStyleCallBack</code></a>回调接口中返回的文件路径加载模式为1。</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/map/MapView.html#setIconCustom-int-">com.baidu.mapapi.map.MapView.setIconCustom(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/map/TextureMapView.html#setIconCustom-int-">com.baidu.mapapi.map.TextureMapView.setIconCustom(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/map/WearMapView.html#setIconCustom-int-">com.baidu.mapapi.map.WearMapView.setIconCustom(int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/map/MapView.html#setLoadCustomMapStyleFileMode-int-">com.baidu.mapapi.map.MapView.setLoadCustomMapStyleFileMode(int)</a>
<div class="block"><span class="deprecationComment">Replace by <a href="com/baidu/mapapi/map/MapView.html#setMapCustomStylePath-java.lang.String-"><code>MapView.setMapCustomStylePath(String)</code></a> from Version6.0.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/map/TextureMapView.html#setLoadCustomMapStyleFileMode-int-">com.baidu.mapapi.map.TextureMapView.setLoadCustomMapStyleFileMode(int)</a>
<div class="block"><span class="deprecationComment">Replace by <a href="com/baidu/mapapi/map/TextureMapView.html#setMapCustomStylePath-java.lang.String-"><code>TextureMapView.setMapCustomStylePath(String)</code></a> From Version6.0.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/map/WearMapView.html#setLoadCustomMapStyleFileMode-int-">com.baidu.mapapi.map.WearMapView.setLoadCustomMapStyleFileMode(int)</a>
<div class="block"><span class="deprecationComment">Replace by <a href="com/baidu/mapapi/map/WearMapView.html#setMapCustomStylePath-java.lang.String-"><code>WearMapView.setMapCustomStylePath(String)</code></a> from Version6.0.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/map/MapView.html#setMapCustomEnable-boolean-">com.baidu.mapapi.map.MapView.setMapCustomEnable(boolean)</a>
<div class="block"><span class="deprecationComment">Replace by <a href="com/baidu/mapapi/map/MapView.html#setMapCustomStyleEnable-boolean-"><code>MapView.setMapCustomStyleEnable(boolean)</code></a> from Version6.0.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/map/TextureMapView.html#setMapCustomEnable-boolean-">com.baidu.mapapi.map.TextureMapView.setMapCustomEnable(boolean)</a>
<div class="block"><span class="deprecationComment">Replace by <a href="com/baidu/mapapi/map/TextureMapView.html#setMapCustomStyleEnable-boolean-"><code>TextureMapView.setMapCustomStyleEnable(boolean)</code></a> from Version6.0.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/map/WearMapView.html#setMapCustomEnable-boolean-">com.baidu.mapapi.map.WearMapView.setMapCustomEnable(boolean)</a>
<div class="block"><span class="deprecationComment">Replace by <a href="com/baidu/mapapi/map/WearMapView.html#setMapCustomStyleEnable-boolean-"><code>WearMapView.setMapCustomStyleEnable(boolean)</code></a> from Version6.0.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/search/poi/PoiIndoorResult.html#setmArrayPoiInfo-java.util.List-">com.baidu.mapapi.search.poi.PoiIndoorResult.setmArrayPoiInfo(List&lt;PoiIndoorInfo&gt;)</a>
<div class="block"><span class="deprecationComment">设置室内poi检索结果的poi信息列表</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/map/BaiduMap.html#setMyLocationConfigeration-com.baidu.mapapi.map.MyLocationConfiguration-">com.baidu.mapapi.map.BaiduMap.setMyLocationConfigeration(MyLocationConfiguration)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/map/BaiduMap.html#setPadding-int-int-int-int-">com.baidu.mapapi.map.BaiduMap.setPadding(int, int, int, int)</a>
<div class="block"><span class="deprecationComment">use <a href="com/baidu/mapapi/map/BaiduMap.html#setViewPadding-int-int-int-int-"><code>BaiduMap.setViewPadding(int left, int top, int right, int bottom)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/map/Marker.html#setTitle-java.lang.String-">com.baidu.mapapi.map.Marker.setTitle(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#sortType-com.baidu.mapapi.search.poi.PoiSortType-">com.baidu.mapapi.search.poi.PoiNearbySearchOption.sortType(PoiSortType)</a>
<div class="block"><span class="deprecationComment">搜索结果排序规则，可选，默认(从5.1.0版本之后，废弃该接口)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#stPt-com.baidu.mapapi.model.LatLng-">com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam.stPt(LatLng)</a>
<div class="block"><span class="deprecationComment">该接口从5.3.0版本开始不建议使用，请使用<a href="com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#startNodeInfo-com.baidu.mapapi.bikenavi.params.BikeRouteNodeInfo-"><code>BikeNaviLaunchParam.startNodeInfo(com.baidu.mapapi.bikenavi.params.BikeRouteNodeInfo)</code></a>代替</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/baidu/mapapi/walknavi/params/WalkNaviLaunchParam.html#stPt-com.baidu.mapapi.model.LatLng-">com.baidu.mapapi.walknavi.params.WalkNaviLaunchParam.stPt(LatLng)</a>
<div class="block"><span class="deprecationComment">该接口从5.3.0版本开始不建议使用，请使用<a href="com/baidu/mapapi/walknavi/params/WalkNaviLaunchParam.html#startNodeInfo-com.baidu.mapapi.walknavi.params.WalkRouteNodeInfo-"><code>WalkNaviLaunchParam.startNodeInfo(com.baidu.mapapi.walknavi.params.WalkRouteNodeInfo)</code></a>代替</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/baidu/mapapi/map/MarkerOptions.html#title-java.lang.String-">com.baidu.mapapi.map.MarkerOptions.title(String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
