<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Oct 08 18:40:05 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>map.baidu.ar.model</title>
<meta name="date" content="2018-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../map/baidu/ar/model/package-summary.html" target="classFrame">map.baidu.ar.model</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ArLatLng.html" title="map.baidu.ar.model中的类" target="classFrame">ArLatLng</a></li>
<li><a href="ArPoiInfo.html" title="map.baidu.ar.model中的类" target="classFrame">ArPoiInfo</a></li>
<li><a href="PoiInfoImpl.html" title="map.baidu.ar.model中的类" target="classFrame">PoiInfoImpl</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="ArPoiInfo.POITYPE.html" title="map.baidu.ar.model中的枚举" target="classFrame">ArPoiInfo.POITYPE</a></li>
</ul>
</div>
</body>
</html>
