<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Oct 08 18:40:05 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PoiInfoImpl</title>
<meta name="date" content="2018-10-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoiInfoImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../map/baidu/ar/model/ArPoiInfo.POITYPE.html" title="map.baidu.ar.model中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?map/baidu/ar/model/PoiInfoImpl.html" target="_top">框架</a></li>
<li><a href="PoiInfoImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">map.baidu.ar.model</div>
<h2 title="类 PoiInfoImpl" class="title">类 PoiInfoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>map.baidu.ar.model.PoiInfoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>map.baidu.ar.data.IMapPoiItem, map.baidu.ar.detail.IMediaControllerData, map.baidu.ar.utils.INoProGuard</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoiInfoImpl</span>
extends java.lang.Object
implements map.baidu.ar.data.IMapPoiItem, map.baidu.ar.utils.INoProGuard, map.baidu.ar.detail.IMediaControllerData</pre>
<div class="block">Ar Poi信息模型实现类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/model/PoiInfoImpl.html#PoiInfoImpl--">PoiInfoImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/model/PoiInfoImpl.html#getDescription--">getDescription</a></span>()</code>
<div class="block">景点介绍，一般很长</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/model/PoiInfoImpl.html#getDistance--">getDistance</a></span>()</code>
<div class="block">实时计算的距离</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/model/PoiInfoImpl.html#getDistanceText--">getDistanceText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/model/PoiInfoImpl.html#getFirstImageUrl--">getFirstImageUrl</a></span>()</code>
<div class="block">第一张图片的地址</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>map.baidu.ar.utils.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/model/PoiInfoImpl.html#getGeoPoint--">getGeoPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/model/PoiInfoImpl.html#getImageUrlText--">getImageUrlText</a></span>()</code>
<div class="block">图片地址列表序列化</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/model/PoiInfoImpl.html#getMapDistanceText--">getMapDistanceText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/model/PoiInfoImpl.html#getName--">getName</a></span>()</code>
<div class="block">景点名字，一般几个字</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../map/baidu/ar/model/ArPoiInfo.html" title="map.baidu.ar.model中的类">ArPoiInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/model/PoiInfoImpl.html#getPoiInfo--">getPoiInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>map.baidu.ar.model.ArPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/model/PoiInfoImpl.html#getPoint--">getPoint</a></span>()</code>
<div class="block">子景点坐标，两个字段数据一样，只是格式不同。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/model/PoiInfoImpl.html#getSource--">getSource</a></span>()</code>
<div class="block">数据来源</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/model/PoiInfoImpl.html#getUid--">getUid</a></span>()</code>
<div class="block">子景点 UID</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/model/PoiInfoImpl.html#getWeight--">getWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/model/PoiInfoImpl.html#isNear--">isNear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/model/PoiInfoImpl.html#isNotFar--">isNotFar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/model/PoiInfoImpl.html#isShowInAr--">isShowInAr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/model/PoiInfoImpl.html#isShowInScreen--">isShowInScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/model/PoiInfoImpl.html#setPoiInfo-map.baidu.ar.model.ArPoiInfo-">setPoiInfo</a></span>(<a href="../../../../map/baidu/ar/model/ArPoiInfo.html" title="map.baidu.ar.model中的类">ArPoiInfo</a>&nbsp;poiInfo)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/model/PoiInfoImpl.html#setShowInAr-boolean-">setShowInAr</a></span>(boolean&nbsp;showInAr)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../map/baidu/ar/model/PoiInfoImpl.html#setShowInScreen-boolean-">setShowInScreen</a></span>(boolean&nbsp;showInScreen)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PoiInfoImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoiInfoImpl</h4>
<pre>public&nbsp;PoiInfoImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getGeoPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoPoint</h4>
<pre>public&nbsp;map.baidu.ar.utils.Point&nbsp;getGeoPoint()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getGeoPoint</code>&nbsp;在接口中&nbsp;<code>map.baidu.ar.data.IMapPoiItem</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getGeoPoint</code>&nbsp;在接口中&nbsp;<code>map.baidu.ar.detail.IMediaControllerData</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()
                                throws map.baidu.ar.exception.LocationGetFailException</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>map.baidu.ar.detail.IMediaControllerData</code></span></div>
<div class="block">景点介绍，一般很长</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getDescription</code>&nbsp;在接口中&nbsp;<code>map.baidu.ar.detail.IMediaControllerData</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>map.baidu.ar.exception.LocationGetFailException</code></dd>
</dl>
</li>
</ul>
<a name="getPoiInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoiInfo</h4>
<pre>public&nbsp;<a href="../../../../map/baidu/ar/model/ArPoiInfo.html" title="map.baidu.ar.model中的类">ArPoiInfo</a>&nbsp;getPoiInfo()</pre>
</li>
</ul>
<a name="setPoiInfo-map.baidu.ar.model.ArPoiInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoiInfo</h4>
<pre>public&nbsp;void&nbsp;setPoiInfo(<a href="../../../../map/baidu/ar/model/ArPoiInfo.html" title="map.baidu.ar.model中的类">ArPoiInfo</a>&nbsp;poiInfo)</pre>
</li>
</ul>
<a name="isShowInAr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowInAr</h4>
<pre>public&nbsp;boolean&nbsp;isShowInAr()</pre>
</li>
</ul>
<a name="setShowInAr-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowInAr</h4>
<pre>public&nbsp;void&nbsp;setShowInAr(boolean&nbsp;showInAr)</pre>
</li>
</ul>
<a name="isShowInScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowInScreen</h4>
<pre>public&nbsp;boolean&nbsp;isShowInScreen()</pre>
</li>
</ul>
<a name="setShowInScreen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowInScreen</h4>
<pre>public&nbsp;void&nbsp;setShowInScreen(boolean&nbsp;showInScreen)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>map.baidu.ar.detail.IMediaControllerData</code></span></div>
<div class="block">景点名字，一般几个字</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getName</code>&nbsp;在接口中&nbsp;<code>map.baidu.ar.data.IMapPoiItem</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getName</code>&nbsp;在接口中&nbsp;<code>map.baidu.ar.detail.IMediaControllerData</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>map.baidu.ar.detail.IMediaControllerData</code></span></div>
<div class="block">数据来源</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getSource</code>&nbsp;在接口中&nbsp;<code>map.baidu.ar.detail.IMediaControllerData</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;float&nbsp;getWeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getWeight</code>&nbsp;在接口中&nbsp;<code>map.baidu.ar.data.IMapPoiItem</code></dd>
</dl>
</li>
</ul>
<a name="getUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUid()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>map.baidu.ar.detail.IMediaControllerData</code></span></div>
<div class="block">子景点 UID</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getUid</code>&nbsp;在接口中&nbsp;<code>map.baidu.ar.data.IMapPoiItem</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getUid</code>&nbsp;在接口中&nbsp;<code>map.baidu.ar.detail.IMediaControllerData</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;map.baidu.ar.model.ArPoint&nbsp;getPoint()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>map.baidu.ar.detail.IMediaControllerData</code></span></div>
<div class="block">子景点坐标，两个字段数据一样，只是格式不同。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getPoint</code>&nbsp;在接口中&nbsp;<code>map.baidu.ar.detail.IMediaControllerData</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getMapDistanceText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapDistanceText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMapDistanceText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getMapDistanceText</code>&nbsp;在接口中&nbsp;<code>map.baidu.ar.data.IMapPoiItem</code></dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()
                   throws map.baidu.ar.exception.LocationGetFailException</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>map.baidu.ar.detail.IMediaControllerData</code></span></div>
<div class="block">实时计算的距离</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getDistance</code>&nbsp;在接口中&nbsp;<code>map.baidu.ar.data.IMapPoiItem</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getDistance</code>&nbsp;在接口中&nbsp;<code>map.baidu.ar.detail.IMediaControllerData</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>map.baidu.ar.exception.LocationGetFailException</code></dd>
</dl>
</li>
</ul>
<a name="getDistanceText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDistanceText()</pre>
</li>
</ul>
<a name="getImageUrlText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageUrlText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageUrlText()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>map.baidu.ar.detail.IMediaControllerData</code></span></div>
<div class="block">图片地址列表序列化</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getImageUrlText</code>&nbsp;在接口中&nbsp;<code>map.baidu.ar.detail.IMediaControllerData</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getFirstImageUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstImageUrl()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code>map.baidu.ar.detail.IMediaControllerData</code></span></div>
<div class="block">第一张图片的地址</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getFirstImageUrl</code>&nbsp;在接口中&nbsp;<code>map.baidu.ar.detail.IMediaControllerData</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="isNear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNear</h4>
<pre>public&nbsp;boolean&nbsp;isNear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>isNear</code>&nbsp;在接口中&nbsp;<code>map.baidu.ar.data.IMapPoiItem</code></dd>
</dl>
</li>
</ul>
<a name="isNotFar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNotFar</h4>
<pre>public&nbsp;boolean&nbsp;isNotFar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>isNotFar</code>&nbsp;在接口中&nbsp;<code>map.baidu.ar.data.IMapPoiItem</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../map/baidu/ar/model/ArPoiInfo.POITYPE.html" title="map.baidu.ar.model中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?map/baidu/ar/model/PoiInfoImpl.html" target="_top">框架</a></li>
<li><a href="PoiInfoImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
