<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.baidu.mapapi.search.recommendstop</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/baidu/mapapi/search/recommendstop/package-summary.html" target="classFrame">com.baidu.mapapi.search.recommendstop</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="OnGetRecommendStopResultListener.html" title="com.baidu.mapapi.search.recommendstop中的接口" target="classFrame"><span class="interfaceName">OnGetRecommendStopResultListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="RecommendStopResult.html" title="com.baidu.mapapi.search.recommendstop中的类" target="classFrame">RecommendStopResult</a></li>
<li><a href="RecommendStopSearch.html" title="com.baidu.mapapi.search.recommendstop中的类" target="classFrame">RecommendStopSearch</a></li>
<li><a href="RecommendStopSearchOption.html" title="com.baidu.mapapi.search.recommendstop中的类" target="classFrame">RecommendStopSearchOption</a></li>
</ul>
</div>
</body>
</html>
