<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RecommendStopSearch</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecommendStopSearch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RecommendStopSearch.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/recommendstop/RecommendStopResult.html" title="com.baidu.mapapi.search.recommendstop中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/recommendstop/RecommendStopSearchOption.html" title="com.baidu.mapapi.search.recommendstop中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/recommendstop/RecommendStopSearch.html" target="_top">框架</a></li>
<li><a href="RecommendStopSearch.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.recommendstop</div>
<h2 title="类 RecommendStopSearch" class="title">类 RecommendStopSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">com.baidu.mapapi.search.core.SearcherInternal</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.recommendstop.RecommendStopSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecommendStopSearch</span>
extends <a href="../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">SearcherInternal</a></pre>
<div class="block">推荐上车点检索接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/recommendstop/RecommendStopSearch.html#destroy--">destroy</a></span>()</code>
<div class="block">释放该推荐上车点检索对象</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/search/recommendstop/RecommendStopSearch.html" title="com.baidu.mapapi.search.recommendstop中的类">RecommendStopSearch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/recommendstop/RecommendStopSearch.html#newInstance--">newInstance</a></span>()</code>
<div class="block">新建推荐上车点检索对象</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/recommendstop/RecommendStopSearch.html#requestRecommendStop-com.baidu.mapapi.search.recommendstop.RecommendStopSearchOption-">requestRecommendStop</a></span>(<a href="../../../../../com/baidu/mapapi/search/recommendstop/RecommendStopSearchOption.html" title="com.baidu.mapapi.search.recommendstop中的类">RecommendStopSearchOption</a>&nbsp;option)</code>
<div class="block">发起推荐上车点检索请求
 V7.0.0版本新增方法
 
 该方法要在<a href="../../../../../com/baidu/mapapi/search/recommendstop/RecommendStopSearch.html#setOnGetRecommendStopResultListener-com.baidu.mapapi.search.recommendstop.OnGetRecommendStopResultListener-"><code>setOnGetRecommendStopResultListener(OnGetRecommendStopResultListener)</code></a>
 方法之后执行，否则会出现拿不到回调结果的情况</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/recommendstop/RecommendStopSearch.html#setOnGetRecommendStopResultListener-com.baidu.mapapi.search.recommendstop.OnGetRecommendStopResultListener-">setOnGetRecommendStopResultListener</a></span>(<a href="../../../../../com/baidu/mapapi/search/recommendstop/OnGetRecommendStopResultListener.html" title="com.baidu.mapapi.search.recommendstop中的接口">OnGetRecommendStopResultListener</a>&nbsp;listener)</code>
<div class="block">设置检索结果监听者
 V7.0.0版本新增方法
 
 该方法要先于检索方法<a href="../../../../../com/baidu/mapapi/search/recommendstop/RecommendStopSearch.html#requestRecommendStop-com.baidu.mapapi.search.recommendstop.RecommendStopSearchOption-"><code>requestRecommendStop(RecommendStopSearchOption)</code></a>
 调用，否则会出现拿不到回调结果的情况</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/mapapi/search/recommendstop/RecommendStopSearch.html" title="com.baidu.mapapi.search.recommendstop中的类">RecommendStopSearch</a>&nbsp;newInstance()</pre>
<div class="block">新建推荐上车点检索对象</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>推荐上车点检索对象</dd>
</dl>
</li>
</ul>
<a name="requestRecommendStop-com.baidu.mapapi.search.recommendstop.RecommendStopSearchOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRecommendStop</h4>
<pre>public&nbsp;boolean&nbsp;requestRecommendStop(<a href="../../../../../com/baidu/mapapi/search/recommendstop/RecommendStopSearchOption.html" title="com.baidu.mapapi.search.recommendstop中的类">RecommendStopSearchOption</a>&nbsp;option)</pre>
<div class="block">发起推荐上车点检索请求
 V7.0.0版本新增方法
 <p>
 该方法要在<a href="../../../../../com/baidu/mapapi/search/recommendstop/RecommendStopSearch.html#setOnGetRecommendStopResultListener-com.baidu.mapapi.search.recommendstop.OnGetRecommendStopResultListener-"><code>setOnGetRecommendStopResultListener(OnGetRecommendStopResultListener)</code></a>
 方法之后执行，否则会出现拿不到回调结果的情况</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>option</code> - 请求参数。 请求参数的位置经纬度信息不能为空</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功发起检索返回true , 失败返回false</dd>
</dl>
</li>
</ul>
<a name="setOnGetRecommendStopResultListener-com.baidu.mapapi.search.recommendstop.OnGetRecommendStopResultListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGetRecommendStopResultListener</h4>
<pre>public&nbsp;void&nbsp;setOnGetRecommendStopResultListener(<a href="../../../../../com/baidu/mapapi/search/recommendstop/OnGetRecommendStopResultListener.html" title="com.baidu.mapapi.search.recommendstop中的接口">OnGetRecommendStopResultListener</a>&nbsp;listener)</pre>
<div class="block">设置检索结果监听者
 V7.0.0版本新增方法
 <p>
 该方法要先于检索方法<a href="../../../../../com/baidu/mapapi/search/recommendstop/RecommendStopSearch.html#requestRecommendStop-com.baidu.mapapi.search.recommendstop.RecommendStopSearchOption-"><code>requestRecommendStop(RecommendStopSearchOption)</code></a>
 调用，否则会出现拿不到回调结果的情况</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 监听者。 所设监听者不为空，否则检索结果回调不生效。</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">释放该推荐上车点检索对象</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RecommendStopSearch.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/recommendstop/RecommendStopResult.html" title="com.baidu.mapapi.search.recommendstop中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/recommendstop/RecommendStopSearchOption.html" title="com.baidu.mapapi.search.recommendstop中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/recommendstop/RecommendStopSearch.html" target="_top">框架</a></li>
<li><a href="RecommendStopSearch.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
