<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.baidu.mapapi.search.weather</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.baidu.mapapi.search.weather";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/sug/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/synchronization/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/weather/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.baidu.mapapi.search.weather</h1>
<div class="docSummary">
<div class="block">天气查询</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/weather/OnGetWeatherResultListener.html" title="com.baidu.mapapi.search.weather中的接口">OnGetWeatherResultListener</a></td>
<td class="colLast">
<div class="block">天气检索结果监听器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/weather/WeatherLifeIndexes.html" title="com.baidu.mapapi.search.weather中的类">WeatherLifeIndexes</a></td>
<td class="colLast">
<div class="block">穿衣指数，空气污染指数等描述信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/weather/WeatherResult.html" title="com.baidu.mapapi.search.weather中的类">WeatherResult</a></td>
<td class="colLast">
<div class="block">天气检索结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearch.html" title="com.baidu.mapapi.search.weather中的类">WeatherSearch</a></td>
<td class="colLast">
<div class="block">天气检索</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchAlerts.html" title="com.baidu.mapapi.search.weather中的类">WeatherSearchAlerts</a></td>
<td class="colLast">
<div class="block">预警信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchForecastForHours.html" title="com.baidu.mapapi.search.weather中的类">WeatherSearchForecastForHours</a></td>
<td class="colLast">
<div class="block">未来24时天气预报信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchForecasts.html" title="com.baidu.mapapi.search.weather中的类">WeatherSearchForecasts</a></td>
<td class="colLast">
<div class="block">未来若干天天气预报信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchLocation.html" title="com.baidu.mapapi.search.weather中的类">WeatherSearchLocation</a></td>
<td class="colLast">
<div class="block">位置信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchOption.html" title="com.baidu.mapapi.search.weather中的类">WeatherSearchOption</a></td>
<td class="colLast">
<div class="block">天气请求数据
 开通高级权限： http://lbsyun.baidu.com/apiconsole/fankui#?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchRealTime.html" title="com.baidu.mapapi.search.weather中的类">WeatherSearchRealTime</a></td>
<td class="colLast">
<div class="block">实时天气预报</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/weather/LanguageType.html" title="com.baidu.mapapi.search.weather中的枚举">LanguageType</a></td>
<td class="colLast">
<div class="block">语言类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/weather/WeatherDataType.html" title="com.baidu.mapapi.search.weather中的枚举">WeatherDataType</a></td>
<td class="colLast">
<div class="block">天气数据类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/weather/WeatherServerType.html" title="com.baidu.mapapi.search.weather中的枚举">WeatherServerType</a></td>
<td class="colLast">
<div class="block">天气服务类型枚举</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包com.baidu.mapapi.search.weather的说明">程序包com.baidu.mapapi.search.weather的说明</h2>
<div class="block">天气查询</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/sug/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/synchronization/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/weather/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
