<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:16 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WeatherSearchOption</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherSearchOption";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WeatherSearchOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchLocation.html" title="com.baidu.mapapi.search.weather中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchRealTime.html" title="com.baidu.mapapi.search.weather中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/weather/WeatherSearchOption.html" target="_top">框架</a></li>
<li><a href="WeatherSearchOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.weather</div>
<h2 title="类 WeatherSearchOption" class="title">类 WeatherSearchOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.weather.WeatherSearchOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeatherSearchOption</span>
extends java.lang.Object</pre>
<div class="block">天气请求数据
 开通高级权限： http://lbsyun.baidu.com/apiconsole/fankui#?typeOne=产品需求&typeTwo=高级服务
 国内行政区域编码表：https://mapopen-website-wiki.cdn.bcebos.com/cityList/weather_district_id.csv
 海外行政区域编码表：https://mapopen-website-wiki.cdn.bcebos.com/cityList/weather_aboard_district_id.xlsx
 天气取值对照表：https://mapopen-website-wiki.cdn.bcebos.com/cityList/百度地图天气取值对照表(0410).xlsx</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchOption.html#WeatherSearchOption--">WeatherSearchOption</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchOption.html" title="com.baidu.mapapi.search.weather中的类">WeatherSearchOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchOption.html#districtID-java.lang.String-">districtID</a></span>(java.lang.String&nbsp;districtID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/weather/WeatherDataType.html" title="com.baidu.mapapi.search.weather中的枚举">WeatherDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchOption.html#getDataType--">getDataType</a></span>()</code>
<div class="block">请求数据类型，</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchOption.html#getDistrictID--">getDistrictID</a></span>()</code>
<div class="block">区县的行政区划编码，和location二选一</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/weather/LanguageType.html" title="com.baidu.mapapi.search.weather中的枚举">LanguageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchOption.html#getLanguageType--">getLanguageType</a></span>()</code>
<div class="block">语言类型，默认中文。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchOption.html#getLocation--">getLocation</a></span>()</code>
<div class="block">经纬度，高级字段，需要申请高级权限</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/weather/WeatherServerType.html" title="com.baidu.mapapi.search.weather中的枚举">WeatherServerType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchOption.html#getServerType--">getServerType</a></span>()</code>
<div class="block">天气服务类型，默认国内</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchOption.html" title="com.baidu.mapapi.search.weather中的类">WeatherSearchOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchOption.html#languageType-com.baidu.mapapi.search.weather.LanguageType-">languageType</a></span>(<a href="../../../../../com/baidu/mapapi/search/weather/LanguageType.html" title="com.baidu.mapapi.search.weather中的枚举">LanguageType</a>&nbsp;languageType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchOption.html" title="com.baidu.mapapi.search.weather中的类">WeatherSearchOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchOption.html#location-com.baidu.mapapi.model.LatLng-">location</a></span>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchOption.html" title="com.baidu.mapapi.search.weather中的类">WeatherSearchOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchOption.html#serverType-com.baidu.mapapi.search.weather.WeatherServerType-">serverType</a></span>(<a href="../../../../../com/baidu/mapapi/search/weather/WeatherServerType.html" title="com.baidu.mapapi.search.weather中的枚举">WeatherServerType</a>&nbsp;weatherServerType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchOption.html" title="com.baidu.mapapi.search.weather中的类">WeatherSearchOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchOption.html#weatherDataType-com.baidu.mapapi.search.weather.WeatherDataType-">weatherDataType</a></span>(<a href="../../../../../com/baidu/mapapi/search/weather/WeatherDataType.html" title="com.baidu.mapapi.search.weather中的枚举">WeatherDataType</a>&nbsp;weatherDataType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WeatherSearchOption--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeatherSearchOption</h4>
<pre>public&nbsp;WeatherSearchOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="serverType-com.baidu.mapapi.search.weather.WeatherServerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchOption.html" title="com.baidu.mapapi.search.weather中的类">WeatherSearchOption</a>&nbsp;serverType(<a href="../../../../../com/baidu/mapapi/search/weather/WeatherServerType.html" title="com.baidu.mapapi.search.weather中的枚举">WeatherServerType</a>&nbsp;weatherServerType)</pre>
</li>
</ul>
<a name="districtID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>districtID</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchOption.html" title="com.baidu.mapapi.search.weather中的类">WeatherSearchOption</a>&nbsp;districtID(java.lang.String&nbsp;districtID)</pre>
</li>
</ul>
<a name="location-com.baidu.mapapi.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchOption.html" title="com.baidu.mapapi.search.weather中的类">WeatherSearchOption</a>&nbsp;location(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;location)</pre>
</li>
</ul>
<a name="weatherDataType-com.baidu.mapapi.search.weather.WeatherDataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weatherDataType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchOption.html" title="com.baidu.mapapi.search.weather中的类">WeatherSearchOption</a>&nbsp;weatherDataType(<a href="../../../../../com/baidu/mapapi/search/weather/WeatherDataType.html" title="com.baidu.mapapi.search.weather中的枚举">WeatherDataType</a>&nbsp;weatherDataType)</pre>
</li>
</ul>
<a name="languageType-com.baidu.mapapi.search.weather.LanguageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchOption.html" title="com.baidu.mapapi.search.weather中的类">WeatherSearchOption</a>&nbsp;languageType(<a href="../../../../../com/baidu/mapapi/search/weather/LanguageType.html" title="com.baidu.mapapi.search.weather中的枚举">LanguageType</a>&nbsp;languageType)</pre>
</li>
</ul>
<a name="getServerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/weather/WeatherServerType.html" title="com.baidu.mapapi.search.weather中的枚举">WeatherServerType</a>&nbsp;getServerType()</pre>
<div class="block">天气服务类型，默认国内</div>
</li>
</ul>
<a name="getDistrictID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistrictID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDistrictID()</pre>
<div class="block">区县的行政区划编码，和location二选一</div>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;getLocation()</pre>
<div class="block">经纬度，高级字段，需要申请高级权限</div>
</li>
</ul>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/weather/WeatherDataType.html" title="com.baidu.mapapi.search.weather中的枚举">WeatherDataType</a>&nbsp;getDataType()</pre>
<div class="block">请求数据类型，</div>
</li>
</ul>
<a name="getLanguageType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLanguageType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/weather/LanguageType.html" title="com.baidu.mapapi.search.weather中的枚举">LanguageType</a>&nbsp;getLanguageType()</pre>
<div class="block">语言类型，默认中文。目前仅支持海外天气服务行政区划显示英文。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WeatherSearchOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchLocation.html" title="com.baidu.mapapi.search.weather中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/weather/WeatherSearchRealTime.html" title="com.baidu.mapapi.search.weather中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/weather/WeatherSearchOption.html" target="_top">框架</a></li>
<li><a href="WeatherSearchOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
