<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BikeNaviLaunchParam</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BikeNaviLaunchParam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":42,"i3":10,"i4":42,"i5":10,"i6":42,"i7":10,"i8":10,"i9":42,"i10":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BikeNaviLaunchParam.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeRouteNodeInfo.html" title="com.baidu.mapapi.bikenavi.params中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" target="_top">框架</a></li>
<li><a href="BikeNaviLaunchParam.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.bikenavi.params</div>
<h2 title="类 BikeNaviLaunchParam" class="title">类 BikeNaviLaunchParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BikeNaviLaunchParam</span>
extends java.lang.Object</pre>
<div class="block">骑行导航起终点参数类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#BikeNaviLaunchParam--">BikeNaviLaunchParam</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static BikeNaviBaseParam</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#endNodeInfo-com.baidu.mapapi.bikenavi.params.BikeRouteNodeInfo-">endNodeInfo</a></span>(<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeRouteNodeInfo.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeRouteNodeInfo</a>&nbsp;endNodeInfo)</code>
<div class="block">设置骑行导航终点信息</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#endPt-com.baidu.mapapi.model.LatLng-">endPt</a></span>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;endPt)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">该接口从5.3.0版本开始不建议使用，请使用<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#endNodeInfo-com.baidu.mapapi.bikenavi.params.BikeRouteNodeInfo-"><code>endNodeInfo(com.baidu.mapapi.bikenavi.params.BikeRouteNodeInfo)</code></a>代替</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeRouteNodeInfo.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeRouteNodeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#getEndNodeInfo--">getEndNodeInfo</a></span>()</code>
<div class="block">获取终点信息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#getEndPt--">getEndPt</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">该接口从5.3.0版本开始不建议使用，请使用<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#getEndNodeInfo--"><code>getEndNodeInfo()</code></a>代替</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeRouteNodeInfo.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeRouteNodeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#getStartNodeInfo--">getStartNodeInfo</a></span>()</code>
<div class="block">获取起点信息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#getStartPt--">getStartPt</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">该接口从5.3.0版本开始不建议使用，请使用<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#getStartNodeInfo--"><code>getStartNodeInfo()</code></a>代替</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#getVehicle--">getVehicle</a></span>()</code>
<div class="block">获取是否为电动车导航</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#startNodeInfo-com.baidu.mapapi.bikenavi.params.BikeRouteNodeInfo-">startNodeInfo</a></span>(<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeRouteNodeInfo.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeRouteNodeInfo</a>&nbsp;startNodeInfo)</code>
<div class="block">设置骑行导航起点信息</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#stPt-com.baidu.mapapi.model.LatLng-">stPt</a></span>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;startPt)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">该接口从5.3.0版本开始不建议使用，请使用<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#startNodeInfo-com.baidu.mapapi.bikenavi.params.BikeRouteNodeInfo-"><code>startNodeInfo(com.baidu.mapapi.bikenavi.params.BikeRouteNodeInfo)</code></a>代替</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#vehicle-int-">vehicle</a></span>(int&nbsp;vehicle)</code>
<div class="block">用于区分是否为电动车导航</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BikeNaviLaunchParam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BikeNaviLaunchParam</h4>
<pre>public&nbsp;BikeNaviLaunchParam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getStartPt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPt</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;getStartPt()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">该接口从5.3.0版本开始不建议使用，请使用<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#getStartNodeInfo--"><code>getStartNodeInfo()</code></a>代替</span></div>
<div class="block">获取起点地理坐标</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>起点地理坐标</dd>
</dl>
</li>
</ul>
<a name="getEndPt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPt</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;getEndPt()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">该接口从5.3.0版本开始不建议使用，请使用<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#getEndNodeInfo--"><code>getEndNodeInfo()</code></a>代替</span></div>
<div class="block">获取终点地理坐标</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>终点地理坐标</dd>
</dl>
</li>
</ul>
<a name="getStartNodeInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartNodeInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeRouteNodeInfo.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeRouteNodeInfo</a>&nbsp;getStartNodeInfo()</pre>
<div class="block">获取起点信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>起点信息</dd>
</dl>
</li>
</ul>
<a name="getEndNodeInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndNodeInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeRouteNodeInfo.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeRouteNodeInfo</a>&nbsp;getEndNodeInfo()</pre>
<div class="block">获取终点信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>终点信息</dd>
</dl>
</li>
</ul>
<a name="stPt-com.baidu.mapapi.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stPt</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a>&nbsp;stPt(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;startPt)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">该接口从5.3.0版本开始不建议使用，请使用<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#startNodeInfo-com.baidu.mapapi.bikenavi.params.BikeRouteNodeInfo-"><code>startNodeInfo(com.baidu.mapapi.bikenavi.params.BikeRouteNodeInfo)</code></a>代替</span></div>
<div class="block">设置骑行导航起点坐标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>startPt</code> - 骑行导航起点坐标</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该骑行导航起终点参数类</dd>
</dl>
</li>
</ul>
<a name="endPt-com.baidu.mapapi.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPt</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a>&nbsp;endPt(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;endPt)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">该接口从5.3.0版本开始不建议使用，请使用<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#endNodeInfo-com.baidu.mapapi.bikenavi.params.BikeRouteNodeInfo-"><code>endNodeInfo(com.baidu.mapapi.bikenavi.params.BikeRouteNodeInfo)</code></a>代替</span></div>
<div class="block">设置骑行导航终点坐标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>endPt</code> - 骑行导航终点坐标</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该骑行导航起终点参数类</dd>
</dl>
</li>
</ul>
<a name="startNodeInfo-com.baidu.mapapi.bikenavi.params.BikeRouteNodeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNodeInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a>&nbsp;startNodeInfo(<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeRouteNodeInfo.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeRouteNodeInfo</a>&nbsp;startNodeInfo)</pre>
<div class="block">设置骑行导航起点信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>startNodeInfo</code> - 骑行导航起点信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该骑行导航起终点参数类</dd>
</dl>
</li>
</ul>
<a name="endNodeInfo-com.baidu.mapapi.bikenavi.params.BikeRouteNodeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endNodeInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a>&nbsp;endNodeInfo(<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeRouteNodeInfo.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeRouteNodeInfo</a>&nbsp;endNodeInfo)</pre>
<div class="block">设置骑行导航终点信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>endNodeInfo</code> - 骑行导航终点信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该骑行导航起终点参数类</dd>
</dl>
</li>
</ul>
<a name="vehicle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicle</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a>&nbsp;vehicle(int&nbsp;vehicle)</pre>
<div class="block">用于区分是否为电动车导航</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vehicle</code> - 0:普通骑行导航 1:电动车骑行导航</dd>
</dl>
</li>
</ul>
<a name="getVehicle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicle</h4>
<pre>public&nbsp;int&nbsp;getVehicle()</pre>
<div class="block">获取是否为电动车导航</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0:普通骑行导航 1:电动车骑行导航</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;BikeNaviBaseParam&nbsp;create()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BikeNaviLaunchParam.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/baidu/mapapi/bikenavi/params/BikeRouteNodeInfo.html" title="com.baidu.mapapi.bikenavi.params中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" target="_top">框架</a></li>
<li><a href="BikeNaviLaunchParam.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
