<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.baidu.mapapi.search.core.RouteNode的使用</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.baidu.mapapi.search.core.RouteNode\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/search/core/class-use/RouteNode.html" target="_top">框架</a></li>
<li><a href="RouteNode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.baidu.mapapi.search.core.RouteNode" class="title">类的使用<br>com.baidu.mapapi.search.core.RouteNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.busline">com.baidu.mapapi.search.busline</a></td>
<td class="colLast">
<div class="block">公共交通信息查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.core">com.baidu.mapapi.search.core</a></td>
<td class="colLast">
<div class="block">检索模块公共数据结结构</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.route">com.baidu.mapapi.search.route</a></td>
<td class="colLast">
<div class="block">路线规划检索模块</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.search.busline">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/search/busline/package-summary.html">com.baidu.mapapi.search.busline</a>中<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/baidu/mapapi/search/busline/package-summary.html">com.baidu.mapapi.search.busline</a>中<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/busline/BusLineResult.BusStation.html" title="com.baidu.mapapi.search.busline中的类">BusLineResult.BusStation</a></span></code>
<div class="block">公交站点信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.core">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>的<a href="../../../../../../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RouteLine.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/core/RouteLine.html#getStarting--">getStarting</a></span>()</code>
<div class="block">获取路线起点信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RouteLine.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/core/RouteLine.html#getTerminal--">getTerminal</a></span>()</code>
<div class="block">获取路线终点信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RouteNode.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html#location-com.baidu.mapapi.model.LatLng-">location</a></span>(<a href="../../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;location)</code>
<div class="block">设置位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RouteNode.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html#titleAndLocation-java.lang.String-com.baidu.mapapi.model.LatLng-">titleAndLocation</a></span>(java.lang.String&nbsp;title,
                <a href="../../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;location)</code>
<div class="block">设置标题和位置</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>的<a href="../../../../../../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RouteLine.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/core/RouteLine.html#setStarting-com.baidu.mapapi.search.core.RouteNode-">setStarting</a></span>(<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;starting)</code>
<div class="block">设置路线起点信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RouteLine.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/core/RouteLine.html#setTerminal-com.baidu.mapapi.search.core.RouteNode-">setTerminal</a></span>(<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;terminal)</code>
<div class="block">设置路线终点信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.route">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>的<a href="../../../../../../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndoorRouteLine.IndoorRouteStep.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/IndoorRouteLine.IndoorRouteStep.html#getEntrace--">getEntrace</a></span>()</code>
<div class="block">获取入口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BikingRouteLine.BikingStep.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/BikingRouteLine.BikingStep.html#getEntrance--">getEntrance</a></span>()</code>
<div class="block">获取路段起点信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">DrivingRouteLine.DrivingStep.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#getEntrance--">getEntrance</a></span>()</code>
<div class="block">路段入口信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitRouteLine.TransitStep.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#getEntrance--">getEntrance</a></span>()</code>
<div class="block">路段入口信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">WalkingRouteLine.WalkingStep.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html#getEntrance--">getEntrance</a></span>()</code>
<div class="block">获取路段起点信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BikingRouteLine.BikingStep.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/BikingRouteLine.BikingStep.html#getExit--">getExit</a></span>()</code>
<div class="block">获取路段终点信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">DrivingRouteLine.DrivingStep.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#getExit--">getExit</a></span>()</code>
<div class="block">路段出口信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndoorRouteLine.IndoorRouteStep.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/IndoorRouteLine.IndoorRouteStep.html#getExit--">getExit</a></span>()</code>
<div class="block">获取出口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitRouteLine.TransitStep.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#getExit--">getExit</a></span>()</code>
<div class="block">路段出口信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">WalkingRouteLine.WalkingStep.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html#getExit--">getExit</a></span>()</code>
<div class="block">获取路段终点信息</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>的类型的<a href="../../../../../../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DrivingRouteLine.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.html#getWayPoints--">getWayPoints</a></span>()</code>
<div class="block">返回路线途经点，路线途经点设置见<a href="../../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类"><code>DrivingRoutePlanOption</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>的<a href="../../../../../../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndoorRouteLine.IndoorRouteStep.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/IndoorRouteLine.IndoorRouteStep.html#setEntrace-com.baidu.mapapi.search.core.RouteNode-">setEntrace</a></span>(<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;entrace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransitRouteLine.TransitStep.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#setEntrace-com.baidu.mapapi.search.core.RouteNode-">setEntrace</a></span>(<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;entrance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BikingRouteLine.BikingStep.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/BikingRouteLine.BikingStep.html#setEntrance-com.baidu.mapapi.search.core.RouteNode-">setEntrance</a></span>(<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;entrance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrivingRouteLine.DrivingStep.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#setEntrance-com.baidu.mapapi.search.core.RouteNode-">setEntrance</a></span>(<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;entrance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WalkingRouteLine.WalkingStep.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html#setEntrance-com.baidu.mapapi.search.core.RouteNode-">setEntrance</a></span>(<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;entrance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BikingRouteLine.BikingStep.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/BikingRouteLine.BikingStep.html#setExit-com.baidu.mapapi.search.core.RouteNode-">setExit</a></span>(<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;exit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrivingRouteLine.DrivingStep.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#setExit-com.baidu.mapapi.search.core.RouteNode-">setExit</a></span>(<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;exit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndoorRouteLine.IndoorRouteStep.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/IndoorRouteLine.IndoorRouteStep.html#setExit-com.baidu.mapapi.search.core.RouteNode-">setExit</a></span>(<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;exit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransitRouteLine.TransitStep.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#setExit-com.baidu.mapapi.search.core.RouteNode-">setExit</a></span>(<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;exit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WalkingRouteLine.WalkingStep.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/WalkingRouteLine.WalkingStep.html#setExit-com.baidu.mapapi.search.core.RouteNode-">setExit</a></span>(<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;exit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>的<a href="../../../../../../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrivingRouteLine.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.html#setWayPoints-java.util.List-">setWayPoints</a></span>(java.util.List&lt;<a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&gt;&nbsp;wayPoints)</code>
<div class="block">设置路线途经点</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/search/core/class-use/RouteNode.html" target="_top">框架</a></li>
<li><a href="RouteNode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
