<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.baidu.mapapi.search.core.SearchResult的使用</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.baidu.mapapi.search.core.SearchResult\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/search/core/class-use/SearchResult.html" target="_top">框架</a></li>
<li><a href="SearchResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.baidu.mapapi.search.core.SearchResult" class="title">类的使用<br>com.baidu.mapapi.search.core.SearchResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.busline">com.baidu.mapapi.search.busline</a></td>
<td class="colLast">
<div class="block">公共交通信息查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.district">com.baidu.mapapi.search.district</a></td>
<td class="colLast">
<div class="block">行政区域检索</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.geocode">com.baidu.mapapi.search.geocode</a></td>
<td class="colLast">
<div class="block">检索地理编码与反地理编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.poi">com.baidu.mapapi.search.poi</a></td>
<td class="colLast">
<div class="block">poi检索模块</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.recommendstop">com.baidu.mapapi.search.recommendstop</a></td>
<td class="colLast">
<div class="block">推荐上车点检索</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.route">com.baidu.mapapi.search.route</a></td>
<td class="colLast">
<div class="block">路线规划检索模块</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.share">com.baidu.mapapi.search.share</a></td>
<td class="colLast">
<div class="block">短串分享模块</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.sug">com.baidu.mapapi.search.sug</a></td>
<td class="colLast">
<div class="block">热词建议检索</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.weather">com.baidu.mapapi.search.weather</a></td>
<td class="colLast">
<div class="block">天气查询</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.search.busline">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/search/busline/package-summary.html">com.baidu.mapapi.search.busline</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/baidu/mapapi/search/busline/package-summary.html">com.baidu.mapapi.search.busline</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/busline/BusLineResult.html" title="com.baidu.mapapi.search.busline中的类">BusLineResult</a></span></code>
<div class="block">公共交通信息查询结果</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.district">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/search/district/package-summary.html">com.baidu.mapapi.search.district</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/baidu/mapapi/search/district/package-summary.html">com.baidu.mapapi.search.district</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/district/DistrictResult.html" title="com.baidu.mapapi.search.district中的类">DistrictResult</a></span></code>
<div class="block">行政区域信息查询结果</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.geocode">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/geocode/GeoCodeResult.html" title="com.baidu.mapapi.search.geocode中的类">GeoCodeResult</a></span></code>
<div class="block">地理编码结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeResult</a></span></code>
<div class="block">反 Geo Code 结果</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.poi">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></span></code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">V5.2.0版本起，为支持多个UID检索，返回结果做调整，以数组形式返回，该API废弃
 使用<a href="../../../../../../com/baidu/mapapi/search/poi/PoiDetailSearchResult.html" title="com.baidu.mapapi.search.poi中的类"><code>PoiDetailSearchResult</code></a>代替
 V5.2.0版本详情检索新增的字段不在此API中增加，请在<a href="../../../../../../com/baidu/mapapi/search/poi/PoiDetailSearchResult.html" title="com.baidu.mapapi.search.poi中的类"><code>PoiDetailSearchResult</code></a>中获取
 <a href="../../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html" title="com.baidu.mapapi.search.core中的类"><code>PoiDetailInfo</code></a>，在该类中获取字段</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/poi/PoiDetailSearchResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailSearchResult</a></span></code>
<div class="block">CopyRight        Baidu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/poi/PoiIndoorResult.html" title="com.baidu.mapapi.search.poi中的类">PoiIndoorResult</a></span></code>
<div class="block">室内POI搜索结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/poi/PoiResult.html" title="com.baidu.mapapi.search.poi中的类">PoiResult</a></span></code>
<div class="block">poi搜索结果。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.recommendstop">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/search/recommendstop/package-summary.html">com.baidu.mapapi.search.recommendstop</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/baidu/mapapi/search/recommendstop/package-summary.html">com.baidu.mapapi.search.recommendstop</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/recommendstop/RecommendStopResult.html" title="com.baidu.mapapi.search.recommendstop中的类">RecommendStopResult</a></span></code>
<div class="block">推荐上车点检索结果</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.route">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/BikingRouteResult.html" title="com.baidu.mapapi.search.route中的类">BikingRouteResult</a></span></code>
<div class="block">表示骑行路线结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/DrivingRouteResult.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteResult</a></span></code>
<div class="block">驾车路线结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/IndoorRouteResult.html" title="com.baidu.mapapi.search.route中的类">IndoorRouteResult</a></span></code>
<div class="block">表示室内路线规划结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/MassTransitRouteResult.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteResult</a></span></code>
<div class="block">跨城公交线路规划结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/TransitRouteResult.html" title="com.baidu.mapapi.search.route中的类">TransitRouteResult</a></span></code>
<div class="block">换乘路线结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/route/WalkingRouteResult.html" title="com.baidu.mapapi.search.route中的类">WalkingRouteResult</a></span></code>
<div class="block">表示步行路线结果</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.share">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/search/share/package-summary.html">com.baidu.mapapi.search.share</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/baidu/mapapi/search/share/package-summary.html">com.baidu.mapapi.search.share</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/share/ShareUrlResult.html" title="com.baidu.mapapi.search.share中的类">ShareUrlResult</a></span></code>
<div class="block">共享URL结果 (短串)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.sug">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/search/sug/package-summary.html">com.baidu.mapapi.search.sug</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/baidu/mapapi/search/sug/package-summary.html">com.baidu.mapapi.search.sug</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/sug/SuggestionResult.html" title="com.baidu.mapapi.search.sug中的类">SuggestionResult</a></span></code>
<div class="block">建议查询请求结果</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.weather">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/search/weather/package-summary.html">com.baidu.mapapi.search.weather</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/baidu/mapapi/search/weather/package-summary.html">com.baidu.mapapi.search.weather</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/weather/WeatherResult.html" title="com.baidu.mapapi.search.weather中的类">WeatherResult</a></span></code>
<div class="block">天气检索结果</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/search/core/class-use/SearchResult.html" target="_top">框架</a></li>
<li><a href="SearchResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
