<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:10 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BNaviCommonParams.BNMainSideBridge</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BNaviCommonParams.BNMainSideBridge";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BNaviCommonParams.BNMainSideBridge.html" target="_top">框架</a></li>
<li><a href="BNaviCommonParams.BNMainSideBridge.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter</div>
<h2 title="接口 BNaviCommonParams.BNMainSideBridge" class="title">接口 BNaviCommonParams.BNMainSideBridge</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">BNaviCommonParams.BNMainSideBridge</span></pre>
<div class="block">主辅路切换和桥上桥下切换按钮的显示消息定义，变量名表示显示的按钮类型
 约定 由最低位为主路，倒数第二为辅路，倒三为高架上，倒四为高架下，全0表示全部消隐，互相叠加得到两个按钮的显示场景，但1和2、4和8是互斥的</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNMainSideBridge.html#ALL_DISMISS">ALL_DISMISS</a></span></code>
<div class="block">全部消隐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNMainSideBridge.html#MAIN_ROAD">MAIN_ROAD</a></span></code>
<div class="block">在主路</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNMainSideBridge.html#ON_BRIDGE">ON_BRIDGE</a></span></code>
<div class="block">在桥上</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNMainSideBridge.html#ON_BRIDGE_MAIN_ROAD">ON_BRIDGE_MAIN_ROAD</a></span></code>
<div class="block">在桥上&&在主路</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNMainSideBridge.html#ON_BRIDGE_SIDE_ROAD">ON_BRIDGE_SIDE_ROAD</a></span></code>
<div class="block">在桥上&&在辅路</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNMainSideBridge.html#SIDE_ROAD">SIDE_ROAD</a></span></code>
<div class="block">在辅路</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNMainSideBridge.html#UNDER_BRIDGE">UNDER_BRIDGE</a></span></code>
<div class="block">在桥下</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNMainSideBridge.html#UNDER_BRIDGE_SIDE_ROAD">UNDER_BRIDGE_SIDE_ROAD</a></span></code>
<div class="block">在桥下&&在辅路</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ALL_DISMISS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_DISMISS</h4>
<pre>static final&nbsp;int ALL_DISMISS</pre>
<div class="block">全部消隐</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNMainSideBridge.ALL_DISMISS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MAIN_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_ROAD</h4>
<pre>static final&nbsp;int MAIN_ROAD</pre>
<div class="block">在主路</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNMainSideBridge.MAIN_ROAD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_ROAD</h4>
<pre>static final&nbsp;int SIDE_ROAD</pre>
<div class="block">在辅路</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNMainSideBridge.SIDE_ROAD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ON_BRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_BRIDGE</h4>
<pre>static final&nbsp;int ON_BRIDGE</pre>
<div class="block">在桥上</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNMainSideBridge.ON_BRIDGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="UNDER_BRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDER_BRIDGE</h4>
<pre>static final&nbsp;int UNDER_BRIDGE</pre>
<div class="block">在桥下</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNMainSideBridge.UNDER_BRIDGE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ON_BRIDGE_MAIN_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_BRIDGE_MAIN_ROAD</h4>
<pre>static final&nbsp;int ON_BRIDGE_MAIN_ROAD</pre>
<div class="block">在桥上&&在主路</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNMainSideBridge.ON_BRIDGE_MAIN_ROAD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ON_BRIDGE_SIDE_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_BRIDGE_SIDE_ROAD</h4>
<pre>static final&nbsp;int ON_BRIDGE_SIDE_ROAD</pre>
<div class="block">在桥上&&在辅路</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNMainSideBridge.ON_BRIDGE_SIDE_ROAD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="UNDER_BRIDGE_SIDE_ROAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNDER_BRIDGE_SIDE_ROAD</h4>
<pre>static final&nbsp;int UNDER_BRIDGE_SIDE_ROAD</pre>
<div class="block">在桥下&&在辅路</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.BNaviCommonParams.BNMainSideBridge.UNDER_BRIDGE_SIDE_ROAD">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/BNaviCommonParams.BNMainSideBridge.html" target="_top">框架</a></li>
<li><a href="BNaviCommonParams.BNMainSideBridge.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
