<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:10 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBaiduNaviManager</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBaiduNaviManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":38,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.Builder.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/IBaiduNaviManager.INaviInitListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/IBaiduNaviManager.html" target="_top">框架</a></li>
<li><a href="IBaiduNaviManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter</div>
<h2 title="接口 IBaiduNaviManager" class="title">接口 IBaiduNaviManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBaiduNaviManager</span></pre>
<div class="block"><b> 百度导航基础功能Manager，如初始化管理. </b></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2018-05-03</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBaiduNaviManager.INaviInitListener.html" title="com.baidu.navisdk.adapter中的接口">IBaiduNaviManager.INaviInitListener</a></span></code>
<div class="block">导航初始化监听器</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBaiduNaviManager.html#enableOutLog-boolean-">enableOutLog</a></span>(boolean&nbsp;enable)</code>
<div class="block">控制log开关</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBaiduNaviManager.html#externalLocation-boolean-">externalLocation</a></span>(boolean&nbsp;ext)</code>
<div class="block">是否使用外部定位</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBaiduNaviManager.html#getCUID--">getCUID</a></span>()</code>
<div class="block">获取cuid（导航初始化成功后有效）</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBaiduNaviManager.html#getSDKVersion--">getSDKVersion</a></span>()</code>
<div class="block">获取导航SDK版本号</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBaiduNaviManager.html#init-Context-com.baidu.navisdk.adapter.struct.BNaviInitConfig-">init</a></span>(Context&nbsp;context,
    <a href="../../../../com/baidu/navisdk/adapter/struct/BNaviInitConfig.html" title="com.baidu.navisdk.adapter.struct中的类">BNaviInitConfig</a>&nbsp;config)</code>
<div class="block">初始化百度导航.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBaiduNaviManager.html#init-Context-java.lang.String-java.lang.String-com.baidu.navisdk.adapter.IBaiduNaviManager.INaviInitListener-">init</a></span>(Context&nbsp;context,
    java.lang.String&nbsp;sdcardRootPath,
    java.lang.String&nbsp;appFolderName,
    <a href="../../../../com/baidu/navisdk/adapter/IBaiduNaviManager.INaviInitListener.html" title="com.baidu.navisdk.adapter中的接口">IBaiduNaviManager.INaviInitListener</a>&nbsp;naviInitListener)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBaiduNaviManager.html#initSensor--">initSensor</a></span>()</code>
<div class="block">初始化传感器</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBaiduNaviManager.html#isInited--">isInited</a></span>()</code>
<div class="block">百度导航是否初始化</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBaiduNaviManager.html#setVdrEnable-boolean-">setVdrEnable</a></span>(boolean&nbsp;enable)</code>
<div class="block">是否启用vdr功能</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBaiduNaviManager.html#stopLocationMonitor--">stopLocationMonitor</a></span>()</code>
<div class="block">停止百度导航对系统的定位监听</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBaiduNaviManager.html#uninitSensor--">uninitSensor</a></span>()</code>
<div class="block">注销传感器</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init-Context-java.lang.String-java.lang.String-com.baidu.navisdk.adapter.IBaiduNaviManager.INaviInitListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@Deprecated
void&nbsp;init(Context&nbsp;context,
                      java.lang.String&nbsp;sdcardRootPath,
                      java.lang.String&nbsp;appFolderName,
                      <a href="../../../../com/baidu/navisdk/adapter/IBaiduNaviManager.INaviInitListener.html" title="com.baidu.navisdk.adapter中的接口">IBaiduNaviManager.INaviInitListener</a>&nbsp;naviInitListener)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">初始化百度导航.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 建议是应用的context</dd>
<dd><code>sdcardRootPath</code> - 系统SD卡根目录路径</dd>
<dd><code>appFolderName</code> - 应用在SD卡中的目录名</dd>
<dd><code>naviInitListener</code> - 百度导航初始化监听器</dd>
</dl>
</li>
</ul>
<a name="init-Context-com.baidu.navisdk.adapter.struct.BNaviInitConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(Context&nbsp;context,
          <a href="../../../../com/baidu/navisdk/adapter/struct/BNaviInitConfig.html" title="com.baidu.navisdk.adapter.struct中的类">BNaviInitConfig</a>&nbsp;config)</pre>
<div class="block">初始化百度导航.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 建议是应用的context</dd>
<dd><code>config</code> - 初始化配置</dd>
</dl>
</li>
</ul>
<a name="isInited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInited</h4>
<pre>boolean&nbsp;isInited()</pre>
<div class="block">百度导航是否初始化</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getCUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCUID</h4>
<pre>java.lang.String&nbsp;getCUID()</pre>
<div class="block">获取cuid（导航初始化成功后有效）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getSDKVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKVersion</h4>
<pre>java.lang.String&nbsp;getSDKVersion()</pre>
<div class="block">获取导航SDK版本号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="enableOutLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableOutLog</h4>
<pre>void&nbsp;enableOutLog(boolean&nbsp;enable)</pre>
<div class="block">控制log开关</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - </dd>
</dl>
</li>
</ul>
<a name="externalLocation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalLocation</h4>
<pre>void&nbsp;externalLocation(boolean&nbsp;ext)</pre>
<div class="block">是否使用外部定位</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ext</code> - true:使用外部定位，需要调用updateLocation更新坐标
            false:使用系统GPS定位。"推荐"</dd>
</dl>
</li>
</ul>
<a name="initSensor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSensor</h4>
<pre>void&nbsp;initSensor()</pre>
<div class="block">初始化传感器</div>
</li>
</ul>
<a name="uninitSensor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninitSensor</h4>
<pre>void&nbsp;uninitSensor()</pre>
<div class="block">注销传感器</div>
</li>
</ul>
<a name="stopLocationMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLocationMonitor</h4>
<pre>void&nbsp;stopLocationMonitor()</pre>
<div class="block">停止百度导航对系统的定位监听</div>
</li>
</ul>
<a name="setVdrEnable-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVdrEnable</h4>
<pre>void&nbsp;setVdrEnable(boolean&nbsp;enable)</pre>
<div class="block">是否启用vdr功能</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true代表启用</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.Builder.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/IBaiduNaviManager.INaviInitListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/IBaiduNaviManager.html" target="_top">框架</a></li>
<li><a href="IBaiduNaviManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
