<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:10 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBNaviListener</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBNaviListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/IBaiduNaviManager.INaviInitListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.Action.html" title="com.baidu.navisdk.adapter中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/IBNaviListener.html" target="_top">框架</a></li>
<li><a href="IBNaviListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter</div>
<h2 title="接口 IBNaviListener" class="title">接口 IBNaviListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBNaviListener</span></pre>
<div class="block"><b> 导航事件监听类. </b></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2018-11-19</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.Action.html" title="com.baidu.navisdk.adapter中的枚举">IBNaviListener.Action</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.DayNightMode.html" title="com.baidu.navisdk.adapter中的枚举">IBNaviListener.DayNightMode</a></span></code>
<div class="block">日夜模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.MapStateMode.html" title="com.baidu.navisdk.adapter中的枚举">IBNaviListener.MapStateMode</a></span></code>
<div class="block">操作态和导航态</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html#onArriveDestination--">onArriveDestination</a></span>()</code>
<div class="block">到达目的地后回调函数</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html#onArrivedWayPoint-int-">onArrivedWayPoint</a></span>(int&nbsp;index)</code>
<div class="block">驾车路径导航到达某个途经点的回调函数</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html#onDayNightChanged-com.baidu.navisdk.adapter.IBNaviListener.DayNightMode-">onDayNightChanged</a></span>(<a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.DayNightMode.html" title="com.baidu.navisdk.adapter中的枚举">IBNaviListener.DayNightMode</a>&nbsp;style)</code>
<div class="block">日夜模式改变</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html#onEnlargeMapUpdate-BNEventManager.Action-View-java.lang.String-int-java.lang.String-Bitmap-">onEnlargeMapUpdate</a></span>(BNEventManager.Action&nbsp;action,
                  View&nbsp;enlargeMap,
                  java.lang.String&nbsp;remainDistance,
                  int&nbsp;progress,
                  java.lang.String&nbsp;roadName,
                  Bitmap&nbsp;turnIcon)</code>
<div class="block">放大图回调接口</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html#onFastExitWayInfoUpdate-BNEventManager.Action-java.lang.String-int-java.lang.String-">onFastExitWayInfoUpdate</a></span>(BNEventManager.Action&nbsp;action,
                       java.lang.String&nbsp;name,
                       int&nbsp;dist,
                       java.lang.String&nbsp;id)</code>
<div class="block">快速路出口信息</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html#onGuideInfoUpdate-com.baidu.navisdk.adapter.struct.BNaviInfo-">onGuideInfoUpdate</a></span>(<a href="../../../../com/baidu/navisdk/adapter/struct/BNaviInfo.html" title="com.baidu.navisdk.adapter.struct中的类">BNaviInfo</a>&nbsp;naviInfo)</code>
<div class="block">诱导信息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html#onHeavyTraffic--">onHeavyTraffic</a></span>()</code>
<div class="block">导航中前方一公里出现严重拥堵的回调</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html#onHighWayInfoUpdate-com.baidu.navisdk.adapter.IBNaviListener.Action-com.baidu.navisdk.adapter.struct.BNHighwayInfo-">onHighWayInfoUpdate</a></span>(<a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.Action.html" title="com.baidu.navisdk.adapter中的枚举">IBNaviListener.Action</a>&nbsp;action,
                   <a href="../../../../com/baidu/navisdk/adapter/struct/BNHighwayInfo.html" title="com.baidu.navisdk.adapter.struct中的类">BNHighwayInfo</a>&nbsp;info)</code>
<div class="block">高速信息</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html#onLaneInfoUpdate-BNEventManager.Action-java.util.List-">onLaneInfoUpdate</a></span>(BNEventManager.Action&nbsp;action,
                java.util.List&lt;RGLineItem&gt;&nbsp;laneItems)</code>
<div class="block">车道线信息更新</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html#onLocationChange-com.baidu.navisdk.adapter.struct.BNaviLocation-">onLocationChange</a></span>(<a href="../../../../com/baidu/navisdk/adapter/struct/BNaviLocation.html" title="com.baidu.navisdk.adapter.struct中的类">BNaviLocation</a>&nbsp;naviLocation)</code>
<div class="block">当GPS位置有更新时的回调函数
 wgs84坐标</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html#onMainSideBridgeUpdate-int-">onMainSideBridgeUpdate</a></span>(int&nbsp;type)</code>
<div class="block">主辅路、高架桥信息更新</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html#onMapStateChange-com.baidu.navisdk.adapter.IBNaviListener.MapStateMode-">onMapStateChange</a></span>(<a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.MapStateMode.html" title="com.baidu.navisdk.adapter中的枚举">IBNaviListener.MapStateMode</a>&nbsp;mapStateMode)</code>
<div class="block">底图操作态和导航态的回调</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html#onNaviGuideEnd--">onNaviGuideEnd</a></span>()</code>
<div class="block">导航结束的回调</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html#onNotificationShow-java.lang.String-">onNotificationShow</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">导航中通知型消息的回调</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html#onRemainInfoUpdate-int-int-">onRemainInfoUpdate</a></span>(int&nbsp;remainDistance,
                  int&nbsp;remainTime)</code>
<div class="block">距离目的地的剩余距离</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html#onRoadConditionInfoUpdate-double-java.util.List-">onRoadConditionInfoUpdate</a></span>(double&nbsp;progress,
                         java.util.List&lt;<a href="../../../../com/baidu/navisdk/adapter/struct/BNRoadCondition.html" title="com.baidu.navisdk.adapter.struct中的类">BNRoadCondition</a>&gt;&nbsp;items)</code>
<div class="block">路况信息更新</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html#onRoadNameUpdate-java.lang.String-">onRoadNameUpdate</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">当前路名更新</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html#onSpeedUpdate-java.lang.String-boolean-">onSpeedUpdate</a></span>(java.lang.String&nbsp;speed,
             boolean&nbsp;isOverSpeed)</code>
<div class="block">速度信息</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html#onStartYawing-int-">onStartYawing</a></span>(int&nbsp;flag)</code>
<div class="block">开始偏航的回调</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html#onViaListRemainInfoUpdate-Message-">onViaListRemainInfoUpdate</a></span>(Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html#onYawingArriveViaPoint-int-">onYawingArriveViaPoint</a></span>(int&nbsp;index)</code>
<div class="block">导航到达途径点附近偏航之后途径点消失的回调</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html#onYawingSuccess--">onYawingSuccess</a></span>()</code>
<div class="block">偏航成功的回调</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onRoadNameUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRoadNameUpdate</h4>
<pre>void&nbsp;onRoadNameUpdate(java.lang.String&nbsp;name)</pre>
<div class="block">当前路名更新</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 当前道路名</dd>
</dl>
</li>
</ul>
<a name="onRemainInfoUpdate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemainInfoUpdate</h4>
<pre>void&nbsp;onRemainInfoUpdate(int&nbsp;remainDistance,
                        int&nbsp;remainTime)</pre>
<div class="block">距离目的地的剩余距离</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>remainDistance</code> - 剩余距离，单位米</dd>
<dd><code>remainTime</code> - 剩余时间，单位秒</dd>
</dl>
</li>
</ul>
<a name="onViaListRemainInfoUpdate-Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViaListRemainInfoUpdate</h4>
<pre>void&nbsp;onViaListRemainInfoUpdate(Message&nbsp;msg)</pre>
</li>
</ul>
<a name="onGuideInfoUpdate-com.baidu.navisdk.adapter.struct.BNaviInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGuideInfoUpdate</h4>
<pre>void&nbsp;onGuideInfoUpdate(<a href="../../../../com/baidu/navisdk/adapter/struct/BNaviInfo.html" title="com.baidu.navisdk.adapter.struct中的类">BNaviInfo</a>&nbsp;naviInfo)</pre>
<div class="block">诱导信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>naviInfo</code> - 对应的诱导信息</dd>
</dl>
</li>
</ul>
<a name="onHighWayInfoUpdate-com.baidu.navisdk.adapter.IBNaviListener.Action-com.baidu.navisdk.adapter.struct.BNHighwayInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHighWayInfoUpdate</h4>
<pre>void&nbsp;onHighWayInfoUpdate(<a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.Action.html" title="com.baidu.navisdk.adapter中的枚举">IBNaviListener.Action</a>&nbsp;action,
                         <a href="../../../../com/baidu/navisdk/adapter/struct/BNHighwayInfo.html" title="com.baidu.navisdk.adapter.struct中的类">BNHighwayInfo</a>&nbsp;info)</pre>
<div class="block">高速信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>action</code> - SHOW: 展示 HIDE: 消隐 UPDATE: 更新信息</dd>
<dd><code>info</code> - 对应的高速信息</dd>
</dl>
</li>
</ul>
<a name="onFastExitWayInfoUpdate-BNEventManager.Action-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFastExitWayInfoUpdate</h4>
<pre>void&nbsp;onFastExitWayInfoUpdate(BNEventManager.Action&nbsp;action,
                             java.lang.String&nbsp;name,
                             int&nbsp;dist,
                             java.lang.String&nbsp;id)</pre>
<div class="block">快速路出口信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>action</code> - SHOW: 展示 HIDE: 消隐 UPDATE: 更新信息</dd>
<dd><code>name</code> - 快速路名称</dd>
<dd><code>dist</code> - 离快速路出口的距离</dd>
<dd><code>id</code> - 快速路ID</dd>
</dl>
</li>
</ul>
<a name="onEnlargeMapUpdate-BNEventManager.Action-View-java.lang.String-int-java.lang.String-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnlargeMapUpdate</h4>
<pre>void&nbsp;onEnlargeMapUpdate(BNEventManager.Action&nbsp;action,
                        View&nbsp;enlargeMap,
                        java.lang.String&nbsp;remainDistance,
                        int&nbsp;progress,
                        java.lang.String&nbsp;roadName,
                        Bitmap&nbsp;turnIcon)</pre>
<div class="block">放大图回调接口</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>action</code> - 显示/刷新/隐藏动作</dd>
<dd><code>enlargeMap</code> - 放大图View</dd>
<dd><code>remainDistance</code> - 剩余距离</dd>
<dd><code>progress</code> - 路口的进度</dd>
<dd><code>roadName</code> - 下一个路名</dd>
<dd><code>turnIcon</code> - 转向标</dd>
</dl>
</li>
</ul>
<a name="onDayNightChanged-com.baidu.navisdk.adapter.IBNaviListener.DayNightMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDayNightChanged</h4>
<pre>void&nbsp;onDayNightChanged(<a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.DayNightMode.html" title="com.baidu.navisdk.adapter中的枚举">IBNaviListener.DayNightMode</a>&nbsp;style)</pre>
<div class="block">日夜模式改变</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>style</code> - DayNightMode.DAY: 白天  DayNightMode.NIGHT: 黑夜</dd>
</dl>
</li>
</ul>
<a name="onRoadConditionInfoUpdate-double-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRoadConditionInfoUpdate</h4>
<pre>void&nbsp;onRoadConditionInfoUpdate(double&nbsp;progress,
                               java.util.List&lt;<a href="../../../../com/baidu/navisdk/adapter/struct/BNRoadCondition.html" title="com.baidu.navisdk.adapter.struct中的类">BNRoadCondition</a>&gt;&nbsp;items)</pre>
<div class="block">路况信息更新</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>progress</code> - 车行驶的进度 单位为浮点类型，0-1为0%-100%</dd>
<dd><code>items</code> - 路况信息</dd>
</dl>
</li>
</ul>
<a name="onMainSideBridgeUpdate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMainSideBridgeUpdate</h4>
<pre>void&nbsp;onMainSideBridgeUpdate(int&nbsp;type)</pre>
<div class="block">主辅路、高架桥信息更新</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - <a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNMainSideBridge.html" title="com.baidu.navisdk.adapter中的接口"><code>BNaviCommonParams.BNMainSideBridge</code></a></dd>
</dl>
</li>
</ul>
<a name="onLaneInfoUpdate-BNEventManager.Action-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLaneInfoUpdate</h4>
<pre>void&nbsp;onLaneInfoUpdate(BNEventManager.Action&nbsp;action,
                      java.util.List&lt;RGLineItem&gt;&nbsp;laneItems)</pre>
<div class="block">车道线信息更新</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>action</code> - Action.SHOW:显示 Action.HIDE:消隐</dd>
<dd><code>laneItems</code> - 车道线数据</dd>
</dl>
</li>
</ul>
<a name="onSpeedUpdate-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSpeedUpdate</h4>
<pre>void&nbsp;onSpeedUpdate(java.lang.String&nbsp;speed,
                   boolean&nbsp;isOverSpeed)</pre>
<div class="block">速度信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>speed</code> - 车速  "--" 代表速度不可信，其他String返回值为数字 km/h</dd>
<dd><code>isOverSpeed</code> - 是否超速</dd>
</dl>
</li>
</ul>
<a name="onArriveDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onArriveDestination</h4>
<pre>void&nbsp;onArriveDestination()</pre>
<div class="block">到达目的地后回调函数</div>
</li>
</ul>
<a name="onArrivedWayPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onArrivedWayPoint</h4>
<pre>void&nbsp;onArrivedWayPoint(int&nbsp;index)</pre>
<div class="block">驾车路径导航到达某个途经点的回调函数</div>
</li>
</ul>
<a name="onLocationChange-com.baidu.navisdk.adapter.struct.BNaviLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationChange</h4>
<pre>void&nbsp;onLocationChange(<a href="../../../../com/baidu/navisdk/adapter/struct/BNaviLocation.html" title="com.baidu.navisdk.adapter.struct中的类">BNaviLocation</a>&nbsp;naviLocation)</pre>
<div class="block">当GPS位置有更新时的回调函数
 wgs84坐标</div>
</li>
</ul>
<a name="onMapStateChange-com.baidu.navisdk.adapter.IBNaviListener.MapStateMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapStateChange</h4>
<pre>void&nbsp;onMapStateChange(<a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.MapStateMode.html" title="com.baidu.navisdk.adapter中的枚举">IBNaviListener.MapStateMode</a>&nbsp;mapStateMode)</pre>
<div class="block">底图操作态和导航态的回调</div>
</li>
</ul>
<a name="onStartYawing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartYawing</h4>
<pre>void&nbsp;onStartYawing(int&nbsp;flag)</pre>
<div class="block">开始偏航的回调</div>
</li>
</ul>
<a name="onYawingSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onYawingSuccess</h4>
<pre>void&nbsp;onYawingSuccess()</pre>
<div class="block">偏航成功的回调</div>
</li>
</ul>
<a name="onYawingArriveViaPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onYawingArriveViaPoint</h4>
<pre>void&nbsp;onYawingArriveViaPoint(int&nbsp;index)</pre>
<div class="block">导航到达途径点附近偏航之后途径点消失的回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - 被删除途径点的索引</dd>
</dl>
</li>
</ul>
<a name="onNotificationShow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNotificationShow</h4>
<pre>void&nbsp;onNotificationShow(java.lang.String&nbsp;msg)</pre>
<div class="block">导航中通知型消息的回调</div>
</li>
</ul>
<a name="onHeavyTraffic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHeavyTraffic</h4>
<pre>void&nbsp;onHeavyTraffic()</pre>
<div class="block">导航中前方一公里出现严重拥堵的回调</div>
</li>
</ul>
<a name="onNaviGuideEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNaviGuideEnd</h4>
<pre>void&nbsp;onNaviGuideEnd()</pre>
<div class="block">导航结束的回调</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/IBaiduNaviManager.INaviInitListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.Action.html" title="com.baidu.navisdk.adapter中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/IBNaviListener.html" target="_top">框架</a></li>
<li><a href="IBNaviListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
