<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:10 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBNaviViewListener</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBNaviViewListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.MapStateMode.html" title="com.baidu.navisdk.adapter中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/IBNaviViewListener.Action.html" title="com.baidu.navisdk.adapter中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/IBNaviViewListener.html" target="_top">框架</a></li>
<li><a href="IBNaviViewListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter</div>
<h2 title="接口 IBNaviViewListener" class="title">接口 IBNaviViewListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBNaviViewListener</span></pre>
<div class="block"><b> 导航视图监听类. </b></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2018-11-21</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviViewListener.Action.html" title="com.baidu.navisdk.adapter中的枚举">IBNaviViewListener.Action</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviViewListener.html#onBottomBarClick-com.baidu.navisdk.adapter.IBNaviViewListener.Action-">onBottomBarClick</a></span>(<a href="../../../../com/baidu/navisdk/adapter/IBNaviViewListener.Action.html" title="com.baidu.navisdk.adapter中的枚举">IBNaviViewListener.Action</a>&nbsp;action)</code>
<div class="block">底部中间部分点击事件</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviViewListener.html#onFloatViewClicked--">onFloatViewClicked</a></span>()</code>
<div class="block">后台诱导悬浮窗的点击</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviViewListener.html#onFullViewButtonClick-boolean-">onFullViewButtonClick</a></span>(boolean&nbsp;show)</code>
<div class="block">全览按钮的点击回调</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviViewListener.html#onFullViewWindowClick-boolean-">onFullViewWindowClick</a></span>(boolean&nbsp;show)</code>
<div class="block">全览小窗口的点击</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviViewListener.html#onMainInfoPanCLick--">onMainInfoPanCLick</a></span>()</code>
<div class="block">诱导面板的点击事件</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviViewListener.html#onMapClicked-double-double-">onMapClicked</a></span>(double&nbsp;x,
            double&nbsp;y)</code>
<div class="block">地图点击的回调(国测局GCJ02坐标)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviViewListener.html#onMapMoved--">onMapMoved</a></span>()</code>
<div class="block">移动地图的回调</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviViewListener.html#onNaviBackClick--">onNaviBackClick</a></span>()</code>
<div class="block">导航页面左下角退出按钮点击后的回调接口</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviViewListener.html#onNaviSettingClick--">onNaviSettingClick</a></span>()</code>
<div class="block">底部右边更多设置按钮点击的回调接口</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviViewListener.html#onNaviTurnClick--">onNaviTurnClick</a></span>()</code>
<div class="block">界面左上角转向操作的点击回调</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviViewListener.html#onRefreshBtnClick--">onRefreshBtnClick</a></span>()</code>
<div class="block">刷新按钮的回调接口</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNaviViewListener.html#onZoomLevelChange-int-">onZoomLevelChange</a></span>(int&nbsp;level)</code>
<div class="block">地图缩放等级的回调</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onMainInfoPanCLick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMainInfoPanCLick</h4>
<pre>void&nbsp;onMainInfoPanCLick()</pre>
<div class="block">诱导面板的点击事件</div>
</li>
</ul>
<a name="onNaviTurnClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNaviTurnClick</h4>
<pre>void&nbsp;onNaviTurnClick()</pre>
<div class="block">界面左上角转向操作的点击回调</div>
</li>
</ul>
<a name="onFullViewButtonClick-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFullViewButtonClick</h4>
<pre>void&nbsp;onFullViewButtonClick(boolean&nbsp;show)</pre>
<div class="block">全览按钮的点击回调</div>
</li>
</ul>
<a name="onFullViewWindowClick-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFullViewWindowClick</h4>
<pre>void&nbsp;onFullViewWindowClick(boolean&nbsp;show)</pre>
<div class="block">全览小窗口的点击</div>
</li>
</ul>
<a name="onNaviBackClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNaviBackClick</h4>
<pre>void&nbsp;onNaviBackClick()</pre>
<div class="block">导航页面左下角退出按钮点击后的回调接口</div>
</li>
</ul>
<a name="onBottomBarClick-com.baidu.navisdk.adapter.IBNaviViewListener.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBottomBarClick</h4>
<pre>void&nbsp;onBottomBarClick(<a href="../../../../com/baidu/navisdk/adapter/IBNaviViewListener.Action.html" title="com.baidu.navisdk.adapter中的枚举">IBNaviViewListener.Action</a>&nbsp;action)</pre>
<div class="block">底部中间部分点击事件</div>
</li>
</ul>
<a name="onNaviSettingClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNaviSettingClick</h4>
<pre>void&nbsp;onNaviSettingClick()</pre>
<div class="block">底部右边更多设置按钮点击的回调接口</div>
</li>
</ul>
<a name="onRefreshBtnClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRefreshBtnClick</h4>
<pre>void&nbsp;onRefreshBtnClick()</pre>
<div class="block">刷新按钮的回调接口</div>
</li>
</ul>
<a name="onZoomLevelChange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onZoomLevelChange</h4>
<pre>void&nbsp;onZoomLevelChange(int&nbsp;level)</pre>
<div class="block">地图缩放等级的回调</div>
</li>
</ul>
<a name="onMapClicked-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapClicked</h4>
<pre>void&nbsp;onMapClicked(double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">地图点击的回调(国测局GCJ02坐标)</div>
</li>
</ul>
<a name="onMapMoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMapMoved</h4>
<pre>void&nbsp;onMapMoved()</pre>
<div class="block">移动地图的回调</div>
</li>
</ul>
<a name="onFloatViewClicked--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFloatViewClicked</h4>
<pre>void&nbsp;onFloatViewClicked()</pre>
<div class="block">后台诱导悬浮窗的点击</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.MapStateMode.html" title="com.baidu.navisdk.adapter中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/IBNaviViewListener.Action.html" title="com.baidu.navisdk.adapter中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/IBNaviViewListener.html" target="_top">框架</a></li>
<li><a href="IBNaviViewListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
