<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:10 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBNMapManager</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBNMapManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/IBNCruiserManager.ICruiserListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/IBNMapManager.html" target="_top">框架</a></li>
<li><a href="IBNMapManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter</div>
<h2 title="接口 IBNMapManager" class="title">接口 IBNMapManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBNMapManager</span></pre>
<div class="block"><b> 百度导航底图模块Manager接口. </b></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2018-05-03</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNMapManager.html#attach-ViewGroup-">attach</a></span>(ViewGroup&nbsp;mapViewParent)</code>
<div class="block">将mMapView加载进ViewGroup</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNMapManager.html#detach-ViewGroup-">detach</a></span>(ViewGroup&nbsp;mapViewParent)</code>
<div class="block">从parent脱离</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/navisdk/adapter/struct/BNMapStatus.html" title="com.baidu.navisdk.adapter.struct中的类">BNMapStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNMapManager.html#getMapStatus--">getMapStatus</a></span>()</code>
<div class="block">获取地图的状态：中心点、比例尺</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>MapView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNMapManager.html#getMapView--">getMapView</a></span>()</code>
<div class="block">获取百度导航底图 View 实例对象</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNMapManager.html#getMaxZoomLevel--">getMaxZoomLevel</a></span>()</code>
<div class="block">获取地图最大缩放级别</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNMapManager.html#getMinZoomLevel--">getMinZoomLevel</a></span>()</code>
<div class="block">获取地图最小缩放级别</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNMapManager.html#getZoomLevel--">getZoomLevel</a></span>()</code>
<div class="block">获取缩放等级</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNMapManager.html#onPause--">onPause</a></span>()</code>
<div class="block">百度导航底图生命周期onPause，需要在Activity#onPause() 或者 Fragment#onPause() 中调用</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNMapManager.html#onResume--">onResume</a></span>()</code>
<div class="block">百度导航底图生命周期onResume，需要在Activity#onResume() 或者 Fragment#onResume() 中调用</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNMapManager.html#setDpiScale-float-">setDpiScale</a></span>(float&nbsp;scale)</code>
<div class="block">设置窗口的dpi适配系数</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNMapManager.html#setMapStatus-com.baidu.navisdk.adapter.struct.BNMapStatus-">setMapStatus</a></span>(<a href="../../../../com/baidu/navisdk/adapter/struct/BNMapStatus.html" title="com.baidu.navisdk.adapter.struct中的类">BNMapStatus</a>&nbsp;mapStatus)</code>
<div class="block">设置地图的状态：中心点、比例尺</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNMapManager.html#setMyLocationData-com.baidu.navisdk.adapter.struct.BNLocationData-">setMyLocationData</a></span>(<a href="../../../../com/baidu/navisdk/adapter/struct/BNLocationData.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData</a>&nbsp;data)</code>
<div class="block">设置定位数据</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNMapManager.html#zoomIn--">zoomIn</a></span>()</code>
<div class="block">放大底图</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNMapManager.html#zoomOut--">zoomOut</a></span>()</code>
<div class="block">缩小底图</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMapView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapView</h4>
<pre>MapView&nbsp;getMapView()</pre>
<div class="block">获取百度导航底图 View 实例对象</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>void&nbsp;onResume()</pre>
<div class="block">百度导航底图生命周期onResume，需要在Activity#onResume() 或者 Fragment#onResume() 中调用</div>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>void&nbsp;onPause()</pre>
<div class="block">百度导航底图生命周期onPause，需要在Activity#onPause() 或者 Fragment#onPause() 中调用</div>
</li>
</ul>
<a name="attach-ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>void&nbsp;attach(ViewGroup&nbsp;mapViewParent)</pre>
<div class="block">将mMapView加载进ViewGroup</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mapViewParent</code> - 装在MapView的父控件</dd>
</dl>
</li>
</ul>
<a name="detach-ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>void&nbsp;detach(ViewGroup&nbsp;mapViewParent)</pre>
<div class="block">从parent脱离</div>
</li>
</ul>
<a name="zoomIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>void&nbsp;zoomIn()</pre>
<div class="block">放大底图</div>
</li>
</ul>
<a name="zoomOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>void&nbsp;zoomOut()</pre>
<div class="block">缩小底图</div>
</li>
</ul>
<a name="getMaxZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoomLevel</h4>
<pre>float&nbsp;getMaxZoomLevel()</pre>
<div class="block">获取地图最大缩放级别</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>地图最大缩放级别</dd>
</dl>
</li>
</ul>
<a name="getMinZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZoomLevel</h4>
<pre>float&nbsp;getMinZoomLevel()</pre>
<div class="block">获取地图最小缩放级别</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>地图最小缩放级别</dd>
</dl>
</li>
</ul>
<a name="getZoomLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomLevel</h4>
<pre>int&nbsp;getZoomLevel()</pre>
<div class="block">获取缩放等级</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getMapStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapStatus</h4>
<pre><a href="../../../../com/baidu/navisdk/adapter/struct/BNMapStatus.html" title="com.baidu.navisdk.adapter.struct中的类">BNMapStatus</a>&nbsp;getMapStatus()</pre>
<div class="block">获取地图的状态：中心点、比例尺</div>
</li>
</ul>
<a name="setMapStatus-com.baidu.navisdk.adapter.struct.BNMapStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapStatus</h4>
<pre>void&nbsp;setMapStatus(<a href="../../../../com/baidu/navisdk/adapter/struct/BNMapStatus.html" title="com.baidu.navisdk.adapter.struct中的类">BNMapStatus</a>&nbsp;mapStatus)</pre>
<div class="block">设置地图的状态：中心点、比例尺</div>
</li>
</ul>
<a name="setDpiScale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDpiScale</h4>
<pre>void&nbsp;setDpiScale(float&nbsp;scale)</pre>
<div class="block">设置窗口的dpi适配系数</div>
</li>
</ul>
<a name="setMyLocationData-com.baidu.navisdk.adapter.struct.BNLocationData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMyLocationData</h4>
<pre>void&nbsp;setMyLocationData(<a href="../../../../com/baidu/navisdk/adapter/struct/BNLocationData.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData</a>&nbsp;data)</pre>
<div class="block">设置定位数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 定位数据,必须使用WGS84坐标系</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/IBNCruiserManager.ICruiserListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/IBNMapManager.html" target="_top">框架</a></li>
<li><a href="IBNMapManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
