<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:10 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBNOuterSettingParams.NeRoutePlanPreference</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBNOuterSettingParams.NeRoutePlanPreference";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.NaviPerspectiveMode.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.PreViewMode.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/IBNOuterSettingParams.NeRoutePlanPreference.html" target="_top">框架</a></li>
<li><a href="IBNOuterSettingParams.NeRoutePlanPreference.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter</div>
<h2 title="接口 IBNOuterSettingParams.NeRoutePlanPreference" class="title">接口 IBNOuterSettingParams.NeRoutePlanPreference</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭接口:</dt>
<dd><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.html" title="com.baidu.navisdk.adapter中的接口">IBNOuterSettingParams</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">IBNOuterSettingParams.NeRoutePlanPreference</span></pre>
<div class="block">算路偏好类型定义</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.NeRoutePlanPreference.html#ROUTE_PLAN_PREFERENCE_AVOID_TRAFFIC_JAM">ROUTE_PLAN_PREFERENCE_AVOID_TRAFFIC_JAM</a></span></code>
<div class="block">躲避拥堵</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.NeRoutePlanPreference.html#ROUTE_PLAN_PREFERENCE_CAR_NUM">ROUTE_PLAN_PREFERENCE_CAR_NUM</a></span></code>
<div class="block">使用车牌</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.NeRoutePlanPreference.html#ROUTE_PLAN_PREFERENCE_DEFAULT">ROUTE_PLAN_PREFERENCE_DEFAULT</a></span></code>
<div class="block">默认，智能推荐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.NeRoutePlanPreference.html#ROUTE_PLAN_PREFERENCE_DISTANCE_FIRST">ROUTE_PLAN_PREFERENCE_DISTANCE_FIRST</a></span></code>
<div class="block">距离最短，距离优先</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.NeRoutePlanPreference.html#ROUTE_PLAN_PREFERENCE_INVALID">ROUTE_PLAN_PREFERENCE_INVALID</a></span></code>
<div class="block">无效值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.NeRoutePlanPreference.html#ROUTE_PLAN_PREFERENCE_NOHIGHWAY">ROUTE_PLAN_PREFERENCE_NOHIGHWAY</a></span></code>
<div class="block">不走高速</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.NeRoutePlanPreference.html#ROUTE_PLAN_PREFERENCE_NOTOLL">ROUTE_PLAN_PREFERENCE_NOTOLL</a></span></code>
<div class="block">少收费</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.NeRoutePlanPreference.html#ROUTE_PLAN_PREFERENCE_ROAD_FIRST">ROUTE_PLAN_PREFERENCE_ROAD_FIRST</a></span></code>
<div class="block">大路优先，高速优先</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.NeRoutePlanPreference.html#ROUTE_PLAN_PREFERENCE_TIME_FIRST">ROUTE_PLAN_PREFERENCE_TIME_FIRST</a></span></code>
<div class="block">时间最短，时间优先</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ROUTE_PLAN_PREFERENCE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_PLAN_PREFERENCE_INVALID</h4>
<pre>static final&nbsp;int ROUTE_PLAN_PREFERENCE_INVALID</pre>
<div class="block">无效值</div>
</li>
</ul>
<a name="ROUTE_PLAN_PREFERENCE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_PLAN_PREFERENCE_DEFAULT</h4>
<pre>static final&nbsp;int ROUTE_PLAN_PREFERENCE_DEFAULT</pre>
<div class="block">默认，智能推荐</div>
</li>
</ul>
<a name="ROUTE_PLAN_PREFERENCE_NOHIGHWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_PLAN_PREFERENCE_NOHIGHWAY</h4>
<pre>static final&nbsp;int ROUTE_PLAN_PREFERENCE_NOHIGHWAY</pre>
<div class="block">不走高速</div>
</li>
</ul>
<a name="ROUTE_PLAN_PREFERENCE_NOTOLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_PLAN_PREFERENCE_NOTOLL</h4>
<pre>static final&nbsp;int ROUTE_PLAN_PREFERENCE_NOTOLL</pre>
<div class="block">少收费</div>
</li>
</ul>
<a name="ROUTE_PLAN_PREFERENCE_AVOID_TRAFFIC_JAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_PLAN_PREFERENCE_AVOID_TRAFFIC_JAM</h4>
<pre>static final&nbsp;int ROUTE_PLAN_PREFERENCE_AVOID_TRAFFIC_JAM</pre>
<div class="block">躲避拥堵</div>
</li>
</ul>
<a name="ROUTE_PLAN_PREFERENCE_CAR_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_PLAN_PREFERENCE_CAR_NUM</h4>
<pre>static final&nbsp;int ROUTE_PLAN_PREFERENCE_CAR_NUM</pre>
<div class="block">使用车牌</div>
</li>
</ul>
<a name="ROUTE_PLAN_PREFERENCE_DISTANCE_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_PLAN_PREFERENCE_DISTANCE_FIRST</h4>
<pre>static final&nbsp;int ROUTE_PLAN_PREFERENCE_DISTANCE_FIRST</pre>
<div class="block">距离最短，距离优先</div>
</li>
</ul>
<a name="ROUTE_PLAN_PREFERENCE_TIME_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUTE_PLAN_PREFERENCE_TIME_FIRST</h4>
<pre>static final&nbsp;int ROUTE_PLAN_PREFERENCE_TIME_FIRST</pre>
<div class="block">时间最短，时间优先</div>
</li>
</ul>
<a name="ROUTE_PLAN_PREFERENCE_ROAD_FIRST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROUTE_PLAN_PREFERENCE_ROAD_FIRST</h4>
<pre>static final&nbsp;int ROUTE_PLAN_PREFERENCE_ROAD_FIRST</pre>
<div class="block">大路优先，高速优先</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.NaviPerspectiveMode.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.PreViewMode.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/IBNOuterSettingParams.NeRoutePlanPreference.html" target="_top">框架</a></li>
<li><a href="IBNOuterSettingParams.NeRoutePlanPreference.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
