<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:10 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBNRouteGuideManager</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBNRouteGuideManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.VoiceMode.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.ChangeRouteListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/IBNRouteGuideManager.html" target="_top">框架</a></li>
<li><a href="IBNRouteGuideManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter</div>
<h2 title="接口 IBNRouteGuideManager" class="title">接口 IBNRouteGuideManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBNRouteGuideManager</span></pre>
<div class="block"><b> 百度导航专业导航模块Manager. </b></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2018-05-03</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.ChangeRouteListener.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteGuideManager.ChangeRouteListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.ISearchPoiListener.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteGuideManager.ISearchPoiListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.NaviAddViewCallback.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteGuideManager.NaviAddViewCallback</a></span></code>
<div class="block">加自定义View到导航中的callback对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.RefreshRouteListener.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteGuideManager.RefreshRouteListener</a></span></code>
<div class="block">获取ui定制化控制器
 暂不开放</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#addViaNodes-java.util.List-">addViaNodes</a></span>(java.util.List&lt;<a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>&gt;&nbsp;nodes)</code>
<div class="block">添加途经点</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#changeRouteByMainSideBridge-int-com.baidu.navisdk.adapter.IBNRouteGuideManager.ChangeRouteListener-">changeRouteByMainSideBridge</a></span>(int&nbsp;type,
                           <a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.ChangeRouteListener.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteGuideManager.ChangeRouteListener</a>&nbsp;listener)</code>
<div class="block">切换主辅路/高架桥</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#continueNavi--">continueNavi</a></span>()</code>
<div class="block">继续导航</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#deleteViaNodes--">deleteViaNodes</a></span>()</code>
<div class="block">删除途经点</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#forceQuitNaviWithoutDialog--">forceQuitNaviWithoutDialog</a></span>()</code>
<div class="block">强制退出导航过程，且不显示导航过程退出确认对话框</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#fullView-boolean-">fullView</a></span>(boolean&nbsp;fullView)</code>
<div class="block">是否全览路线</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#getMainSideBridgeType--">getMainSideBridgeType</a></span>()</code>
<div class="block">返回主辅路桥上下类型</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/navisdk/adapter/struct/BNaviResultInfo.html" title="com.baidu.navisdk.adapter.struct中的类">BNaviResultInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#getNaviResultInfo--">getNaviResultInfo</a></span>()</code>
<div class="block">获取导航结算数据</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#getNextGuideText--">getNextGuideText</a></span>()</code>
<div class="block">下一个路口怎么走</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#onActivityResult-int-int-Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                Intent&nbsp;data)</code>
<div class="block">用于ugc上报拍照</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#onBackground--">onBackground</a></span>()</code>
<div class="block">诱导悬浮窗显示</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#onBackPressed-boolean-">onBackPressed</a></span>(boolean&nbsp;isBackToLightNavi)</code>
<div class="block">点击回退按钮调用</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#onBackPressed-boolean-boolean-">onBackPressed</a></span>(boolean&nbsp;isBackToLightNavi,
             boolean&nbsp;needConfirm)</code>
<div class="block">点击回退按钮调用</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#onConfigurationChanged-Configuration-">onConfigurationChanged</a></span>(Configuration&nbsp;newConfig)</code>
<div class="block">用于横竖屏切换</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#onCreate-Activity-com.baidu.navisdk.adapter.struct.BNGuideConfig-">onCreate</a></span>(Activity&nbsp;activity,
        <a href="../../../../com/baidu/navisdk/adapter/struct/BNGuideConfig.html" title="com.baidu.navisdk.adapter.struct中的类">BNGuideConfig</a>&nbsp;config)</code>
<div class="block">获取百度专业导航过程View对象，将其加入应用布局内即可显示导航过程.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#onDestroy-boolean-">onDestroy</a></span>(boolean&nbsp;isSwitchToLightNavi)</code>
<div class="block">百度专业导航生命周期oonDestroy，在Activity#onDestroy() 或者 Fragment#onDestroy() 中调用</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#onForeground--">onForeground</a></span>()</code>
<div class="block">诱导悬浮窗隐藏</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#onKeyDown-int-KeyEvent-">onKeyDown</a></span>(int&nbsp;keyCode,
         KeyEvent&nbsp;event)</code>
<div class="block">用于接受手机上按钮点击事件，暂时只支持音量升高降低按钮事件</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#onPause--">onPause</a></span>()</code>
<div class="block">百度专业导航生命周期onPause，在Activity#onPause() 或者 Fragment#onPause() 中调用</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult</a></span>(int&nbsp;requestCode,
                          java.lang.String[]&nbsp;permissions,
                          int[]&nbsp;grantResults)</code>
<div class="block">ugc上报拍照，录音权限的申请</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#onResume--">onResume</a></span>()</code>
<div class="block">百度专业导航生命周期onResume，在Activity#onResume() 或者 Fragment#onResume() 中调用</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#onStart--">onStart</a></span>()</code>
<div class="block">百度专业导航生命周期onStart，在Activity#onStart() 或者 Fragment#onStart() 中调用</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#onStop--">onStop</a></span>()</code>
<div class="block">百度专业导航生命周期onStop，在Activity#onStop() 或者 Fragment#onStop() 中调用</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#pauseRouteGuide--">pauseRouteGuide</a></span>()</code>
<div class="block">暂停模拟导航</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#refreshRoute-com.baidu.navisdk.adapter.IBNRouteGuideManager.RefreshRouteListener-">refreshRoute</a></span>(<a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.RefreshRouteListener.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteGuideManager.RefreshRouteListener</a>&nbsp;listener)</code>
<div class="block">刷新路线</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#resetEndNodeInNavi-com.baidu.navisdk.adapter.BNRoutePlanNode-">resetEndNodeInNavi</a></span>(<a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>&nbsp;newEndNode)</code>
<div class="block">导航中修改终点重新算路并导航</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#resetEndNodeInNavi-com.baidu.navisdk.adapter.BNRoutePlanNode-boolean-">resetEndNodeInNavi</a></span>(<a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>&nbsp;newEndNode,
                  boolean&nbsp;isDeleteViaNodes)</code>
<div class="block">导航中修改终点重新算路并导航</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#resumeRouteGuide--">resumeRouteGuide</a></span>()</code>
<div class="block">开始模拟导航</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#routeSearchPoi-java.lang.String-java.util.ArrayList-com.baidu.navisdk.adapter.IBNRouteGuideManager.ISearchPoiListener-">routeSearchPoi</a></span>(java.lang.String&nbsp;keyword,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;subKey,
              <a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.ISearchPoiListener.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteGuideManager.ISearchPoiListener</a>&nbsp;listener)</code>
<div class="block">沿途检索任意类型的POI</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#selectRoute-int-">selectRoute</a></span>(int&nbsp;index)</code>
<div class="block">根据路线索引选择路线</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#setNaviListener-com.baidu.navisdk.adapter.IBNaviListener-">setNaviListener</a></span>(<a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html" title="com.baidu.navisdk.adapter中的接口">IBNaviListener</a>&nbsp;callback)</code>
<div class="block">设置导航事件监听</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#setNaviViewListener-com.baidu.navisdk.adapter.IBNaviViewListener-">setNaviViewListener</a></span>(<a href="../../../../com/baidu/navisdk/adapter/IBNaviViewListener.html" title="com.baidu.navisdk.adapter中的接口">IBNaviViewListener</a>&nbsp;listener)</code>
<div class="block">设置导航视图监听</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html#stopNavi--">stopNavi</a></span>()</code>
<div class="block">停止导航</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCreate-Activity-com.baidu.navisdk.adapter.struct.BNGuideConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>View&nbsp;onCreate(Activity&nbsp;activity,
              <a href="../../../../com/baidu/navisdk/adapter/struct/BNGuideConfig.html" title="com.baidu.navisdk.adapter.struct中的类">BNGuideConfig</a>&nbsp;config)</pre>
<div class="block">获取百度专业导航过程View对象，将其加入应用布局内即可显示导航过程.</div>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>void&nbsp;onStart()</pre>
<div class="block">百度专业导航生命周期onStart，在Activity#onStart() 或者 Fragment#onStart() 中调用</div>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>void&nbsp;onResume()</pre>
<div class="block">百度专业导航生命周期onResume，在Activity#onResume() 或者 Fragment#onResume() 中调用</div>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>void&nbsp;onPause()</pre>
<div class="block">百度专业导航生命周期onPause，在Activity#onPause() 或者 Fragment#onPause() 中调用</div>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>void&nbsp;onStop()</pre>
<div class="block">百度专业导航生命周期onStop，在Activity#onStop() 或者 Fragment#onStop() 中调用</div>
</li>
</ul>
<a name="onDestroy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>void&nbsp;onDestroy(boolean&nbsp;isSwitchToLightNavi)</pre>
<div class="block">百度专业导航生命周期oonDestroy，在Activity#onDestroy() 或者 Fragment#onDestroy() 中调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isSwitchToLightNavi</code> - 在退出专业导航后是否切换到轻导航</dd>
</dl>
</li>
</ul>
<a name="onBackPressed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>void&nbsp;onBackPressed(boolean&nbsp;isBackToLightNavi)</pre>
<div class="block">点击回退按钮调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isBackToLightNavi</code> - 是否展示退出到轻导航，true退出到轻导航，false退出导航</dd>
</dl>
</li>
</ul>
<a name="onBackPressed-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>void&nbsp;onBackPressed(boolean&nbsp;isBackToLightNavi,
                   boolean&nbsp;needConfirm)</pre>
<div class="block">点击回退按钮调用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isBackToLightNavi</code> - 是否展示退出到轻导航，true退出到轻导航，false退出导航</dd>
<dd><code>needConfirm</code> - 是否需要二次确认，true: 需要点击两次才会真正退出导航</dd>
</dl>
</li>
</ul>
<a name="onBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackground</h4>
<pre>void&nbsp;onBackground()</pre>
<div class="block">诱导悬浮窗显示</div>
</li>
</ul>
<a name="onForeground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onForeground</h4>
<pre>void&nbsp;onForeground()</pre>
<div class="block">诱导悬浮窗隐藏</div>
</li>
</ul>
<a name="onConfigurationChanged-Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>void&nbsp;onConfigurationChanged(Configuration&nbsp;newConfig)</pre>
<div class="block">用于横竖屏切换</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newConfig</code> - </dd>
</dl>
</li>
</ul>
<a name="onRequestPermissionsResult-int-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre>void&nbsp;onRequestPermissionsResult(int&nbsp;requestCode,
                                java.lang.String[]&nbsp;permissions,
                                int[]&nbsp;grantResults)</pre>
<div class="block">ugc上报拍照，录音权限的申请</div>
</li>
</ul>
<a name="onActivityResult-int-int-Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>void&nbsp;onActivityResult(int&nbsp;requestCode,
                      int&nbsp;resultCode,
                      Intent&nbsp;data)</pre>
<div class="block">用于ugc上报拍照</div>
</li>
</ul>
<a name="forceQuitNaviWithoutDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceQuitNaviWithoutDialog</h4>
<pre>void&nbsp;forceQuitNaviWithoutDialog()</pre>
<div class="block">强制退出导航过程，且不显示导航过程退出确认对话框</div>
</li>
</ul>
<a name="stopNavi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopNavi</h4>
<pre>void&nbsp;stopNavi()</pre>
<div class="block">停止导航</div>
</li>
</ul>
<a name="refreshRoute-com.baidu.navisdk.adapter.IBNRouteGuideManager.RefreshRouteListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshRoute</h4>
<pre>void&nbsp;refreshRoute(<a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.RefreshRouteListener.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteGuideManager.RefreshRouteListener</a>&nbsp;listener)</pre>
<div class="block">刷新路线</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="resetEndNodeInNavi-com.baidu.navisdk.adapter.BNRoutePlanNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEndNodeInNavi</h4>
<pre>boolean&nbsp;resetEndNodeInNavi(<a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>&nbsp;newEndNode)</pre>
<div class="block">导航中修改终点重新算路并导航</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newEndNode</code> - 终点坐标</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="resetEndNodeInNavi-com.baidu.navisdk.adapter.BNRoutePlanNode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetEndNodeInNavi</h4>
<pre>boolean&nbsp;resetEndNodeInNavi(<a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>&nbsp;newEndNode,
                           boolean&nbsp;isDeleteViaNodes)</pre>
<div class="block">导航中修改终点重新算路并导航</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newEndNode</code> - 终点坐标</dd>
<dd><code>isDeleteViaNodes</code> - 是否清除之前算路过程中添加的途径点</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setNaviListener-com.baidu.navisdk.adapter.IBNaviListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaviListener</h4>
<pre>void&nbsp;setNaviListener(<a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html" title="com.baidu.navisdk.adapter中的接口">IBNaviListener</a>&nbsp;callback)</pre>
<div class="block">设置导航事件监听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="setNaviViewListener-com.baidu.navisdk.adapter.IBNaviViewListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaviViewListener</h4>
<pre>void&nbsp;setNaviViewListener(<a href="../../../../com/baidu/navisdk/adapter/IBNaviViewListener.html" title="com.baidu.navisdk.adapter中的接口">IBNaviViewListener</a>&nbsp;listener)</pre>
<div class="block">设置导航视图监听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="onKeyDown-int-KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyDown</h4>
<pre>boolean&nbsp;onKeyDown(int&nbsp;keyCode,
                  KeyEvent&nbsp;event)</pre>
<div class="block">用于接受手机上按钮点击事件，暂时只支持音量升高降低按钮事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keyCode</code> - </dd>
<dd><code>event</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="fullView-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullView</h4>
<pre>void&nbsp;fullView(boolean&nbsp;fullView)</pre>
<div class="block">是否全览路线</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fullView</code> - true:进入全览 false:退出全览</dd>
</dl>
</li>
</ul>
<a name="changeRouteByMainSideBridge-int-com.baidu.navisdk.adapter.IBNRouteGuideManager.ChangeRouteListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeRouteByMainSideBridge</h4>
<pre>void&nbsp;changeRouteByMainSideBridge(int&nbsp;type,
                                 <a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.ChangeRouteListener.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteGuideManager.ChangeRouteListener</a>&nbsp;listener)</pre>
<div class="block">切换主辅路/高架桥</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - <a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNMainSideBridge.html" title="com.baidu.navisdk.adapter中的接口"><code>BNaviCommonParams.BNMainSideBridge</code></a></dd>
<dd><code>listener</code> - 只会返回onSuccess/onFail</dd>
</dl>
</li>
</ul>
<a name="getMainSideBridgeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainSideBridgeType</h4>
<pre>int&nbsp;getMainSideBridgeType()</pre>
<div class="block">返回主辅路桥上下类型</div>
</li>
</ul>
<a name="addViaNodes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViaNodes</h4>
<pre>void&nbsp;addViaNodes(java.util.List&lt;<a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>&gt;&nbsp;nodes)</pre>
<div class="block">添加途经点</div>
</li>
</ul>
<a name="deleteViaNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteViaNodes</h4>
<pre>void&nbsp;deleteViaNodes()</pre>
<div class="block">删除途经点</div>
</li>
</ul>
<a name="routeSearchPoi-java.lang.String-java.util.ArrayList-com.baidu.navisdk.adapter.IBNRouteGuideManager.ISearchPoiListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeSearchPoi</h4>
<pre>boolean&nbsp;routeSearchPoi(java.lang.String&nbsp;keyword,
                       java.util.ArrayList&lt;java.lang.String&gt;&nbsp;subKey,
                       <a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.ISearchPoiListener.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteGuideManager.ISearchPoiListener</a>&nbsp;listener)</pre>
<div class="block">沿途检索任意类型的POI</div>
</li>
</ul>
<a name="continueNavi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueNavi</h4>
<pre>void&nbsp;continueNavi()</pre>
<div class="block">继续导航</div>
</li>
</ul>
<a name="getNextGuideText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextGuideText</h4>
<pre>java.lang.String&nbsp;getNextGuideText()</pre>
<div class="block">下一个路口怎么走</div>
</li>
</ul>
<a name="selectRoute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRoute</h4>
<pre>void&nbsp;selectRoute(int&nbsp;index)</pre>
<div class="block">根据路线索引选择路线</div>
</li>
</ul>
<a name="resumeRouteGuide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeRouteGuide</h4>
<pre>void&nbsp;resumeRouteGuide()</pre>
<div class="block">开始模拟导航</div>
</li>
</ul>
<a name="pauseRouteGuide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseRouteGuide</h4>
<pre>void&nbsp;pauseRouteGuide()</pre>
<div class="block">暂停模拟导航</div>
</li>
</ul>
<a name="getNaviResultInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNaviResultInfo</h4>
<pre><a href="../../../../com/baidu/navisdk/adapter/struct/BNaviResultInfo.html" title="com.baidu.navisdk.adapter.struct中的类">BNaviResultInfo</a>&nbsp;getNaviResultInfo()</pre>
<div class="block">获取导航结算数据</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.VoiceMode.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.ChangeRouteListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/IBNRouteGuideManager.html" target="_top">框架</a></li>
<li><a href="IBNRouteGuideManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
