<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:10 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBNRoutePlanManager</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBNRoutePlanManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.RefreshRouteListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/IBNRoutePlanManager.RoutePlanPreference.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/IBNRoutePlanManager.html" target="_top">框架</a></li>
<li><a href="IBNRoutePlanManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter</div>
<h2 title="接口 IBNRoutePlanManager" class="title">接口 IBNRoutePlanManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBNRoutePlanManager</span></pre>
<div class="block">路线规划相关接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRoutePlanManager.RoutePlanPreference.html" title="com.baidu.navisdk.adapter中的接口">IBNRoutePlanManager.RoutePlanPreference</a></span></code>
<div class="block">路线规划偏好策略</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRoutePlanManager.Vehicle.html" title="com.baidu.navisdk.adapter中的接口">IBNRoutePlanManager.Vehicle</a></span></code>
<div class="block">车辆类型</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRoutePlanManager.html#MSG_NAVI_ROUTE_PLAN_CANCELED">MSG_NAVI_ROUTE_PLAN_CANCELED</a></span></code>
<div class="block">算路取消</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRoutePlanManager.html#MSG_NAVI_ROUTE_PLAN_FAILED">MSG_NAVI_ROUTE_PLAN_FAILED</a></span></code>
<div class="block">路线规划失败消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRoutePlanManager.html#MSG_NAVI_ROUTE_PLAN_START">MSG_NAVI_ROUTE_PLAN_START</a></span></code>
<div class="block">路线规划开始消息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRoutePlanManager.html#MSG_NAVI_ROUTE_PLAN_SUCCESS">MSG_NAVI_ROUTE_PLAN_SUCCESS</a></span></code>
<div class="block">路线规划成功消息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRoutePlanManager.html#MSG_NAVI_ROUTE_PLAN_TO_NAVI">MSG_NAVI_ROUTE_PLAN_TO_NAVI</a></span></code>
<div class="block">路线规划进导航</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRoutePlanManager.html#getCalcPreference--">getCalcPreference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRoutePlanManager.html#isRoutePlanOk--">isRoutePlanOk</a></span>()</code>
<div class="block">获取是否路线规划成功</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRoutePlanManager.html#removeRequestByHandler-Handler-">removeRequestByHandler</a></span>(Handler&nbsp;handler)</code>
<div class="block">通过handler移除算路请求</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRoutePlanManager.html#routePlan-java.util.List-int-Bundle-Handler-">routePlan</a></span>(java.util.List&lt;<a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>&gt;&nbsp;nodes,
         int&nbsp;preference,
         Bundle&nbsp;extBundle,
         Handler&nbsp;outHandler)</code>
<div class="block">根据指定参数进行路线规划，并返回结果</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRoutePlanManager.html#routePlanToNavi-java.util.List-int-Bundle-Handler-">routePlanToNavi</a></span>(java.util.List&lt;<a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>&gt;&nbsp;nodes,
               int&nbsp;preference,
               Bundle&nbsp;extBundle,
               Handler&nbsp;outHandler)</code>
<div class="block">根据指定参数进行路线规划，并自动做好进入导航的准备</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MSG_NAVI_ROUTE_PLAN_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_NAVI_ROUTE_PLAN_START</h4>
<pre>static final&nbsp;int MSG_NAVI_ROUTE_PLAN_START</pre>
<div class="block">路线规划开始消息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.IBNRoutePlanManager.MSG_NAVI_ROUTE_PLAN_START">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_NAVI_ROUTE_PLAN_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_NAVI_ROUTE_PLAN_CANCELED</h4>
<pre>static final&nbsp;int MSG_NAVI_ROUTE_PLAN_CANCELED</pre>
<div class="block">算路取消</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.IBNRoutePlanManager.MSG_NAVI_ROUTE_PLAN_CANCELED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_NAVI_ROUTE_PLAN_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_NAVI_ROUTE_PLAN_SUCCESS</h4>
<pre>static final&nbsp;int MSG_NAVI_ROUTE_PLAN_SUCCESS</pre>
<div class="block">路线规划成功消息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.IBNRoutePlanManager.MSG_NAVI_ROUTE_PLAN_SUCCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_NAVI_ROUTE_PLAN_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_NAVI_ROUTE_PLAN_FAILED</h4>
<pre>static final&nbsp;int MSG_NAVI_ROUTE_PLAN_FAILED</pre>
<div class="block">路线规划失败消息</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.IBNRoutePlanManager.MSG_NAVI_ROUTE_PLAN_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MSG_NAVI_ROUTE_PLAN_TO_NAVI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MSG_NAVI_ROUTE_PLAN_TO_NAVI</h4>
<pre>static final&nbsp;int MSG_NAVI_ROUTE_PLAN_TO_NAVI</pre>
<div class="block">路线规划进导航</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.baidu.navisdk.adapter.IBNRoutePlanManager.MSG_NAVI_ROUTE_PLAN_TO_NAVI">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="routePlan-java.util.List-int-Bundle-Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routePlan</h4>
<pre>boolean&nbsp;routePlan(java.util.List&lt;<a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>&gt;&nbsp;nodes,
                  int&nbsp;preference,
                  Bundle&nbsp;extBundle,
                  Handler&nbsp;outHandler)</pre>
<div class="block">根据指定参数进行路线规划，并返回结果</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nodes</code> - 路线规划节点，目前仅支持size=2的节点，即一个起点，一个终点</dd>
<dd><code>preference</code> - 路线规划偏好策略</dd>
<dd><code>extBundle</code> - 扩展参数，暂无，可传null</dd>
<dd><code>outHandler</code> - 路线规划消息接收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>接口执行结果，返回成功不代表算路成功</dd>
</dl>
</li>
</ul>
<a name="routePlanToNavi-java.util.List-int-Bundle-Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routePlanToNavi</h4>
<pre>boolean&nbsp;routePlanToNavi(java.util.List&lt;<a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>&gt;&nbsp;nodes,
                        int&nbsp;preference,
                        Bundle&nbsp;extBundle,
                        Handler&nbsp;outHandler)</pre>
<div class="block">根据指定参数进行路线规划，并自动做好进入导航的准备</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nodes</code> - 路线规划节点，目前仅支持size=2的节点，即一个起点，一个终点</dd>
<dd><code>preference</code> - 路线规划偏好策略</dd>
<dd><code>extBundle</code> - 扩展参数，暂无，可传null</dd>
<dd><code>outHandler</code> - 路线规划消息接收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>接口执行结果，返回成功不代表算路成功</dd>
</dl>
</li>
</ul>
<a name="removeRequestByHandler-Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequestByHandler</h4>
<pre>void&nbsp;removeRequestByHandler(Handler&nbsp;handler)</pre>
<div class="block">通过handler移除算路请求</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>handler</code> - </dd>
</dl>
</li>
</ul>
<a name="isRoutePlanOk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoutePlanOk</h4>
<pre>boolean&nbsp;isRoutePlanOk()</pre>
<div class="block">获取是否路线规划成功</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getCalcPreference--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCalcPreference</h4>
<pre>int&nbsp;getCalcPreference()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.RefreshRouteListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/IBNRoutePlanManager.RoutePlanPreference.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/IBNRoutePlanManager.html" target="_top">框架</a></li>
<li><a href="IBNRoutePlanManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
