<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:11 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBNRouteResultManager</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBNRouteResultManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/IBNRoutePlanManager.Vehicle.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.ICalcRouteByViaListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/IBNRouteResultManager.html" target="_top">框架</a></li>
<li><a href="IBNRouteResultManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter</div>
<h2 title="接口 IBNRouteResultManager" class="title">接口 IBNRouteResultManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBNRouteResultManager</span></pre>
<div class="block">路线结果页
 该页面需要收到算路成功消息后才能展示结果</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.ICalcRouteByViaListener.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteResultManager.ICalcRouteByViaListener</a></span></code>
<div class="block">长途路线气泡增删途径点算路事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.IRouteClickedListener.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteResultManager.IRouteClickedListener</a></span></code>
<div class="block">路线点击事件</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.html#addYellowTipsToContainer-ViewGroup-">addYellowTipsToContainer</a></span>(ViewGroup&nbsp;viewGroup)</code>
<div class="block">为小黄条增加一个容器</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.html#fullView--">fullView</a></span>()</code>
<div class="block">全览当前路线</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.html#fullViewByNode-java.util.List-">fullViewByNode</a></span>(java.util.List&lt;<a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>&gt;&nbsp;nodes)</code>
<div class="block">根据传入的坐标点全览图区，传入的坐标点不得小于2个</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.html#getRouteInfo--">getRouteInfo</a></span>()</code>
<div class="block">获取3Tab信息和路线详情</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.html#handleCheckpointClick-boolean-">handleCheckpointClick</a></span>(boolean&nbsp;checked)</code>
<div class="block">处理长途检查站按钮的点击</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.html#handleCityClick-boolean-">handleCityClick</a></span>(boolean&nbsp;checked)</code>
<div class="block">处理长途途径市按钮的点击</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.html#handleRouteClick-boolean-">handleRouteClick</a></span>(boolean&nbsp;checked)</code>
<div class="block">处理长途途径路按钮的点击</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.html#handleServiceClick-boolean-">handleServiceClick</a></span>(boolean&nbsp;checked)</code>
<div class="block">处理长途途径服务区按钮的点击</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.html#handleWeatherClick-boolean-">handleWeatherClick</a></span>(boolean&nbsp;checked)</code>
<div class="block">处理长途天气按钮的点击</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.html#isLongDistance--">isLongDistance</a></span>()</code>
<div class="block">获取是否是长途</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.html#onCreate-Context-">onCreate</a></span>(Context&nbsp;context)</code>
<div class="block">生命周期onCreate，在Activity#onCreate()} 或者 Fragment#onCreateView()} 中调用</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.html#onDestroy--">onDestroy</a></span>()</code>
<div class="block">生命周期onDestroy，在Activity#onDestroy()} 或者 Fragment#onDestroy()} 中调用</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.html#onPause--">onPause</a></span>()</code>
<div class="block">生命周期onPause，在Activity#onPause()} 或者 Fragment#onPause()} 中调用</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.html#onResume--">onResume</a></span>()</code>
<div class="block">生命周期onResume，在Activity#onResume()} 或者 Fragment#onResume()} 中调用</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.html#removeYellowTipsFromContainer--">removeYellowTipsFromContainer</a></span>()</code>
<div class="block">移出小黄条</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.html#selectRoute-int-">selectRoute</a></span>(int&nbsp;index)</code>
<div class="block">根据路线索引选择路线</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.html#setCalcRouteByViaListener-com.baidu.navisdk.adapter.IBNRouteResultManager.ICalcRouteByViaListener-">setCalcRouteByViaListener</a></span>(<a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.ICalcRouteByViaListener.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteResultManager.ICalcRouteByViaListener</a>&nbsp;listener)</code>
<div class="block">长途路线气泡增删途径点算路事件监听</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.html#setRouteClickedListener-com.baidu.navisdk.adapter.IBNRouteResultManager.IRouteClickedListener-">setRouteClickedListener</a></span>(<a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.IRouteClickedListener.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteResultManager.IRouteClickedListener</a>&nbsp;listener)</code>
<div class="block">路线点击事件监听</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.html#startNavi--">startNavi</a></span>()</code>
<div class="block">开启专业导航</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCreate-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>void&nbsp;onCreate(Context&nbsp;context)</pre>
<div class="block">生命周期onCreate，在Activity#onCreate()} 或者 Fragment#onCreateView()} 中调用</div>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>void&nbsp;onResume()</pre>
<div class="block">生命周期onResume，在Activity#onResume()} 或者 Fragment#onResume()} 中调用</div>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>void&nbsp;onPause()</pre>
<div class="block">生命周期onPause，在Activity#onPause()} 或者 Fragment#onPause()} 中调用</div>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>void&nbsp;onDestroy()</pre>
<div class="block">生命周期onDestroy，在Activity#onDestroy()} 或者 Fragment#onDestroy()} 中调用</div>
</li>
</ul>
<a name="addYellowTipsToContainer-ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addYellowTipsToContainer</h4>
<pre>void&nbsp;addYellowTipsToContainer(ViewGroup&nbsp;viewGroup)</pre>
<div class="block">为小黄条增加一个容器</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>viewGroup</code> - 添加小黄条的容器</dd>
</dl>
</li>
</ul>
<a name="removeYellowTipsFromContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeYellowTipsFromContainer</h4>
<pre>void&nbsp;removeYellowTipsFromContainer()</pre>
<div class="block">移出小黄条</div>
</li>
</ul>
<a name="selectRoute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRoute</h4>
<pre>void&nbsp;selectRoute(int&nbsp;index)</pre>
<div class="block">根据路线索引选择路线</div>
</li>
</ul>
<a name="fullView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullView</h4>
<pre>void&nbsp;fullView()</pre>
<div class="block">全览当前路线</div>
</li>
</ul>
<a name="fullViewByNode-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullViewByNode</h4>
<pre>void&nbsp;fullViewByNode(java.util.List&lt;<a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a>&gt;&nbsp;nodes)</pre>
<div class="block">根据传入的坐标点全览图区，传入的坐标点不得小于2个</div>
</li>
</ul>
<a name="startNavi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNavi</h4>
<pre>boolean&nbsp;startNavi()</pre>
<div class="block">开启专业导航</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回true，代表可以跳转至专业导航</dd>
</dl>
</li>
</ul>
<a name="getRouteInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteInfo</h4>
<pre>Bundle&nbsp;getRouteInfo()</pre>
<div class="block">获取3Tab信息和路线详情</div>
</li>
</ul>
<a name="isLongDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLongDistance</h4>
<pre>boolean&nbsp;isLongDistance()</pre>
<div class="block">获取是否是长途</div>
</li>
</ul>
<a name="handleCityClick-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCityClick</h4>
<pre>void&nbsp;handleCityClick(boolean&nbsp;checked)</pre>
<div class="block">处理长途途径市按钮的点击</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>checked</code> - 按钮是否选中</dd>
</dl>
</li>
</ul>
<a name="handleRouteClick-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRouteClick</h4>
<pre>void&nbsp;handleRouteClick(boolean&nbsp;checked)</pre>
<div class="block">处理长途途径路按钮的点击</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>checked</code> - 按钮是否选中</dd>
</dl>
</li>
</ul>
<a name="handleServiceClick-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleServiceClick</h4>
<pre>void&nbsp;handleServiceClick(boolean&nbsp;checked)</pre>
<div class="block">处理长途途径服务区按钮的点击</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>checked</code> - 按钮是否选中</dd>
</dl>
</li>
</ul>
<a name="handleCheckpointClick-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCheckpointClick</h4>
<pre>void&nbsp;handleCheckpointClick(boolean&nbsp;checked)</pre>
<div class="block">处理长途检查站按钮的点击</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>checked</code> - 按钮是否选中</dd>
</dl>
</li>
</ul>
<a name="handleWeatherClick-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleWeatherClick</h4>
<pre>void&nbsp;handleWeatherClick(boolean&nbsp;checked)</pre>
<div class="block">处理长途天气按钮的点击</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>checked</code> - 按钮是否选中</dd>
</dl>
</li>
</ul>
<a name="setRouteClickedListener-com.baidu.navisdk.adapter.IBNRouteResultManager.IRouteClickedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteClickedListener</h4>
<pre>void&nbsp;setRouteClickedListener(<a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.IRouteClickedListener.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteResultManager.IRouteClickedListener</a>&nbsp;listener)</pre>
<div class="block">路线点击事件监听</div>
</li>
</ul>
<a name="setCalcRouteByViaListener-com.baidu.navisdk.adapter.IBNRouteResultManager.ICalcRouteByViaListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCalcRouteByViaListener</h4>
<pre>void&nbsp;setCalcRouteByViaListener(<a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.ICalcRouteByViaListener.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteResultManager.ICalcRouteByViaListener</a>&nbsp;listener)</pre>
<div class="block">长途路线气泡增删途径点算路事件监听</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/IBNRoutePlanManager.Vehicle.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.ICalcRouteByViaListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/IBNRouteResultManager.html" target="_top">框架</a></li>
<li><a href="IBNRouteResultManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
