<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:11 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBNTTSManager.IBNOuterTTSPlayerCallback</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBNTTSManager.IBNOuterTTSPlayerCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IOnTTSPlayStateChangedListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html" target="_top">框架</a></li>
<li><a href="IBNTTSManager.IBNOuterTTSPlayerCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter</div>
<h2 title="类 IBNTTSManager.IBNOuterTTSPlayerCallback" class="title">类 IBNTTSManager.IBNOuterTTSPlayerCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.navisdk.adapter.IBNTTSManager.IBNOuterTTSPlayerCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭接口:</dt>
<dd><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.html" title="com.baidu.navisdk.adapter中的接口">IBNTTSManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">IBNTTSManager.IBNOuterTTSPlayerCallback</span>
extends java.lang.Object</pre>
<div class="block">如果开发者需要使用自己的TTS模块
 可使用IBNTTSManager.initTTS(IBNOuterTTSPlayerCallback);</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html#IBNOuterTTSPlayerCallback--">IBNOuterTTSPlayerCallback</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html#cancelAudio--">cancelAudio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html#getCurrentVolume--">getCurrentVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html#hasInitialized--">hasInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html#initTTSPlayer--">initTTSPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html#pauseTTS--">pauseTTS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html#phoneCalling--">phoneCalling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html#phoneHangUp--">phoneHangUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html#playAudio-java.lang.String-AudioPlayerListener-">playAudio</a></span>(java.lang.String&nbsp;audioPath,
         AudioPlayerListener&nbsp;lis)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html#playTTSText-int-java.lang.String-java.lang.String-int-java.lang.String-">playTTSText</a></span>(int&nbsp;module,
           java.lang.String&nbsp;speech,
           java.lang.String&nbsp;pStrTag,
           int&nbsp;bPreempt,
           java.lang.String&nbsp;speechId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html#playTTSText-java.lang.String-java.lang.String-int-java.lang.String-">playTTSText</a></span>(java.lang.String&nbsp;speech,
           java.lang.String&nbsp;pStrTag,
           int&nbsp;bPreempt,
           java.lang.String&nbsp;speechId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html#playXDTTSText-int-java.lang.String-java.lang.String-int-java.lang.String-">playXDTTSText</a></span>(int&nbsp;module,
             java.lang.String&nbsp;speech,
             java.lang.String&nbsp;pStrTag,
             int&nbsp;bPreempt,
             java.lang.String&nbsp;speechId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html#releaseTTSPlayer--">releaseTTSPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html#resumeTTS--">resumeTTS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html#setEnableTimeOut-boolean-">setEnableTimeOut</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html#setTTSVolume-int-">setTTSVolume</a></span>(int&nbsp;volume)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="IBNOuterTTSPlayerCallback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBNOuterTTSPlayerCallback</h4>
<pre>public&nbsp;IBNOuterTTSPlayerCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="playTTSText-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTTSText</h4>
<pre>public abstract&nbsp;int&nbsp;playTTSText(java.lang.String&nbsp;speech,
                                java.lang.String&nbsp;pStrTag,
                                int&nbsp;bPreempt,
                                java.lang.String&nbsp;speechId)</pre>
</li>
</ul>
<a name="playTTSText-int-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTTSText</h4>
<pre>public&nbsp;int&nbsp;playTTSText(int&nbsp;module,
                       java.lang.String&nbsp;speech,
                       java.lang.String&nbsp;pStrTag,
                       int&nbsp;bPreempt,
                       java.lang.String&nbsp;speechId)</pre>
</li>
</ul>
<a name="playXDTTSText-int-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playXDTTSText</h4>
<pre>public&nbsp;int&nbsp;playXDTTSText(int&nbsp;module,
                         java.lang.String&nbsp;speech,
                         java.lang.String&nbsp;pStrTag,
                         int&nbsp;bPreempt,
                         java.lang.String&nbsp;speechId)</pre>
</li>
</ul>
<a name="phoneCalling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneCalling</h4>
<pre>public&nbsp;void&nbsp;phoneCalling()</pre>
</li>
</ul>
<a name="phoneHangUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneHangUp</h4>
<pre>public&nbsp;void&nbsp;phoneHangUp()</pre>
</li>
</ul>
<a name="initTTSPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTTSPlayer</h4>
<pre>public&nbsp;void&nbsp;initTTSPlayer()</pre>
</li>
</ul>
<a name="releaseTTSPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseTTSPlayer</h4>
<pre>public&nbsp;void&nbsp;releaseTTSPlayer()</pre>
</li>
</ul>
<a name="resumeTTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeTTS</h4>
<pre>public&nbsp;void&nbsp;resumeTTS()</pre>
</li>
</ul>
<a name="pauseTTS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseTTS</h4>
<pre>public&nbsp;void&nbsp;pauseTTS()</pre>
</li>
</ul>
<a name="playAudio-java.lang.String-AudioPlayerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAudio</h4>
<pre>public&nbsp;int&nbsp;playAudio(java.lang.String&nbsp;audioPath,
                     AudioPlayerListener&nbsp;lis)</pre>
</li>
</ul>
<a name="cancelAudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAudio</h4>
<pre>public&nbsp;int&nbsp;cancelAudio()</pre>
</li>
</ul>
<a name="getCurrentVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVolume</h4>
<pre>public&nbsp;int&nbsp;getCurrentVolume()</pre>
</li>
</ul>
<a name="setTTSVolume-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTTSVolume</h4>
<pre>public&nbsp;void&nbsp;setTTSVolume(int&nbsp;volume)</pre>
</li>
</ul>
<a name="setEnableTimeOut-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableTimeOut</h4>
<pre>public&nbsp;void&nbsp;setEnableTimeOut(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="hasInitialized--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasInitialized</h4>
<pre>public&nbsp;boolean&nbsp;hasInitialized()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IOnTTSPlayStateChangedListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html" target="_top">框架</a></li>
<li><a href="IBNTTSManager.IBNOuterTTSPlayerCallback.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
