<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:11 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBNTTSManager</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBNTTSManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.IRouteClickedListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/IBNTTSManager.html" target="_top">框架</a></li>
<li><a href="IBNTTSManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter</div>
<h2 title="接口 IBNTTSManager" class="title">接口 IBNTTSManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBNTTSManager</span></pre>
<div class="block"><b> 百度导航TTS模块Manager. </b></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2018-05-03</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的类">IBNTTSManager.IBNOuterTTSPlayerCallback</a></span></code>
<div class="block">如果开发者需要使用自己的TTS模块
 可使用IBNTTSManager.initTTS(IBNOuterTTSPlayerCallback);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IOnTTSPlayStateChangedListener.html" title="com.baidu.navisdk.adapter中的接口">IBNTTSManager.IOnTTSPlayStateChangedListener</a></span></code>
<div class="block">TTS播报状态同步回调监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.TTSPlayStateChangedMsgType.html" title="com.baidu.navisdk.adapter中的接口">IBNTTSManager.TTSPlayStateChangedMsgType</a></span></code>
<div class="block">TTS播报状态异步消息</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.html#initTTS-com.baidu.navisdk.adapter.struct.BNTTsInitConfig-">initTTS</a></span>(<a href="../../../../com/baidu/navisdk/adapter/struct/BNTTsInitConfig.html" title="com.baidu.navisdk.adapter.struct中的类">BNTTsInitConfig</a>&nbsp;initConfig)</code>
<div class="block">初始化TTS模块</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.html#initTTS-com.baidu.navisdk.adapter.IBNTTSManager.IBNOuterTTSPlayerCallback-">initTTS</a></span>(<a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的类">IBNTTSManager.IBNOuterTTSPlayerCallback</a>&nbsp;outTTSListener)</code>
<div class="block">初始化TTS模块
 不使用内置TTS语音播报，通过回调形式自己播报TTS
 使用后setOnTTSStateChangedListener与setOnTTSStateChangedHandler将失效</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.html#setOnTTSStateChangedHandler-Handler-">setOnTTSStateChangedHandler</a></span>(Handler&nbsp;handler)</code>
<div class="block">设置内置TTS播报状态异步通知handler</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.html#setOnTTSStateChangedListener-com.baidu.navisdk.adapter.IBNTTSManager.IOnTTSPlayStateChangedListener-">setOnTTSStateChangedListener</a></span>(<a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IOnTTSPlayStateChangedListener.html" title="com.baidu.navisdk.adapter中的接口">IBNTTSManager.IOnTTSPlayStateChangedListener</a>&nbsp;listener)</code>
<div class="block">设置内置TTS播报状态同步回调监听</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="initTTS-com.baidu.navisdk.adapter.struct.BNTTsInitConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTTS</h4>
<pre>void&nbsp;initTTS(<a href="../../../../com/baidu/navisdk/adapter/struct/BNTTsInitConfig.html" title="com.baidu.navisdk.adapter.struct中的类">BNTTsInitConfig</a>&nbsp;initConfig)</pre>
<div class="block">初始化TTS模块</div>
</li>
</ul>
<a name="initTTS-com.baidu.navisdk.adapter.IBNTTSManager.IBNOuterTTSPlayerCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTTS</h4>
<pre>void&nbsp;initTTS(<a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的类">IBNTTSManager.IBNOuterTTSPlayerCallback</a>&nbsp;outTTSListener)</pre>
<div class="block">初始化TTS模块
 不使用内置TTS语音播报，通过回调形式自己播报TTS
 使用后setOnTTSStateChangedListener与setOnTTSStateChangedHandler将失效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>outTTSListener</code> - 当使用外部tts方案时，实现并设置该回调，内部tts将不进行初始化</dd>
</dl>
</li>
</ul>
<a name="setOnTTSStateChangedListener-com.baidu.navisdk.adapter.IBNTTSManager.IOnTTSPlayStateChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnTTSStateChangedListener</h4>
<pre>void&nbsp;setOnTTSStateChangedListener(<a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IOnTTSPlayStateChangedListener.html" title="com.baidu.navisdk.adapter中的接口">IBNTTSManager.IOnTTSPlayStateChangedListener</a>&nbsp;listener)</pre>
<div class="block">设置内置TTS播报状态同步回调监听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnTTSStateChangedHandler-Handler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnTTSStateChangedHandler</h4>
<pre>void&nbsp;setOnTTSStateChangedHandler(Handler&nbsp;handler)</pre>
<div class="block">设置内置TTS播报状态异步通知handler</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>handler</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.IRouteClickedListener.html" title="com.baidu.navisdk.adapter中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/IBNTTSManager.html" target="_top">框架</a></li>
<li><a href="IBNTTSManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
