<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:11 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.baidu.navisdk.adapter</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.baidu.navisdk.adapter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../../com/baidu/navisdk/adapter/struct/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.baidu.navisdk.adapter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNMainSideBridge.html" title="com.baidu.navisdk.adapter中的接口">BNaviCommonParams.BNMainSideBridge</a></td>
<td class="colLast">
<div class="block">主辅路切换和桥上桥下切换按钮的显示消息定义，变量名表示显示的按钮类型
 约定 由最低位为主路，倒数第二为辅路，倒三为高架上，倒四为高架下，全0表示全部消隐，互相叠加得到两个按钮的显示场景，但1和2、4和8是互斥的</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html" title="com.baidu.navisdk.adapter中的接口">BNaviCommonParams.BNRouteInfoKey</a></td>
<td class="colLast">
<div class="block">路线规划信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.ProGuideKey.html" title="com.baidu.navisdk.adapter中的接口">BNaviCommonParams.ProGuideKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.RoutePlanKey.html" title="com.baidu.navisdk.adapter中的接口">BNaviCommonParams.RoutePlanKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBaiduNaviManager.html" title="com.baidu.navisdk.adapter中的接口">IBaiduNaviManager</a></td>
<td class="colLast">
<div class="block"><b> 百度导航基础功能Manager，如初始化管理.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBaiduNaviManager.INaviInitListener.html" title="com.baidu.navisdk.adapter中的接口">IBaiduNaviManager.INaviInitListener</a></td>
<td class="colLast">
<div class="block">导航初始化监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.html" title="com.baidu.navisdk.adapter中的接口">IBNaviListener</a></td>
<td class="colLast">
<div class="block"><b> 导航事件监听类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNaviViewListener.html" title="com.baidu.navisdk.adapter中的接口">IBNaviViewListener</a></td>
<td class="colLast">
<div class="block"><b> 导航视图监听类.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNCruiserManager.html" title="com.baidu.navisdk.adapter中的接口">IBNCruiserManager</a></td>
<td class="colLast">
<div class="block">电子狗Manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNCruiserManager.ICruiserListener.html" title="com.baidu.navisdk.adapter中的接口">IBNCruiserManager.ICruiserListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNMapManager.html" title="com.baidu.navisdk.adapter中的接口">IBNMapManager</a></td>
<td class="colLast">
<div class="block"><b> 百度导航底图模块Manager接口.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.html" title="com.baidu.navisdk.adapter中的接口">IBNOuterSettingParams</a></td>
<td class="colLast">
<div class="block"><b> 百度导航设置参数.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.DayNightMode.html" title="com.baidu.navisdk.adapter中的接口">IBNOuterSettingParams.DayNightMode</a></td>
<td class="colLast">
<div class="block">专业导航日夜模式类型定义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.DIYImageType.html" title="com.baidu.navisdk.adapter中的接口">IBNOuterSettingParams.DIYImageType</a></td>
<td class="colLast">
<div class="block">图像自定义icon类型定义</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.NaviPerspectiveMode.html" title="com.baidu.navisdk.adapter中的接口">IBNOuterSettingParams.NaviPerspectiveMode</a></td>
<td class="colLast">
<div class="block">专业导航视角类型定义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.NeRoutePlanPreference.html" title="com.baidu.navisdk.adapter中的接口">IBNOuterSettingParams.NeRoutePlanPreference</a></td>
<td class="colLast">
<div class="block">算路偏好类型定义</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.PreViewMode.html" title="com.baidu.navisdk.adapter中的接口">IBNOuterSettingParams.PreViewMode</a></td>
<td class="colLast">
<div class="block">专业导航右下角图面显示类型定义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNOuterSettingParams.VoiceMode.html" title="com.baidu.navisdk.adapter中的接口">IBNOuterSettingParams.VoiceMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteGuideManager</a></td>
<td class="colLast">
<div class="block"><b> 百度导航专业导航模块Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.ChangeRouteListener.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteGuideManager.ChangeRouteListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.ISearchPoiListener.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteGuideManager.ISearchPoiListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.NaviAddViewCallback.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteGuideManager.NaviAddViewCallback</a></td>
<td class="colLast">
<div class="block">加自定义View到导航中的callback对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteGuideManager.RefreshRouteListener.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteGuideManager.RefreshRouteListener</a></td>
<td class="colLast">
<div class="block">获取ui定制化控制器
 暂不开放</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNRoutePlanManager.html" title="com.baidu.navisdk.adapter中的接口">IBNRoutePlanManager</a></td>
<td class="colLast">
<div class="block">路线规划相关接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNRoutePlanManager.RoutePlanPreference.html" title="com.baidu.navisdk.adapter中的接口">IBNRoutePlanManager.RoutePlanPreference</a></td>
<td class="colLast">
<div class="block">路线规划偏好策略</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNRoutePlanManager.Vehicle.html" title="com.baidu.navisdk.adapter中的接口">IBNRoutePlanManager.Vehicle</a></td>
<td class="colLast">
<div class="block">车辆类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteResultManager</a></td>
<td class="colLast">
<div class="block">路线结果页
 该页面需要收到算路成功消息后才能展示结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.ICalcRouteByViaListener.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteResultManager.ICalcRouteByViaListener</a></td>
<td class="colLast">
<div class="block">长途路线气泡增删途径点算路事件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNRouteResultManager.IRouteClickedListener.html" title="com.baidu.navisdk.adapter中的接口">IBNRouteResultManager.IRouteClickedListener</a></td>
<td class="colLast">
<div class="block">路线点击事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.html" title="com.baidu.navisdk.adapter中的接口">IBNTTSManager</a></td>
<td class="colLast">
<div class="block"><b> 百度导航TTS模块Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IOnTTSPlayStateChangedListener.html" title="com.baidu.navisdk.adapter中的接口">IBNTTSManager.IOnTTSPlayStateChangedListener</a></td>
<td class="colLast">
<div class="block">TTS播报状态同步回调监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.TTSPlayStateChangedMsgType.html" title="com.baidu.navisdk.adapter中的接口">IBNTTSManager.TTSPlayStateChangedMsgType</a></td>
<td class="colLast">
<div class="block">TTS播报状态异步消息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNaviCommonParams.html" title="com.baidu.navisdk.adapter中的类">BNaviCommonParams</a></td>
<td class="colLast">
<div class="block">导航过程回调消息定义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode</a></td>
<td class="colLast">
<div class="block"><b> 路线规划节点.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/BNRoutePlanNode.Builder.html" title="com.baidu.navisdk.adapter中的类">BNRoutePlanNode.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNTTSManager.IBNOuterTTSPlayerCallback.html" title="com.baidu.navisdk.adapter中的类">IBNTTSManager.IBNOuterTTSPlayerCallback</a></td>
<td class="colLast">
<div class="block">如果开发者需要使用自己的TTS模块
 可使用IBNTTSManager.initTTS(IBNOuterTTSPlayerCallback);</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.Action.html" title="com.baidu.navisdk.adapter中的枚举">IBNaviListener.Action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.DayNightMode.html" title="com.baidu.navisdk.adapter中的枚举">IBNaviListener.DayNightMode</a></td>
<td class="colLast">
<div class="block">日夜模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNaviListener.MapStateMode.html" title="com.baidu.navisdk.adapter中的枚举">IBNaviListener.MapStateMode</a></td>
<td class="colLast">
<div class="block">操作态和导航态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/baidu/navisdk/adapter/IBNaviViewListener.Action.html" title="com.baidu.navisdk.adapter中的枚举">IBNaviViewListener.Action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../../com/baidu/navisdk/adapter/struct/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/navisdk/adapter/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
