<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:22 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V - 索引</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">上一个字母</a></li>
<li><a href="index-22.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">框架</a></li>
<li><a href="index-21.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/animation/Animation.RepeatMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.animation.<a href="../com/baidu/mapapi/animation/Animation.RepeatMode.html" title="com.baidu.mapapi.animation中的枚举">Animation.RepeatMode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/animation/SingleScaleAnimation.ScaleType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.animation.<a href="../com/baidu/mapapi/animation/SingleScaleAnimation.ScaleType.html" title="com.baidu.mapapi.animation中的枚举">SingleScaleAnimation.ScaleType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/model/BikeRoutePlanError.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.bikenavi.model.<a href="../com/baidu/mapapi/bikenavi/model/BikeRoutePlanError.html" title="com.baidu.mapapi.bikenavi.model中的枚举">BikeRoutePlanError</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.bikenavi.model.<a href="../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/CoordType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.<a href="../com/baidu/mapapi/CoordType.html" title="com.baidu.mapapi中的枚举">CoordType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/CircleDottedStrokeType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CircleDottedStrokeType.html" title="com.baidu.mapapi.map中的枚举">CircleDottedStrokeType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/LogoPosition.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/LogoPosition.html" title="com.baidu.mapapi.map中的枚举">LogoPosition</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapBaseIndoorMapInfo.SwitchFloorError.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapBaseIndoorMapInfo.SwitchFloorError.html" title="com.baidu.mapapi.map中的枚举">MapBaseIndoorMapInfo.SwitchFloorError</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapLayer.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapLayer.html" title="com.baidu.mapapi.map中的枚举">MapLayer</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapViewLayoutParams.ELayoutMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapViewLayoutParams.ELayoutMode.html" title="com.baidu.mapapi.map中的枚举">MapViewLayoutParams.ELayoutMode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MarkerOptions.MarkerAnimateType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.MarkerAnimateType.html" title="com.baidu.mapapi.map中的枚举">MarkerOptions.MarkerAnimateType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MyLocationConfiguration.LocationMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationConfiguration.LocationMode.html" title="com.baidu.mapapi.map中的枚举">MyLocationConfiguration.LocationMode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/PolylineDottedLineType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineDottedLineType.html" title="com.baidu.mapapi.map中的枚举">PolylineDottedLineType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/PolylineOptions.LineCapType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.LineCapType.html" title="com.baidu.mapapi.map中的枚举">PolylineOptions.LineCapType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/PolylineOptions.LineDirectionCross180.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.LineDirectionCross180.html" title="com.baidu.mapapi.map中的枚举">PolylineOptions.LineDirectionCross180</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/PolylineOptions.LineJoinType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.LineJoinType.html" title="com.baidu.mapapi.map中的枚举">PolylineOptions.LineJoinType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/WearMapView.ScreenShape.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WearMapView.ScreenShape.html" title="com.baidu.mapapi.map中的枚举">WearMapView.ScreenShape</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/ModuleName.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.<a href="../com/baidu/mapapi/ModuleName.html" title="com.baidu.mapapi中的枚举">ModuleName</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html" title="com.baidu.mapapi.search.core中的枚举">PoiInfo.POITYPE</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/RouteLine.TYPE.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteLine.TYPE.html" title="com.baidu.mapapi.search.core中的枚举">RouteLine.TYPE</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/SearchResult.ERRORNO.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/SearchResult.ERRORNO.html" title="com.baidu.mapapi.search.core中的枚举">SearchResult.ERRORNO</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiFilter.IndustryType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiFilter.IndustryType.html" title="com.baidu.mapapi.search.poi中的枚举">PoiFilter.IndustryType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiFilter.SortName.CaterSortName.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiFilter.SortName.CaterSortName.html" title="com.baidu.mapapi.search.poi中的枚举">PoiFilter.SortName.CaterSortName</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiFilter.SortName.HotelSortName.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiFilter.SortName.HotelSortName.html" title="com.baidu.mapapi.search.poi中的枚举">PoiFilter.SortName.HotelSortName</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiFilter.SortName.LifeSortName.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiFilter.SortName.LifeSortName.html" title="com.baidu.mapapi.search.poi中的枚举">PoiFilter.SortName.LifeSortName</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiSortType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiSortType.html" title="com.baidu.mapapi.search.poi中的枚举">PoiSortType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html" title="com.baidu.mapapi.search.route中的枚举">DrivingRoutePlanOption.DrivingPolicy</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingTrafficPolicy.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingTrafficPolicy.html" title="com.baidu.mapapi.search.route中的枚举">DrivingRoutePlanOption.DrivingTrafficPolicy</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.StepVehicleInfoType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.StepVehicleInfoType.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRouteLine.TransitStep.StepVehicleInfoType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TacticsIncity.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TacticsIncity.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRoutePlanOption.TacticsIncity</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TacticsIntercity.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TacticsIntercity.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRoutePlanOption.TacticsIntercity</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TransTypeIntercity.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TransTypeIntercity.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRoutePlanOption.TransTypeIntercity</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html" title="com.baidu.mapapi.search.route中的枚举">TransitRouteLine.TransitStep.TransitRouteStepType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.TransitPolicy.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.TransitPolicy.html" title="com.baidu.mapapi.search.route中的枚举">TransitRoutePlanOption.TransitPolicy</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/share/RouteShareURLOption.RouteShareMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/RouteShareURLOption.RouteShareMode.html" title="com.baidu.mapapi.search.share中的枚举">RouteShareURLOption.RouteShareMode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/weather/LanguageType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.weather.<a href="../com/baidu/mapapi/search/weather/LanguageType.html" title="com.baidu.mapapi.search.weather中的枚举">LanguageType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/weather/WeatherDataType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.weather.<a href="../com/baidu/mapapi/search/weather/WeatherDataType.html" title="com.baidu.mapapi.search.weather中的枚举">WeatherDataType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/weather/WeatherServerType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.weather.<a href="../com/baidu/mapapi/search/weather/WeatherServerType.html" title="com.baidu.mapapi.search.weather中的枚举">WeatherServerType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/synchronization/SyncCoordinateConverter.CoordType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.synchronization.<a href="../com/baidu/mapapi/synchronization/SyncCoordinateConverter.CoordType.html" title="com.baidu.mapapi.synchronization中的枚举">SyncCoordinateConverter.CoordType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/synchronization/SynchronizationConstants.OrderType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.synchronization.<a href="../com/baidu/mapapi/synchronization/SynchronizationConstants.OrderType.html" title="com.baidu.mapapi.synchronization中的枚举">SynchronizationConstants.OrderType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/utils/CoordinateConverter.CoordType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.utils.<a href="../com/baidu/mapapi/utils/CoordinateConverter.CoordType.html" title="com.baidu.mapapi.utils中的枚举">CoordinateConverter.CoordType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.utils.route.<a href="../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html" title="com.baidu.mapapi.utils.route中的枚举">RouteParaOption.EBusStrategyType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/model/RouteGuideKind.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.walknavi.model.<a href="../com/baidu/mapapi/walknavi/model/RouteGuideKind.html" title="com.baidu.mapapi.walknavi.model中的枚举">RouteGuideKind</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/model/WalkRoutePlanError.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.walknavi.model.<a href="../com/baidu/mapapi/walknavi/model/WalkRoutePlanError.html" title="com.baidu.mapapi.walknavi.model中的枚举">WalkRoutePlanError</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/params/RouteNodeType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.baidu.mapapi.walknavi.params.<a href="../com/baidu/mapapi/walknavi/params/RouteNodeType.html" title="com.baidu.mapapi.walknavi.params中的枚举">RouteNodeType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/animation/Animation.RepeatMode.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.animation.<a href="../com/baidu/mapapi/animation/Animation.RepeatMode.html" title="com.baidu.mapapi.animation中的枚举">Animation.RepeatMode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/animation/SingleScaleAnimation.ScaleType.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.animation.<a href="../com/baidu/mapapi/animation/SingleScaleAnimation.ScaleType.html" title="com.baidu.mapapi.animation中的枚举">SingleScaleAnimation.ScaleType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/model/BikeRoutePlanError.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.bikenavi.model.<a href="../com/baidu/mapapi/bikenavi/model/BikeRoutePlanError.html" title="com.baidu.mapapi.bikenavi.model中的枚举">BikeRoutePlanError</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.bikenavi.model.<a href="../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/CoordType.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.<a href="../com/baidu/mapapi/CoordType.html" title="com.baidu.mapapi中的枚举">CoordType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/CircleDottedStrokeType.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CircleDottedStrokeType.html" title="com.baidu.mapapi.map中的枚举">CircleDottedStrokeType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/LogoPosition.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/LogoPosition.html" title="com.baidu.mapapi.map中的枚举">LogoPosition</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapBaseIndoorMapInfo.SwitchFloorError.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapBaseIndoorMapInfo.SwitchFloorError.html" title="com.baidu.mapapi.map中的枚举">MapBaseIndoorMapInfo.SwitchFloorError</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapLayer.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapLayer.html" title="com.baidu.mapapi.map中的枚举">MapLayer</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapViewLayoutParams.ELayoutMode.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapViewLayoutParams.ELayoutMode.html" title="com.baidu.mapapi.map中的枚举">MapViewLayoutParams.ELayoutMode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MarkerOptions.MarkerAnimateType.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.MarkerAnimateType.html" title="com.baidu.mapapi.map中的枚举">MarkerOptions.MarkerAnimateType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MyLocationConfiguration.LocationMode.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationConfiguration.LocationMode.html" title="com.baidu.mapapi.map中的枚举">MyLocationConfiguration.LocationMode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/PolylineDottedLineType.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineDottedLineType.html" title="com.baidu.mapapi.map中的枚举">PolylineDottedLineType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/PolylineOptions.LineCapType.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.LineCapType.html" title="com.baidu.mapapi.map中的枚举">PolylineOptions.LineCapType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/PolylineOptions.LineDirectionCross180.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.LineDirectionCross180.html" title="com.baidu.mapapi.map中的枚举">PolylineOptions.LineDirectionCross180</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/PolylineOptions.LineJoinType.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.LineJoinType.html" title="com.baidu.mapapi.map中的枚举">PolylineOptions.LineJoinType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/WearMapView.ScreenShape.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WearMapView.ScreenShape.html" title="com.baidu.mapapi.map中的枚举">WearMapView.ScreenShape</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/ModuleName.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.<a href="../com/baidu/mapapi/ModuleName.html" title="com.baidu.mapapi中的枚举">ModuleName</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html" title="com.baidu.mapapi.search.core中的枚举">PoiInfo.POITYPE</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/RouteLine.TYPE.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteLine.TYPE.html" title="com.baidu.mapapi.search.core中的枚举">RouteLine.TYPE</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/SearchResult.ERRORNO.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/SearchResult.ERRORNO.html" title="com.baidu.mapapi.search.core中的枚举">SearchResult.ERRORNO</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiFilter.IndustryType.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiFilter.IndustryType.html" title="com.baidu.mapapi.search.poi中的枚举">PoiFilter.IndustryType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiFilter.SortName.CaterSortName.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiFilter.SortName.CaterSortName.html" title="com.baidu.mapapi.search.poi中的枚举">PoiFilter.SortName.CaterSortName</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiFilter.SortName.HotelSortName.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiFilter.SortName.HotelSortName.html" title="com.baidu.mapapi.search.poi中的枚举">PoiFilter.SortName.HotelSortName</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiFilter.SortName.LifeSortName.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiFilter.SortName.LifeSortName.html" title="com.baidu.mapapi.search.poi中的枚举">PoiFilter.SortName.LifeSortName</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiSortType.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiSortType.html" title="com.baidu.mapapi.search.poi中的枚举">PoiSortType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingPolicy.html" title="com.baidu.mapapi.search.route中的枚举">DrivingRoutePlanOption.DrivingPolicy</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingTrafficPolicy.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.DrivingTrafficPolicy.html" title="com.baidu.mapapi.search.route中的枚举">DrivingRoutePlanOption.DrivingTrafficPolicy</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.StepVehicleInfoType.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.StepVehicleInfoType.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRouteLine.TransitStep.StepVehicleInfoType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TacticsIncity.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TacticsIncity.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRoutePlanOption.TacticsIncity</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TacticsIntercity.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TacticsIntercity.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRoutePlanOption.TacticsIntercity</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TransTypeIntercity.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TransTypeIntercity.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRoutePlanOption.TransTypeIntercity</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html" title="com.baidu.mapapi.search.route中的枚举">TransitRouteLine.TransitStep.TransitRouteStepType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.TransitPolicy.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.TransitPolicy.html" title="com.baidu.mapapi.search.route中的枚举">TransitRoutePlanOption.TransitPolicy</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/share/RouteShareURLOption.RouteShareMode.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/RouteShareURLOption.RouteShareMode.html" title="com.baidu.mapapi.search.share中的枚举">RouteShareURLOption.RouteShareMode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/weather/LanguageType.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.weather.<a href="../com/baidu/mapapi/search/weather/LanguageType.html" title="com.baidu.mapapi.search.weather中的枚举">LanguageType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/weather/WeatherDataType.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.weather.<a href="../com/baidu/mapapi/search/weather/WeatherDataType.html" title="com.baidu.mapapi.search.weather中的枚举">WeatherDataType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/weather/WeatherServerType.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.search.weather.<a href="../com/baidu/mapapi/search/weather/WeatherServerType.html" title="com.baidu.mapapi.search.weather中的枚举">WeatherServerType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/synchronization/SyncCoordinateConverter.CoordType.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.synchronization.<a href="../com/baidu/mapapi/synchronization/SyncCoordinateConverter.CoordType.html" title="com.baidu.mapapi.synchronization中的枚举">SyncCoordinateConverter.CoordType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/synchronization/SynchronizationConstants.OrderType.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.synchronization.<a href="../com/baidu/mapapi/synchronization/SynchronizationConstants.OrderType.html" title="com.baidu.mapapi.synchronization中的枚举">SynchronizationConstants.OrderType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/utils/CoordinateConverter.CoordType.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.utils.<a href="../com/baidu/mapapi/utils/CoordinateConverter.CoordType.html" title="com.baidu.mapapi.utils中的枚举">CoordinateConverter.CoordType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.utils.route.<a href="../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html" title="com.baidu.mapapi.utils.route中的枚举">RouteParaOption.EBusStrategyType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/model/RouteGuideKind.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.walknavi.model.<a href="../com/baidu/mapapi/walknavi/model/RouteGuideKind.html" title="com.baidu.mapapi.walknavi.model中的枚举">RouteGuideKind</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/model/WalkRoutePlanError.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.walknavi.model.<a href="../com/baidu/mapapi/walknavi/model/WalkRoutePlanError.html" title="com.baidu.mapapi.walknavi.model中的枚举">WalkRoutePlanError</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/params/RouteNodeType.html#values--">values()</a></span> - 枚举 中的静态方法com.baidu.mapapi.walknavi.params.<a href="../com/baidu/mapapi/walknavi/params/RouteNodeType.html" title="com.baidu.mapapi.walknavi.params中的枚举">RouteNodeType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#vehicle-int-">vehicle(int)</a></span> - 类 中的方法com.baidu.mapapi.bikenavi.params.<a href="../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a></dt>
<dd>
<div class="block">用于区分是否为电动车导航</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/core/VehicleInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="typeNameLink">VehicleInfo</span></a> - <a href="../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</dt>
<dd>
<div class="block">路线换乘方案里的交通工具信息
 
 交通工具包括： 公交，地铁
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/VehicleInfo.html#VehicleInfo--">VehicleInfo()</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/VehicleInfo.html" title="com.baidu.mapapi.search.core中的类">VehicleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/VehicleInfo.html#VehicleInfo-Parcel-">VehicleInfo(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/VehicleInfo.html" title="com.baidu.mapapi.search.core中的类">VehicleInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/VersionInfo.html#VERSION_DESC">VERSION_DESC</a></span> - 类 中的静态变量com.baidu.mapapi.bikenavi.<a href="../com/baidu/mapapi/bikenavi/VersionInfo.html" title="com.baidu.mapapi.bikenavi中的类">VersionInfo</a></dt>
<dd>
<div class="block">版本描述信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/cloud/VersionInfo.html#VERSION_DESC">VERSION_DESC</a></span> - 类 中的静态变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/VersionInfo.html" title="com.baidu.mapapi.cloud中的类">VersionInfo</a></dt>
<dd>
<div class="block">版本描述信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/VersionInfo.html#VERSION_DESC">VERSION_DESC</a></span> - 类 中的静态变量com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/VersionInfo.html" title="com.baidu.mapapi.search.core中的类">VersionInfo</a></dt>
<dd>
<div class="block">版本描述信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/VersionInfo.html#VERSION_DESC">VERSION_DESC</a></span> - 类 中的静态变量com.baidu.mapapi.<a href="../com/baidu/mapapi/VersionInfo.html" title="com.baidu.mapapi中的类">VersionInfo</a></dt>
<dd>
<div class="block">版本描述信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/VersionInfo.html#VERSION_DESC">VERSION_DESC</a></span> - 类 中的静态变量com.baidu.mapapi.walknavi.<a href="../com/baidu/mapapi/walknavi/VersionInfo.html" title="com.baidu.mapapi.walknavi中的类">VersionInfo</a></dt>
<dd>
<div class="block">版本描述信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/VersionInfo.html#VERSION_INFO">VERSION_INFO</a></span> - 类 中的静态变量com.baidu.mapapi.<a href="../com/baidu/mapapi/VersionInfo.html" title="com.baidu.mapapi中的类">VersionInfo</a></dt>
<dd>
<div class="block">版本号</div>
</dd>
<dt><a href="../com/baidu/mapapi/bikenavi/VersionInfo.html" title="com.baidu.mapapi.bikenavi中的类"><span class="typeNameLink">VersionInfo</span></a> - <a href="../com/baidu/mapapi/bikenavi/package-summary.html">com.baidu.mapapi.bikenavi</a>中的类</dt>
<dd>
<div class="block">获取SDK版本信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/VersionInfo.html#VersionInfo--">VersionInfo()</a></span> - 类 的构造器com.baidu.mapapi.bikenavi.<a href="../com/baidu/mapapi/bikenavi/VersionInfo.html" title="com.baidu.mapapi.bikenavi中的类">VersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/cloud/VersionInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="typeNameLink">VersionInfo</span></a> - <a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a>中的类</dt>
<dd>
<div class="block">获取SDK版本信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/cloud/VersionInfo.html#VersionInfo--">VersionInfo()</a></span> - 类 的构造器com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/VersionInfo.html" title="com.baidu.mapapi.cloud中的类">VersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/core/VersionInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="typeNameLink">VersionInfo</span></a> - <a href="../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</dt>
<dd>
<div class="block">获取SDK版本信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/VersionInfo.html#VersionInfo--">VersionInfo()</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/VersionInfo.html" title="com.baidu.mapapi.search.core中的类">VersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/VersionInfo.html" title="com.baidu.mapapi中的类"><span class="typeNameLink">VersionInfo</span></a> - <a href="../com/baidu/mapapi/package-summary.html">com.baidu.mapapi</a>中的类</dt>
<dd>
<div class="block">获取SDK版本信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/VersionInfo.html#VersionInfo--">VersionInfo()</a></span> - 类 的构造器com.baidu.mapapi.<a href="../com/baidu/mapapi/VersionInfo.html" title="com.baidu.mapapi中的类">VersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/walknavi/VersionInfo.html" title="com.baidu.mapapi.walknavi中的类"><span class="typeNameLink">VersionInfo</span></a> - <a href="../com/baidu/mapapi/walknavi/package-summary.html">com.baidu.mapapi.walknavi</a>中的类</dt>
<dd>
<div class="block">获取SDK版本信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/VersionInfo.html#VersionInfo--">VersionInfo()</a></span> - 类 的构造器com.baidu.mapapi.walknavi.<a href="../com/baidu/mapapi/walknavi/VersionInfo.html" title="com.baidu.mapapi.walknavi中的类">VersionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/ArcOptions.html#visible-boolean-">visible(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ArcOptions.html" title="com.baidu.mapapi.map中的类">ArcOptions</a></dt>
<dd>
<div class="block">设置弧线是否可见</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/CircleOptions.html#visible-boolean-">visible(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CircleOptions.html" title="com.baidu.mapapi.map中的类">CircleOptions</a></dt>
<dd>
<div class="block">设置圆是否可见</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/DotOptions.html#visible-boolean-">visible(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/DotOptions.html" title="com.baidu.mapapi.map中的类">DotOptions</a></dt>
<dd>
<div class="block">设置圆点是否可见</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#visible-boolean-">visible(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">设置 ground 覆盖物的可见性</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MarkerOptions.html#visible-boolean-">visible(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置 marker 覆盖物的可见性</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/PolygonOptions.html#visible-boolean-">visible(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolygonOptions.html" title="com.baidu.mapapi.map中的类">PolygonOptions</a></dt>
<dd>
<div class="block">设置多边形可见性</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/PolylineOptions.html#visible-boolean-">visible(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></dt>
<dd>
<div class="block">设置折线可见性</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextOptions.html#visible-boolean-">visible(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物可见性</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">上一个字母</a></li>
<li><a href="index-22.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">框架</a></li>
<li><a href="index-21.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
