<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:22 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Z - 索引</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-24.html" target="_top">框架</a></li>
<li><a href="index-24.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/ArcOptions.html#zIndex-int-">zIndex(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ArcOptions.html" title="com.baidu.mapapi.map中的类">ArcOptions</a></dt>
<dd>
<div class="block">设置弧线的 zIndex</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/CircleOptions.html#zIndex-int-">zIndex(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CircleOptions.html" title="com.baidu.mapapi.map中的类">CircleOptions</a></dt>
<dd>
<div class="block">设置圆 zIndex 信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/DotOptions.html#zIndex-int-">zIndex(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/DotOptions.html" title="com.baidu.mapapi.map中的类">DotOptions</a></dt>
<dd>
<div class="block">设置圆点的 zIndex</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#zIndex-int-">zIndex(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">设置 ground 覆盖物的 zIndex</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MarkerOptions.html#zIndex-int-">zIndex(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置 marker 覆盖物的 zIndex</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/PolygonOptions.html#zIndex-int-">zIndex(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolygonOptions.html" title="com.baidu.mapapi.map中的类">PolygonOptions</a></dt>
<dd>
<div class="block">设置多边形 zIndex</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/PolylineOptions.html#zIndex-int-">zIndex(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></dt>
<dd>
<div class="block">设置折线的叠压顺序，按照值升序叠压</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextOptions.html#zIndex-int-">zIndex(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物 zIndex</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapStatus.Builder.html#zoom-float-">zoom(float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.Builder.html" title="com.baidu.mapapi.map中的类">MapStatus.Builder</a></dt>
<dd>
<div class="block">设置地图缩放级别</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapStatus.html#zoom">zoom</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a></dt>
<dd>
<div class="block">地图缩放级别 4~21，室内图支持到22</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html#zoomBy-float-">zoomBy(float)</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html" title="com.baidu.mapapi.map中的类">MapStatusUpdateFactory</a></dt>
<dd>
<div class="block">根据给定增量缩放地图级别</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html#zoomBy-float-Point-">zoomBy(float, Point)</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html" title="com.baidu.mapapi.map中的类">MapStatusUpdateFactory</a></dt>
<dd>
<div class="block">根据给定增量以及给定的屏幕坐标缩放地图级别</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMapOptions.html#zoomControlsEnabled-boolean-">zoomControlsEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></dt>
<dd>
<div class="block">设置是否显示缩放控件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMapOptions.html#zoomControlsPosition-Point-">zoomControlsPosition(Point)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></dt>
<dd>
<div class="block">设置缩放控件位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMapOptions.html#zoomGesturesEnabled-boolean-">zoomGesturesEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></dt>
<dd>
<div class="block">设置是否允许缩放手势</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html#zoomIn--">zoomIn()</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html" title="com.baidu.mapapi.map中的类">MapStatusUpdateFactory</a></dt>
<dd>
<div class="block">放大地图缩放级别</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html#zoomOut--">zoomOut()</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html" title="com.baidu.mapapi.map中的类">MapStatusUpdateFactory</a></dt>
<dd>
<div class="block">缩小地图缩放级别</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html#zoomTo-float-">zoomTo(float)</a></span> - 类 中的静态方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html" title="com.baidu.mapapi.map中的类">MapStatusUpdateFactory</a></dt>
<dd>
<div class="block">设置地图缩放级别</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-23.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-24.html" target="_top">框架</a></li>
<li><a href="index-24.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
