<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:22 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O - 索引</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/baidu/mapapi/map/offline/OfflineMapUtil.html" title="com.baidu.mapapi.map.offline中的类"><span class="typeNameLink">OfflineMapUtil</span></a> - <a href="../com/baidu/mapapi/map/offline/package-summary.html">com.baidu.mapapi.map.offline</a>中的类</dt>
<dd>
<div class="block">sdk util class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/offline/OfflineMapUtil.html#OfflineMapUtil--">OfflineMapUtil()</a></span> - 类 的构造器com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/OfflineMapUtil.html" title="com.baidu.mapapi.map.offline中的类">OfflineMapUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapFragment.html#onActivityCreated-Bundle-">onActivityCreated(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onActivityCreated-Bundle-">onActivityCreated(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapFragment.html#onActivityCreated-Bundle-">onActivityCreated(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapFragment.html" title="com.baidu.mapapi.map中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/animation/Animation.AnimationListener.html#onAnimationCancel--">onAnimationCancel()</a></span> - 接口 中的方法com.baidu.mapapi.animation.<a href="../com/baidu/mapapi/animation/Animation.AnimationListener.html" title="com.baidu.mapapi.animation中的接口">Animation.AnimationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/animation/Animation.AnimationListener.html#onAnimationEnd--">onAnimationEnd()</a></span> - 接口 中的方法com.baidu.mapapi.animation.<a href="../com/baidu/mapapi/animation/Animation.AnimationListener.html" title="com.baidu.mapapi.animation中的接口">Animation.AnimationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/animation/Animation.AnimationListener.html#onAnimationRepeat--">onAnimationRepeat()</a></span> - 接口 中的方法com.baidu.mapapi.animation.<a href="../com/baidu/mapapi/animation/Animation.AnimationListener.html" title="com.baidu.mapapi.animation中的接口">Animation.AnimationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/animation/Animation.AnimationListener.html#onAnimationStart--">onAnimationStart()</a></span> - 接口 中的方法com.baidu.mapapi.animation.<a href="../com/baidu/mapapi/animation/Animation.AnimationListener.html" title="com.baidu.mapapi.animation中的接口">Animation.AnimationListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/WearMapView.html#onApplyWindowInsets-View-WindowInsets-">onApplyWindowInsets(View, WindowInsets)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WearMapView.html" title="com.baidu.mapapi.map中的类">WearMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onArriveDest--">onArriveDest()</a></span> - 接口 中的方法com.baidu.mapapi.bikenavi.adapter.<a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRouteGuidanceListener</a></dt>
<dd>
<div class="block">到达目的地</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html#onArriveDest--">onArriveDest()</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWRouteGuidanceListener</a></dt>
<dd>
<div class="block">到达目的地</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapFragment.html#onAttach-Activity-">onAttach(Activity)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onAttach-Activity-">onAttach(Activity)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapFragment.html#onAttach-Activity-">onAttach(Activity)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapFragment.html" title="com.baidu.mapapi.map中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.OnBaseIndoorMapListener.html#onBaseIndoorMapMode-boolean-com.baidu.mapapi.map.MapBaseIndoorMapInfo-">onBaseIndoorMapMode(boolean, MapBaseIndoorMapInfo)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnBaseIndoorMapListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnBaseIndoorMapListener</a></dt>
<dd>
<div class="block">地图进入室内图模式回调函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapFragment.html#onConfigurationChanged-Configuration-">onConfigurationChanged(Configuration)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onConfigurationChanged-Configuration-">onConfigurationChanged(Configuration)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapFragment.html#onConfigurationChanged-Configuration-">onConfigurationChanged(Configuration)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapFragment.html" title="com.baidu.mapapi.map中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#onCreate-Activity-">onCreate(Activity)</a></span> - 类 中的方法com.baidu.mapapi.bikenavi.<a href="../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html" title="com.baidu.mapapi.bikenavi中的类">BikeNavigateHelper</a></dt>
<dd>
<div class="block">获取导航View</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapFragment.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapView.html#onCreate-Context-Bundle-">onCreate(Context, Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">用户重载这个方法时必须调用父类的这个方法
 用于MapView保存地图状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapFragment.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapFragment.html" title="com.baidu.mapapi.map中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapView.html#onCreate-Context-Bundle-">onCreate(Context, Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapView.html" title="com.baidu.mapapi.map中的类">TextureMapView</a></dt>
<dd>
<div class="block">用户重载这个方法时必须调用父类的这个方法
 创建TextureMapView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/WearMapView.html#onCreate-Context-Bundle-">onCreate(Context, Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WearMapView.html" title="com.baidu.mapapi.map中的类">WearMapView</a></dt>
<dd>
<div class="block">用户重载这个方法时必须调用父类的这个方法
 用于WearMapView保存地图状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/WalkNavigateHelper.html#onCreate-Activity-">onCreate(Activity)</a></span> - 类 中的方法com.baidu.mapapi.walknavi.<a href="../com/baidu/mapapi/walknavi/WalkNavigateHelper.html" title="com.baidu.mapapi.walknavi中的类">WalkNavigateHelper</a></dt>
<dd>
<div class="block">获取导航View</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapFragment.html" title="com.baidu.mapapi.map中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/CustomMapStyleCallBack.html#onCustomMapStyleLoadFailed-int-java.lang.String-java.lang.String-">onCustomMapStyleLoadFailed(int, String, String)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CustomMapStyleCallBack.html" title="com.baidu.mapapi.map中的接口">CustomMapStyleCallBack</a></dt>
<dd>
<div class="block">在线个性化样式加载失败回调。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/CustomMapStyleCallBack.html#onCustomMapStyleLoadSuccess-boolean-java.lang.String-">onCustomMapStyleLoadSuccess(boolean, String)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CustomMapStyleCallBack.html" title="com.baidu.mapapi.map中的接口">CustomMapStyleCallBack</a></dt>
<dd>
<div class="block">在线个性化样式加载成功回调。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapFragment.html#onDestroy--">onDestroy()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapView.html#onDestroy--">onDestroy()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">当Activity销毁时调用地图的销毁</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onDestroy--">onDestroy()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapFragment.html#onDestroy--">onDestroy()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapFragment.html" title="com.baidu.mapapi.map中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapView.html#onDestroy--">onDestroy()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapView.html" title="com.baidu.mapapi.map中的类">TextureMapView</a></dt>
<dd>
<div class="block">当Activity销毁时调用地图的销毁</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/WearMapView.html#onDestroy--">onDestroy()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WearMapView.html" title="com.baidu.mapapi.map中的类">WearMapView</a></dt>
<dd>
<div class="block">当Activity销毁时调用地图的销毁</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapFragment.html#onDestroyView--">onDestroyView()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onDestroyView--">onDestroyView()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapFragment.html#onDestroyView--">onDestroyView()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapFragment.html" title="com.baidu.mapapi.map中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapFragment.html#onDetach--">onDetach()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onDetach--">onDetach()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapFragment.html#onDetach--">onDetach()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapFragment.html" title="com.baidu.mapapi.map中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/SwipeDismissTouchListener.DismissCallbacks.html#onDismiss-View-java.lang.Object-">onDismiss(View, Object)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SwipeDismissTouchListener.DismissCallbacks.html" title="com.baidu.mapapi.map中的接口">SwipeDismissTouchListener.DismissCallbacks</a></dt>
<dd>
<div class="block">Called when the user has indicated they she would like to dismiss the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/WearMapView.html#onDismiss--">onDismiss()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WearMapView.html" title="com.baidu.mapapi.map中的类">WearMapView</a></dt>
<dd>
<div class="block">当Activity滑动退出时调用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/WearMapView.OnDismissCallback.html#onDismiss--">onDismiss()</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WearMapView.OnDismissCallback.html" title="com.baidu.mapapi.map中的接口">WearMapView.OnDismissCallback</a></dt>
<dd>
<div class="block">wear设备滑动退出时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/synchronization/SynchronizationDisplayListener.html#onDriverPositionUpdated-com.baidu.mapapi.model.LatLng-long-">onDriverPositionUpdated(LatLng, long)</a></span> - 接口 中的方法com.baidu.mapapi.synchronization.<a href="../com/baidu/mapapi/synchronization/SynchronizationDisplayListener.html" title="com.baidu.mapapi.synchronization中的接口">SynchronizationDisplayListener</a></dt>
<dd>
<div class="block">成功拉取到司机位置的回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/WearMapView.html#onEnterAmbient-Bundle-">onEnterAmbient(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WearMapView.html" title="com.baidu.mapapi.map中的类">WearMapView</a></dt>
<dd>
<div class="block">当Activity进入Embient模式时</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/WearMapView.html#onExitAmbient--">onExitAmbient()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WearMapView.html" title="com.baidu.mapapi.map中的类">WearMapView</a></dt>
<dd>
<div class="block">当Activity退出Embient模式时</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWNPCEngineInitListener.html#onFail-java.lang.String-">onFail(String)</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWNPCEngineInitListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWNPCEngineInitListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWNPCLoadAndInitListener.html#onFail--">onFail()</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWNPCLoadAndInitListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWNPCLoadAndInitListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html#onFinalEnd-Message-">onFinalEnd(Message)</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWRouteGuidanceListener</a></dt>
<dd>
<div class="block">到达最终目的地</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html#onGetBikingRouteResult-com.baidu.mapapi.search.route.BikingRouteResult-">onGetBikingRouteResult(BikingRouteResult)</a></span> - 接口 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html" title="com.baidu.mapapi.search.route中的接口">OnGetRoutePlanResultListener</a></dt>
<dd>
<div class="block">骑行路线结果回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/busline/OnGetBusLineSearchResultListener.html#onGetBusLineResult-com.baidu.mapapi.search.busline.BusLineResult-">onGetBusLineResult(BusLineResult)</a></span> - 接口 中的方法com.baidu.mapapi.search.busline.<a href="../com/baidu/mapapi/search/busline/OnGetBusLineSearchResultListener.html" title="com.baidu.mapapi.search.busline中的接口">OnGetBusLineSearchResultListener</a></dt>
<dd>
<div class="block">公交信息查询结果回调函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/busline/OnGetBusLineSearchResultListener.html" title="com.baidu.mapapi.search.busline中的接口"><span class="typeNameLink">OnGetBusLineSearchResultListener</span></a> - <a href="../com/baidu/mapapi/search/busline/package-summary.html">com.baidu.mapapi.search.busline</a>中的接口</dt>
<dd>
<div class="block">公交信息查询结果监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/cloud/CloudListener.html#onGetCloudRgcResult-com.baidu.mapapi.cloud.CloudRgcResult-int-">onGetCloudRgcResult(CloudRgcResult, int)</a></span> - 接口 中的方法com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudListener.html" title="com.baidu.mapapi.cloud中的接口">CloudListener</a></dt>
<dd>
<div class="block">当云逆地理编码完成时回调此函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/cloud/CloudListener.html#onGetDetailSearchResult-com.baidu.mapapi.cloud.DetailSearchResult-int-">onGetDetailSearchResult(DetailSearchResult, int)</a></span> - 接口 中的方法com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudListener.html" title="com.baidu.mapapi.cloud中的接口">CloudListener</a></dt>
<dd>
<div class="block">当详情检索完成时回调此函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/district/OnGetDistricSearchResultListener.html" title="com.baidu.mapapi.search.district中的接口"><span class="typeNameLink">OnGetDistricSearchResultListener</span></a> - <a href="../com/baidu/mapapi/search/district/package-summary.html">com.baidu.mapapi.search.district</a>中的接口</dt>
<dd>
<div class="block">行政区域检索结果回调接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/district/OnGetDistricSearchResultListener.html#onGetDistrictResult-com.baidu.mapapi.search.district.DistrictResult-">onGetDistrictResult(DistrictResult)</a></span> - 接口 中的方法com.baidu.mapapi.search.district.<a href="../com/baidu/mapapi/search/district/OnGetDistricSearchResultListener.html" title="com.baidu.mapapi.search.district中的接口">OnGetDistricSearchResultListener</a></dt>
<dd>
<div class="block">行政区域检索结果回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html#onGetDrivingRouteResult-com.baidu.mapapi.search.route.DrivingRouteResult-">onGetDrivingRouteResult(DrivingRouteResult)</a></span> - 接口 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html" title="com.baidu.mapapi.search.route中的接口">OnGetRoutePlanResultListener</a></dt>
<dd>
<div class="block">驾车路线结果回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/geocode/OnGetGeoCoderResultListener.html#onGetGeoCodeResult-com.baidu.mapapi.search.geocode.GeoCodeResult-">onGetGeoCodeResult(GeoCodeResult)</a></span> - 接口 中的方法com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/OnGetGeoCoderResultListener.html" title="com.baidu.mapapi.search.geocode中的接口">OnGetGeoCoderResultListener</a></dt>
<dd>
<div class="block">地理编码查询结果回调函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/geocode/OnGetGeoCoderResultListener.html" title="com.baidu.mapapi.search.geocode中的接口"><span class="typeNameLink">OnGetGeoCoderResultListener</span></a> - <a href="../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a>中的接口</dt>
<dd>
<div class="block">地理编码/反地理编码结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html#onGetIndoorRouteResult-com.baidu.mapapi.search.route.IndoorRouteResult-">onGetIndoorRouteResult(IndoorRouteResult)</a></span> - 接口 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html" title="com.baidu.mapapi.search.route中的接口">OnGetRoutePlanResultListener</a></dt>
<dd>
<div class="block">室内路线规划回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/share/OnGetShareUrlResultListener.html#onGetLocationShareUrlResult-com.baidu.mapapi.search.share.ShareUrlResult-">onGetLocationShareUrlResult(ShareUrlResult)</a></span> - 接口 中的方法com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/OnGetShareUrlResultListener.html" title="com.baidu.mapapi.search.share中的接口">OnGetShareUrlResultListener</a></dt>
<dd>
<div class="block">位置分享URL结果回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html#onGetMassTransitRouteResult-com.baidu.mapapi.search.route.MassTransitRouteResult-">onGetMassTransitRouteResult(MassTransitRouteResult)</a></span> - 接口 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html" title="com.baidu.mapapi.search.route中的接口">OnGetRoutePlanResultListener</a></dt>
<dd>
<div class="block">跨城公共交通路线结果回调
  * @param result
            跨城公共交通路线结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/offline/MKOfflineMapListener.html#onGetOfflineMapState-int-int-">onGetOfflineMapState(int, int)</a></span> - 接口 中的方法com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMapListener.html" title="com.baidu.mapapi.map.offline中的接口">MKOfflineMapListener</a></dt>
<dd>
<div class="block">返回通知事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/OnGetPoiSearchResultListener.html#onGetPoiDetailResult-com.baidu.mapapi.search.poi.PoiDetailResult-">onGetPoiDetailResult(PoiDetailResult)</a></span> - 接口 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/OnGetPoiSearchResultListener.html" title="com.baidu.mapapi.search.poi中的接口">OnGetPoiSearchResultListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">V5.2.0版本版本起支持多个UID检索，即：mUids字段检索，废弃该接口
 使用<a href="../com/baidu/mapapi/search/poi/OnGetPoiSearchResultListener.html#onGetPoiDetailResult-com.baidu.mapapi.search.poi.PoiDetailSearchResult-"><code>OnGetPoiSearchResultListener.onGetPoiDetailResult(PoiDetailSearchResult)</code></a>代替</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/OnGetPoiSearchResultListener.html#onGetPoiDetailResult-com.baidu.mapapi.search.poi.PoiDetailSearchResult-">onGetPoiDetailResult(PoiDetailSearchResult)</a></span> - 接口 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/OnGetPoiSearchResultListener.html" title="com.baidu.mapapi.search.poi中的接口">OnGetPoiSearchResultListener</a></dt>
<dd>
<div class="block">poi 详情查询结果回调
 V5.2.0版本新增接口，用于返回详细检索结果
 替代<a href="../com/baidu/mapapi/search/poi/OnGetPoiSearchResultListener.html#onGetPoiDetailResult-com.baidu.mapapi.search.poi.PoiDetailResult-"><code>OnGetPoiSearchResultListener.onGetPoiDetailResult(PoiDetailResult)</code></a>回调接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/share/OnGetShareUrlResultListener.html#onGetPoiDetailShareUrlResult-com.baidu.mapapi.search.share.ShareUrlResult-">onGetPoiDetailShareUrlResult(ShareUrlResult)</a></span> - 接口 中的方法com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/OnGetShareUrlResultListener.html" title="com.baidu.mapapi.search.share中的接口">OnGetShareUrlResultListener</a></dt>
<dd>
<div class="block">poi详情分享URL结果回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/OnGetPoiSearchResultListener.html#onGetPoiIndoorResult-com.baidu.mapapi.search.poi.PoiIndoorResult-">onGetPoiIndoorResult(PoiIndoorResult)</a></span> - 接口 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/OnGetPoiSearchResultListener.html" title="com.baidu.mapapi.search.poi中的接口">OnGetPoiSearchResultListener</a></dt>
<dd>
<div class="block">poi 室内检索结果回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/OnGetPoiSearchResultListener.html#onGetPoiResult-com.baidu.mapapi.search.poi.PoiResult-">onGetPoiResult(PoiResult)</a></span> - 接口 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/OnGetPoiSearchResultListener.html" title="com.baidu.mapapi.search.poi中的接口">OnGetPoiSearchResultListener</a></dt>
<dd>
<div class="block">poi 查询结果回调</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/poi/OnGetPoiSearchResultListener.html" title="com.baidu.mapapi.search.poi中的接口"><span class="typeNameLink">OnGetPoiSearchResultListener</span></a> - <a href="../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a>中的接口</dt>
<dd>
<div class="block">poi 检索结果回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/recommendstop/OnGetRecommendStopResultListener.html#onGetRecommendStopResult-com.baidu.mapapi.search.recommendstop.RecommendStopResult-">onGetRecommendStopResult(RecommendStopResult)</a></span> - 接口 中的方法com.baidu.mapapi.search.recommendstop.<a href="../com/baidu/mapapi/search/recommendstop/OnGetRecommendStopResultListener.html" title="com.baidu.mapapi.search.recommendstop中的接口">OnGetRecommendStopResultListener</a></dt>
<dd>
<div class="block">建议查询结果回调函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/recommendstop/OnGetRecommendStopResultListener.html" title="com.baidu.mapapi.search.recommendstop中的接口"><span class="typeNameLink">OnGetRecommendStopResultListener</span></a> - <a href="../com/baidu/mapapi/search/recommendstop/package-summary.html">com.baidu.mapapi.search.recommendstop</a>中的接口</dt>
<dd>
<div class="block">推荐上车点查询结构监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/geocode/OnGetGeoCoderResultListener.html#onGetReverseGeoCodeResult-com.baidu.mapapi.search.geocode.ReverseGeoCodeResult-">onGetReverseGeoCodeResult(ReverseGeoCodeResult)</a></span> - 接口 中的方法com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/OnGetGeoCoderResultListener.html" title="com.baidu.mapapi.search.geocode中的接口">OnGetGeoCoderResultListener</a></dt>
<dd>
<div class="block">反地理编码查询结果回调函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onGetRouteDetailInfo-com.baidu.mapapi.bikenavi.model.BikeRouteDetailInfo-">onGetRouteDetailInfo(BikeRouteDetailInfo)</a></span> - 接口 中的方法com.baidu.mapapi.bikenavi.adapter.<a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRouteGuidanceListener</a></dt>
<dd>
<div class="block">获取骑行导航路线详细信息类</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html" title="com.baidu.mapapi.search.route中的接口"><span class="typeNameLink">OnGetRoutePlanResultListener</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的接口</dt>
<dd>
<div class="block">路线规划结果回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/share/OnGetShareUrlResultListener.html#onGetRouteShareUrlResult-com.baidu.mapapi.search.share.ShareUrlResult-">onGetRouteShareUrlResult(ShareUrlResult)</a></span> - 接口 中的方法com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/OnGetShareUrlResultListener.html" title="com.baidu.mapapi.search.share中的接口">OnGetShareUrlResultListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/cloud/CloudListener.html#onGetSearchResult-com.baidu.mapapi.cloud.CloudSearchResult-int-">onGetSearchResult(CloudSearchResult, int)</a></span> - 接口 中的方法com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudListener.html" title="com.baidu.mapapi.cloud中的接口">CloudListener</a></dt>
<dd>
<div class="block">当检索完成时回调此函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/share/OnGetShareUrlResultListener.html" title="com.baidu.mapapi.search.share中的接口"><span class="typeNameLink">OnGetShareUrlResultListener</span></a> - <a href="../com/baidu/mapapi/search/share/package-summary.html">com.baidu.mapapi.search.share</a>中的接口</dt>
<dd>
<div class="block">位置分享、poi详情分享检索结果监听者</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/sug/OnGetSuggestionResultListener.html#onGetSuggestionResult-com.baidu.mapapi.search.sug.SuggestionResult-">onGetSuggestionResult(SuggestionResult)</a></span> - 接口 中的方法com.baidu.mapapi.search.sug.<a href="../com/baidu/mapapi/search/sug/OnGetSuggestionResultListener.html" title="com.baidu.mapapi.search.sug中的接口">OnGetSuggestionResultListener</a></dt>
<dd>
<div class="block">建议查询结果回调函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/sug/OnGetSuggestionResultListener.html" title="com.baidu.mapapi.search.sug中的接口"><span class="typeNameLink">OnGetSuggestionResultListener</span></a> - <a href="../com/baidu/mapapi/search/sug/package-summary.html">com.baidu.mapapi.search.sug</a>中的接口</dt>
<dd>
<div class="block">建议查询结果监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html#onGetTransitRouteResult-com.baidu.mapapi.search.route.TransitRouteResult-">onGetTransitRouteResult(TransitRouteResult)</a></span> - 接口 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html" title="com.baidu.mapapi.search.route中的接口">OnGetRoutePlanResultListener</a></dt>
<dd>
<div class="block">换乘路线结果回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html#onGetWalkingRouteResult-com.baidu.mapapi.search.route.WalkingRouteResult-">onGetWalkingRouteResult(WalkingRouteResult)</a></span> - 接口 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html" title="com.baidu.mapapi.search.route中的接口">OnGetRoutePlanResultListener</a></dt>
<dd>
<div class="block">步行路线结果回调</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/weather/OnGetWeatherResultListener.html" title="com.baidu.mapapi.search.weather中的接口"><span class="typeNameLink">OnGetWeatherResultListener</span></a> - <a href="../com/baidu/mapapi/search/weather/package-summary.html">com.baidu.mapapi.search.weather</a>中的接口</dt>
<dd>
<div class="block">天气检索结果监听器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/weather/OnGetWeatherResultListener.html#onGetWeatherResultListener-com.baidu.mapapi.search.weather.WeatherResult-">onGetWeatherResultListener(WeatherResult)</a></span> - 接口 中的方法com.baidu.mapapi.search.weather.<a href="../com/baidu/mapapi/search/weather/OnGetWeatherResultListener.html" title="com.baidu.mapapi.search.weather中的接口">OnGetWeatherResultListener</a></dt>
<dd>
<div class="block">天气检索结果回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onGpsStatusChange-java.lang.CharSequence-Drawable-">onGpsStatusChange(CharSequence, Drawable)</a></span> - 接口 中的方法com.baidu.mapapi.bikenavi.adapter.<a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRouteGuidanceListener</a></dt>
<dd>
<div class="block">GPS状态发生变化，来自诱导引擎的消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html#onGpsStatusChange-java.lang.CharSequence-Drawable-">onGpsStatusChange(CharSequence, Drawable)</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWRouteGuidanceListener</a></dt>
<dd>
<div class="block">GPS状态发生变化，来自诱导引擎的消息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html#onIndoorEnd-Message-">onIndoorEnd(Message)</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWRouteGuidanceListener</a></dt>
<dd>
<div class="block">到达室内目的地</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/InfoWindow.OnInfoWindowClickListener.html#onInfoWindowClick--">onInfoWindowClick()</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/InfoWindow.OnInfoWindowClickListener.html" title="com.baidu.mapapi.map中的接口">InfoWindow.OnInfoWindowClickListener</a></dt>
<dd>
<div class="block">信息窗口点击事件处理函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/WearMapView.html#onInterceptTouchEvent-MotionEvent-">onInterceptTouchEvent(MotionEvent)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WearMapView.html" title="com.baidu.mapapi.map中的类">WearMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapView.html#onLayout-boolean-int-int-int-int-">onLayout(boolean, int, int, int, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapViewTest.html#onLayout-boolean-int-int-int-int-">onLayout(boolean, int, int, int, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapViewTest.html" title="com.baidu.mapapi.map中的类">MapViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapView.html#onLayout-boolean-int-int-int-int-">onLayout(boolean, int, int, int, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapView.html" title="com.baidu.mapapi.map中的类">TextureMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/WearMapView.html#onLayout-boolean-int-int-int-int-">onLayout(boolean, int, int, int, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WearMapView.html" title="com.baidu.mapapi.map中的类">WearMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.OnMapClickListener.html#onMapClick-com.baidu.mapapi.model.LatLng-">onMapClick(LatLng)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnMapClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapClickListener</a></dt>
<dd>
<div class="block">地图单击事件回调函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.OnMapDoubleClickListener.html#onMapDoubleClick-com.baidu.mapapi.model.LatLng-">onMapDoubleClick(LatLng)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnMapDoubleClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapDoubleClickListener</a></dt>
<dd>
<div class="block">地图双击事件监听回调函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.OnMapDrawFrameCallback.html#onMapDrawFrame-GL10-com.baidu.mapapi.map.MapStatus-">onMapDrawFrame(GL10, MapStatus)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnMapDrawFrameCallback.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapDrawFrameCallback</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.OnMapDrawFrameCallback.html#onMapDrawFrame-com.baidu.mapapi.map.MapStatus-">onMapDrawFrame(MapStatus)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnMapDrawFrameCallback.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapDrawFrameCallback</a></dt>
<dd>
<div class="block">自 4.2.0起, 地图每一帧绘制结束后回调接口，在此你可以绘制自己的内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.OnMapLoadedCallback.html#onMapLoaded--">onMapLoaded()</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnMapLoadedCallback.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapLoadedCallback</a></dt>
<dd>
<div class="block">地图加载完成回调函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.OnMapLongClickListener.html#onMapLongClick-com.baidu.mapapi.model.LatLng-">onMapLongClick(LatLng)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnMapLongClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapLongClickListener</a></dt>
<dd>
<div class="block">地图长按事件监听回调函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.OnMapClickListener.html#onMapPoiClick-com.baidu.mapapi.map.MapPoi-">onMapPoiClick(MapPoi)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnMapClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapClickListener</a></dt>
<dd>
<div class="block">地图内 Poi 单击事件回调函数
 自v6.0.0版本起，该接口返回值类型为空，不需要返回布尔值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.OnMapRenderCallback.html#onMapRenderFinished--">onMapRenderFinished()</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnMapRenderCallback.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapRenderCallback</a></dt>
<dd>
<div class="block">地图渲染完成回调函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.OnMapRenderValidDataListener.html#onMapRenderValidData-boolean-int-java.lang.String-">onMapRenderValidData(boolean, int, String)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnMapRenderValidDataListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapRenderValidDataListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html#onMapStatusChange-com.baidu.mapapi.map.MapStatus-">onMapStatusChange(MapStatus)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapStatusChangeListener</a></dt>
<dd>
<div class="block">地图状态变化中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html#onMapStatusChangeFinish-com.baidu.mapapi.map.MapStatus-">onMapStatusChangeFinish(MapStatus)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapStatusChangeListener</a></dt>
<dd>
<div class="block">地图状态改变结束</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.OnSynchronizationListener.html#onMapStatusChangeReason-int-">onMapStatusChangeReason(int)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnSynchronizationListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnSynchronizationListener</a></dt>
<dd>
<div class="block">获取地图状态变更原因</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html#onMapStatusChangeStart-com.baidu.mapapi.map.MapStatus-">onMapStatusChangeStart(MapStatus)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapStatusChangeListener</a></dt>
<dd>
<div class="block">手势操作地图，设置地图状态等操作导致地图状态开始改变。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html#onMapStatusChangeStart-com.baidu.mapapi.map.MapStatus-int-">onMapStatusChangeStart(MapStatus, int)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapStatusChangeListener</a></dt>
<dd>
<div class="block">手势操作地图，设置地图状态等操作导致地图状态开始改变。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.OnMarkerClickListener.html#onMarkerClick-com.baidu.mapapi.map.Marker-">onMarkerClick(Marker)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnMarkerClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMarkerClickListener</a></dt>
<dd>
<div class="block">地图 Marker 覆盖物点击事件监听函数,开发者注意根据参数Marker来判断响应某个对象的点击事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.OnMarkerDragListener.html#onMarkerDrag-com.baidu.mapapi.map.Marker-">onMarkerDrag(Marker)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnMarkerDragListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMarkerDragListener</a></dt>
<dd>
<div class="block">Marker 被拖拽的过程中。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.OnMarkerDragListener.html#onMarkerDragEnd-com.baidu.mapapi.map.Marker-">onMarkerDragEnd(Marker)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnMarkerDragListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMarkerDragListener</a></dt>
<dd>
<div class="block">Marker 拖拽结束</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.OnMarkerDragListener.html#onMarkerDragStart-com.baidu.mapapi.map.Marker-">onMarkerDragStart(Marker)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnMarkerDragListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMarkerDragListener</a></dt>
<dd>
<div class="block">开始拖拽 Marker</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWMoreNPCModelOnClickListener.html#onMoreNPCModelOnClick-View-">onMoreNPCModelOnClick(View)</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWMoreNPCModelOnClickListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWMoreNPCModelOnClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.OnMyLocationClickListener.html#onMyLocationClick--">onMyLocationClick()</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnMyLocationClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMyLocationClickListener</a></dt>
<dd>
<div class="block">地图定位图标点击事件监听函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWNaviCalcRouteListener.html#onNaviCalcRouteFail-com.baidu.mapapi.walknavi.model.WalkRoutePlanError-">onNaviCalcRouteFail(WalkRoutePlanError)</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWNaviCalcRouteListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWNaviCalcRouteListener</a></dt>
<dd>
<div class="block">导航算路失败回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWNaviCalcRouteListener.html#onNaviCalcRouteSuccess--">onNaviCalcRouteSuccess()</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWNaviCalcRouteListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWNaviCalcRouteListener</a></dt>
<dd>
<div class="block">导航算路成功回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/adapter/IBNaviStatusListener.html#onNaviExit--">onNaviExit()</a></span> - 接口 中的方法com.baidu.mapapi.bikenavi.adapter.<a href="../com/baidu/mapapi/bikenavi/adapter/IBNaviStatusListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBNaviStatusListener</a></dt>
<dd>
<div class="block">退出BikeNavi</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWNaviStatusListener.html#onNaviExit--">onNaviExit()</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWNaviStatusListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWNaviStatusListener</a></dt>
<dd>
<div class="block">退出WalkNavi</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/SwipeDismissTouchListener.DismissCallbacks.html#onNotify--">onNotify()</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SwipeDismissTouchListener.DismissCallbacks.html" title="com.baidu.mapapi.map中的接口">SwipeDismissTouchListener.DismissCallbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/WearMapView.OnDismissCallback.html#onNotify--">onNotify()</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WearMapView.OnDismissCallback.html" title="com.baidu.mapapi.map中的接口">WearMapView.OnDismissCallback</a></dt>
<dd>
<div class="block">wear设备滑动手势触发回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapFragment.html#onPause--">onPause()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapView.html#onPause--">onPause()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">当Activity暂停的时候调用地图暂停</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onPause--">onPause()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapFragment.html#onPause--">onPause()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapFragment.html" title="com.baidu.mapapi.map中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapView.html#onPause--">onPause()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapView.html" title="com.baidu.mapapi.map中的类">TextureMapView</a></dt>
<dd>
<div class="block">当Activity暂停的时候调用地图暂停</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#onPause--">onPause()</a></span> - 类 中的方法com.baidu.mapapi.synchronization.<a href="../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html" title="com.baidu.mapapi.synchronization中的类">SynchronizationDisplayManager</a></dt>
<dd>
<div class="block">后台生命周期方法

 当APP有前台转到后台时调用该方法，停止数据刷新。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.OnPolylineClickListener.html#onPolylineClick-com.baidu.mapapi.map.Polyline-">onPolylineClick(Polyline)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnPolylineClickListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnPolylineClickListener</a></dt>
<dd>
<div class="block">地图 Polyline 覆盖物点击事件监听函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/CustomMapStyleCallBack.html#onPreLoadLastCustomMapStyle-java.lang.String-">onPreLoadLastCustomMapStyle(String)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CustomMapStyleCallBack.html" title="com.baidu.mapapi.map中的接口">CustomMapStyleCallBack</a></dt>
<dd>
<div class="block">预加载最新一次请求到的在线个性化样式。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onRemainDistanceUpdate-java.lang.CharSequence-">onRemainDistanceUpdate(CharSequence)</a></span> - 接口 中的方法com.baidu.mapapi.bikenavi.adapter.<a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRouteGuidanceListener</a></dt>
<dd>
<div class="block">总的剩余距离</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html#onRemainDistanceUpdate-java.lang.CharSequence-">onRemainDistanceUpdate(CharSequence)</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWRouteGuidanceListener</a></dt>
<dd>
<div class="block">总的剩余距离</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onRemainTimeUpdate-java.lang.CharSequence-">onRemainTimeUpdate(CharSequence)</a></span> - 接口 中的方法com.baidu.mapapi.bikenavi.adapter.<a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRouteGuidanceListener</a></dt>
<dd>
<div class="block">总的剩余时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html#onRemainTimeUpdate-java.lang.CharSequence-">onRemainTimeUpdate(CharSequence)</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWRouteGuidanceListener</a></dt>
<dd>
<div class="block">总的剩余时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onReRouteComplete--">onReRouteComplete()</a></span> - 接口 中的方法com.baidu.mapapi.bikenavi.adapter.<a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRouteGuidanceListener</a></dt>
<dd>
<div class="block">重新算路成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html#onReRouteComplete--">onReRouteComplete()</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWRouteGuidanceListener</a></dt>
<dd>
<div class="block">重新算路成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapFragment.html#onResume--">onResume()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapView.html#onResume--">onResume()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">当Activity唤醒时调用地图唤醒</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onResume--">onResume()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapFragment.html#onResume--">onResume()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapFragment.html" title="com.baidu.mapapi.map中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapView.html#onResume--">onResume()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapView.html" title="com.baidu.mapapi.map中的类">TextureMapView</a></dt>
<dd>
<div class="block">当Activity唤醒时调用地图唤醒</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#onResume--">onResume()</a></span> - 类 中的方法com.baidu.mapapi.synchronization.<a href="../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html" title="com.baidu.mapapi.synchronization中的类">SynchronizationDisplayManager</a></dt>
<dd>
<div class="block">前台生命周期方法

 当APP由后台转到前台时，调用该方法，进行数据刷新。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onRoadGuideTextUpdate-java.lang.CharSequence-java.lang.CharSequence-">onRoadGuideTextUpdate(CharSequence, CharSequence)</a></span> - 接口 中的方法com.baidu.mapapi.bikenavi.adapter.<a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRouteGuidanceListener</a></dt>
<dd>
<div class="block">诱导信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html#onRoadGuideTextUpdate-java.lang.CharSequence-java.lang.CharSequence-">onRoadGuideTextUpdate(CharSequence, CharSequence)</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWRouteGuidanceListener</a></dt>
<dd>
<div class="block">诱导信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onRouteFarAway-java.lang.CharSequence-Drawable-">onRouteFarAway(CharSequence, Drawable)</a></span> - 接口 中的方法com.baidu.mapapi.bikenavi.adapter.<a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRouteGuidanceListener</a></dt>
<dd>
<div class="block">已经开始偏航</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html#onRouteFarAway-java.lang.CharSequence-Drawable-">onRouteFarAway(CharSequence, Drawable)</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWRouteGuidanceListener</a></dt>
<dd>
<div class="block">已经开始偏航</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onRouteGuideIconUpdate-Drawable-">onRouteGuideIconUpdate(Drawable)</a></span> - 接口 中的方法com.baidu.mapapi.bikenavi.adapter.<a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRouteGuidanceListener</a></dt>
<dd>
<div class="block">诱导图标更新</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html#onRouteGuideIconUpdate-Drawable-">onRouteGuideIconUpdate(Drawable)</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWRouteGuidanceListener</a></dt>
<dd>
<div class="block">诱导图标更新</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onRouteGuideKind-com.baidu.mapapi.walknavi.model.RouteGuideKind-">onRouteGuideKind(RouteGuideKind)</a></span> - 接口 中的方法com.baidu.mapapi.bikenavi.adapter.<a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRouteGuidanceListener</a></dt>
<dd>
<div class="block">诱导枚举信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html#onRouteGuideKind-com.baidu.mapapi.walknavi.model.RouteGuideKind-">onRouteGuideKind(RouteGuideKind)</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWRouteGuidanceListener</a></dt>
<dd>
<div class="block">诱导枚举信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/adapter/IBRoutePlanListener.html#onRoutePlanFail-com.baidu.mapapi.bikenavi.model.BikeRoutePlanError-">onRoutePlanFail(BikeRoutePlanError)</a></span> - 接口 中的方法com.baidu.mapapi.bikenavi.adapter.<a href="../com/baidu/mapapi/bikenavi/adapter/IBRoutePlanListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRoutePlanListener</a></dt>
<dd>
<div class="block">正常规划失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWRoutePlanListener.html#onRoutePlanFail-com.baidu.mapapi.walknavi.model.WalkRoutePlanError-">onRoutePlanFail(WalkRoutePlanError)</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWRoutePlanListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWRoutePlanListener</a></dt>
<dd>
<div class="block">正常规划失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/synchronization/SynchronizationDisplayListener.html#onRoutePlanInfoFreshFinished-float-long-">onRoutePlanInfoFreshFinished(float, long)</a></span> - 接口 中的方法com.baidu.mapapi.synchronization.<a href="../com/baidu/mapapi/synchronization/SynchronizationDisplayListener.html" title="com.baidu.mapapi.synchronization中的接口">SynchronizationDisplayListener</a></dt>
<dd>
<div class="block">路线刷新完成，返回路线相关信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/adapter/IBRoutePlanListener.html#onRoutePlanStart--">onRoutePlanStart()</a></span> - 接口 中的方法com.baidu.mapapi.bikenavi.adapter.<a href="../com/baidu/mapapi/bikenavi/adapter/IBRoutePlanListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRoutePlanListener</a></dt>
<dd>
<div class="block">引擎开始路线规划</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWRoutePlanListener.html#onRoutePlanStart--">onRoutePlanStart()</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWRoutePlanListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWRoutePlanListener</a></dt>
<dd>
<div class="block">引擎开始路线规划</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/adapter/IBRoutePlanListener.html#onRoutePlanSuccess--">onRoutePlanSuccess()</a></span> - 接口 中的方法com.baidu.mapapi.bikenavi.adapter.<a href="../com/baidu/mapapi/bikenavi/adapter/IBRoutePlanListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRoutePlanListener</a></dt>
<dd>
<div class="block">正常规划成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWRoutePlanListener.html#onRoutePlanSuccess--">onRoutePlanSuccess()</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWRoutePlanListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWRoutePlanListener</a></dt>
<dd>
<div class="block">正常规划成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onRoutePlanYawing-java.lang.CharSequence-Drawable-">onRoutePlanYawing(CharSequence, Drawable)</a></span> - 接口 中的方法com.baidu.mapapi.bikenavi.adapter.<a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRouteGuidanceListener</a></dt>
<dd>
<div class="block">偏航规划中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html#onRoutePlanYawing-java.lang.CharSequence-Drawable-">onRoutePlanYawing(CharSequence, Drawable)</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWRouteGuidanceListener</a></dt>
<dd>
<div class="block">偏航规划中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapFragment.html#onSaveInstanceState-Bundle-">onSaveInstanceState(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapView.html#onSaveInstanceState-Bundle-">onSaveInstanceState(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">用户重载这个方法时必须调用父类的这个方法
 用于MapView保存地图状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onSaveInstanceState-Bundle-">onSaveInstanceState(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapFragment.html#onSaveInstanceState-Bundle-">onSaveInstanceState(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapFragment.html" title="com.baidu.mapapi.map中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapView.html#onSaveInstanceState-Bundle-">onSaveInstanceState(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapView.html" title="com.baidu.mapapi.map中的类">TextureMapView</a></dt>
<dd>
<div class="block">用户重载这个方法时必须调用父类的这个方法
 用于TextureMapView保存地图状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/WearMapView.html#onSaveInstanceState-Bundle-">onSaveInstanceState(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WearMapView.html" title="com.baidu.mapapi.map中的类">WearMapView</a></dt>
<dd>
<div class="block">用户重载这个方法时必须调用父类的这个方法
 用于MapView保存地图状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.SnapshotReadyCallback.html#onSnapshotReady-Bitmap-">onSnapshotReady(Bitmap)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.SnapshotReadyCallback.html" title="com.baidu.mapapi.map中的接口">BaiduMap.SnapshotReadyCallback</a></dt>
<dd>
<div class="block">地图截屏回调接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapFragment.html#onStart--">onStart()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onStart--">onStart()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapFragment.html#onStart--">onStart()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapFragment.html" title="com.baidu.mapapi.map中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapFragment.html#onStop--">onStop()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onStop--">onStop()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapFragment.html#onStop--">onStop()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapFragment.html" title="com.baidu.mapapi.map中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWNPCEngineInitListener.html#onSuccess--">onSuccess()</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWNPCEngineInitListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWNPCEngineInitListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWNPCLoadAndInitListener.html#onSuccess--">onSuccess()</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWNPCLoadAndInitListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWNPCLoadAndInitListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/synchronization/SynchronizationDisplayListener.html#onSynchronizationProcessResult-int-java.lang.String-">onSynchronizationProcessResult(int, String)</a></span> - 接口 中的方法com.baidu.mapapi.synchronization.<a href="../com/baidu/mapapi/synchronization/SynchronizationDisplayListener.html" title="com.baidu.mapapi.synchronization中的接口">SynchronizationDisplayListener</a></dt>
<dd>
<div class="block">司乘同显过程中，不同处理结果回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.OnMapTouchListener.html#onTouch-MotionEvent-">onTouch(MotionEvent)</a></span> - 接口 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnMapTouchListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapTouchListener</a></dt>
<dd>
<div class="block">当用户触摸地图时回调函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/SwipeDismissTouchListener.html#onTouch-View-MotionEvent-">onTouch(View, MotionEvent)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SwipeDismissTouchListener.html" title="com.baidu.mapapi.map中的类">SwipeDismissTouchListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onVibrate--">onVibrate()</a></span> - 接口 中的方法com.baidu.mapapi.bikenavi.adapter.<a href="../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRouteGuidanceListener</a></dt>
<dd>
<div class="block">震动</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html#onVibrate--">onVibrate()</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWRouteGuidanceListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWRouteGuidanceListener</a></dt>
<dd>
<div class="block">震动</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapFragment.html#onViewCreated-View-Bundle-">onViewCreated(View, Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onViewCreated-View-Bundle-">onViewCreated(View, Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapFragment.html#onViewCreated-View-Bundle-">onViewCreated(View, Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapFragment.html" title="com.baidu.mapapi.map中的类">TextureMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/SupportMapFragment.html#onViewStateRestored-Bundle-">onViewStateRestored(Bundle)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/SupportMapFragment.html" title="com.baidu.mapapi.map中的类">SupportMapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/adapter/IWNaviStatusListener.html#onWalkNaviModeChange-int-WalkNaviModeSwitchListener-">onWalkNaviModeChange(int, WalkNaviModeSwitchListener)</a></span> - 接口 中的方法com.baidu.mapapi.walknavi.adapter.<a href="../com/baidu/mapapi/walknavi/adapter/IWNaviStatusListener.html" title="com.baidu.mapapi.walknavi.adapter中的接口">IWNaviStatusListener</a></dt>
<dd>
<div class="block">导航模式改变</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/HeatMap.Builder.html#opacity-double-">opacity(double)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/HeatMap.Builder.html" title="com.baidu.mapapi.map中的类">HeatMap.Builder</a></dt>
<dd>
<div class="block">设置热力图层透明度，默认 0.6，可不设置该接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html#openBaiduMapBikeNavi-com.baidu.mapapi.navi.NaviParaOption-Context-">openBaiduMapBikeNavi(NaviParaOption, Context)</a></span> - 类 中的静态方法com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html" title="com.baidu.mapapi.navi中的类">BaiduMapNavigation</a></dt>
<dd>
<div class="block">调起百度地图骑行导航页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html#openBaiduMapDrivingRoute-com.baidu.mapapi.utils.route.RouteParaOption-Context-">openBaiduMapDrivingRoute(RouteParaOption, Context)</a></span> - 类 中的静态方法com.baidu.mapapi.utils.route.<a href="../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html" title="com.baidu.mapapi.utils.route中的类">BaiduMapRoutePlan</a></dt>
<dd>
<div class="block">调起百度地图驾车路线检索页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html#openBaiduMapNavi-com.baidu.mapapi.navi.NaviParaOption-Context-">openBaiduMapNavi(NaviParaOption, Context)</a></span> - 类 中的静态方法com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html" title="com.baidu.mapapi.navi中的类">BaiduMapNavigation</a></dt>
<dd>
<div class="block">调起百度地图导航页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html#openBaiduMapPanoShow-java.lang.String-Context-">openBaiduMapPanoShow(String, Context)</a></span> - 类 中的静态方法com.baidu.mapapi.utils.poi.<a href="../com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html" title="com.baidu.mapapi.utils.poi中的类">BaiduMapPoiSearch</a></dt>
<dd>
<div class="block">调起百度地图poi全景展示页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html#openBaiduMapPoiDetialsPage-com.baidu.mapapi.utils.poi.PoiParaOption-Context-">openBaiduMapPoiDetialsPage(PoiParaOption, Context)</a></span> - 类 中的静态方法com.baidu.mapapi.utils.poi.<a href="../com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html" title="com.baidu.mapapi.utils.poi中的类">BaiduMapPoiSearch</a></dt>
<dd>
<div class="block">调起百度地图poi详情页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html#openBaiduMapPoiNearbySearch-com.baidu.mapapi.utils.poi.PoiParaOption-Context-">openBaiduMapPoiNearbySearch(PoiParaOption, Context)</a></span> - 类 中的静态方法com.baidu.mapapi.utils.poi.<a href="../com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html" title="com.baidu.mapapi.utils.poi中的类">BaiduMapPoiSearch</a></dt>
<dd>
<div class="block">调起百度地图poi周边检索页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html#openBaiduMapTransitRoute-com.baidu.mapapi.utils.route.RouteParaOption-Context-">openBaiduMapTransitRoute(RouteParaOption, Context)</a></span> - 类 中的静态方法com.baidu.mapapi.utils.route.<a href="../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html" title="com.baidu.mapapi.utils.route中的类">BaiduMapRoutePlan</a></dt>
<dd>
<div class="block">调起百度地图公交路线检索页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html#openBaiduMapWalkingRoute-com.baidu.mapapi.utils.route.RouteParaOption-Context-">openBaiduMapWalkingRoute(RouteParaOption, Context)</a></span> - 类 中的静态方法com.baidu.mapapi.utils.route.<a href="../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html" title="com.baidu.mapapi.utils.route中的类">BaiduMapRoutePlan</a></dt>
<dd>
<div class="block">调起百度地图步行路线检索页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html#openBaiduMapWalkNavi-com.baidu.mapapi.navi.NaviParaOption-Context-">openBaiduMapWalkNavi(NaviParaOption, Context)</a></span> - 类 中的静态方法com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html" title="com.baidu.mapapi.navi中的类">BaiduMapNavigation</a></dt>
<dd>
<div class="block">调起百度地图步行导航页面</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html#openBaiduMapWalkNaviAR-com.baidu.mapapi.navi.NaviParaOption-Context-">openBaiduMapWalkNaviAR(NaviParaOption, Context)</a></span> - 类 中的静态方法com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html" title="com.baidu.mapapi.navi中的类">BaiduMapNavigation</a></dt>
<dd>
<div class="block">调起百度地图步行AR导航页面，客户端版本大于等于9.7.5时支持直接调用AR导航，否则调用普通步行导航</div>
</dd>
<dt><a href="../com/baidu/mapapi/utils/OpenClientUtil.html" title="com.baidu.mapapi.utils中的类"><span class="typeNameLink">OpenClientUtil</span></a> - <a href="../com/baidu/mapapi/utils/package-summary.html">com.baidu.mapapi.utils</a>中的类</dt>
<dd>
<div class="block">调起百度客户端工具类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/utils/OpenClientUtil.html#OpenClientUtil--">OpenClientUtil()</a></span> - 类 的构造器com.baidu.mapapi.utils.<a href="../com/baidu/mapapi/utils/OpenClientUtil.html" title="com.baidu.mapapi.utils中的类">OpenClientUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/OpenLogUtil.html" title="com.baidu.mapapi中的类"><span class="typeNameLink">OpenLogUtil</span></a> - <a href="../com/baidu/mapapi/package-summary.html">com.baidu.mapapi</a>中的类</dt>
<dd>
<div class="block">Log开启管理类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/OpenLogUtil.html#OpenLogUtil--">OpenLogUtil()</a></span> - 类 的构造器com.baidu.mapapi.<a href="../com/baidu/mapapi/OpenLogUtil.html" title="com.baidu.mapapi中的类">OpenLogUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html#openWebBaiduMapNavi-com.baidu.mapapi.navi.NaviParaOption-Context-">openWebBaiduMapNavi(NaviParaOption, Context)</a></span> - 类 中的静态方法com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html" title="com.baidu.mapapi.navi中的类">BaiduMapNavigation</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/PoiDetailInfo.html#overallRating">overallRating</a></span> - 类 中的变量com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiDetailInfo.html" title="com.baidu.mapapi.search.core中的类">PoiDetailInfo</a></dt>
<dd>
<div class="block">总体评分</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#overallRating">overallRating</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">总体评分</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类"><span class="typeNameLink">Overlay</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">地图覆盖物基类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/Overlay.html#Overlay--">Overlay()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/OverlayOptions.html" title="com.baidu.mapapi.map中的类"><span class="typeNameLink">OverlayOptions</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">地图覆盖物选型基类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/OverlayOptions.html#OverlayOptions--">OverlayOptions()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/OverlayOptions.html" title="com.baidu.mapapi.map中的类">OverlayOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapStatus.Builder.html#overlook-float-">overlook(float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.Builder.html" title="com.baidu.mapapi.map中的类">MapStatus.Builder</a></dt>
<dd>
<div class="block">设置地图俯仰角</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapStatus.html#overlook">overlook</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a></dt>
<dd>
<div class="block">地图俯仰角度。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMapOptions.html#overlookingGesturesEnabled-boolean-">overlookingGesturesEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></dt>
<dd>
<div class="block">设置是否允许俯视手势，默认允许</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
