<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A - 索引</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MyLocationData.html#accuracy">accuracy</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationData.html" title="com.baidu.mapapi.map中的类">MyLocationData</a></dt>
<dd>
<div class="block">定位精度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MyLocationData.Builder.html#accuracy-float-">accuracy(float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationData.Builder.html" title="com.baidu.mapapi.map中的类">MyLocationData.Builder</a></dt>
<dd>
<div class="block">设置定位数据的精度信息，单位：米</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MyLocationConfiguration.html#accuracyCircleFillColor">accuracyCircleFillColor</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationConfiguration.html" title="com.baidu.mapapi.map中的类">MyLocationConfiguration</a></dt>
<dd>
<div class="block">精度圈填充颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MyLocationConfiguration.html#accuracyCircleStrokeColor">accuracyCircleStrokeColor</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationConfiguration.html" title="com.baidu.mapapi.map中的类">MyLocationConfiguration</a></dt>
<dd>
<div class="block">精度圈边框颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html#adcode">adcode</a></span> - 类 中的变量com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeResult.AddressComponent</a></dt>
<dd>
<div class="block">行政区域编码
 http://mapopen-pub-webserviceapi.bj.bcebos.com/geocoding/%E5%8C%BA%E5%8E%BF%E7%BA%A7%E8%A1%8C%E6%94%BF%E5%8C%BA%E5%88%92%E6%B8%85%E5%8D%95V35.xlsx</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/favorite/FavoriteManager.html#add-com.baidu.mapapi.favorite.FavoritePoiInfo-">add(FavoritePoiInfo)</a></span> - 类 中的方法com.baidu.mapapi.favorite.<a href="../com/baidu/mapapi/favorite/FavoriteManager.html" title="com.baidu.mapapi.favorite中的类">FavoriteManager</a></dt>
<dd>
<div class="block">添加一个poi点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/animation/AnimationSet.html#addAnimation-com.baidu.mapapi.animation.Animation-">addAnimation(Animation)</a></span> - 类 中的方法com.baidu.mapapi.animation.<a href="../com/baidu/mapapi/animation/AnimationSet.html" title="com.baidu.mapapi.animation中的类">AnimationSet</a></dt>
<dd>
<div class="block">向 Marker 动画集合中添加动画</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.html#addHeatMap-com.baidu.mapapi.map.HeatMap-">addHeatMap(HeatMap)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">添加自定义热力图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/CircleOptions.html#addHoleOption-com.baidu.mapapi.map.HoleOptions-">addHoleOption(HoleOptions)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CircleOptions.html" title="com.baidu.mapapi.map中的类">CircleOptions</a></dt>
<dd>
<div class="block">设置Circle的镂空形状选项</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/PolygonOptions.html#addHoleOption-com.baidu.mapapi.map.HoleOptions-">addHoleOption(HoleOptions)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolygonOptions.html" title="com.baidu.mapapi.map中的类">PolygonOptions</a></dt>
<dd>
<div class="block">设置Polygon的镂空形状选项</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/CircleOptions.html#addHoleOptions-java.util.List-">addHoleOptions(List&lt;HoleOptions&gt;)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CircleOptions.html" title="com.baidu.mapapi.map中的类">CircleOptions</a></dt>
<dd>
<div class="block">设置Circle的镂空形状列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/PolygonOptions.html#addHoleOptions-java.util.List-">addHoleOptions(List&lt;HoleOptions&gt;)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolygonOptions.html" title="com.baidu.mapapi.map中的类">PolygonOptions</a></dt>
<dd>
<div class="block">设置Polygon的镂空形状列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/ItemizedOverlay.html#addItem-com.baidu.mapapi.map.OverlayOptions-">addItem(OverlayOptions)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></dt>
<dd>
<div class="block">添加一个overlay item .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/WalkNavigateHelper.html#addMoreNPCModelOnClickListener-com.baidu.mapapi.walknavi.adapter.IWMoreNPCModelOnClickListener-">addMoreNPCModelOnClickListener(IWMoreNPCModelOnClickListener)</a></span> - 类 中的方法com.baidu.mapapi.walknavi.<a href="../com/baidu/mapapi/walknavi/WalkNavigateHelper.html" title="com.baidu.mapapi.walknavi中的类">WalkNavigateHelper</a></dt>
<dd>
<div class="block">设置更多Npc模型面板入口的点击事件监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/WalkNavigateHelper.html#addNPCLoadAndInitListener-com.baidu.mapapi.walknavi.adapter.IWNPCLoadAndInitListener-">addNPCLoadAndInitListener(IWNPCLoadAndInitListener)</a></span> - 类 中的方法com.baidu.mapapi.walknavi.<a href="../com/baidu/mapapi/walknavi/WalkNavigateHelper.html" title="com.baidu.mapapi.walknavi中的类">WalkNavigateHelper</a></dt>
<dd>
<div class="block">设置Npc模型加载和初始化状态监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.html#addOverlay-com.baidu.mapapi.map.OverlayOptions-">addOverlay(OverlayOptions)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">向地图添加一个 Overlay</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.html#addOverlays-java.util.List-">addOverlays(List&lt;OverlayOptions&gt;)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">向地图添加多个 Overlay</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/PolygonHoleOptions.html#addPoints-java.util.List-">addPoints(List&lt;LatLng&gt;)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolygonHoleOptions.html" title="com.baidu.mapapi.map中的类">PolygonHoleOptions</a></dt>
<dd>
<div class="block">添加空心多边形经纬度列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/favorite/FavoritePoiInfo.html#addr-java.lang.String-">addr(String)</a></span> - 类 中的方法com.baidu.mapapi.favorite.<a href="../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="com.baidu.mapapi.favorite中的类">FavoritePoiInfo</a></dt>
<dd>
<div class="block">poi点地址，可选</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/utils/poi/DispathcPoiData.html#addr">addr</a></span> - 类 中的变量com.baidu.mapapi.utils.poi.<a href="../com/baidu/mapapi/utils/poi/DispathcPoiData.html" title="com.baidu.mapapi.utils.poi中的类">DispathcPoiData</a></dt>
<dd>
<div class="block">poi点地址，可选</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html#address">address</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudPoiInfo</a></dt>
<dd>
<div class="block">poi地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/cloud/CloudRgcResult.PoiInfo.html#address">address</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudRgcResult.PoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudRgcResult.PoiInfo</a></dt>
<dd>
<div class="block">地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/PoiInfo.html#address">address</a></span> - 类 中的变量com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo</a></dt>
<dd>
<div class="block">poi地址信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/geocode/GeoCodeOption.html#address-java.lang.String-">address(String)</a></span> - 类 中的方法com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/GeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">GeoCodeOption</a></dt>
<dd>
<div class="block">设置地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiAddrInfo.html#address">address</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiAddrInfo.html" title="com.baidu.mapapi.search.poi中的类">PoiAddrInfo</a></dt>
<dd>
<div class="block">地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#address">address</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">poi地址信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiIndoorInfo.html#address">address</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiIndoorInfo.html" title="com.baidu.mapapi.search.poi中的类">PoiIndoorInfo</a></dt>
<dd>
<div class="block">poi地址信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/sug/SuggestionResult.SuggestionInfo.html#address">address</a></span> - 类 中的变量com.baidu.mapapi.search.sug.<a href="../com/baidu/mapapi/search/sug/SuggestionResult.SuggestionInfo.html" title="com.baidu.mapapi.search.sug中的类">SuggestionResult.SuggestionInfo</a></dt>
<dd>
<div class="block">联想结果地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/cloud/CloudRgcResult.html#addressCompents">addressCompents</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudRgcResult.html" title="com.baidu.mapapi.cloud中的类">CloudRgcResult</a></dt>
<dd>
<div class="block">地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/cloud/CloudRgcResult.AddressCompents.html#AddressCompents--">AddressCompents()</a></span> - 类 的构造器com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudRgcResult.AddressCompents.html" title="com.baidu.mapapi.cloud中的类">CloudRgcResult.AddressCompents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html#AddressComponent--">AddressComponent()</a></span> - 类 的构造器com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeResult.AddressComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html#AddressComponent-Parcel-">AddressComponent(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeResult.AddressComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.html#addTileLayer-com.baidu.mapapi.map.TileOverlayOptions-">addTileLayer(TileOverlayOptions)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">向地图添加一个TileOverlay覆盖物</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.html#addTraceOverlay-TraceOptions-TraceAnimationListener-">addTraceOverlay(TraceOptions, TraceAnimationListener)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">添加轨迹覆盖物</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapView.html#addView-View-LayoutParams-">addView(View, LayoutParams)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">向MapView中添加一个子View。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapView.html#addView-View-LayoutParams-">addView(View, LayoutParams)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapView.html" title="com.baidu.mapapi.map中的类">TextureMapView</a></dt>
<dd>
<div class="block">向TextureMapView中添加一个子View。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/WearMapView.html#addView-View-LayoutParams-">addView(View, LayoutParams)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WearMapView.html" title="com.baidu.mapapi.map中的类">WearMapView</a></dt>
<dd>
<div class="block">向WearMapView中添加一个子View。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#adjustVisibleSpanByUser--">adjustVisibleSpanByUser()</a></span> - 类 中的方法com.baidu.mapapi.synchronization.<a href="../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html" title="com.baidu.mapapi.synchronization中的类">SynchronizationDisplayManager</a></dt>
<dd>
<div class="block">用户触发最佳视野适配
 比如通过控件点击事件来调用该接口进行视野适配，调用视野调整立即生效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#adjustVisibleSpanByUser-int-int-int-int-">adjustVisibleSpanByUser(int, int, int, int)</a></span> - 类 中的方法com.baidu.mapapi.synchronization.<a href="../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html" title="com.baidu.mapapi.synchronization中的类">SynchronizationDisplayManager</a></dt>
<dd>
<div class="block">通过padding触发最佳视野适配
 比如通过控件点击事件来调用该接口进行视野适配，调用视野调整立即生效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/cloud/CloudRgcResult.AddressCompents.html#adminAreaCode">adminAreaCode</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudRgcResult.AddressCompents.html" title="com.baidu.mapapi.cloud中的类">CloudRgcResult.AddressCompents</a></dt>
<dd>
<div class="block">行政区划代码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/cloud/BaseSearchInfo.html#ak">ak</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseSearchInfo</a></dt>
<dd>
<div class="block">access_key（必须），最大长度50</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#align-int-int-">align(int, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a></dt>
<dd>
<div class="block">指定 MapViewLayoutParams 的对齐方式，默认水平居中，垂直下对齐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextOptions.html#align-int-int-">align(int, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物对齐方式，默认居中对齐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapViewLayoutParams.html#ALIGN_BOTTOM">ALIGN_BOTTOM</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapViewLayoutParams.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams</a></dt>
<dd>
<div class="block">地图子 view 下对齐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextOptions.html#ALIGN_BOTTOM">ALIGN_BOTTOM</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">文字覆盖物垂直对齐方式:下对齐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapViewLayoutParams.html#ALIGN_CENTER_HORIZONTAL">ALIGN_CENTER_HORIZONTAL</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapViewLayoutParams.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams</a></dt>
<dd>
<div class="block">地图子 view 水平居中对齐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextOptions.html#ALIGN_CENTER_HORIZONTAL">ALIGN_CENTER_HORIZONTAL</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">文字覆盖物水平对齐方式:水平居中对齐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapViewLayoutParams.html#ALIGN_CENTER_VERTICAL">ALIGN_CENTER_VERTICAL</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapViewLayoutParams.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams</a></dt>
<dd>
<div class="block">地图子 view 垂直方向对齐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextOptions.html#ALIGN_CENTER_VERTICAL">ALIGN_CENTER_VERTICAL</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">文字覆盖物垂直对齐方式:居中对齐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapViewLayoutParams.html#ALIGN_LEFT">ALIGN_LEFT</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapViewLayoutParams.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams</a></dt>
<dd>
<div class="block">地图子 view 左对齐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextOptions.html#ALIGN_LEFT">ALIGN_LEFT</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">文字覆盖物水平对齐方式:左对齐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapViewLayoutParams.html#ALIGN_RIGHT">ALIGN_RIGHT</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapViewLayoutParams.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams</a></dt>
<dd>
<div class="block">地图子 view 右对齐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextOptions.html#ALIGN_RIGHT">ALIGN_RIGHT</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">文字覆盖物水平对齐方式:右对齐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapViewLayoutParams.html#ALIGN_TOP">ALIGN_TOP</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapViewLayoutParams.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams</a></dt>
<dd>
<div class="block">地图子 view 上对齐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextOptions.html#ALIGN_TOP">ALIGN_TOP</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">文字覆盖物垂直对齐方式:上对齐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MarkerOptions.html#alpha-float-">alpha(float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置 Marker 覆盖物图标的透明度，取值为[0,1]，默认1.0，若超出范围则默认为1.0</div>
</dd>
<dt><a href="../com/baidu/mapapi/animation/AlphaAnimation.html" title="com.baidu.mapapi.animation中的类"><span class="typeNameLink">AlphaAnimation</span></a> - <a href="../com/baidu/mapapi/animation/package-summary.html">com.baidu.mapapi.animation</a>中的类</dt>
<dd>
<div class="block">Marker 透明动画接口类
 适用于Android API Level 11（Build.VERSION_CODES.HONEYCOMB）及之后的版本

 从地图SDK v5.1.0版本开始使用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/animation/AlphaAnimation.html#AlphaAnimation-float...-">AlphaAnimation(float...)</a></span> - 类 的构造器com.baidu.mapapi.animation.<a href="../com/baidu/mapapi/animation/AlphaAnimation.html" title="com.baidu.mapapi.animation中的类">AlphaAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html#altitude">altitude</a></span> - 类 中的变量com.baidu.mapapi.bikenavi.model.<a href="../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html" title="com.baidu.mapapi.bikenavi.model中的类">BikeRouteDetailInfo</a></dt>
<dd>
<div class="block">当前海拔
 单位：米</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/model/WalkRouteDetailInfo.html#altitude">altitude</a></span> - 类 中的变量com.baidu.mapapi.walknavi.model.<a href="../com/baidu/mapapi/walknavi/model/WalkRouteDetailInfo.html" title="com.baidu.mapapi.walknavi.model中的类">WalkRouteDetailInfo</a></dt>
<dd>
<div class="block">当前海拔
 单位：米</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#anchor-float-float-">anchor(float, float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">当使用 setPosition（） 方式设置覆盖物地理位置时，设置 ground 覆盖物的锚点比例，默认为 0.5f，水平和垂直方向都居中对齐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MarkerOptions.html#anchor-float-float-">anchor(float, float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置 marker 覆盖物的锚点比例，默认（0.5f, 1.0f）水平居中，垂直下对齐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.html#animateMapStatus-com.baidu.mapapi.map.MapStatusUpdate-int-">animateMapStatus(MapStatusUpdate, int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">以动画方式更新地图状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/BaiduMap.html#animateMapStatus-com.baidu.mapapi.map.MapStatusUpdate-">animateMapStatus(MapStatusUpdate)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">以动画方式更新地图状态，默认动画耗时 300 ms</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MarkerOptions.html#animateType-com.baidu.mapapi.map.MarkerOptions.MarkerAnimateType-">animateType(MarkerOptions.MarkerAnimateType)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置marker动画类型，见 MarkerAnimateType，默认无动画</div>
</dd>
<dt><a href="../com/baidu/mapapi/animation/Animation.html" title="com.baidu.mapapi.animation中的类"><span class="typeNameLink">Animation</span></a> - <a href="../com/baidu/mapapi/animation/package-summary.html">com.baidu.mapapi.animation</a>中的类</dt>
<dd>
<div class="block">Marker 动画接口类
 适用于Android API Level 11（Build.VERSION_CODES.HONEYCOMB）及之后的版本

 从地图SDK v5.1.0版本开始使用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/animation/Animation.html#Animation--">Animation()</a></span> - 类 的构造器com.baidu.mapapi.animation.<a href="../com/baidu/mapapi/animation/Animation.html" title="com.baidu.mapapi.animation中的类">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/animation/Animation.AnimationListener.html" title="com.baidu.mapapi.animation中的接口"><span class="typeNameLink">Animation.AnimationListener</span></a> - <a href="../com/baidu/mapapi/animation/package-summary.html">com.baidu.mapapi.animation</a>中的接口</dt>
<dd>
<div class="block">Marker 动画监听接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/animation/Animation.RepeatMode.html" title="com.baidu.mapapi.animation中的枚举"><span class="typeNameLink">Animation.RepeatMode</span></a> - <a href="../com/baidu/mapapi/animation/package-summary.html">com.baidu.mapapi.animation</a>中的枚举</dt>
<dd>
<div class="block">Marker 动画重复模式枚举类</div>
</dd>
<dt><a href="../com/baidu/mapapi/animation/AnimationSet.html" title="com.baidu.mapapi.animation中的类"><span class="typeNameLink">AnimationSet</span></a> - <a href="../com/baidu/mapapi/animation/package-summary.html">com.baidu.mapapi.animation</a>中的类</dt>
<dd>
<div class="block">Marker 动画集合接口类
 适用于Android API Level 11（Build.VERSION_CODES.HONEYCOMB）及之后的版本

 从地图SDK v5.1.0版本开始使用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/animation/AnimationSet.html#AnimationSet--">AnimationSet()</a></span> - 类 的构造器com.baidu.mapapi.animation.<a href="../com/baidu/mapapi/animation/AnimationSet.html" title="com.baidu.mapapi.animation中的类">AnimationSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/WearMapView.AnimationTask.html#AnimationTask--">AnimationTask()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WearMapView.AnimationTask.html" title="com.baidu.mapapi.map中的类">WearMapView.AnimationTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/Arc.html" title="com.baidu.mapapi.map中的类"><span class="typeNameLink">Arc</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">定义了在地图上绘制弧线的类。</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/ArcOptions.html" title="com.baidu.mapapi.map中的类"><span class="typeNameLink">ArcOptions</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">弧线构造选项，继承自 <code>#OverlayOptions</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/ArcOptions.html#ArcOptions--">ArcOptions()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ArcOptions.html" title="com.baidu.mapapi.map中的类">ArcOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/PoiInfo.html#area">area</a></span> - 类 中的变量com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo</a></dt>
<dd>
<div class="block">poi所在行政区域</div>
</dd>
<dt><a href="../com/baidu/mapapi/utils/AreaUtil.html" title="com.baidu.mapapi.utils中的类"><span class="typeNameLink">AreaUtil</span></a> - <a href="../com/baidu/mapapi/utils/package-summary.html">com.baidu.mapapi.utils</a>中的类</dt>
<dd>
<div class="block">面积工具</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/utils/AreaUtil.html#AreaUtil--">AreaUtil()</a></span> - 类 的构造器com.baidu.mapapi.utils.<a href="../com/baidu/mapapi/utils/AreaUtil.html" title="com.baidu.mapapi.utils中的类">AreaUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html#avSpeed">avSpeed</a></span> - 类 中的变量com.baidu.mapapi.bikenavi.model.<a href="../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html" title="com.baidu.mapapi.bikenavi.model中的类">BikeRouteDetailInfo</a></dt>
<dd>
<div class="block">GPS定位平均速度
 单位：m/s</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/model/WalkRouteDetailInfo.html#avSpeed">avSpeed</a></span> - 类 中的变量com.baidu.mapapi.walknavi.model.<a href="../com/baidu/mapapi/walknavi/model/WalkRouteDetailInfo.html" title="com.baidu.mapapi.walknavi.model中的类">WalkRouteDetailInfo</a></dt>
<dd>
<div class="block">GPS定位平均速度
 单位：m/s</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
