<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:22 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T - 索引</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#tacticsIncity-com.baidu.mapapi.search.route.MassTransitRoutePlanOption.TacticsIncity-">tacticsIncity(MassTransitRoutePlanOption.TacticsIncity)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a></dt>
<dd>
<div class="block">设置市内公交换乘策略</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#tacticsIntercity-com.baidu.mapapi.search.route.MassTransitRoutePlanOption.TacticsIntercity-">tacticsIntercity(MassTransitRoutePlanOption.TacticsIntercity)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a></dt>
<dd>
<div class="block">设置跨城公交换乘策略</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/cloud/CloudRgcResult.PoiInfo.html#tag">tag</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudRgcResult.PoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudRgcResult.PoiInfo</a></dt>
<dd>
<div class="block">分类标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/PoiDetailInfo.html#tag">tag</a></span> - 类 中的变量com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiDetailInfo.html" title="com.baidu.mapapi.search.core中的类">PoiDetailInfo</a></dt>
<dd>
<div class="block">标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/PoiInfo.html#tag">tag</a></span> - 类 中的变量com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo</a></dt>
<dd>
<div class="block">poi分类，如："美食;中餐厅"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html#tag-java.lang.String-">tag(String)</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiBoundSearchOption</a></dt>
<dd>
<div class="block">设置检索分类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiCitySearchOption.html#tag-java.lang.String-">tag(String)</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiCitySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiCitySearchOption</a></dt>
<dd>
<div class="block">设置检索分类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#tag">tag</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiIndoorInfo.html#tag">tag</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiIndoorInfo.html" title="com.baidu.mapapi.search.poi中的类">PoiIndoorInfo</a></dt>
<dd>
<div class="block">商铺的类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#tag-java.lang.String-">tag(String)</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></dt>
<dd>
<div class="block">设置检索分类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/sug/SuggestionResult.SuggestionInfo.html#tag">tag</a></span> - 类 中的变量com.baidu.mapapi.search.sug.<a href="../com/baidu/mapapi/search/sug/SuggestionResult.SuggestionInfo.html" title="com.baidu.mapapi.search.sug中的类">SuggestionResult.SuggestionInfo</a></dt>
<dd>
<div class="block">联想结果标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#tags">tags</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseCloudSearchInfo</a></dt>
<dd>
<div class="block">标签，可选，空格分隔的多字符串，最长45个字符，样例：美食 小吃</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html#tags">tags</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudPoiInfo</a></dt>
<dd>
<div class="block">poi标签</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapStatus.Builder.html#target-com.baidu.mapapi.model.LatLng-">target(LatLng)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.Builder.html" title="com.baidu.mapapi.map中的类">MapStatus.Builder</a></dt>
<dd>
<div class="block">设置地图中心点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapStatus.html#target">target</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a></dt>
<dd>
<div class="block">地图操作的中心点。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapStatus.Builder.html#targetScreen-Point-">targetScreen(Point)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.Builder.html" title="com.baidu.mapapi.map中的类">MapStatus.Builder</a></dt>
<dd>
<div class="block">设置地图操作中心点在屏幕的坐标, 只有在 OnMapLoadedCallback.onMapLoaded() 之后设置才生效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapStatus.html#targetScreen">targetScreen</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a></dt>
<dd>
<div class="block">地图操作中心点在屏幕中的坐标</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/PoiDetailInfo.html#tasteRating">tasteRating</a></span> - 类 中的变量com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiDetailInfo.html" title="com.baidu.mapapi.search.core中的类">PoiDetailInfo</a></dt>
<dd>
<div class="block">口味评分</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#tasteRating">tasteRating</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">口味评分</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/core/TaxiInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="typeNameLink">TaxiInfo</span></a> - <a href="../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</dt>
<dd>
<div class="block">路线打车信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/TaxiInfo.html#TaxiInfo--">TaxiInfo()</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/TaxiInfo.html" title="com.baidu.mapapi.search.core中的类">TaxiInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/PoiDetailInfo.html#technologyRating">technologyRating</a></span> - 类 中的变量com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiDetailInfo.html" title="com.baidu.mapapi.search.core中的类">PoiDetailInfo</a></dt>
<dd>
<div class="block">技术评分</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#technologyRating">technologyRating</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">技术评分</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#telephone">telephone</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">POI电话信息</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/Text.html" title="com.baidu.mapapi.map中的类"><span class="typeNameLink">Text</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">定义在地图中绘制的文字覆盖物</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextOptions.html#text-java.lang.String-">text(String)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物的文字内容</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类"><span class="typeNameLink">TextOptions</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">创建文字覆盖物选项</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextOptions.html#TextOptions--">TextOptions()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/PolylineOptions.html#textureIndex-java.util.List-">textureIndex(List&lt;Integer&gt;)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></dt>
<dd>
<div class="block">设置折线每个点的纹理索引
 每一个点带一个索引，List中的值代表<a href="../com/baidu/mapapi/map/PolylineOptions.html#customTextureList-java.util.List-"><code>PolylineOptions.customTextureList(java.util.List&lt;com.baidu.mapapi.map.BitmapDescriptor&gt;)</code></a>中纹理图片所在的索引（下标），
 绘制时按照索引从customTextureList里面取。</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/TextureMapFragment.html" title="com.baidu.mapapi.map中的类"><span class="typeNameLink">TextureMapFragment</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">TextureMapFragment 类, 管理地图生命周期。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapFragment.html#TextureMapFragment--">TextureMapFragment()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapFragment.html" title="com.baidu.mapapi.map中的类">TextureMapFragment</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/TextureMapView.html" title="com.baidu.mapapi.map中的类"><span class="typeNameLink">TextureMapView</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">一个显示地图的视图（TextureView）,android 4.0以上版本使用。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapView.html#TextureMapView-Context-">TextureMapView(Context)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapView.html" title="com.baidu.mapapi.map中的类">TextureMapView</a></dt>
<dd>
<div class="block">根据给定的参数构造一个TextureMapView 的新对象。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapView.html#TextureMapView-Context-AttributeSet-">TextureMapView(Context, AttributeSet)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapView.html" title="com.baidu.mapapi.map中的类">TextureMapView</a></dt>
<dd>
<div class="block">根据给定的参数构造一个TextureMapView 的新对象。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapView.html#TextureMapView-Context-AttributeSet-int-">TextureMapView(Context, AttributeSet, int)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapView.html" title="com.baidu.mapapi.map中的类">TextureMapView</a></dt>
<dd>
<div class="block">根据给定的参数构造一个TextureMapView 的新对象。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextureMapView.html#TextureMapView-Context-com.baidu.mapapi.map.BaiduMapOptions-">TextureMapView(Context, BaiduMapOptions)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapView.html" title="com.baidu.mapapi.map中的类">TextureMapView</a></dt>
<dd>
<div class="block">根据给定的参数构造一个TextureMapView 的新对象。</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/Tile.html" title="com.baidu.mapapi.map中的类"><span class="typeNameLink">Tile</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/Tile.html#Tile-int-int-byte:A-">Tile(int, int, byte[])</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Tile.html" title="com.baidu.mapapi.map中的类">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/TileOverlay.html" title="com.baidu.mapapi.map中的类"><span class="typeNameLink">TileOverlay</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">定义地图瓦片图TileOverlay</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TileOverlay.html#TileOverlay-com.baidu.mapapi.map.BaiduMap-com.baidu.mapapi.map.TileProvider-">TileOverlay(BaiduMap, TileProvider)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TileOverlay.html" title="com.baidu.mapapi.map中的类">TileOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/TileOverlayOptions.html" title="com.baidu.mapapi.map中的类"><span class="typeNameLink">TileOverlayOptions</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">TileOverlay构造选项</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TileOverlayOptions.html#TileOverlayOptions--">TileOverlayOptions()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TileOverlayOptions.html" title="com.baidu.mapapi.map中的类">TileOverlayOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TileOverlayOptions.html#tileProvider-com.baidu.mapapi.map.TileProvider-">tileProvider(TileProvider)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TileOverlayOptions.html" title="com.baidu.mapapi.map中的类">TileOverlayOptions</a></dt>
<dd>
<div class="block">设置瓦片图层的Provider</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/TileProvider.html" title="com.baidu.mapapi.map中的接口"><span class="typeNameLink">TileProvider</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的接口</dt>
<dd>
<div class="block">Tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html#title">title</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudPoiInfo.html" title="com.baidu.mapapi.cloud中的类">CloudPoiInfo</a></dt>
<dd>
<div class="block">poi名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MarkerOptions.html#title-java.lang.String-">title(String)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/RouteNode.html#titleAndLocation-java.lang.String-com.baidu.mapapi.model.LatLng-">titleAndLocation(String, LatLng)</a></span> - 类 中的静态方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></dt>
<dd>
<div class="block">设置标题和位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/BikingRoutePlanOption.html#to-com.baidu.mapapi.search.route.PlanNode-">to(PlanNode)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/BikingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">BikingRoutePlanOption</a></dt>
<dd>
<div class="block">设置终点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#to-com.baidu.mapapi.search.route.PlanNode-">to(PlanNode)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a></dt>
<dd>
<div class="block">设置终点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/IndoorRoutePlanOption.html#to-com.baidu.mapapi.search.route.IndoorPlanNode-">to(IndoorPlanNode)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/IndoorRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">IndoorRoutePlanOption</a></dt>
<dd>
<div class="block">设置终点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#to-com.baidu.mapapi.search.route.PlanNode-">to(PlanNode)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a></dt>
<dd>
<div class="block">设置终点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html#to-com.baidu.mapapi.search.route.PlanNode-">to(PlanNode)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">TransitRoutePlanOption</a></dt>
<dd>
<div class="block">设置终点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/WalkingRoutePlanOption.html#to-com.baidu.mapapi.search.route.PlanNode-">to(PlanNode)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/WalkingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">WalkingRoutePlanOption</a></dt>
<dd>
<div class="block">设置终点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/share/RouteShareURLOption.html#to-com.baidu.mapapi.search.route.PlanNode-">to(PlanNode)</a></span> - 类 中的方法com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="com.baidu.mapapi.search.share中的类">RouteShareURLOption</a></dt>
<dd>
<div class="block">设置终点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/Tile.html#toBundle--">toBundle()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Tile.html" title="com.baidu.mapapi.map中的类">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/Projection.html#toOpenGLLocation-com.baidu.mapapi.model.LatLng-com.baidu.mapapi.map.MapStatus-">toOpenGLLocation(LatLng, MapStatus)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Projection.html" title="com.baidu.mapapi.map中的类">Projection</a></dt>
<dd>
<div class="block">将地理坐标转换成openGL坐标，在 OnMapDrawFrameCallback 的 onMapDrawFrame 函数中使用。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/Projection.html#toOpenGLNormalization-com.baidu.mapapi.model.LatLng-com.baidu.mapapi.map.MapStatus-">toOpenGLNormalization(LatLng, MapStatus)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Projection.html" title="com.baidu.mapapi.map中的类">Projection</a></dt>
<dd>
<div class="block">将地理坐标转换成归一化的openGL坐标，在 OnMapDrawFrameCallback 的 onMapDrawFrame 函数中使用。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/WinRound.html#top">top</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WinRound.html" title="com.baidu.mapapi.map中的类">WinRound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.TopGuideLayoutID.html#TopGuideLayoutID--">TopGuideLayoutID()</a></span> - 类 的构造器com.baidu.mapapi.bikenavi.model.<a href="../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.TopGuideLayoutID.html" title="com.baidu.mapapi.bikenavi.model中的类">BikeNaviCustomLayoutID.TopGuideLayoutID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/model/WalkNaviCustomLayoutID.TopGuideLayoutID.html#TopGuideLayoutID--">TopGuideLayoutID()</a></span> - 类 的构造器com.baidu.mapapi.walknavi.model.<a href="../com/baidu/mapapi/walknavi/model/WalkNaviCustomLayoutID.TopGuideLayoutID.html" title="com.baidu.mapapi.walknavi.model中的类">WalkNaviCustomLayoutID.TopGuideLayoutID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/params/RouteNodeInfo.html#toQuery--">toQuery()</a></span> - 类 中的方法com.baidu.mapapi.walknavi.params.<a href="../com/baidu/mapapi/walknavi/params/RouteNodeInfo.html" title="com.baidu.mapapi.walknavi.params中的类">RouteNodeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/Projection.html#toScreenLocation-com.baidu.mapapi.model.LatLng-">toScreenLocation(LatLng)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Projection.html" title="com.baidu.mapapi.map中的类">Projection</a></dt>
<dd>
<div class="block">将地理坐标转换成屏幕坐标</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.BottomSettingLayoutID.html#toString--">toString()</a></span> - 类 中的方法com.baidu.mapapi.bikenavi.model.<a href="../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.BottomSettingLayoutID.html" title="com.baidu.mapapi.bikenavi.model中的类">BikeNaviCustomLayoutID.BottomSettingLayoutID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.SpeedLayoutID.html#toString--">toString()</a></span> - 类 中的方法com.baidu.mapapi.bikenavi.model.<a href="../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.SpeedLayoutID.html" title="com.baidu.mapapi.bikenavi.model中的类">BikeNaviCustomLayoutID.SpeedLayoutID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.TopGuideLayoutID.html#toString--">toString()</a></span> - 类 中的方法com.baidu.mapapi.bikenavi.model.<a href="../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.TopGuideLayoutID.html" title="com.baidu.mapapi.bikenavi.model中的类">BikeNaviCustomLayoutID.TopGuideLayoutID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html#toString--">toString()</a></span> - 类 中的方法com.baidu.mapapi.bikenavi.model.<a href="../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html" title="com.baidu.mapapi.bikenavi.model中的类">BikeNaviDisplayOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/MapStatus.html#toString--">toString()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/WinRound.html#toString--">toString()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WinRound.html" title="com.baidu.mapapi.map中的类">WinRound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/model/LatLng.html#toString--">toString()</a></span> - 类 中的方法com.baidu.mapapi.model.<a href="../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/model/LatLngBounds.html#toString--">toString()</a></span> - 类 中的方法com.baidu.mapapi.model.<a href="../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/PoiChildrenInfo.html#toString--">toString()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiChildrenInfo.html" title="com.baidu.mapapi.search.core中的类">PoiChildrenInfo</a></dt>
<dd>
<div class="block">各个字段以字符串形式展示</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/PoiDetailInfo.html#toString--">toString()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiDetailInfo.html" title="com.baidu.mapapi.search.core中的类">PoiDetailInfo</a></dt>
<dd>
<div class="block">字符串转换方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/PoiInfo.html#toString--">toString()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/RecommendStopInfo.html#toString--">toString()</a></span> - 类 中的方法com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RecommendStopInfo.html" title="com.baidu.mapapi.search.core中的类">RecommendStopInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/geocode/GeoCodeResult.html#toString--">toString()</a></span> - 类 中的方法com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/GeoCodeResult.html" title="com.baidu.mapapi.search.geocode中的类">GeoCodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.html#toString--">toString()</a></span> - 类 中的方法com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiDetailSearchResult.html#toString--">toString()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailSearchResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailSearchResult</a></dt>
<dd>
<div class="block">转换为String格式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiFilter.html#toString--">toString()</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiFilter.html" title="com.baidu.mapapi.search.poi中的类">PoiFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/recommendstop/RecommendStopResult.html#toString--">toString()</a></span> - 类 中的方法com.baidu.mapapi.search.recommendstop.<a href="../com/baidu/mapapi/search/recommendstop/RecommendStopResult.html" title="com.baidu.mapapi.search.recommendstop中的类">RecommendStopResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/sug/SuggestionResult.SuggestionInfo.html#toString--">toString()</a></span> - 类 中的方法com.baidu.mapapi.search.sug.<a href="../com/baidu/mapapi/search/sug/SuggestionResult.SuggestionInfo.html" title="com.baidu.mapapi.search.sug中的类">SuggestionResult.SuggestionInfo</a></dt>
<dd>
<div class="block">以字符串形式展现检索结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/model/WalkNaviCustomLayoutID.CalorieLayoutID.html#toString--">toString()</a></span> - 类 中的方法com.baidu.mapapi.walknavi.model.<a href="../com/baidu/mapapi/walknavi/model/WalkNaviCustomLayoutID.CalorieLayoutID.html" title="com.baidu.mapapi.walknavi.model中的类">WalkNaviCustomLayoutID.CalorieLayoutID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/model/WalkNaviCustomLayoutID.TopGuideLayoutID.html#toString--">toString()</a></span> - 类 中的方法com.baidu.mapapi.walknavi.model.<a href="../com/baidu/mapapi/walknavi/model/WalkNaviCustomLayoutID.TopGuideLayoutID.html" title="com.baidu.mapapi.walknavi.model中的类">WalkNaviCustomLayoutID.TopGuideLayoutID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#total">total</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>
<div class="block">检索结果总数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html#town">town</a></span> - 类 中的变量com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeResult.AddressComponent</a></dt>
<dd>
<div class="block">乡镇名称
 V5.2.0版本开放</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.TrafficCondition.html#TrafficCondition--">TrafficCondition()</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.TrafficCondition.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteLine.TransitStep.TrafficCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.TrafficCondition.html#TrafficCondition-Parcel-">TrafficCondition(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.TrafficCondition.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteLine.TransitStep.TrafficCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#trafficPolicy-com.baidu.mapapi.search.route.DrivingRoutePlanOption.DrivingTrafficPolicy-">trafficPolicy(DrivingRoutePlanOption.DrivingTrafficPolicy)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a></dt>
<dd>
<div class="block">设置是否支持路况数据</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/core/TrainInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="typeNameLink">TrainInfo</span></a> - <a href="../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/TrainInfo.html#TrainInfo--">TrainInfo()</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/TrainInfo.html" title="com.baidu.mapapi.search.core中的类">TrainInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/TrainInfo.html#TrainInfo-Parcel-">TrainInfo(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/TrainInfo.html" title="com.baidu.mapapi.search.core中的类">TrainInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/animation/Transformation.html" title="com.baidu.mapapi.animation中的类"><span class="typeNameLink">Transformation</span></a> - <a href="../com/baidu/mapapi/animation/package-summary.html">com.baidu.mapapi.animation</a>中的类</dt>
<dd>
<div class="block">Marker 平移动画接口类
 适用于Android API Level 11（Build.VERSION_CODES.HONEYCOMB）及之后的版本

 从地图SDK v5.1.0版本开始使用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/animation/Transformation.html#Transformation-com.baidu.mapapi.model.LatLng...-">Transformation(LatLng...)</a></span> - 类 的构造器com.baidu.mapapi.animation.<a href="../com/baidu/mapapi/animation/Transformation.html" title="com.baidu.mapapi.animation中的类">Transformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/animation/Transformation.html#Transformation-Point...-">Transformation(Point...)</a></span> - 类 的构造器com.baidu.mapapi.animation.<a href="../com/baidu/mapapi/animation/Transformation.html" title="com.baidu.mapapi.animation中的类">Transformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/core/TransitBaseInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="typeNameLink">TransitBaseInfo</span></a> - <a href="../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/TransitBaseInfo.html#TransitBaseInfo--">TransitBaseInfo()</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/TransitBaseInfo.html" title="com.baidu.mapapi.search.core中的类">TransitBaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/TransitBaseInfo.html#TransitBaseInfo-Parcel-">TransitBaseInfo(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/TransitBaseInfo.html" title="com.baidu.mapapi.search.core中的类">TransitBaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/core/TransitResultNode.html" title="com.baidu.mapapi.search.core中的类"><span class="typeNameLink">TransitResultNode</span></a> - <a href="../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/TransitResultNode.html#TransitResultNode-int-java.lang.String-com.baidu.mapapi.model.LatLng-java.lang.String-">TransitResultNode(int, String, LatLng, String)</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/TransitResultNode.html" title="com.baidu.mapapi.search.core中的类">TransitResultNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/TransitResultNode.html#TransitResultNode-Parcel-">TransitResultNode(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/TransitResultNode.html" title="com.baidu.mapapi.search.core中的类">TransitResultNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/route/TransitRouteLine.html" title="com.baidu.mapapi.search.route中的类"><span class="typeNameLink">TransitRouteLine</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">表示一个换乘路线，换乘路线将根据既定策略调配多种交通工具。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/TransitRouteLine.html#TransitRouteLine--">TransitRouteLine()</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRouteLine.html" title="com.baidu.mapapi.search.route中的类">TransitRouteLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/TransitRouteLine.html#TransitRouteLine-Parcel-">TransitRouteLine(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRouteLine.html" title="com.baidu.mapapi.search.route中的类">TransitRouteLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html" title="com.baidu.mapapi.search.route中的类"><span class="typeNameLink">TransitRouteLine.TransitStep</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">表示一个换乘路段</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.TransitRouteStepType.html" title="com.baidu.mapapi.search.route中的枚举"><span class="typeNameLink">TransitRouteLine.TransitStep.TransitRouteStepType</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的枚举</dt>
<dd>
<div class="block">路段类型枚举</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类"><span class="typeNameLink">TransitRoutePlanOption</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">换乘路线规划参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html#TransitRoutePlanOption--">TransitRoutePlanOption()</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">TransitRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.TransitPolicy.html" title="com.baidu.mapapi.search.route中的枚举"><span class="typeNameLink">TransitRoutePlanOption.TransitPolicy</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的枚举</dt>
<dd>
<div class="block">换成策略枚举</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/TransitRouteResult.html" title="com.baidu.mapapi.search.route中的类"><span class="typeNameLink">TransitRouteResult</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">换乘路线结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/TransitRouteResult.html#TransitRouteResult--">TransitRouteResult()</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRouteResult.html" title="com.baidu.mapapi.search.route中的类">TransitRouteResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/TransitRouteResult.html#TransitRouteResult-Parcel-">TransitRouteResult(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRouteResult.html" title="com.baidu.mapapi.search.route中的类">TransitRouteResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/RoutePlanSearch.html#transitSearch-com.baidu.mapapi.search.route.TransitRoutePlanOption-">transitSearch(TransitRoutePlanOption)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="com.baidu.mapapi.search.route中的类">RoutePlanSearch</a></dt>
<dd>
<div class="block">发起换乘路线规划

 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../com/baidu/mapapi/search/route/RoutePlanSearch.html#setOnGetRoutePlanResultListener-com.baidu.mapapi.search.route.OnGetRoutePlanResultListener-"><code>RoutePlanSearch.setOnGetRoutePlanResultListener(OnGetRoutePlanResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#TransitStep--">TransitStep()</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteLine.TransitStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#TransitStep-Parcel-">TransitStep(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteLine.TransitStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#TransitStep--">TransitStep()</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html" title="com.baidu.mapapi.search.route中的类">TransitRouteLine.TransitStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html#TransitStep-Parcel-">TransitStep(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRouteLine.TransitStep.html" title="com.baidu.mapapi.search.route中的类">TransitRouteLine.TransitStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#transparency-float-">transparency(float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">设置 ground 覆盖物透明度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#transtypeintercity-com.baidu.mapapi.search.route.MassTransitRoutePlanOption.TransTypeIntercity-">transtypeintercity(MassTransitRoutePlanOption.TransTypeIntercity)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a></dt>
<dd>
<div class="block">设置跨城交通方式策略</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#triggerLocation-WLocData-">triggerLocation(WLocData)</a></span> - 类 中的方法com.baidu.mapapi.bikenavi.<a href="../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html" title="com.baidu.mapapi.bikenavi中的类">BikeNavigateHelper</a></dt>
<dd>
<div class="block">外部传入GPS坐标点数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/WalkNavigateHelper.html#triggerLocation-WLocData-">triggerLocation(WLocData)</a></span> - 类 中的方法com.baidu.mapapi.walknavi.<a href="../com/baidu/mapapi/walknavi/WalkNavigateHelper.html" title="com.baidu.mapapi.walknavi中的类">WalkNavigateHelper</a></dt>
<dd>
<div class="block">外部传入GPS坐标点数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/Overlay.html#type">type</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/PoiDetailInfo.html#type">type</a></span> - 类 中的变量com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiDetailInfo.html" title="com.baidu.mapapi.search.core中的类">PoiDetailInfo</a></dt>
<dd>
<div class="block">所属分类，如’hotel’、’cater’</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/core/PoiInfo.html#type">type</a></span> - 类 中的变量com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo</a></dt>
<dd>
<div class="block">poi类型，0：普通点，1：公交站，2：公交线路，3：地铁站，4：地铁线路,</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html#type">type</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
<div class="block">所属分类，如"hotel"、"cater"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/walknavi/params/RouteNodeInfo.html#type">type</a></span> - 类 中的变量com.baidu.mapapi.walknavi.params.<a href="../com/baidu/mapapi/walknavi/params/RouteNodeInfo.html" title="com.baidu.mapapi.walknavi.params中的类">RouteNodeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html#TYPE_DOWNLOAD_UPDATE">TYPE_DOWNLOAD_UPDATE</a></span> - 类 中的静态变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">离线地图下载更新事件类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html#TYPE_NETWORK_ERROR">TYPE_NETWORK_ERROR</a></span> - 类 中的静态变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">离线地图网络问题</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html#TYPE_NEW_OFFLINE">TYPE_NEW_OFFLINE</a></span> - 类 中的静态变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">新安装离线地图事件类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html#TYPE_VER_UPDATE">TYPE_VER_UPDATE</a></span> - 类 中的静态变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">离线地图数据版本更新事件类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/baidu/mapapi/map/TextOptions.html#typeface-Typeface-">typeface(Typeface)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物字体</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
