<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:17 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SynchronizationDisplayManager</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SynchronizationDisplayManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SynchronizationDisplayManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayListener.html" title="com.baidu.mapapi.synchronization中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationUtil.html" title="com.baidu.mapapi.synchronization中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html" target="_top">框架</a></li>
<li><a href="SynchronizationDisplayManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.synchronization</div>
<h2 title="类 SynchronizationDisplayManager" class="title">类 SynchronizationDisplayManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.synchronization.SynchronizationDisplayManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SynchronizationDisplayManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#SynchronizationDisplayManager-Context-com.baidu.mapapi.map.BaiduMap-com.baidu.mapapi.synchronization.RoleOptions-com.baidu.mapapi.synchronization.DisplayOptions-">SynchronizationDisplayManager</a></span>(Context&nbsp;context,
                             <a href="../../../../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a>&nbsp;baiduMap,
                             <a href="../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a>&nbsp;roleOptions,
                             <a href="../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a>&nbsp;displayOptions)</code>
<div class="block">显示功能API构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#adjustVisibleSpanByUser--">adjustVisibleSpanByUser</a></span>()</code>
<div class="block">用户触发最佳视野适配
 比如通过控件点击事件来调用该接口进行视野适配，调用视野调整立即生效</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#adjustVisibleSpanByUser-int-int-int-int-">adjustVisibleSpanByUser</a></span>(int&nbsp;paddingLeft,
                       int&nbsp;paddingTop,
                       int&nbsp;paddingRight,
                       int&nbsp;paddingBottom)</code>
<div class="block">通过padding触发最佳视野适配
 比如通过控件点击事件来调用该接口进行视野适配，调用视野调整立即生效</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#getCarMarker--">getCarMarker</a></span>()</code>
<div class="block">获取小车Marker对象</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#getEndPositionMarker--">getEndPositionMarker</a></span>()</code>
<div class="block">获取终点位置Marker对象</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#getStartPositionMarker--">getStartPositionMarker</a></span>()</code>
<div class="block">获取起点位置Maker对象</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#onPause--">onPause</a></span>()</code>
<div class="block">后台生命周期方法

 当APP有前台转到后台时调用该方法，停止数据刷新。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#onResume--">onResume</a></span>()</code>
<div class="block">前台生命周期方法

 当APP由后台转到前台时，调用该方法，进行数据刷新。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#registerSynchronizationDisplayListener-com.baidu.mapapi.synchronization.SynchronizationDisplayListener-">registerSynchronizationDisplayListener</a></span>(<a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayListener.html" title="com.baidu.mapapi.synchronization中的接口">SynchronizationDisplayListener</a>&nbsp;synchronizationDisplayListener)</code>
<div class="block">注册司乘同显处理监听</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#release--">release</a></span>()</code>
<div class="block">释放资源
 该方法要早于地图资源释放，即要早于MapView的onDestroy()方法之前
 否则会出现地图无法释放，或者crash等问题。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#setDriverPositionFreshFrequency-int-">setDriverPositionFreshFrequency</a></span>(int&nbsp;frequency)</code>
<div class="block">设置司机位置刷新频率</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#setOperatedMapFrozenInterval-int-">setOperatedMapFrozenInterval</a></span>(int&nbsp;interval)</code>
<div class="block">设置在地图被操作状态下，缩放冻结时间</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#setUnOperatedMapFrozenInterval-int-">setUnOperatedMapFrozenInterval</a></span>(int&nbsp;interval)</code>
<div class="block">设置在地图未被操作状态下，缩放冻结时间</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#unRegisterSynchronizationDisplayListener-com.baidu.mapapi.synchronization.SynchronizationDisplayListener-">unRegisterSynchronizationDisplayListener</a></span>(<a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayListener.html" title="com.baidu.mapapi.synchronization中的接口">SynchronizationDisplayListener</a>&nbsp;synchronizationDisplayListener)</code>
<div class="block">注销已经注册的司乘同显监听
 需要在资源释放时，即<a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#release--"><code>release()</code></a> 方法之前调用。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#updateCarPositionInfoWindowView-View-">updateCarPositionInfoWindowView</a></span>(View&nbsp;infoWindowView)</code>
<div class="block">更新小车位置气泡（InfowWindow）的view控件
 如不设置，或者设置为null，则不做绘制</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#updateDisplayOptions-com.baidu.mapapi.synchronization.DisplayOptions-">updateDisplayOptions</a></span>(<a href="../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a>&nbsp;displayOptions)</code>
<div class="block">更新绘制参数
 如果需要在不同的订单状态下，展示不同的需求，这需要结合订单状态，调用该方法设置。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#updateEndPositionInfoWindowView-View-">updateEndPositionInfoWindowView</a></span>(View&nbsp;infoWindowView)</code>
<div class="block">更新订单终点气泡（InfowWindow）的view控件
 如不设置，或者设置为null，则不做绘制</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#updateOrderEndPositionInfo-com.baidu.mapapi.model.LatLng-java.lang.String-java.lang.String-com.baidu.mapapi.synchronization.SyncCoordinateConverter.CoordType-">updateOrderEndPositionInfo</a></span>(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;endPoint,
                          java.lang.String&nbsp;endPositionName,
                          java.lang.String&nbsp;endPositionPoiId,
                          <a href="../../../../com/baidu/mapapi/synchronization/SyncCoordinateConverter.CoordType.html" title="com.baidu.mapapi.synchronization中的枚举">SyncCoordinateConverter.CoordType</a>&nbsp;coordType)</code>
<div class="block">动态更新订单终点信息
 更改完成后，会在一个司机位置拉取间隔之后更新地图上新的终点ICON

 需要注意的是:
 1.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#updateOrderState-int-">updateOrderState</a></span>(int&nbsp;orderState)</code>
<div class="block">更新订单状态信息
 司乘同显实际上根据订单状态触发绘制，不同的状态绘制策略不一致，所以此方法是触发绘制的唯一入口。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#updateRoleOptions-com.baidu.mapapi.synchronization.RoleOptions-">updateRoleOptions</a></span>(<a href="../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a>&nbsp;roleOptions)</code>
<div class="block">更新角色参数RoleOptions</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#updateStartPositionInfoWindowView-View-">updateStartPositionInfoWindowView</a></span>(View&nbsp;infoWindowView)</code>
<div class="block">更新订单起点气泡（InfowWindow）的view控件
 如不设置，或者设置为null，则不做绘制</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SynchronizationDisplayManager-Context-com.baidu.mapapi.map.BaiduMap-com.baidu.mapapi.synchronization.RoleOptions-com.baidu.mapapi.synchronization.DisplayOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SynchronizationDisplayManager</h4>
<pre>public&nbsp;SynchronizationDisplayManager(Context&nbsp;context,
                                     <a href="../../../../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a>&nbsp;baiduMap,
                                     <a href="../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a>&nbsp;roleOptions,
                                     <a href="../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a>&nbsp;displayOptions)</pre>
<div class="block">显示功能API构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文，建议跟MapView的Context保持一致。如果为null，则抛出非法参数异常。</dd>
<dd><code>baiduMap</code> - 地图控制器实例，由客户端创建，传给SDK，二者共用同一<a href="../../../../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类"><code>BaiduMap</code></a>
                           如果为null或者非<a href="../../../../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类"><code>BaiduMap</code></a> 实例，则抛出非法参数异常。</dd>
<dd><code>roleOptions</code> - 司机或乘客信息<a href="../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类"><code>RoleOptions</code></a>，当前只为乘客端。
                           检查参数，如果必须参数为null或者非法，则抛出非法参数异常。
                           包括：
                           订单号，必选参数，必须是字母或者数字或下划线，且长度为32位；
                           司机ID，由用户传入，必选参数, 必须是字母或数字或下划线，且长度为[1, 64]；
                           厂商标识，由用户确认唯一标识自己，例如首汽可以传入SHOUQI_XX, XX为具体的业务，必选参数，
                           必须是字母或数字或下划线，且长度为[1, 32]；
                           角色类型，乘客端为，必选参数。当前仅为乘客端；
                           传入坐标类型，必选参数。当前仅支持百度经纬度（BD09LL）和国测局坐标(COMMON)
                           <a href="../../../../com/baidu/mapapi/synchronization/SyncCoordinateConverter.CoordType.html" title="com.baidu.mapapi.synchronization中的枚举"><code>SyncCoordinateConverter.CoordType</code></a>，默认百度经纬度坐标，坐标类型设置要早于坐标赋值操作。
                           司机初始位置点坐标，非必选参数，建议用户传入，否则在进入司乘同显服务从服务端获取司机位置失败时，无司机位置则无法展示;
                                            POI UID，名称，非必选参数；
                           订单起点坐标（用户上车的点）必选参数， POI UID，名称，非必选参数；
                           订单终点坐标（目的地），POI UID，名称，均为非必选参数；</dd>
<dd><code>displayOptions</code> - 路线绘制参数<a href="../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类"><code>DisplayOptions</code></a>。
                           如果使用SDK提供的默认绘制样式，则直接使用默认构造函数即可。但是如果自定义，传入参数为null，则会抛出参数异常。
                           包括：
                           订单起点图标，如果不填则使用默认样式；
                           订单终点图标，如果不填则使用默认样式；
                           车图标，如果不填则使用默认样式；
                           路线是否显示，如果不填则使用默认样式；
                           如果需要显示路线，则要设置：路线填充纹理，路况填充纹理（畅通，缓慢，拥堵，严重拥堵，未知），路线宽度，
                           均为可选参数，如果不填则使用默认样式；
                           infoWindows实例， 如果不填则使用默认样式。</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if<code>context, baiduMap, roleOptions </code> is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="registerSynchronizationDisplayListener-com.baidu.mapapi.synchronization.SynchronizationDisplayListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSynchronizationDisplayListener</h4>
<pre>public&nbsp;void&nbsp;registerSynchronizationDisplayListener(<a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayListener.html" title="com.baidu.mapapi.synchronization中的接口">SynchronizationDisplayListener</a>&nbsp;synchronizationDisplayListener)</pre>
<div class="block">注册司乘同显处理监听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>synchronizationDisplayListener</code> - 司乘同显监听类，<a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayListener.html" title="com.baidu.mapapi.synchronization中的接口"><code>SynchronizationDisplayListener</code></a> 包括：
                                           剩余距离，时间；
                                           错误处理结果。</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if<code>synchronizationDisplayListener</code> is null.</dd>
</dl>
</li>
</ul>
<a name="unRegisterSynchronizationDisplayListener-com.baidu.mapapi.synchronization.SynchronizationDisplayListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRegisterSynchronizationDisplayListener</h4>
<pre>public&nbsp;void&nbsp;unRegisterSynchronizationDisplayListener(<a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayListener.html" title="com.baidu.mapapi.synchronization中的接口">SynchronizationDisplayListener</a>&nbsp;synchronizationDisplayListener)</pre>
<div class="block">注销已经注册的司乘同显监听
 需要在资源释放时，即<a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#release--"><code>release()</code></a> 方法之前调用。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>synchronizationDisplayListener</code> - 司乘同显监听<a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayListener.html" title="com.baidu.mapapi.synchronization中的接口"><code>SynchronizationDisplayListener</code></a></dd>
</dl>
</li>
</ul>
<a name="updateOrderState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrderState</h4>
<pre>public&nbsp;void&nbsp;updateOrderState(int&nbsp;orderState)</pre>
<div class="block">更新订单状态信息
 司乘同显实际上根据订单状态触发绘制，不同的状态绘制策略不一致，所以此方法是触发绘制的唯一入口。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>orderState</code> - 订单状态：<a href="../../../../com/baidu/mapapi/synchronization/SynchronizationConstants.html" title="com.baidu.mapapi.synchronization中的类"><code>SynchronizationConstants</code></a>，包括:
                      LBS_ORDER_STATE_UNSPECIFIED = 0          未知订单状态;
                      LBS_ORDER_STATE_READY_FOR_SERVICE = 1    司机待服务状态；
                      LBS_ORDER_STATE_PICK_UP_PASSENGER = 2    司机去上车点接乘客状态；
                      LBS_ORDER_STATE_WAIT_PASSENGER = 3       司机已到上车点，等待乘客上车状态;
                      LBS_ORDER_STATE_DELIVER_PASSENGER = 4    乘客已经上车，司机送乘客去目的地;
                      LBS_ORDER_STATE_ORDER_COMPLETE = 5       订单完成;</dd>
</dl>
</li>
</ul>
<a name="updateDisplayOptions-com.baidu.mapapi.synchronization.DisplayOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDisplayOptions</h4>
<pre>public&nbsp;void&nbsp;updateDisplayOptions(<a href="../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a>&nbsp;displayOptions)</pre>
<div class="block">更新绘制参数
 如果需要在不同的订单状态下，展示不同的需求，这需要结合订单状态，调用该方法设置。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>displayOptions</code> - <a href="../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类"><code>DisplayOptions</code></a> 根据不用的状态下，设置绘制参数，包括infoWindow信息等。</dd>
</dl>
</li>
</ul>
<a name="updateRoleOptions-com.baidu.mapapi.synchronization.RoleOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRoleOptions</h4>
<pre>public&nbsp;void&nbsp;updateRoleOptions(<a href="../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a>&nbsp;roleOptions)</pre>
<div class="block">更新角色参数RoleOptions</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>roleOptions</code> - <a href="../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类"><code>RoleOptions</code></a>   更新后的角色参数</dd>
</dl>
</li>
</ul>
<a name="setDriverPositionFreshFrequency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriverPositionFreshFrequency</h4>
<pre>public&nbsp;void&nbsp;setDriverPositionFreshFrequency(int&nbsp;frequency)</pre>
<div class="block">设置司机位置刷新频率</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>frequency</code> - 设置刷新频率，单位是秒，默认10s，取值范围为[5, 30]</dd>
</dl>
</li>
</ul>
<a name="setOperatedMapFrozenInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatedMapFrozenInterval</h4>
<pre>public&nbsp;void&nbsp;setOperatedMapFrozenInterval(int&nbsp;interval)</pre>
<div class="block">设置在地图被操作状态下，缩放冻结时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>interval</code> - 地图缩放禁止间隔，默认值为5s。
                        地图被操作状态下，取值范围为[10, 30]s；</dd>
</dl>
</li>
</ul>
<a name="setUnOperatedMapFrozenInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnOperatedMapFrozenInterval</h4>
<pre>public&nbsp;void&nbsp;setUnOperatedMapFrozenInterval(int&nbsp;interval)</pre>
<div class="block">设置在地图未被操作状态下，缩放冻结时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>interval</code> - 地图缩放禁止间隔，默认值为5s。
                        地图未操作状态下，取值范围为[10, 20]s；</dd>
</dl>
</li>
</ul>
<a name="updateStartPositionInfoWindowView-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStartPositionInfoWindowView</h4>
<pre>public&nbsp;void&nbsp;updateStartPositionInfoWindowView(View&nbsp;infoWindowView)</pre>
<div class="block">更新订单起点气泡（InfowWindow）的view控件
 如不设置，或者设置为null，则不做绘制</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>infoWindowView</code> - 更新后的infoWindow的view.</dd>
</dl>
</li>
</ul>
<a name="updateEndPositionInfoWindowView-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEndPositionInfoWindowView</h4>
<pre>public&nbsp;void&nbsp;updateEndPositionInfoWindowView(View&nbsp;infoWindowView)</pre>
<div class="block">更新订单终点气泡（InfowWindow）的view控件
 如不设置，或者设置为null，则不做绘制</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>infoWindowView</code> - 更新后的infoWindow的view.</dd>
</dl>
</li>
</ul>
<a name="updateCarPositionInfoWindowView-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCarPositionInfoWindowView</h4>
<pre>public&nbsp;void&nbsp;updateCarPositionInfoWindowView(View&nbsp;infoWindowView)</pre>
<div class="block">更新小车位置气泡（InfowWindow）的view控件
 如不设置，或者设置为null，则不做绘制</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>infoWindowView</code> - 更新后的infoWindow的view.</dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block">前台生命周期方法

 当APP由后台转到前台时，调用该方法，进行数据刷新。对应Activity的onResume意义。</div>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block">后台生命周期方法

 当APP有前台转到后台时调用该方法，停止数据刷新。对应Activity的onPause意义。</div>
</li>
</ul>
<a name="getStartPositionMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPositionMarker</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a>&nbsp;getStartPositionMarker()</pre>
<div class="block">获取起点位置Maker对象</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Maker对象</dd>
</dl>
</li>
</ul>
<a name="getEndPositionMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPositionMarker</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a>&nbsp;getEndPositionMarker()</pre>
<div class="block">获取终点位置Marker对象</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Marker对象</dd>
</dl>
</li>
</ul>
<a name="getCarMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarMarker</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a>&nbsp;getCarMarker()</pre>
<div class="block">获取小车Marker对象</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Marker对象</dd>
</dl>
</li>
</ul>
<a name="adjustVisibleSpanByUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustVisibleSpanByUser</h4>
<pre>public&nbsp;void&nbsp;adjustVisibleSpanByUser()</pre>
<div class="block">用户触发最佳视野适配
 比如通过控件点击事件来调用该接口进行视野适配，调用视野调整立即生效</div>
</li>
</ul>
<a name="adjustVisibleSpanByUser-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustVisibleSpanByUser</h4>
<pre>public&nbsp;void&nbsp;adjustVisibleSpanByUser(int&nbsp;paddingLeft,
                                    int&nbsp;paddingTop,
                                    int&nbsp;paddingRight,
                                    int&nbsp;paddingBottom)</pre>
<div class="block">通过padding触发最佳视野适配
 比如通过控件点击事件来调用该接口进行视野适配，调用视野调整立即生效</div>
</li>
</ul>
<a name="updateOrderEndPositionInfo-com.baidu.mapapi.model.LatLng-java.lang.String-java.lang.String-com.baidu.mapapi.synchronization.SyncCoordinateConverter.CoordType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOrderEndPositionInfo</h4>
<pre>public&nbsp;void&nbsp;updateOrderEndPositionInfo(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;endPoint,
                                       java.lang.String&nbsp;endPositionName,
                                       java.lang.String&nbsp;endPositionPoiId,
                                       <a href="../../../../com/baidu/mapapi/synchronization/SyncCoordinateConverter.CoordType.html" title="com.baidu.mapapi.synchronization中的枚举">SyncCoordinateConverter.CoordType</a>&nbsp;coordType)</pre>
<div class="block">动态更新订单终点信息
 更改完成后，会在一个司机位置拉取间隔之后更新地图上新的终点ICON

 需要注意的是:
 1. 如果调用该接口更新了目的地，那么在用户退出司乘同显或者APP退出（杀死）之后
 APP的开发者再次进入司乘同显的时候需要以最后更新的目的地来初始化司乘同显;
 2. 目的地变更后，会更新目的地Marker并删除旧路线，如果变更事件上传服务端失败，那么
 会出现无法绘制新路线的情况
 3. 只有普通订单才支持目的地变更，拼单目前不支持</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>endPoint</code> - 新的终点坐标，必须参数，如果非法或者为Null，则更改不生效</dd>
<dd><code>endPositionName</code> - 新的终点名称，必须参数，如果为null，则更改不生效</dd>
<dd><code>endPositionPoiId</code> - 新的终点POI ID，为保证算路的精准性，建议该参数输入。</dd>
<dd><code>coordType</code> - 新的终点坐标类型，必须参数，如果为null或者非法，更改不生效。
                           当前仅支持BD09LL和COMMON，默认BD09LL。
                           参见 <a href="../../../../com/baidu/mapapi/synchronization/SyncCoordinateConverter.CoordType.html" title="com.baidu.mapapi.synchronization中的枚举"><code>SyncCoordinateConverter.CoordType</code></a>。</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">释放资源
 该方法要早于地图资源释放，即要早于MapView的onDestroy()方法之前
 否则会出现地图无法释放，或者crash等问题。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SynchronizationDisplayManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayListener.html" title="com.baidu.mapapi.synchronization中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/synchronization/SynchronizationUtil.html" title="com.baidu.mapapi.synchronization中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html" target="_top">框架</a></li>
<li><a href="SynchronizationDisplayManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
