<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:09 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BNLocationData.Builder</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BNLocationData.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/BNMapStatus.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html" target="_top">框架</a></li>
<li><a href="BNLocationData.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter.struct</div>
<h2 title="类 BNLocationData.Builder" class="title">类 BNLocationData.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.navisdk.adapter.struct.BNLocationData.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BNLocationData.Builder</span>
extends java.lang.Object</pre>
<div class="block">定位数据建造器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html#accuracy-float-">accuracy</a></span>(float&nbsp;accuracy)</code>
<div class="block">设置定位数据的精度信息，单位：米</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html#altitude-int-">altitude</a></span>(int&nbsp;altitude)</code>
<div class="block">设置定位数据的海拔高度</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html#build--">build</a></span>()</code>
<div class="block">构建生成定位数据对象</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html#direction-float-">direction</a></span>(float&nbsp;direction)</code>
<div class="block">设置定位数据的方向信息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html#latitude-double-">latitude</a></span>(double&nbsp;lat)</code>
<div class="block">设置定位数据的纬度</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html#longitude-double-">longitude</a></span>(double&nbsp;lng)</code>
<div class="block">设置定位数据的经度</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html#satellitesNum-int-">satellitesNum</a></span>(int&nbsp;num)</code>
<div class="block">设置定位数据的卫星数目</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html#speed-float-">speed</a></span>(float&nbsp;speed)</code>
<div class="block">设置定位数据的速度</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html#time-long-">time</a></span>(long&nbsp;time)</code>
<div class="block">设置定位数据的时间</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="latitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData.Builder</a>&nbsp;latitude(double&nbsp;lat)</pre>
<div class="block">设置定位数据的纬度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lat</code> - 纬度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该构造器对象</dd>
</dl>
</li>
</ul>
<a name="longitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitude</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData.Builder</a>&nbsp;longitude(double&nbsp;lng)</pre>
<div class="block">设置定位数据的经度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lng</code> - 经度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该构造器对象</dd>
</dl>
</li>
</ul>
<a name="speed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData.Builder</a>&nbsp;speed(float&nbsp;speed)</pre>
<div class="block">设置定位数据的速度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>speed</code> - 速度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该构造器对象</dd>
</dl>
</li>
</ul>
<a name="direction-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData.Builder</a>&nbsp;direction(float&nbsp;direction)</pre>
<div class="block">设置定位数据的方向信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>direction</code> - 方向</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该构造器对象</dd>
</dl>
</li>
</ul>
<a name="accuracy-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accuracy</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData.Builder</a>&nbsp;accuracy(float&nbsp;accuracy)</pre>
<div class="block">设置定位数据的精度信息，单位：米</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>accuracy</code> - 精度信息，单位：米</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该构造器对象</dd>
</dl>
</li>
</ul>
<a name="satellitesNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satellitesNum</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData.Builder</a>&nbsp;satellitesNum(int&nbsp;num)</pre>
<div class="block">设置定位数据的卫星数目</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>num</code> - 卫星数目</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该构造器对象</dd>
</dl>
</li>
</ul>
<a name="altitude-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altitude</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData.Builder</a>&nbsp;altitude(int&nbsp;altitude)</pre>
<div class="block">设置定位数据的海拔高度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>altitude</code> - 海拔高度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该构造器对象</dd>
</dl>
</li>
</ul>
<a name="time-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData.Builder</a>&nbsp;time(long&nbsp;time)</pre>
<div class="block">设置定位数据的时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该构造器对象</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData</a>&nbsp;build()</pre>
<div class="block">构建生成定位数据对象</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生成定位数据对象</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/BNMapStatus.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html" target="_top">框架</a></li>
<li><a href="BNLocationData.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
