<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:10 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BNRouteInfo</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BNRouteInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteDetail.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.Point.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/navisdk/adapter/struct/BNRouteInfo.html" target="_top">框架</a></li>
<li><a href="BNRouteInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter.struct</div>
<h2 title="类 BNRouteInfo" class="title">类 BNRouteInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.navisdk.adapter.struct.BNRouteInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BNRouteInfo</span>
extends java.lang.Object</pre>
<div class="block">路线信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.Point.html" title="com.baidu.navisdk.adapter.struct中的类">BNRouteInfo.Point</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.Rect.html" title="com.baidu.navisdk.adapter.struct中的类">BNRouteInfo.Rect</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.Rect.html" title="com.baidu.navisdk.adapter.struct中的类">BNRouteInfo.Rect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.html#bound">bound</a></span></code>
<div class="block">路线区域</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoadCondition.html" title="com.baidu.navisdk.adapter.struct中的类">BNRoadCondition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.html#roadConditions">roadConditions</a></span></code>
<div class="block">路况信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.html#routeDist">routeDist</a></span></code>
<div class="block">路线距离</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.html#routeId">routeId</a></span></code>
<div class="block">路线唯一标识</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.html#routeTime">routeTime</a></span></code>
<div class="block">路线时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.Point.html" title="com.baidu.navisdk.adapter.struct中的类">BNRouteInfo.Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.html#shapePoints">shapePoints</a></span></code>
<div class="block">路线形状点,坐标系国测局</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.html#trafficLights">trafficLights</a></span></code>
<div class="block">红绿灯数量</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.html#BNRouteInfo--">BNRouteInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="routeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeId</h4>
<pre>public&nbsp;java.lang.String routeId</pre>
<div class="block">路线唯一标识</div>
</li>
</ul>
<a name="routeDist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeDist</h4>
<pre>public&nbsp;int routeDist</pre>
<div class="block">路线距离</div>
</li>
</ul>
<a name="routeTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeTime</h4>
<pre>public&nbsp;int routeTime</pre>
<div class="block">路线时间</div>
</li>
</ul>
<a name="bound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bound</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.Rect.html" title="com.baidu.navisdk.adapter.struct中的类">BNRouteInfo.Rect</a> bound</pre>
<div class="block">路线区域</div>
</li>
</ul>
<a name="shapePoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapePoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.Point.html" title="com.baidu.navisdk.adapter.struct中的类">BNRouteInfo.Point</a>&gt; shapePoints</pre>
<div class="block">路线形状点,坐标系国测局</div>
</li>
</ul>
<a name="trafficLights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trafficLights</h4>
<pre>public&nbsp;int trafficLights</pre>
<div class="block">红绿灯数量</div>
</li>
</ul>
<a name="roadConditions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roadConditions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoadCondition.html" title="com.baidu.navisdk.adapter.struct中的类">BNRoadCondition</a>&gt; roadConditions</pre>
<div class="block">路况信息</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BNRouteInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BNRouteInfo</h4>
<pre>public&nbsp;BNRouteInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteDetail.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.Point.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/navisdk/adapter/struct/BNRouteInfo.html" target="_top">框架</a></li>
<li><a href="BNRouteInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
