<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:10 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BNRoutePlanItem</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BNRoutePlanItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.Rect.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/BNSearchPoi.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html" target="_top">框架</a></li>
<li><a href="BNRoutePlanItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter.struct</div>
<h2 title="类 BNRoutePlanItem" class="title">类 BNRoutePlanItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.navisdk.adapter.struct.BNRoutePlanItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BNRoutePlanItem</span>
extends java.lang.Object</pre>
<div class="block">多路线路线规划概要结果描述</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#BNRoutePlanItem--">BNRoutePlanItem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#BNRoutePlanItem-Parcel-">BNRoutePlanItem</a></span>(Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#BNRoutePlanItem-java.lang.String-int-int-int-double-double-java.lang.String-java.lang.String-int-">BNRoutePlanItem</a></span>(java.lang.String&nbsp;mainRoads,
               int&nbsp;toll,
               int&nbsp;lights,
               int&nbsp;totalRoadCondition,
               double&nbsp;length,
               double&nbsp;passTime,
               java.lang.String&nbsp;pusLabelName,
               java.lang.String&nbsp;pusLabelTips,
               int&nbsp;pusLabelID)</code>
<div class="block">构造一个路径规划概要结果项</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#getLength--">getLength</a></span>()</code>
<div class="block">路线长度</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#getLengthStr--">getLengthStr</a></span>()</code>
<div class="block">路线长度字符串</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#getLights--">getLights</a></span>()</code>
<div class="block">获取路线红绿灯个数</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#getMainRoads--">getMainRoads</a></span>()</code>
<div class="block">获取路线规划主要道路描述</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#getPassTime--">getPassTime</a></span>()</code>
<div class="block">路线驾车时间</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#getPassTimeStr--">getPassTimeStr</a></span>()</code>
<div class="block">路线驾车时间字符串</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#getPusLabelID--">getPusLabelID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#getPusLabelName--">getPusLabelName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#getPusLabelTips--">getPusLabelTips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#getStrTotalRoadCondition--">getStrTotalRoadCondition</a></span>()</code>
<div class="block">路线规划路况字符串</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#getToll--">getToll</a></span>()</code>
<div class="block">获取路线收费路段费用</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#getTotalRoadCondition--">getTotalRoadCondition</a></span>()</code>
<div class="block">路线规划路况</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#isTipsHasClosed--">isTipsHasClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#setLength-double-">setLength</a></span>(double&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#setLights-int-">setLights</a></span>(int&nbsp;lights)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#setPassTime-double-">setPassTime</a></span>(double&nbsp;passTime)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#setPusLabelName-java.lang.String-">setPusLabelName</a></span>(java.lang.String&nbsp;pusLabelName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#setPusLabelTips-java.lang.String-">setPusLabelTips</a></span>(java.lang.String&nbsp;pusLabelTips)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#setTipsHasClosed-boolean-">setTipsHasClosed</a></span>(boolean&nbsp;mTipsHasClosed)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#setToll-int-">setToll</a></span>(int&nbsp;toll)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BNRoutePlanItem-Parcel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNRoutePlanItem</h4>
<pre>protected&nbsp;BNRoutePlanItem(Parcel&nbsp;in)</pre>
</li>
</ul>
<a name="BNRoutePlanItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNRoutePlanItem</h4>
<pre>public&nbsp;BNRoutePlanItem()</pre>
</li>
</ul>
<a name="BNRoutePlanItem-java.lang.String-int-int-int-double-double-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BNRoutePlanItem</h4>
<pre>public&nbsp;BNRoutePlanItem(java.lang.String&nbsp;mainRoads,
                       int&nbsp;toll,
                       int&nbsp;lights,
                       int&nbsp;totalRoadCondition,
                       double&nbsp;length,
                       double&nbsp;passTime,
                       java.lang.String&nbsp;pusLabelName,
                       java.lang.String&nbsp;pusLabelTips,
                       int&nbsp;pusLabelID)</pre>
<div class="block">构造一个路径规划概要结果项</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mainRoads</code> - </dd>
<dd><code>totalRoadCondition</code> - </dd>
<dd><code>length</code> - </dd>
<dd><code>passTime</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isTipsHasClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTipsHasClosed</h4>
<pre>public&nbsp;boolean&nbsp;isTipsHasClosed()</pre>
</li>
</ul>
<a name="setTipsHasClosed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipsHasClosed</h4>
<pre>public&nbsp;void&nbsp;setTipsHasClosed(boolean&nbsp;mTipsHasClosed)</pre>
</li>
</ul>
<a name="getMainRoads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainRoads</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainRoads()</pre>
<div class="block">获取路线规划主要道路描述</div>
</li>
</ul>
<a name="getToll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToll</h4>
<pre>public&nbsp;int&nbsp;getToll()</pre>
<div class="block">获取路线收费路段费用</div>
</li>
</ul>
<a name="setToll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToll</h4>
<pre>public&nbsp;void&nbsp;setToll(int&nbsp;toll)</pre>
</li>
</ul>
<a name="getLights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLights</h4>
<pre>public&nbsp;int&nbsp;getLights()</pre>
<div class="block">获取路线红绿灯个数</div>
</li>
</ul>
<a name="setLights-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLights</h4>
<pre>public&nbsp;void&nbsp;setLights(int&nbsp;lights)</pre>
</li>
</ul>
<a name="getTotalRoadCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRoadCondition</h4>
<pre>public&nbsp;int&nbsp;getTotalRoadCondition()</pre>
<div class="block">路线规划路况</div>
</li>
</ul>
<a name="getStrTotalRoadCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrTotalRoadCondition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrTotalRoadCondition()</pre>
<div class="block">路线规划路况字符串</div>
</li>
</ul>
<a name="setLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(double&nbsp;length)</pre>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
<div class="block">路线长度</div>
</li>
</ul>
<a name="setPassTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassTime</h4>
<pre>public&nbsp;void&nbsp;setPassTime(double&nbsp;passTime)</pre>
</li>
</ul>
<a name="getPassTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassTime</h4>
<pre>public&nbsp;double&nbsp;getPassTime()</pre>
<div class="block">路线驾车时间</div>
</li>
</ul>
<a name="getPassTimeStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassTimeStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassTimeStr()</pre>
<div class="block">路线驾车时间字符串</div>
</li>
</ul>
<a name="getLengthStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthStr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLengthStr()</pre>
<div class="block">路线长度字符串</div>
</li>
</ul>
<a name="getPusLabelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPusLabelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPusLabelName()</pre>
</li>
</ul>
<a name="setPusLabelName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPusLabelName</h4>
<pre>public&nbsp;void&nbsp;setPusLabelName(java.lang.String&nbsp;pusLabelName)</pre>
</li>
</ul>
<a name="getPusLabelTips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPusLabelTips</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPusLabelTips()</pre>
</li>
</ul>
<a name="setPusLabelTips-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPusLabelTips</h4>
<pre>public&nbsp;void&nbsp;setPusLabelTips(java.lang.String&nbsp;pusLabelTips)</pre>
</li>
</ul>
<a name="getPusLabelID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPusLabelID</h4>
<pre>public&nbsp;int&nbsp;getPusLabelID()</pre>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.Rect.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/BNSearchPoi.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html" target="_top">框架</a></li>
<li><a href="BNRoutePlanItem.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
