<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:10 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BNTruckInfo.Builder</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BNTruckInfo.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTTsInitConfig.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" target="_top">框架</a></li>
<li><a href="BNTruckInfo.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter.struct</div>
<h2 title="类 BNTruckInfo.Builder" class="title">类 BNTruckInfo.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.navisdk.adapter.struct.BNTruckInfo.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BNTruckInfo.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html#axlesNumber-int-">axlesNumber</a></span>(int&nbsp;axlesNumber)</code>
<div class="block">轴数</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html#axlesWeight-float-">axlesWeight</a></span>(float&nbsp;axlesWeight)</code>
<div class="block">轴重 0～100吨 单位吨</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html#emissionLimit-int-">emissionLimit</a></span>(int&nbsp;emissionLimit)</code>
<div class="block">排放标准
 <a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.EmissionStandard.html" title="com.baidu.navisdk.adapter.struct中的接口"><code>VehicleConstant.EmissionStandard</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html#height-float-">height</a></span>(float&nbsp;height)</code>
<div class="block">车高 0～10米 单位m</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html#length-float-">length</a></span>(float&nbsp;length)</code>
<div class="block">车长 0～25米 单位m</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html#loadWeight-float-">loadWeight</a></span>(float&nbsp;loadWeight)</code>
<div class="block">核定载重 0～100吨 单位吨</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html#oilCost-java.lang.String-">oilCost</a></span>(java.lang.String&nbsp;oilCost)</code>
<div class="block">油耗(计算省钱路线) 0～150L</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html#plate-java.lang.String-">plate</a></span>(java.lang.String&nbsp;plate)</code>
<div class="block">车牌号</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html#plateType-int-">plateType</a></span>(int&nbsp;plateType)</code>
<div class="block">车牌颜色
 <a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateType.html" title="com.baidu.navisdk.adapter.struct中的接口"><code>VehicleConstant.PlateType</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html#powerType-int-">powerType</a></span>(int&nbsp;powerType)</code>
<div class="block">动力类型
 <a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PowerType.html" title="com.baidu.navisdk.adapter.struct中的接口"><code>VehicleConstant.PowerType</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html#truckType-int-">truckType</a></span>(int&nbsp;truckType)</code>
<div class="block">货车类型
 <a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateType.html" title="com.baidu.navisdk.adapter.struct中的接口"><code>VehicleConstant.PlateType</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html#weight-float-">weight</a></span>(float&nbsp;weight)</code>
<div class="block">车重 0~100吨 单位吨</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html#width-float-">width</a></span>(float&nbsp;width)</code>
<div class="block">车宽 0～5米 单位m</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="plate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plate</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a>&nbsp;plate(java.lang.String&nbsp;plate)</pre>
<div class="block">车牌号</div>
</li>
</ul>
<a name="truckType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truckType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a>&nbsp;truckType(int&nbsp;truckType)</pre>
<div class="block">货车类型
 <a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateType.html" title="com.baidu.navisdk.adapter.struct中的接口"><code>VehicleConstant.PlateType</code></a></div>
</li>
</ul>
<a name="emissionLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emissionLimit</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a>&nbsp;emissionLimit(int&nbsp;emissionLimit)</pre>
<div class="block">排放标准
 <a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.EmissionStandard.html" title="com.baidu.navisdk.adapter.struct中的接口"><code>VehicleConstant.EmissionStandard</code></a></div>
</li>
</ul>
<a name="powerType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a>&nbsp;powerType(int&nbsp;powerType)</pre>
<div class="block">动力类型
 <a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PowerType.html" title="com.baidu.navisdk.adapter.struct中的接口"><code>VehicleConstant.PowerType</code></a></div>
</li>
</ul>
<a name="plateType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plateType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a>&nbsp;plateType(int&nbsp;plateType)</pre>
<div class="block">车牌颜色
 <a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateType.html" title="com.baidu.navisdk.adapter.struct中的接口"><code>VehicleConstant.PlateType</code></a></div>
</li>
</ul>
<a name="weight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a>&nbsp;weight(float&nbsp;weight)</pre>
<div class="block">车重 0~100吨 单位吨</div>
</li>
</ul>
<a name="length-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a>&nbsp;length(float&nbsp;length)</pre>
<div class="block">车长 0～25米 单位m</div>
</li>
</ul>
<a name="width-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a>&nbsp;width(float&nbsp;width)</pre>
<div class="block">车宽 0～5米 单位m</div>
</li>
</ul>
<a name="height-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a>&nbsp;height(float&nbsp;height)</pre>
<div class="block">车高 0～10米 单位m</div>
</li>
</ul>
<a name="axlesNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axlesNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a>&nbsp;axlesNumber(int&nbsp;axlesNumber)</pre>
<div class="block">轴数</div>
</li>
</ul>
<a name="axlesWeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axlesWeight</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a>&nbsp;axlesWeight(float&nbsp;axlesWeight)</pre>
<div class="block">轴重 0～100吨 单位吨</div>
</li>
</ul>
<a name="oilCost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oilCost</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a>&nbsp;oilCost(java.lang.String&nbsp;oilCost)</pre>
<div class="block">油耗(计算省钱路线) 0～150L</div>
</li>
</ul>
<a name="loadWeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWeight</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a>&nbsp;loadWeight(float&nbsp;loadWeight)</pre>
<div class="block">核定载重 0～100吨 单位吨</div>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTTsInitConfig.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" target="_top">框架</a></li>
<li><a href="BNTruckInfo.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
