<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:11 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.baidu.navisdk.adapter.struct</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.baidu.navisdk.adapter.struct";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/navisdk/adapter/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/navisdk/adapter/struct/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.baidu.navisdk.adapter.struct</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.html" title="com.baidu.navisdk.adapter.struct中的接口">VehicleConstant</a></td>
<td class="colLast">
<div class="block">摩托和货车常量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.EmissionStandard.html" title="com.baidu.navisdk.adapter.struct中的接口">VehicleConstant.EmissionStandard</a></td>
<td class="colLast">
<div class="block">货车排放标准</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.MotorType.html" title="com.baidu.navisdk.adapter.struct中的接口">VehicleConstant.MotorType</a></td>
<td class="colLast">
<div class="block">摩托车类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html" title="com.baidu.navisdk.adapter.struct中的接口">VehicleConstant.PlateBundleKey</a></td>
<td class="colLast">
<div class="block">货车信息持久化key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateType.html" title="com.baidu.navisdk.adapter.struct中的接口">VehicleConstant.PlateType</a></td>
<td class="colLast">
<div class="block">车牌颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PowerType.html" title="com.baidu.navisdk.adapter.struct中的接口">VehicleConstant.PowerType</a></td>
<td class="colLast">
<div class="block">货车动力类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.TruckType.html" title="com.baidu.navisdk.adapter.struct中的接口">VehicleConstant.TruckType</a></td>
<td class="colLast">
<div class="block">货车类型</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNaviInfo.html" title="com.baidu.navisdk.adapter.struct中的类">BNaviInfo</a></td>
<td class="colLast">
<div class="block">导航诱导信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNaviInitConfig.html" title="com.baidu.navisdk.adapter.struct中的类">BNaviInitConfig</a></td>
<td class="colLast">
<div class="block">Created by v_duanpeifeng on 2018/11/2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNaviInitConfig.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNaviInitConfig.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNaviLocation.html" title="com.baidu.navisdk.adapter.struct中的类">BNaviLocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNaviResultInfo.html" title="com.baidu.navisdk.adapter.struct中的类">BNaviResultInfo</a></td>
<td class="colLast">
<div class="block">Author: v_duanpeifeng
 Time: 2020-03-19
 Description: 导航结算数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNGuideConfig.html" title="com.baidu.navisdk.adapter.struct中的类">BNGuideConfig</a></td>
<td class="colLast">
<div class="block">Author: v_duanpeifeng
 Time: 2020-07-23
 Description:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNGuideConfig.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNGuideConfig.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNHighwayInfo.html" title="com.baidu.navisdk.adapter.struct中的类">BNHighwayInfo</a></td>
<td class="colLast">
<div class="block">高速信息信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData</a></td>
<td class="colLast">
<div class="block">定位数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNLocationData.Builder</a></td>
<td class="colLast">
<div class="block">定位数据建造器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNMapStatus.html" title="com.baidu.navisdk.adapter.struct中的类">BNMapStatus</a></td>
<td class="colLast">
<div class="block">Author: v_duanpeifeng
 Time: 2020-07-01
 Description:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNMotorInfo.html" title="com.baidu.navisdk.adapter.struct中的类">BNMotorInfo</a></td>
<td class="colLast">
<div class="block">摩托车牌数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNMotorInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNMotorInfo.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoadCondition.html" title="com.baidu.navisdk.adapter.struct中的类">BNRoadCondition</a></td>
<td class="colLast">
<div class="block">路况结构</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteDetail.html" title="com.baidu.navisdk.adapter.struct中的类">BNRouteDetail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.html" title="com.baidu.navisdk.adapter.struct中的类">BNRouteInfo</a></td>
<td class="colLast">
<div class="block">路线信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.Point.html" title="com.baidu.navisdk.adapter.struct中的类">BNRouteInfo.Point</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.Rect.html" title="com.baidu.navisdk.adapter.struct中的类">BNRouteInfo.Rect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html" title="com.baidu.navisdk.adapter.struct中的类">BNRoutePlanItem</a></td>
<td class="colLast">
<div class="block">多路线路线规划概要结果描述</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNSearchPoi.html" title="com.baidu.navisdk.adapter.struct中的类">BNSearchPoi</a></td>
<td class="colLast">
<div class="block">POI数据结构</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo</a></td>
<td class="colLast">
<div class="block">摩托车牌数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTruckInfo.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTTsInitConfig.html" title="com.baidu.navisdk.adapter.struct中的类">BNTTsInitConfig</a></td>
<td class="colLast">
<div class="block">Author: v_duanpeifeng
 Time: 2020-06-12
 Description:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/navisdk/adapter/struct/BNTTsInitConfig.Builder.html" title="com.baidu.navisdk.adapter.struct中的类">BNTTsInitConfig.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/navisdk/adapter/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/navisdk/adapter/struct/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
