<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:11 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.baidu.navisdk.adapter.struct 类分层结构</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.baidu.navisdk.adapter.struct \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/navisdk/adapter/package-tree.html">上一个</a></li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/navisdk/adapter/struct/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.baidu.navisdk.adapter.struct的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNaviInfo.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNaviInfo</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNaviInitConfig.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNaviInitConfig</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNaviInitConfig.Builder.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNaviInitConfig.Builder</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNaviLocation.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNaviLocation</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNaviResultInfo.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNaviResultInfo</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNGuideConfig.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNGuideConfig</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNGuideConfig.Builder.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNGuideConfig.Builder</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNHighwayInfo.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNHighwayInfo</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNLocationData</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNLocationData.Builder.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNLocationData.Builder</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNMapStatus.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNMapStatus</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNMotorInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNMotorInfo.Builder</span></a></li>
<li type="circle">BNPlateModel
<ul>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNMotorInfo.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNMotorInfo</span></a></li>
</ul>
</li>
<li type="circle">BNPlateModel
<ul>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNTruckInfo</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoadCondition.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNRoadCondition</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteDetail.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNRouteDetail</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNRouteInfo</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.Point.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNRouteInfo.Point</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNRouteInfo.Rect.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNRouteInfo.Rect</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNRoutePlanItem.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNRoutePlanItem</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNSearchPoi.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNSearchPoi</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNTruckInfo.Builder</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNTTsInitConfig.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNTTsInitConfig</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/BNTTsInitConfig.Builder.html" title="com.baidu.navisdk.adapter.struct中的类"><span class="typeNameLink">BNTTsInitConfig.Builder</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.html" title="com.baidu.navisdk.adapter.struct中的接口"><span class="typeNameLink">VehicleConstant</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.EmissionStandard.html" title="com.baidu.navisdk.adapter.struct中的接口"><span class="typeNameLink">VehicleConstant.EmissionStandard</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.MotorType.html" title="com.baidu.navisdk.adapter.struct中的接口"><span class="typeNameLink">VehicleConstant.MotorType</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html" title="com.baidu.navisdk.adapter.struct中的接口"><span class="typeNameLink">VehicleConstant.PlateBundleKey</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateType.html" title="com.baidu.navisdk.adapter.struct中的接口"><span class="typeNameLink">VehicleConstant.PlateType</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PowerType.html" title="com.baidu.navisdk.adapter.struct中的接口"><span class="typeNameLink">VehicleConstant.PowerType</span></a></li>
<li type="circle">com.baidu.navisdk.adapter.struct.<a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.TruckType.html" title="com.baidu.navisdk.adapter.struct中的接口"><span class="typeNameLink">VehicleConstant.TruckType</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/navisdk/adapter/package-tree.html">上一个</a></li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/navisdk/adapter/struct/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
