<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:11 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.baidu.navisdk.adapter.struct</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/baidu/navisdk/adapter/struct/package-summary.html" target="classFrame">com.baidu.navisdk.adapter.struct</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="VehicleConstant.html" title="com.baidu.navisdk.adapter.struct中的接口" target="classFrame"><span class="interfaceName">VehicleConstant</span></a></li>
<li><a href="VehicleConstant.EmissionStandard.html" title="com.baidu.navisdk.adapter.struct中的接口" target="classFrame"><span class="interfaceName">VehicleConstant.EmissionStandard</span></a></li>
<li><a href="VehicleConstant.MotorType.html" title="com.baidu.navisdk.adapter.struct中的接口" target="classFrame"><span class="interfaceName">VehicleConstant.MotorType</span></a></li>
<li><a href="VehicleConstant.PlateBundleKey.html" title="com.baidu.navisdk.adapter.struct中的接口" target="classFrame"><span class="interfaceName">VehicleConstant.PlateBundleKey</span></a></li>
<li><a href="VehicleConstant.PlateType.html" title="com.baidu.navisdk.adapter.struct中的接口" target="classFrame"><span class="interfaceName">VehicleConstant.PlateType</span></a></li>
<li><a href="VehicleConstant.PowerType.html" title="com.baidu.navisdk.adapter.struct中的接口" target="classFrame"><span class="interfaceName">VehicleConstant.PowerType</span></a></li>
<li><a href="VehicleConstant.TruckType.html" title="com.baidu.navisdk.adapter.struct中的接口" target="classFrame"><span class="interfaceName">VehicleConstant.TruckType</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BNaviInfo.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNaviInfo</a></li>
<li><a href="BNaviInitConfig.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNaviInitConfig</a></li>
<li><a href="BNaviInitConfig.Builder.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNaviInitConfig.Builder</a></li>
<li><a href="BNaviLocation.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNaviLocation</a></li>
<li><a href="BNaviResultInfo.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNaviResultInfo</a></li>
<li><a href="BNGuideConfig.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNGuideConfig</a></li>
<li><a href="BNGuideConfig.Builder.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNGuideConfig.Builder</a></li>
<li><a href="BNHighwayInfo.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNHighwayInfo</a></li>
<li><a href="BNLocationData.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNLocationData</a></li>
<li><a href="BNLocationData.Builder.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNLocationData.Builder</a></li>
<li><a href="BNMapStatus.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNMapStatus</a></li>
<li><a href="BNMotorInfo.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNMotorInfo</a></li>
<li><a href="BNMotorInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNMotorInfo.Builder</a></li>
<li><a href="BNRoadCondition.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNRoadCondition</a></li>
<li><a href="BNRouteDetail.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNRouteDetail</a></li>
<li><a href="BNRouteInfo.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNRouteInfo</a></li>
<li><a href="BNRouteInfo.Point.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNRouteInfo.Point</a></li>
<li><a href="BNRouteInfo.Rect.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNRouteInfo.Rect</a></li>
<li><a href="BNRoutePlanItem.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNRoutePlanItem</a></li>
<li><a href="BNSearchPoi.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNSearchPoi</a></li>
<li><a href="BNTruckInfo.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNTruckInfo</a></li>
<li><a href="BNTruckInfo.Builder.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNTruckInfo.Builder</a></li>
<li><a href="BNTTsInitConfig.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNTTsInitConfig</a></li>
<li><a href="BNTTsInitConfig.Builder.html" title="com.baidu.navisdk.adapter.struct中的类" target="classFrame">BNTTsInitConfig.Builder</a></li>
</ul>
</div>
</body>
</html>
