<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:10 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VehicleConstant.PlateBundleKey</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleConstant.PlateBundleKey";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.MotorType.html" title="com.baidu.navisdk.adapter.struct中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateType.html" title="com.baidu.navisdk.adapter.struct中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html" target="_top">框架</a></li>
<li><a href="VehicleConstant.PlateBundleKey.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter.struct</div>
<h2 title="接口 VehicleConstant.PlateBundleKey" class="title">接口 VehicleConstant.PlateBundleKey</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭接口:</dt>
<dd><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.html" title="com.baidu.navisdk.adapter.struct中的接口">VehicleConstant</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">VehicleConstant.PlateBundleKey</span></pre>
<div class="block">货车信息持久化key</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#AXLE_NUMBER">AXLE_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#AXLE_WEIGHT">AXLE_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#EMIS_LIMIT">EMIS_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#LOAD_WEIGHT">LOAD_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#OIL_COST">OIL_COST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#PLATE">PLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#PLATE_COLOR">PLATE_COLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#POWER_TYPE">POWER_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#TOTAL_WEIGHT">TOTAL_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#TRUCK_HEIGHT">TRUCK_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#TRUCK_TALL">TRUCK_TALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#TRUCK_TYPE">TRUCK_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#TRUCK_WIDTH">TRUCK_WIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="PLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATE</h4>
<pre>static final&nbsp;java.lang.String PLATE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.PLATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRUCK_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUCK_TYPE</h4>
<pre>static final&nbsp;java.lang.String TRUCK_TYPE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.TRUCK_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AXLE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXLE_NUMBER</h4>
<pre>static final&nbsp;java.lang.String AXLE_NUMBER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.AXLE_NUMBER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="AXLE_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AXLE_WEIGHT</h4>
<pre>static final&nbsp;java.lang.String AXLE_WEIGHT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.AXLE_WEIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRUCK_TALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUCK_TALL</h4>
<pre>static final&nbsp;java.lang.String TRUCK_TALL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.TRUCK_TALL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRUCK_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUCK_WIDTH</h4>
<pre>static final&nbsp;java.lang.String TRUCK_WIDTH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.TRUCK_WIDTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRUCK_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUCK_HEIGHT</h4>
<pre>static final&nbsp;java.lang.String TRUCK_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.TRUCK_HEIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_WEIGHT</h4>
<pre>static final&nbsp;java.lang.String TOTAL_WEIGHT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.TOTAL_WEIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOAD_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_WEIGHT</h4>
<pre>static final&nbsp;java.lang.String LOAD_WEIGHT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.LOAD_WEIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OIL_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OIL_COST</h4>
<pre>static final&nbsp;java.lang.String OIL_COST</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.OIL_COST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="POWER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_TYPE</h4>
<pre>static final&nbsp;java.lang.String POWER_TYPE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.POWER_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EMIS_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMIS_LIMIT</h4>
<pre>static final&nbsp;java.lang.String EMIS_LIMIT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.EMIS_LIMIT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PLATE_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLATE_COLOR</h4>
<pre>static final&nbsp;java.lang.String PLATE_COLOR</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.PLATE_COLOR">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.MotorType.html" title="com.baidu.navisdk.adapter.struct中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PlateType.html" title="com.baidu.navisdk.adapter.struct中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html" target="_top">框架</a></li>
<li><a href="VehicleConstant.PlateBundleKey.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
