<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:10 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VehicleConstant.TruckType</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleConstant.TruckType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PowerType.html" title="com.baidu.navisdk.adapter.struct中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/navisdk/adapter/struct/VehicleConstant.TruckType.html" target="_top">框架</a></li>
<li><a href="VehicleConstant.TruckType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter.struct</div>
<h2 title="接口 VehicleConstant.TruckType" class="title">接口 VehicleConstant.TruckType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭接口:</dt>
<dd><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.html" title="com.baidu.navisdk.adapter.struct中的接口">VehicleConstant</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">VehicleConstant.TruckType</span></pre>
<div class="block">货车类型</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.TruckType.html#CROSS_COUNTRY_TRUCK">CROSS_COUNTRY_TRUCK</a></span></code>
<div class="block">越野货车</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.TruckType.html#HEAVY">HEAVY</a></span></code>
<div class="block">重型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.TruckType.html#INVALID">INVALID</a></span></code>
<div class="block">未知</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.TruckType.html#LIGHT">LIGHT</a></span></code>
<div class="block">轻型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.TruckType.html#MEDIUM">MEDIUM</a></span></code>
<div class="block">中型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.TruckType.html#MINI">MINI</a></span></code>
<div class="block">微型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.TruckType.html#PRIVATE_TRUCK">PRIVATE_TRUCK</a></span></code>
<div class="block">专用货车</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.TruckType.html#TRAILER">TRAILER</a></span></code>
<div class="block">挂车</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>static final&nbsp;int INVALID</pre>
<div class="block">未知</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.TruckType.INVALID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MINI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINI</h4>
<pre>static final&nbsp;int MINI</pre>
<div class="block">微型</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.TruckType.MINI">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT</h4>
<pre>static final&nbsp;int LIGHT</pre>
<div class="block">轻型</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.TruckType.LIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM</h4>
<pre>static final&nbsp;int MEDIUM</pre>
<div class="block">中型</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.TruckType.MEDIUM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HEAVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAVY</h4>
<pre>static final&nbsp;int HEAVY</pre>
<div class="block">重型</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.TruckType.HEAVY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TRAILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAILER</h4>
<pre>static final&nbsp;int TRAILER</pre>
<div class="block">挂车</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.TruckType.TRAILER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PRIVATE_TRUCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE_TRUCK</h4>
<pre>static final&nbsp;int PRIVATE_TRUCK</pre>
<div class="block">专用货车</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.TruckType.PRIVATE_TRUCK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CROSS_COUNTRY_TRUCK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CROSS_COUNTRY_TRUCK</h4>
<pre>static final&nbsp;int CROSS_COUNTRY_TRUCK</pre>
<div class="block">越野货车</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.TruckType.CROSS_COUNTRY_TRUCK">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.PowerType.html" title="com.baidu.navisdk.adapter.struct中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/navisdk/adapter/struct/VehicleConstant.TruckType.html" target="_top">框架</a></li>
<li><a href="VehicleConstant.TruckType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
