<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:10 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VehicleConstant.EmissionStandard</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleConstant.EmissionStandard";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.html" title="com.baidu.navisdk.adapter.struct中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.MotorType.html" title="com.baidu.navisdk.adapter.struct中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/navisdk/adapter/struct/VehicleConstant.EmissionStandard.html" target="_top">框架</a></li>
<li><a href="VehicleConstant.EmissionStandard.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.navisdk.adapter.struct</div>
<h2 title="接口 VehicleConstant.EmissionStandard" class="title">接口 VehicleConstant.EmissionStandard</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭接口:</dt>
<dd><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.html" title="com.baidu.navisdk.adapter.struct中的接口">VehicleConstant</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">VehicleConstant.EmissionStandard</span></pre>
<div class="block">货车排放标准</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.EmissionStandard.html#INVALID">INVALID</a></span></code>
<div class="block">未知</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.EmissionStandard.html#S1">S1</a></span></code>
<div class="block">国1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.EmissionStandard.html#S2">S2</a></span></code>
<div class="block">国2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.EmissionStandard.html#S3">S3</a></span></code>
<div class="block">国3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.EmissionStandard.html#S4">S4</a></span></code>
<div class="block">国4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.EmissionStandard.html#S5">S5</a></span></code>
<div class="block">国5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.EmissionStandard.html#S6">S6</a></span></code>
<div class="block">国6</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>static final&nbsp;int INVALID</pre>
<div class="block">未知</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.EmissionStandard.INVALID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="S1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S1</h4>
<pre>static final&nbsp;int S1</pre>
<div class="block">国1</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.EmissionStandard.S1">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="S2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2</h4>
<pre>static final&nbsp;int S2</pre>
<div class="block">国2</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.EmissionStandard.S2">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="S3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S3</h4>
<pre>static final&nbsp;int S3</pre>
<div class="block">国3</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.EmissionStandard.S3">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="S4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S4</h4>
<pre>static final&nbsp;int S4</pre>
<div class="block">国4</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.EmissionStandard.S4">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="S5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S5</h4>
<pre>static final&nbsp;int S5</pre>
<div class="block">国5</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.EmissionStandard.S5">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="S6">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S6</h4>
<pre>static final&nbsp;int S6</pre>
<div class="block">国6</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.baidu.navisdk.adapter.struct.VehicleConstant.EmissionStandard.S6">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.html" title="com.baidu.navisdk.adapter.struct中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/navisdk/adapter/struct/VehicleConstant.MotorType.html" title="com.baidu.navisdk.adapter.struct中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/navisdk/adapter/struct/VehicleConstant.EmissionStandard.html" target="_top">框架</a></li>
<li><a href="VehicleConstant.EmissionStandard.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
