<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BikeNaviDisplayOption</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BikeNaviDisplayOption";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BikeNaviDisplayOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.TopGuideLayoutID.html" title="com.baidu.mapapi.bikenavi.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html" title="com.baidu.mapapi.bikenavi.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html" target="_top">框架</a></li>
<li><a href="BikeNaviDisplayOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.bikenavi.model</div>
<h2 title="类 BikeNaviDisplayOption" class="title">类 BikeNaviDisplayOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.bikenavi.model.BikeNaviDisplayOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBikeNaviDisplayListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BikeNaviDisplayOption</span>
extends java.lang.Object
implements <a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBikeNaviDisplayListener</a></pre>
<div class="block">骑行导航UI展示配置参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html#BikeNaviDisplayOption--">BikeNaviDisplayOption</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Typeface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html#getBikeNaviTypeface--">getBikeNaviTypeface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html#getBottomSettingLayout--">getBottomSettingLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html#getSpeedLayout--">getSpeedLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html#getTopGuideLayout--">getTopGuideLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html#isUseCustomBottomSetting--">isUseCustomBottomSetting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html#isUseCustomSpeedLayout--">isUseCustomSpeedLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html#isUseCustomTopGuideLayout--">isUseCustomTopGuideLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html" title="com.baidu.mapapi.bikenavi.model中的类">BikeNaviDisplayOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html#setBottomSettingLayout-int-">setBottomSettingLayout</a></span>(int&nbsp;bottomSetLayout)</code>
<div class="block">设置骑行导航底部退出栏布局</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html" title="com.baidu.mapapi.bikenavi.model中的类">BikeNaviDisplayOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html#setNaviTextTypeface-Typeface-">setNaviTextTypeface</a></span>(Typeface&nbsp;typeface)</code>
<div class="block">设置骑行导航界面特殊字体样式</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html" title="com.baidu.mapapi.bikenavi.model中的类">BikeNaviDisplayOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html#setSpeedLayout-int-">setSpeedLayout</a></span>(int&nbsp;speedLayout)</code>
<div class="block">设置骑行导航速度展示布局</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html" title="com.baidu.mapapi.bikenavi.model中的类">BikeNaviDisplayOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html#setTopGuideLayout-int-">setTopGuideLayout</a></span>(int&nbsp;topGuideLayout)</code>
<div class="block">设置骑行导航顶部引导布局</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BikeNaviDisplayOption--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BikeNaviDisplayOption</h4>
<pre>public&nbsp;BikeNaviDisplayOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setTopGuideLayout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopGuideLayout</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html" title="com.baidu.mapapi.bikenavi.model中的类">BikeNaviDisplayOption</a>&nbsp;setTopGuideLayout(int&nbsp;topGuideLayout)</pre>
<div class="block">设置骑行导航顶部引导布局</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html#setTopGuideLayout-int-">setTopGuideLayout</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBikeNaviDisplayListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>topGuideLayout</code> - 顶部引导布局</dd>
</dl>
</li>
</ul>
<a name="setSpeedLayout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedLayout</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html" title="com.baidu.mapapi.bikenavi.model中的类">BikeNaviDisplayOption</a>&nbsp;setSpeedLayout(int&nbsp;speedLayout)</pre>
<div class="block">设置骑行导航速度展示布局</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html#setSpeedLayout-int-">setSpeedLayout</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBikeNaviDisplayListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>speedLayout</code> - 速度展示布局</dd>
</dl>
</li>
</ul>
<a name="setBottomSettingLayout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomSettingLayout</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html" title="com.baidu.mapapi.bikenavi.model中的类">BikeNaviDisplayOption</a>&nbsp;setBottomSettingLayout(int&nbsp;bottomSetLayout)</pre>
<div class="block">设置骑行导航底部退出栏布局</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html#setBottomSettingLayout-int-">setBottomSettingLayout</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBikeNaviDisplayListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bottomSetLayout</code> - 底部退出栏布局</dd>
</dl>
</li>
</ul>
<a name="setNaviTextTypeface-Typeface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaviTextTypeface</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html" title="com.baidu.mapapi.bikenavi.model中的类">BikeNaviDisplayOption</a>&nbsp;setNaviTextTypeface(Typeface&nbsp;typeface)</pre>
<div class="block">设置骑行导航界面特殊字体样式</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html#setNaviTextTypeface-Typeface-">setNaviTextTypeface</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBikeNaviDisplayListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>typeface</code> - </dd>
</dl>
</li>
</ul>
<a name="getTopGuideLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopGuideLayout</h4>
<pre>public&nbsp;int&nbsp;getTopGuideLayout()</pre>
</li>
</ul>
<a name="isUseCustomTopGuideLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseCustomTopGuideLayout</h4>
<pre>public&nbsp;boolean&nbsp;isUseCustomTopGuideLayout()</pre>
</li>
</ul>
<a name="getSpeedLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedLayout</h4>
<pre>public&nbsp;int&nbsp;getSpeedLayout()</pre>
</li>
</ul>
<a name="isUseCustomSpeedLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseCustomSpeedLayout</h4>
<pre>public&nbsp;boolean&nbsp;isUseCustomSpeedLayout()</pre>
</li>
</ul>
<a name="getBottomSettingLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomSettingLayout</h4>
<pre>public&nbsp;int&nbsp;getBottomSettingLayout()</pre>
</li>
</ul>
<a name="isUseCustomBottomSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseCustomBottomSetting</h4>
<pre>public&nbsp;boolean&nbsp;isUseCustomBottomSetting()</pre>
</li>
</ul>
<a name="getBikeNaviTypeface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikeNaviTypeface</h4>
<pre>public&nbsp;Typeface&nbsp;getBikeNaviTypeface()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BikeNaviDisplayOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.TopGuideLayoutID.html" title="com.baidu.mapapi.bikenavi.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html" title="com.baidu.mapapi.bikenavi.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html" target="_top">框架</a></li>
<li><a href="BikeNaviDisplayOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
