<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BikeNaviCustomLayoutID.TopGuideLayoutID</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BikeNaviCustomLayoutID.TopGuideLayoutID";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BikeNaviCustomLayoutID.TopGuideLayoutID.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.SpeedLayoutID.html" title="com.baidu.mapapi.bikenavi.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html" title="com.baidu.mapapi.bikenavi.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.TopGuideLayoutID.html" target="_top">框架</a></li>
<li><a href="BikeNaviCustomLayoutID.TopGuideLayoutID.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.bikenavi.model</div>
<h2 title="类 BikeNaviCustomLayoutID.TopGuideLayoutID" class="title">类 BikeNaviCustomLayoutID.TopGuideLayoutID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.bikenavi.model.BikeNaviCustomLayoutID.TopGuideLayoutID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.html" title="com.baidu.mapapi.bikenavi.model中的类">BikeNaviCustomLayoutID</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BikeNaviCustomLayoutID.TopGuideLayoutID</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.TopGuideLayoutID.html#TopGuideLayoutID--">TopGuideLayoutID</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.TopGuideLayoutID.html#getGuideGpsHintId--">getGuideGpsHintId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.TopGuideLayoutID.html#getGuideGpsWeakId--">getGuideGpsWeakId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.TopGuideLayoutID.html#getGuideGpsWeakLayoutID--">getGuideGpsWeakLayoutID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.TopGuideLayoutID.html#getGuideIconID--">getGuideIconID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.TopGuideLayoutID.html#getGuideTextID--">getGuideTextID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.TopGuideLayoutID.html#setGuideGpsHintId-java.lang.String-">setGuideGpsHintId</a></span>(java.lang.String&nbsp;guideGpsHintId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.TopGuideLayoutID.html#setGuideGpsWeakId-java.lang.String-">setGuideGpsWeakId</a></span>(java.lang.String&nbsp;guideGpsWeakId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.TopGuideLayoutID.html#setGuideGpsWeakLayoutID-java.lang.String-">setGuideGpsWeakLayoutID</a></span>(java.lang.String&nbsp;guideGpsWeakLayoutID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.TopGuideLayoutID.html#setGuideIconID-java.lang.String-">setGuideIconID</a></span>(java.lang.String&nbsp;guideIconID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.TopGuideLayoutID.html#setGuideTextID-java.lang.String-">setGuideTextID</a></span>(java.lang.String&nbsp;guideTextID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.TopGuideLayoutID.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TopGuideLayoutID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopGuideLayoutID</h4>
<pre>public&nbsp;TopGuideLayoutID()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getGuideIconID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuideIconID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuideIconID()</pre>
</li>
</ul>
<a name="setGuideIconID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuideIconID</h4>
<pre>public&nbsp;void&nbsp;setGuideIconID(java.lang.String&nbsp;guideIconID)</pre>
</li>
</ul>
<a name="getGuideGpsWeakLayoutID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuideGpsWeakLayoutID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuideGpsWeakLayoutID()</pre>
</li>
</ul>
<a name="setGuideGpsWeakLayoutID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuideGpsWeakLayoutID</h4>
<pre>public&nbsp;void&nbsp;setGuideGpsWeakLayoutID(java.lang.String&nbsp;guideGpsWeakLayoutID)</pre>
</li>
</ul>
<a name="getGuideTextID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuideTextID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuideTextID()</pre>
</li>
</ul>
<a name="setGuideTextID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuideTextID</h4>
<pre>public&nbsp;void&nbsp;setGuideTextID(java.lang.String&nbsp;guideTextID)</pre>
</li>
</ul>
<a name="getGuideGpsWeakId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuideGpsWeakId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuideGpsWeakId()</pre>
</li>
</ul>
<a name="setGuideGpsWeakId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuideGpsWeakId</h4>
<pre>public&nbsp;void&nbsp;setGuideGpsWeakId(java.lang.String&nbsp;guideGpsWeakId)</pre>
</li>
</ul>
<a name="getGuideGpsHintId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuideGpsHintId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuideGpsHintId()</pre>
</li>
</ul>
<a name="setGuideGpsHintId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuideGpsHintId</h4>
<pre>public&nbsp;void&nbsp;setGuideGpsHintId(java.lang.String&nbsp;guideGpsHintId)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BikeNaviCustomLayoutID.TopGuideLayoutID.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.SpeedLayoutID.html" title="com.baidu.mapapi.bikenavi.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html" title="com.baidu.mapapi.bikenavi.model中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/bikenavi/model/BikeNaviCustomLayoutID.TopGuideLayoutID.html" target="_top">框架</a></li>
<li><a href="BikeNaviCustomLayoutID.TopGuideLayoutID.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
