<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RouteGuideKind</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RouteGuideKind";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RouteGuideKind.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRoutePlanError.html" title="com.baidu.mapapi.bikenavi.model中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" target="_top">框架</a></li>
<li><a href="RouteGuideKind.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.bikenavi.model</div>
<h2 title="枚举 RouteGuideKind" class="title">枚举 RouteGuideKind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.bikenavi.model.RouteGuideKind</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">RouteGuideKind</span>
extends java.lang.Enum&lt;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a>&gt;</pre>
<div class="block">路线详情项转向类型</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Dest">NE_Maneuver_Kind_Dest</a></span></code>
<div class="block">目的地 33</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Ferry">NE_Maneuver_Kind_Ferry</a></span></code>
<div class="block">轮渡 56</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Front">NE_Maneuver_Kind_Front</a></span></code>
<div class="block">直行 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Goto_Left_Road">NE_Maneuver_Kind_Goto_Left_Road</a></span></code>
<div class="block">进入左侧道路 29</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Goto_Left_Road_UTurn">NE_Maneuver_Kind_Goto_Left_Road_UTurn</a></span></code>
<div class="block">进入左侧道路往回走 31</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Goto_Right_Road">NE_Maneuver_Kind_Goto_Right_Road</a></span></code>
<div class="block">进入右侧道路 30</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Goto_Right_Road_UTurn">NE_Maneuver_Kind_Goto_Right_Road_UTurn</a></span></code>
<div class="block">进入右侧道路往回走 32</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Invalid">NE_Maneuver_Kind_Invalid</a></span></code>
<div class="block">无效 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Ladder">NE_Maneuver_Kind_Ladder</a></span></code>
<div class="block">阶梯 39</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Left">NE_Maneuver_Kind_Left</a></span></code>
<div class="block">左转 7</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Left_Back">NE_Maneuver_Kind_Left_Back</a></span></code>
<div class="block">左后方转弯 6</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Left_Front">NE_Maneuver_Kind_Left_Front</a></span></code>
<div class="block">左前方转弯 8</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Left_Front_Straight">NE_Maneuver_Kind_Left_Front_Straight</a></span></code>
<div class="block">左前方直行 10</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Left_PassRoad_Front">NE_Maneuver_Kind_Left_PassRoad_Front</a></span></code>
<div class="block">左转穿过马路(步行设施名称)继续向前 11</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Left_PassRoad_UTurn">NE_Maneuver_Kind_Left_PassRoad_UTurn</a></span></code>
<div class="block">左转穿过马路(步行设施名称)往回走 13</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_LeftDiagonal_PassRoad_Front">NE_Maneuver_Kind_LeftDiagonal_PassRoad_Front</a></span></code>
<div class="block">向左到路口斜对面，继续向前 17</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_LeftDiagonal_PassRoad_Left">NE_Maneuver_Kind_LeftDiagonal_PassRoad_Left</a></span></code>
<div class="block">向左到路口斜对面，向左转弯 19</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_LeftDiagonal_PassRoad_Left_Back">NE_Maneuver_Kind_LeftDiagonal_PassRoad_Left_Back</a></span></code>
<div class="block">向左到路口斜对面，向左后方转弯 20</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_LeftDiagonal_PassRoad_Left_Front">NE_Maneuver_Kind_LeftDiagonal_PassRoad_Left_Front</a></span></code>
<div class="block">向左到路口斜对面，向左前方转弯 18</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_LeftDiagonal_PassRoad_Right">NE_Maneuver_Kind_LeftDiagonal_PassRoad_Right</a></span></code>
<div class="block">向左到路口斜对面，向右转弯 15</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_LeftDiagonal_PassRoad_Right_Front">NE_Maneuver_Kind_LeftDiagonal_PassRoad_Right_Front</a></span></code>
<div class="block">向左到路口斜对面，向右前方转弯 16</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_OverlineBridge">NE_Maneuver_Kind_OverlineBridge</a></span></code>
<div class="block">天桥 34</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Park">NE_Maneuver_Kind_Park</a></span></code>
<div class="block">公园 37</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_PassRoad_Left">NE_Maneuver_Kind_PassRoad_Left</a></span></code>
<div class="block">过马路左转 27</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_PassRoad_Right">NE_Maneuver_Kind_PassRoad_Right</a></span></code>
<div class="block">过马路右转 28</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Right">NE_Maneuver_Kind_Right</a></span></code>
<div class="block">右转 4</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Right_Back">NE_Maneuver_Kind_Right_Back</a></span></code>
<div class="block">右后方转弯 5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Right_Front">NE_Maneuver_Kind_Right_Front</a></span></code>
<div class="block">右前方转弯 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Right_Front_Straight">NE_Maneuver_Kind_Right_Front_Straight</a></span></code>
<div class="block">右前方直行 9</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Right_PassRoad_Front">NE_Maneuver_Kind_Right_PassRoad_Front</a></span></code>
<div class="block">右转穿过马路(步行设施名称)继续向前 12</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Right_PassRoad_UTurn">NE_Maneuver_Kind_Right_PassRoad_UTurn</a></span></code>
<div class="block">右转穿过马路(步行设施名称)往回走 14</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_RightDiagonal_PassRoad_Front">NE_Maneuver_Kind_RightDiagonal_PassRoad_Front</a></span></code>
<div class="block">向右到路口斜对面，继续向前 23</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_RightDiagonal_PassRoad_Left">NE_Maneuver_Kind_RightDiagonal_PassRoad_Left</a></span></code>
<div class="block">向右到路口斜对面，向左转弯 21</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_RightDiagonal_PassRoad_Left_Front">NE_Maneuver_Kind_RightDiagonal_PassRoad_Left_Front</a></span></code>
<div class="block">向右到路口斜对面，向左前方转弯 22</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_RightDiagonal_PassRoad_Right">NE_Maneuver_Kind_RightDiagonal_PassRoad_Right</a></span></code>
<div class="block">向右到路口斜对面，向右转弯 25</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_RightDiagonal_PassRoad_Right_Back">NE_Maneuver_Kind_RightDiagonal_PassRoad_Right_Back</a></span></code>
<div class="block">向右到路口斜对面，向右后方转弯 26</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_RightDiagonal_PassRoad_Right_Front">NE_Maneuver_Kind_RightDiagonal_PassRoad_Right_Front</a></span></code>
<div class="block">向右到路口斜对面，向右前方转弯 24</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Ring">NE_Maneuver_Kind_Ring</a></span></code>
<div class="block">环岛 36</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Square">NE_Maneuver_Kind_Square</a></span></code>
<div class="block">广场 38</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Start">NE_Maneuver_Kind_Start</a></span></code>
<div class="block">起点 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_UndergroundPassage">NE_Maneuver_Kind_UndergroundPassage</a></span></code>
<div class="block">地下通道 35</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_Maneuver_Kind_Waypoint">NE_Maneuver_Kind_Waypoint</a></span></code>
<div class="block">途径点 40</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_WTT_NAV_STRAIGHT_THREE_LEFT">NE_WTT_NAV_STRAIGHT_THREE_LEFT</a></span></code>
<div class="block">在直行角度阈值内一共有三条脱出link，目标link在最左边 51</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_WTT_NAV_STRAIGHT_THREE_MID">NE_WTT_NAV_STRAIGHT_THREE_MID</a></span></code>
<div class="block">在直行角度阈值内一共有三条脱出link，目标link在中间 52</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_WTT_NAV_STRAIGHT_THREE_RIGHT">NE_WTT_NAV_STRAIGHT_THREE_RIGHT</a></span></code>
<div class="block">在直行角度阈值内一共有三条脱出link，目标link在最右边 53</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_WTT_NAV_STRAIGHT_TWO_LEFT">NE_WTT_NAV_STRAIGHT_TWO_LEFT</a></span></code>
<div class="block">在直行角度阈值内一共有两条脱出link，目标link在最左边 54</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_WTT_NAV_STRAIGHT_TWO_RIGHT">NE_WTT_NAV_STRAIGHT_TWO_RIGHT</a></span></code>
<div class="block">在直行角度阈值内一共有两条脱出link，目标link在最右边 55</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_WTT_NAV_TURN_LEFT_THREE_LEFT">NE_WTT_NAV_TURN_LEFT_THREE_LEFT</a></span></code>
<div class="block">在左转角度阈值内一共三条脱出link，目标link在最左边 41</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_WTT_NAV_TURN_LEFT_THREE_MID">NE_WTT_NAV_TURN_LEFT_THREE_MID</a></span></code>
<div class="block">在左转角度阈值内一共三条脱出link，目标link在中间 42</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_WTT_NAV_TURN_LEFT_THREE_RIGHT">NE_WTT_NAV_TURN_LEFT_THREE_RIGHT</a></span></code>
<div class="block">在左转角度阈值内一共三条脱出link，目标link在最右边 43</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_WTT_NAV_TURN_LEFT_TWO_LEFT">NE_WTT_NAV_TURN_LEFT_TWO_LEFT</a></span></code>
<div class="block">在左转角度阈值内一共两条脱出link，目标link在最左边 44</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_WTT_NAV_TURN_LEFT_TWO_RIGHT">NE_WTT_NAV_TURN_LEFT_TWO_RIGHT</a></span></code>
<div class="block">在左转角度阈值内一共两条脱出link，目标link在最右边 45</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_WTT_NAV_TURN_RIGHT_THREE_LEFT">NE_WTT_NAV_TURN_RIGHT_THREE_LEFT</a></span></code>
<div class="block">在右转角度阈值内一共三条脱出link，目标link在最左边 46</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_WTT_NAV_TURN_RIGHT_THREE_MID">NE_WTT_NAV_TURN_RIGHT_THREE_MID</a></span></code>
<div class="block">在右转角度阈值内一共三条脱出link，目标link在中间 47</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_WTT_NAV_TURN_RIGHT_THREE_RIGHT">NE_WTT_NAV_TURN_RIGHT_THREE_RIGHT</a></span></code>
<div class="block">在右转角度阈值内一共三条脱出link，目标link在最右边 48</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_WTT_NAV_TURN_RIGHT_TWO_LEFT">NE_WTT_NAV_TURN_RIGHT_TWO_LEFT</a></span></code>
<div class="block">在右转角度阈值内一共两条脱出link，目标link在最左边 49</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#NE_WTT_NAV_TURN_RIGHT_TWO_RIGHT">NE_WTT_NAV_TURN_RIGHT_TWO_RIGHT</a></span></code>
<div class="block">在右转角度阈值内一共两条脱出link，目标link在最右边 50</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="NE_Maneuver_Kind_Invalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Invalid</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Invalid</pre>
<div class="block">无效 0</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Start</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Start</pre>
<div class="block">起点 1</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Front">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Front</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Front</pre>
<div class="block">直行 2</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Right_Front">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Right_Front</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Right_Front</pre>
<div class="block">右前方转弯 3</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Right</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Right</pre>
<div class="block">右转 4</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Right_Back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Right_Back</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Right_Back</pre>
<div class="block">右后方转弯 5</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Left_Back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Left_Back</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Left_Back</pre>
<div class="block">左后方转弯 6</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Left</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Left</pre>
<div class="block">左转 7</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Left_Front">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Left_Front</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Left_Front</pre>
<div class="block">左前方转弯 8</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Right_Front_Straight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Right_Front_Straight</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Right_Front_Straight</pre>
<div class="block">右前方直行 9</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Left_Front_Straight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Left_Front_Straight</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Left_Front_Straight</pre>
<div class="block">左前方直行 10</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Left_PassRoad_Front">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Left_PassRoad_Front</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Left_PassRoad_Front</pre>
<div class="block">左转穿过马路(步行设施名称)继续向前 11</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Right_PassRoad_Front">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Right_PassRoad_Front</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Right_PassRoad_Front</pre>
<div class="block">右转穿过马路(步行设施名称)继续向前 12</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Left_PassRoad_UTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Left_PassRoad_UTurn</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Left_PassRoad_UTurn</pre>
<div class="block">左转穿过马路(步行设施名称)往回走 13</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Right_PassRoad_UTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Right_PassRoad_UTurn</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Right_PassRoad_UTurn</pre>
<div class="block">右转穿过马路(步行设施名称)往回走 14</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_LeftDiagonal_PassRoad_Right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_LeftDiagonal_PassRoad_Right</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_LeftDiagonal_PassRoad_Right</pre>
<div class="block">向左到路口斜对面，向右转弯 15</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_LeftDiagonal_PassRoad_Right_Front">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_LeftDiagonal_PassRoad_Right_Front</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_LeftDiagonal_PassRoad_Right_Front</pre>
<div class="block">向左到路口斜对面，向右前方转弯 16</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_LeftDiagonal_PassRoad_Front">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_LeftDiagonal_PassRoad_Front</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_LeftDiagonal_PassRoad_Front</pre>
<div class="block">向左到路口斜对面，继续向前 17</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_LeftDiagonal_PassRoad_Left_Front">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_LeftDiagonal_PassRoad_Left_Front</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_LeftDiagonal_PassRoad_Left_Front</pre>
<div class="block">向左到路口斜对面，向左前方转弯 18</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_LeftDiagonal_PassRoad_Left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_LeftDiagonal_PassRoad_Left</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_LeftDiagonal_PassRoad_Left</pre>
<div class="block">向左到路口斜对面，向左转弯 19</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_LeftDiagonal_PassRoad_Left_Back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_LeftDiagonal_PassRoad_Left_Back</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_LeftDiagonal_PassRoad_Left_Back</pre>
<div class="block">向左到路口斜对面，向左后方转弯 20</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_RightDiagonal_PassRoad_Left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_RightDiagonal_PassRoad_Left</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_RightDiagonal_PassRoad_Left</pre>
<div class="block">向右到路口斜对面，向左转弯 21</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_RightDiagonal_PassRoad_Left_Front">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_RightDiagonal_PassRoad_Left_Front</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_RightDiagonal_PassRoad_Left_Front</pre>
<div class="block">向右到路口斜对面，向左前方转弯 22</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_RightDiagonal_PassRoad_Front">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_RightDiagonal_PassRoad_Front</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_RightDiagonal_PassRoad_Front</pre>
<div class="block">向右到路口斜对面，继续向前 23</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_RightDiagonal_PassRoad_Right_Front">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_RightDiagonal_PassRoad_Right_Front</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_RightDiagonal_PassRoad_Right_Front</pre>
<div class="block">向右到路口斜对面，向右前方转弯 24</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_RightDiagonal_PassRoad_Right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_RightDiagonal_PassRoad_Right</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_RightDiagonal_PassRoad_Right</pre>
<div class="block">向右到路口斜对面，向右转弯 25</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_RightDiagonal_PassRoad_Right_Back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_RightDiagonal_PassRoad_Right_Back</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_RightDiagonal_PassRoad_Right_Back</pre>
<div class="block">向右到路口斜对面，向右后方转弯 26</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_PassRoad_Left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_PassRoad_Left</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_PassRoad_Left</pre>
<div class="block">过马路左转 27</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_PassRoad_Right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_PassRoad_Right</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_PassRoad_Right</pre>
<div class="block">过马路右转 28</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Goto_Left_Road">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Goto_Left_Road</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Goto_Left_Road</pre>
<div class="block">进入左侧道路 29</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Goto_Right_Road">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Goto_Right_Road</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Goto_Right_Road</pre>
<div class="block">进入右侧道路 30</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Goto_Left_Road_UTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Goto_Left_Road_UTurn</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Goto_Left_Road_UTurn</pre>
<div class="block">进入左侧道路往回走 31</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Goto_Right_Road_UTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Goto_Right_Road_UTurn</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Goto_Right_Road_UTurn</pre>
<div class="block">进入右侧道路往回走 32</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Dest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Dest</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Dest</pre>
<div class="block">目的地 33</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_OverlineBridge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_OverlineBridge</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_OverlineBridge</pre>
<div class="block">天桥 34</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_UndergroundPassage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_UndergroundPassage</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_UndergroundPassage</pre>
<div class="block">地下通道 35</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Ring">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Ring</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Ring</pre>
<div class="block">环岛 36</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Park">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Park</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Park</pre>
<div class="block">公园 37</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Square</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Square</pre>
<div class="block">广场 38</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Ladder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Ladder</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Ladder</pre>
<div class="block">阶梯 39</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Waypoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_Maneuver_Kind_Waypoint</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Waypoint</pre>
<div class="block">途径点 40</div>
</li>
</ul>
<a name="NE_WTT_NAV_TURN_LEFT_THREE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_WTT_NAV_TURN_LEFT_THREE_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_WTT_NAV_TURN_LEFT_THREE_LEFT</pre>
<div class="block">在左转角度阈值内一共三条脱出link，目标link在最左边 41</div>
</li>
</ul>
<a name="NE_WTT_NAV_TURN_LEFT_THREE_MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_WTT_NAV_TURN_LEFT_THREE_MID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_WTT_NAV_TURN_LEFT_THREE_MID</pre>
<div class="block">在左转角度阈值内一共三条脱出link，目标link在中间 42</div>
</li>
</ul>
<a name="NE_WTT_NAV_TURN_LEFT_THREE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_WTT_NAV_TURN_LEFT_THREE_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_WTT_NAV_TURN_LEFT_THREE_RIGHT</pre>
<div class="block">在左转角度阈值内一共三条脱出link，目标link在最右边 43</div>
</li>
</ul>
<a name="NE_WTT_NAV_TURN_LEFT_TWO_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_WTT_NAV_TURN_LEFT_TWO_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_WTT_NAV_TURN_LEFT_TWO_LEFT</pre>
<div class="block">在左转角度阈值内一共两条脱出link，目标link在最左边 44</div>
</li>
</ul>
<a name="NE_WTT_NAV_TURN_LEFT_TWO_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_WTT_NAV_TURN_LEFT_TWO_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_WTT_NAV_TURN_LEFT_TWO_RIGHT</pre>
<div class="block">在左转角度阈值内一共两条脱出link，目标link在最右边 45</div>
</li>
</ul>
<a name="NE_WTT_NAV_TURN_RIGHT_THREE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_WTT_NAV_TURN_RIGHT_THREE_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_WTT_NAV_TURN_RIGHT_THREE_LEFT</pre>
<div class="block">在右转角度阈值内一共三条脱出link，目标link在最左边 46</div>
</li>
</ul>
<a name="NE_WTT_NAV_TURN_RIGHT_THREE_MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_WTT_NAV_TURN_RIGHT_THREE_MID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_WTT_NAV_TURN_RIGHT_THREE_MID</pre>
<div class="block">在右转角度阈值内一共三条脱出link，目标link在中间 47</div>
</li>
</ul>
<a name="NE_WTT_NAV_TURN_RIGHT_THREE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_WTT_NAV_TURN_RIGHT_THREE_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_WTT_NAV_TURN_RIGHT_THREE_RIGHT</pre>
<div class="block">在右转角度阈值内一共三条脱出link，目标link在最右边 48</div>
</li>
</ul>
<a name="NE_WTT_NAV_TURN_RIGHT_TWO_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_WTT_NAV_TURN_RIGHT_TWO_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_WTT_NAV_TURN_RIGHT_TWO_LEFT</pre>
<div class="block">在右转角度阈值内一共两条脱出link，目标link在最左边 49</div>
</li>
</ul>
<a name="NE_WTT_NAV_TURN_RIGHT_TWO_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_WTT_NAV_TURN_RIGHT_TWO_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_WTT_NAV_TURN_RIGHT_TWO_RIGHT</pre>
<div class="block">在右转角度阈值内一共两条脱出link，目标link在最右边 50</div>
</li>
</ul>
<a name="NE_WTT_NAV_STRAIGHT_THREE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_WTT_NAV_STRAIGHT_THREE_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_WTT_NAV_STRAIGHT_THREE_LEFT</pre>
<div class="block">在直行角度阈值内一共有三条脱出link，目标link在最左边 51</div>
</li>
</ul>
<a name="NE_WTT_NAV_STRAIGHT_THREE_MID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_WTT_NAV_STRAIGHT_THREE_MID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_WTT_NAV_STRAIGHT_THREE_MID</pre>
<div class="block">在直行角度阈值内一共有三条脱出link，目标link在中间 52</div>
</li>
</ul>
<a name="NE_WTT_NAV_STRAIGHT_THREE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_WTT_NAV_STRAIGHT_THREE_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_WTT_NAV_STRAIGHT_THREE_RIGHT</pre>
<div class="block">在直行角度阈值内一共有三条脱出link，目标link在最右边 53</div>
</li>
</ul>
<a name="NE_WTT_NAV_STRAIGHT_TWO_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_WTT_NAV_STRAIGHT_TWO_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_WTT_NAV_STRAIGHT_TWO_LEFT</pre>
<div class="block">在直行角度阈值内一共有两条脱出link，目标link在最左边 54</div>
</li>
</ul>
<a name="NE_WTT_NAV_STRAIGHT_TWO_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_WTT_NAV_STRAIGHT_TWO_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_WTT_NAV_STRAIGHT_TWO_RIGHT</pre>
<div class="block">在直行角度阈值内一共有两条脱出link，目标link在最右边 55</div>
</li>
</ul>
<a name="NE_Maneuver_Kind_Ferry">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NE_Maneuver_Kind_Ferry</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a> NE_Maneuver_Kind_Ferry</pre>
<div class="block">轮渡 56</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (RouteGuideKind c : RouteGuideKind.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举">RouteGuideKind</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RouteGuideKind.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRoutePlanError.html" title="com.baidu.mapapi.bikenavi.model中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" target="_top">框架</a></li>
<li><a href="RouteGuideKind.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
