<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.baidu.mapapi.utils.poi.PoiParaOption的使用</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.baidu.mapapi.utils.poi.PoiParaOption\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html" title="com.baidu.mapapi.utils.poi中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/utils/poi/class-use/PoiParaOption.html" target="_top">框架</a></li>
<li><a href="PoiParaOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.baidu.mapapi.utils.poi.PoiParaOption" class="title">类的使用<br>com.baidu.mapapi.utils.poi.PoiParaOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html" title="com.baidu.mapapi.utils.poi中的类">PoiParaOption</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.utils.poi">com.baidu.mapapi.utils.poi</a></td>
<td class="colLast">
<div class="block">调起百度地图客户端poi检索功能</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.utils.poi">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/utils/poi/package-summary.html">com.baidu.mapapi.utils.poi</a>中<a href="../../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html" title="com.baidu.mapapi.utils.poi中的类">PoiParaOption</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html" title="com.baidu.mapapi.utils.poi中的类">PoiParaOption</a>的<a href="../../../../../../com/baidu/mapapi/utils/poi/package-summary.html">com.baidu.mapapi.utils.poi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html" title="com.baidu.mapapi.utils.poi中的类">PoiParaOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">PoiParaOption.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html#center-com.baidu.mapapi.model.LatLng-">center</a></span>(<a href="../../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;center)</code>
<div class="block">poi检索 中心点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html" title="com.baidu.mapapi.utils.poi中的类">PoiParaOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">PoiParaOption.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html#key-java.lang.String-">key</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">poi检索 key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html" title="com.baidu.mapapi.utils.poi中的类">PoiParaOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">PoiParaOption.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html#radius-int-">radius</a></span>(int&nbsp;radius)</code>
<div class="block">poi检索 半径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html" title="com.baidu.mapapi.utils.poi中的类">PoiParaOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">PoiParaOption.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html#uid-java.lang.String-">uid</a></span>(java.lang.String&nbsp;uid)</code>
<div class="block">poi详情uid</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html" title="com.baidu.mapapi.utils.poi中的类">PoiParaOption</a>的<a href="../../../../../../com/baidu/mapapi/utils/poi/package-summary.html">com.baidu.mapapi.utils.poi</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BaiduMapPoiSearch.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html#openBaiduMapPoiDetialsPage-com.baidu.mapapi.utils.poi.PoiParaOption-Context-">openBaiduMapPoiDetialsPage</a></span>(<a href="../../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html" title="com.baidu.mapapi.utils.poi中的类">PoiParaOption</a>&nbsp;para,
                          Context&nbsp;context)</code>
<div class="block">调起百度地图poi详情页面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BaiduMapPoiSearch.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html#openBaiduMapPoiNearbySearch-com.baidu.mapapi.utils.poi.PoiParaOption-Context-">openBaiduMapPoiNearbySearch</a></span>(<a href="../../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html" title="com.baidu.mapapi.utils.poi中的类">PoiParaOption</a>&nbsp;para,
                           Context&nbsp;context)</code>
<div class="block">调起百度地图poi周边检索页面</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/baidu/mapapi/utils/poi/PoiParaOption.html" title="com.baidu.mapapi.utils.poi中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/utils/poi/class-use/PoiParaOption.html" target="_top">框架</a></li>
<li><a href="PoiParaOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
