<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NaviParaOption</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NaviParaOption";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NaviParaOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/navi/IllegalNaviArgumentException.html" title="com.baidu.mapapi.navi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/navi/NaviParaOption.html" target="_top">框架</a></li>
<li><a href="NaviParaOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.navi</div>
<h2 title="类 NaviParaOption" class="title">类 NaviParaOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.navi.NaviParaOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NaviParaOption</span>
extends java.lang.Object</pre>
<div class="block">导航参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#NaviParaOption--">NaviParaOption</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#endName-java.lang.String-">endName</a></span>(java.lang.String&nbsp;endName)</code>
<div class="block">导航终点名称</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#endPoint-com.baidu.mapapi.model.LatLng-">endPoint</a></span>(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;endPoint)</code>
<div class="block">导航终点， 百度经纬度坐标</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#getEndName--">getEndName</a></span>()</code>
<div class="block">获取导航终点名称</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#getEndPoint--">getEndPoint</a></span>()</code>
<div class="block">获取导航终点坐标</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#getStartName--">getStartName</a></span>()</code>
<div class="block">获取导航起点名称</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#getStartPoint--">getStartPoint</a></span>()</code>
<div class="block">获取导航起点坐标</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#startName-java.lang.String-">startName</a></span>(java.lang.String&nbsp;startName)</code>
<div class="block">导航起点名称</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html#startPoint-com.baidu.mapapi.model.LatLng-">startPoint</a></span>(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;startPoint)</code>
<div class="block">导航起点， 百度经纬度坐标</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NaviParaOption--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NaviParaOption</h4>
<pre>public&nbsp;NaviParaOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="startPoint-com.baidu.mapapi.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPoint</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a>&nbsp;startPoint(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;startPoint)</pre>
<div class="block">导航起点， 百度经纬度坐标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>startPoint</code> - 导航起点， 百度经纬度坐标</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该导航参数对象</dd>
</dl>
</li>
</ul>
<a name="startName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startName</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a>&nbsp;startName(java.lang.String&nbsp;startName)</pre>
<div class="block">导航起点名称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>startName</code> - 导航起点名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该导航参数对象</dd>
</dl>
</li>
</ul>
<a name="endPoint-com.baidu.mapapi.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPoint</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a>&nbsp;endPoint(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;endPoint)</pre>
<div class="block">导航终点， 百度经纬度坐标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>endPoint</code> - 导航终点， 百度经纬度坐标</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该导航参数对象</dd>
</dl>
</li>
</ul>
<a name="endName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endName</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/navi/NaviParaOption.html" title="com.baidu.mapapi.navi中的类">NaviParaOption</a>&nbsp;endName(java.lang.String&nbsp;endName)</pre>
<div class="block">导航终点名称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>endName</code> - 导航终点名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该导航参数对象</dd>
</dl>
</li>
</ul>
<a name="getStartPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPoint</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;getStartPoint()</pre>
<div class="block">获取导航起点坐标</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>导航起点坐标</dd>
</dl>
</li>
</ul>
<a name="getEndPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPoint</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;getEndPoint()</pre>
<div class="block">获取导航终点坐标</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>导航终点坐标</dd>
</dl>
</li>
</ul>
<a name="getStartName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartName()</pre>
<div class="block">获取导航起点名称</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>导航起点名称</dd>
</dl>
</li>
</ul>
<a name="getEndName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndName()</pre>
<div class="block">获取导航终点名称</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>导航终点名称</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NaviParaOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/navi/IllegalNaviArgumentException.html" title="com.baidu.mapapi.navi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/navi/NaviParaOption.html" target="_top">框架</a></li>
<li><a href="NaviParaOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
