<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Oct 08 18:40:05 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2018-10-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../map/baidu/ar/camera/sceneryimpl/SceneryCamGLView.html" title="map.baidu.ar.camera.sceneryimpl中的类"><span class="typeNameLink">SceneryCamGLView</span></a> - <a href="../map/baidu/ar/camera/sceneryimpl/package-summary.html">map.baidu.ar.camera.sceneryimpl</a>中的类</dt>
<dd>
<div class="block">景区GLSurfaceView视图类</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/baidu/ar/camera/sceneryimpl/SceneryCamGLView.html#SceneryCamGLView-android.content.Context-">SceneryCamGLView(Context)</a></span> - 类 的构造器map.baidu.ar.camera.sceneryimpl.<a href="../map/baidu/ar/camera/sceneryimpl/SceneryCamGLView.html" title="map.baidu.ar.camera.sceneryimpl中的类">SceneryCamGLView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/baidu/ar/camera/sceneryimpl/SceneryCamGLView.html#SceneryCamGLView-android.content.Context-android.util.AttributeSet-">SceneryCamGLView(Context, AttributeSet)</a></span> - 类 的构造器map.baidu.ar.camera.sceneryimpl.<a href="../map/baidu/ar/camera/sceneryimpl/SceneryCamGLView.html" title="map.baidu.ar.camera.sceneryimpl中的类">SceneryCamGLView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/baidu/ar/init/ArSdkManager.html#searchBuildingInfo--">searchBuildingInfo()</a></span> - 类 中的方法map.baidu.ar.init.<a href="../map/baidu/ar/init/ArSdkManager.html" title="map.baidu.ar.init中的类">ArSdkManager</a></dt>
<dd>
<div class="block">调用Ar识楼接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/baidu/ar/init/ArSdkManager.html#searchSceneryInfo-java.lang.String-">searchSceneryInfo(String)</a></span> - 类 中的方法map.baidu.ar.init.<a href="../map/baidu/ar/init/ArSdkManager.html" title="map.baidu.ar.init中的类">ArSdkManager</a></dt>
<dd>
<div class="block">调用Ar景区接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/baidu/ar/camera/explore/BaseArCamGLView.html#setBaseArSensorState-float:A-android.view.LayoutInflater-android.widget.TextView-android.widget.RelativeLayout-map.baidu.ar.ArPageListener-java.util.ArrayList-android.support.v4.app.FragmentActivity-">setBaseArSensorState(float[], LayoutInflater, TextView, RelativeLayout, ArPageListener, ArrayList&lt;ArInfo&gt;, FragmentActivity)</a></span> - 类 中的方法map.baidu.ar.camera.explore.<a href="../map/baidu/ar/camera/explore/BaseArCamGLView.html" title="map.baidu.ar.camera.explore中的类">BaseArCamGLView</a></dt>
<dd>
<div class="block">设置识楼View状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/baidu/ar/camera/find/FindArCamGLView.html#setFindArSensorState-float:A-android.view.LayoutInflater-android.widget.RelativeLayout-map.baidu.ar.ArPageListener-java.util.ArrayList-android.support.v4.app.FragmentActivity-">setFindArSensorState(float[], LayoutInflater, RelativeLayout, ArPageListener, ArrayList&lt;PoiInfoImpl&gt;, FragmentActivity)</a></span> - 类 中的方法map.baidu.ar.camera.find.<a href="../map/baidu/ar/camera/find/FindArCamGLView.html" title="map.baidu.ar.camera.find中的类">FindArCamGLView</a></dt>
<dd>
<div class="block">设置探索View状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/baidu/ar/init/ArSdkManager.html#setOnGetDataResultListener-map.baidu.ar.init.OnGetDataResultListener-">setOnGetDataResultListener(OnGetDataResultListener)</a></span> - 类 中的方法map.baidu.ar.init.<a href="../map/baidu/ar/init/ArSdkManager.html" title="map.baidu.ar.init中的类">ArSdkManager</a></dt>
<dd>
<div class="block">设置获取景区\识楼数据回调监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/baidu/ar/model/PoiInfoImpl.html#setPoiInfo-map.baidu.ar.model.ArPoiInfo-">setPoiInfo(ArPoiInfo)</a></span> - 类 中的方法map.baidu.ar.model.<a href="../map/baidu/ar/model/PoiInfoImpl.html" title="map.baidu.ar.model中的类">PoiInfoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/baidu/ar/camera/sceneryimpl/SceneryCamGLView.html#setScenerySensorState-float:A-android.view.LayoutInflater-android.widget.RelativeLayout-map.baidu.ar.ArPageListener-java.util.ArrayList-android.support.v4.app.FragmentActivity-">setScenerySensorState(float[], LayoutInflater, RelativeLayout, ArPageListener, ArrayList&lt;ArPoiScenery&gt;, FragmentActivity)</a></span> - 类 中的方法map.baidu.ar.camera.sceneryimpl.<a href="../map/baidu/ar/camera/sceneryimpl/SceneryCamGLView.html" title="map.baidu.ar.camera.sceneryimpl中的类">SceneryCamGLView</a></dt>
<dd>
<div class="block">设置景区View状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/baidu/ar/model/PoiInfoImpl.html#setShowInAr-boolean-">setShowInAr(boolean)</a></span> - 类 中的方法map.baidu.ar.model.<a href="../map/baidu/ar/model/PoiInfoImpl.html" title="map.baidu.ar.model中的类">PoiInfoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/baidu/ar/model/PoiInfoImpl.html#setShowInScreen-boolean-">setShowInScreen(boolean)</a></span> - 类 中的方法map.baidu.ar.model.<a href="../map/baidu/ar/model/PoiInfoImpl.html" title="map.baidu.ar.model中的类">PoiInfoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/baidu/ar/camera/sceneryimpl/SceneryCamGLView.html#setupCaptureParams-android.hardware.Camera.Parameters-int-int-">setupCaptureParams(Camera.Parameters, int, int)</a></span> - 类 中的方法map.baidu.ar.camera.sceneryimpl.<a href="../map/baidu/ar/camera/sceneryimpl/SceneryCamGLView.html" title="map.baidu.ar.camera.sceneryimpl中的类">SceneryCamGLView</a></dt>
<dd>
<div class="block">设置相机view大小</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
