<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Jul 08 11:46:23 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GeoFence</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoFence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/baidu/geofence/GeoFenceClient.html" title="com.baidu.geofence中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/geofence/GeoFence.html" target="_top">框架</a></li>
<li><a href="GeoFence.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.geofence</div>
<h2 title="类 GeoFence" class="title">类 GeoFence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.geofence.GeoFence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeoFence</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">地理围栏对象
 <p>
 从以下版本开始:
 <p>
     8.2.0</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#ADDGEOFENCE_SUCCESS">ADDGEOFENCE_SUCCESS</a></span></code>
<div class="block">创建地理围栏成功</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#BUNDLE_KEY_CUSTOMID">BUNDLE_KEY_CUSTOMID</a></span></code>
<div class="block">地理围栏广播中Bundle的key-业务Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#BUNDLE_KEY_FENCE">BUNDLE_KEY_FENCE</a></span></code>
<div class="block">地理围栏广播中Bundle的key-围栏对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#BUNDLE_KEY_FENCEID">BUNDLE_KEY_FENCEID</a></span></code>
<div class="block">地理围栏广播中Bundle的key-围栏Id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#BUNDLE_KEY_FENCESTATUS">BUNDLE_KEY_FENCESTATUS</a></span></code>
<div class="block">地理围栏广播中Bundle的key-围栏状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#BUNDLE_KEY_LOCERRORCODE">BUNDLE_KEY_LOCERRORCODE</a></span></code>
<div class="block">地理围栏广播中Bundle的key-定位错误码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#ERROR_CODE_EXISTS">ERROR_CODE_EXISTS</a></span></code>
<div class="block">错误码： 相同的围栏已经存在，无需重复添加 当地理围栏的customID，半径，
 周边点（多边形），中心点坐标（圆形）这几个属性完全一致时，则认为是相同围栏</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#ERROR_CODE_FAILURE_AUTH">ERROR_CODE_FAILURE_AUTH</a></span></code>
<div class="block">错误码：鉴权失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#ERROR_CODE_FAILURE_CONNECTION">ERROR_CODE_FAILURE_CONNECTION</a></span></code>
<div class="block">错误码：网络连接异常</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#ERROR_CODE_FAILURE_PARSER">ERROR_CODE_FAILURE_PARSER</a></span></code>
<div class="block">错误码：解析数据失败（有可能是连接的需要登录的网络但是没有登录）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#ERROR_CODE_INVALID_PARAMETER">ERROR_CODE_INVALID_PARAMETER</a></span></code>
<div class="block">错误码：参数错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#ERROR_CODE_UNKNOWN">ERROR_CODE_UNKNOWN</a></span></code>
<div class="block">错误码：其他未知错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#ERROR_NO_VALIDFENCE">ERROR_NO_VALIDFENCE</a></span></code>
<div class="block">错误码：无可用地理围栏</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#INIT_STATUS_IN">INIT_STATUS_IN</a></span></code>
<div class="block">围栏创建成功且首次定位成功时围栏和目标之间的初始状态-在围栏内</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#INIT_STATUS_OUT">INIT_STATUS_OUT</a></span></code>
<div class="block">围栏创建成功且首次定位成功时围栏和目标之间的初始状态-在围栏外</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#STATUS_IN">STATUS_IN</a></span></code>
<div class="block">触发侦听行为时围栏状态-进入围栏</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#STATUS_LOCFAIL">STATUS_LOCFAIL</a></span></code>
<div class="block">围栏状态-定位失败(定位失败时，围栏状态无法进行检测)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#STATUS_OUT">STATUS_OUT</a></span></code>
<div class="block">触发侦听行为时围栏状态-进入围栏</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#STATUS_STAYED">STATUS_STAYED</a></span></code>
<div class="block">触发侦听行为时围栏状态-在围栏内停留</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#STATUS_UNKNOWN">STATUS_UNKNOWN</a></span></code>
<div class="block">围栏状态-状态未知</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#TYPE_BDMAPPOI">TYPE_BDMAPPOI</a></span></code>
<div class="block">百度POI围栏</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#TYPE_DISTRICT">TYPE_DISTRICT</a></span></code>
<div class="block">百度行政区划围栏</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#TYPE_POLYGON">TYPE_POLYGON</a></span></code>
<div class="block">自建的多边形围栏</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#TYPE_ROUND">TYPE_ROUND</a></span></code>
<div class="block">自建的圆形围栏</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#GeoFence--">GeoFence</a></span>()</code>
<div class="block">构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#getActivatesAction--">getActivatesAction</a></span>()</code>
<div class="block">获取设置的地理围栏触发条件</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.baidu.geofence.model.DPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#getCenter--">getCenter</a></span>()</code>
<div class="block">获取围栏中心点坐标(百度POI围栏和圆形围栏能获取到)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#getCurrentLocation--">getCurrentLocation</a></span>()</code>
<div class="block">获取当前位置，只有在围栏触发时才有值,其它情况值为null</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#getCustomId--">getCustomId</a></span>()</code>
<div class="block">获取自定义的围栏ID(添加围栏时设置)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#getEndTimeMillis--">getEndTimeMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#getFenceId--">getFenceId</a></span>()</code>
<div class="block">获取地理围栏的ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#getInTriggerCount--">getInTriggerCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#getKeyWord--">getKeyWord</a></span>()</code>
<div class="block">获取关键字(只有创建围栏时传入keyword才有值)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#getOutTriggerCount--">getOutTriggerCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/baidu/geofence/PoiItem.html" title="com.baidu.geofence中的类">PoiItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#getPoiItem--">getPoiItem</a></span>()</code>
<div class="block">获取围栏内的兴趣点属性 只有围栏类型为:GeoFence.TYPE_BDMAPPOI时才有值</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.baidu.geofence.model.DPoint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#getPoints--">getPoints</a></span>()</code>
<div class="block">获取围栏边界的所有坐标点(只有多边形围栏才能获取到)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#getRadius--">getRadius</a></span>()</code>
<div class="block">获围栏的半径</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#getRegion--">getRegion</a></span>()</code>
<div class="block">获取地区名称(只有行政区划围栏才有值)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#getStartTimeMillis--">getStartTimeMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#getStatus--">getStatus</a></span>()</code>
<div class="block">获取围栏的状态</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#getStayTime--">getStayTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#getStayTriggerCount--">getStayTriggerCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#getType--">getType</a></span>()</code>
<div class="block">获取围栏类型</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#isAble--">isAble</a></span>()</code>
<div class="block">获取围栏是否可用</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#isIn--">isIn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#isOneSecond--">isOneSecond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#isOut--">isOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#isSend--">isSend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setAble-boolean-">setAble</a></span>(boolean&nbsp;able)</code>
<div class="block">设置围栏是否可用</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setActivatesAction-java.lang.String-">setActivatesAction</a></span>(java.lang.String&nbsp;activatesAction)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setCenter-com.baidu.geofence.model.DPoint-">setCenter</a></span>(com.baidu.geofence.model.DPoint&nbsp;center)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setCurrentLoc-com.baidu.location.BDLocation-">setCurrentLoc</a></span>(<a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;currentLoc)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setCustomId-java.lang.String-">setCustomId</a></span>(java.lang.String&nbsp;customId)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setEndTimeMillis-long-">setEndTimeMillis</a></span>(long&nbsp;eTimeMillis)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setFenceId-java.lang.String-">setFenceId</a></span>(java.lang.String&nbsp;fenceId)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setFenceType-int-">setFenceType</a></span>(int&nbsp;fenceType)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setIn-boolean-">setIn</a></span>(boolean&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setInTriggerCount-int-">setInTriggerCount</a></span>(int&nbsp;inTriggerCount)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setKeyWord-java.lang.String-">setKeyWord</a></span>(java.lang.String&nbsp;keyWord)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setOneSecond-boolean-">setOneSecond</a></span>(boolean&nbsp;oneSecond)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setOut-boolean-">setOut</a></span>(boolean&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setOutTriggerCount-int-">setOutTriggerCount</a></span>(int&nbsp;outTriggerCount)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setPoiItem-com.baidu.geofence.PoiItem-">setPoiItem</a></span>(<a href="../../../com/baidu/geofence/PoiItem.html" title="com.baidu.geofence中的类">PoiItem</a>&nbsp;poiItem)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setPoints-java.util.ArrayList-">setPoints</a></span>(java.util.ArrayList&lt;com.baidu.geofence.model.DPoint&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setRadius-float-">setRadius</a></span>(float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setRegion-java.lang.String-">setRegion</a></span>(java.lang.String&nbsp;region)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setSend-boolean-">setSend</a></span>(boolean&nbsp;send)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setStartTimeMillis-long-">setStartTimeMillis</a></span>(long&nbsp;sTimeMillis)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setStatus-int-">setStatus</a></span>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setStayTime-int-">setStayTime</a></span>(int&nbsp;stayTime)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#setStayTriggerCount-int-">setStayTriggerCount</a></span>(int&nbsp;stayTriggerCount)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFence.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="BUNDLE_KEY_FENCEID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUNDLE_KEY_FENCEID</h4>
<pre>public static final&nbsp;java.lang.String BUNDLE_KEY_FENCEID</pre>
<div class="block">地理围栏广播中Bundle的key-围栏Id</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.BUNDLE_KEY_FENCEID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BUNDLE_KEY_CUSTOMID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUNDLE_KEY_CUSTOMID</h4>
<pre>public static final&nbsp;java.lang.String BUNDLE_KEY_CUSTOMID</pre>
<div class="block">地理围栏广播中Bundle的key-业务Id</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.BUNDLE_KEY_CUSTOMID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BUNDLE_KEY_FENCESTATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUNDLE_KEY_FENCESTATUS</h4>
<pre>public static final&nbsp;java.lang.String BUNDLE_KEY_FENCESTATUS</pre>
<div class="block">地理围栏广播中Bundle的key-围栏状态</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.BUNDLE_KEY_FENCESTATUS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BUNDLE_KEY_LOCERRORCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUNDLE_KEY_LOCERRORCODE</h4>
<pre>public static final&nbsp;java.lang.String BUNDLE_KEY_LOCERRORCODE</pre>
<div class="block">地理围栏广播中Bundle的key-定位错误码</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.BUNDLE_KEY_LOCERRORCODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BUNDLE_KEY_FENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUNDLE_KEY_FENCE</h4>
<pre>public static final&nbsp;java.lang.String BUNDLE_KEY_FENCE</pre>
<div class="block">地理围栏广播中Bundle的key-围栏对象</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.BUNDLE_KEY_FENCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ADDGEOFENCE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDGEOFENCE_SUCCESS</h4>
<pre>public static final&nbsp;int ADDGEOFENCE_SUCCESS</pre>
<div class="block">创建地理围栏成功</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.ADDGEOFENCE_SUCCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_INVALID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_INVALID_PARAMETER</h4>
<pre>public static final&nbsp;int ERROR_CODE_INVALID_PARAMETER</pre>
<div class="block">错误码：参数错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.ERROR_CODE_INVALID_PARAMETER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_FAILURE_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_FAILURE_CONNECTION</h4>
<pre>public static final&nbsp;int ERROR_CODE_FAILURE_CONNECTION</pre>
<div class="block">错误码：网络连接异常</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.ERROR_CODE_FAILURE_CONNECTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_FAILURE_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_FAILURE_PARSER</h4>
<pre>public static final&nbsp;int ERROR_CODE_FAILURE_PARSER</pre>
<div class="block">错误码：解析数据失败（有可能是连接的需要登录的网络但是没有登录）</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.ERROR_CODE_FAILURE_PARSER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_FAILURE_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_FAILURE_AUTH</h4>
<pre>public static final&nbsp;int ERROR_CODE_FAILURE_AUTH</pre>
<div class="block">错误码：鉴权失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.ERROR_CODE_FAILURE_AUTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_UNKNOWN</h4>
<pre>public static final&nbsp;int ERROR_CODE_UNKNOWN</pre>
<div class="block">错误码：其他未知错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.ERROR_CODE_UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_NO_VALIDFENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NO_VALIDFENCE</h4>
<pre>public static final&nbsp;int ERROR_NO_VALIDFENCE</pre>
<div class="block">错误码：无可用地理围栏</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.ERROR_NO_VALIDFENCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CODE_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CODE_EXISTS</h4>
<pre>public static final&nbsp;int ERROR_CODE_EXISTS</pre>
<div class="block">错误码： 相同的围栏已经存在，无需重复添加 当地理围栏的customID，半径，
 周边点（多边形），中心点坐标（圆形）这几个属性完全一致时，则认为是相同围栏</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.ERROR_CODE_EXISTS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_IN</h4>
<pre>public static final&nbsp;int STATUS_IN</pre>
<div class="block">触发侦听行为时围栏状态-进入围栏</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.STATUS_IN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_OUT</h4>
<pre>public static final&nbsp;int STATUS_OUT</pre>
<div class="block">触发侦听行为时围栏状态-进入围栏</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.STATUS_OUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_STAYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_STAYED</h4>
<pre>public static final&nbsp;int STATUS_STAYED</pre>
<div class="block">触发侦听行为时围栏状态-在围栏内停留</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.STATUS_STAYED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INIT_STATUS_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_STATUS_IN</h4>
<pre>public static final&nbsp;int INIT_STATUS_IN</pre>
<div class="block">围栏创建成功且首次定位成功时围栏和目标之间的初始状态-在围栏内</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.INIT_STATUS_IN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INIT_STATUS_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_STATUS_OUT</h4>
<pre>public static final&nbsp;int INIT_STATUS_OUT</pre>
<div class="block">围栏创建成功且首次定位成功时围栏和目标之间的初始状态-在围栏外</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.INIT_STATUS_OUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_LOCFAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_LOCFAIL</h4>
<pre>public static final&nbsp;int STATUS_LOCFAIL</pre>
<div class="block">围栏状态-定位失败(定位失败时，围栏状态无法进行检测)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.STATUS_LOCFAIL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_UNKNOWN</h4>
<pre>public static final&nbsp;int STATUS_UNKNOWN</pre>
<div class="block">围栏状态-状态未知</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.STATUS_UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ROUND</h4>
<pre>public static final&nbsp;int TYPE_ROUND</pre>
<div class="block">自建的圆形围栏</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.TYPE_ROUND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_POLYGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_POLYGON</h4>
<pre>public static final&nbsp;int TYPE_POLYGON</pre>
<div class="block">自建的多边形围栏</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.TYPE_POLYGON">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_BDMAPPOI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_BDMAPPOI</h4>
<pre>public static final&nbsp;int TYPE_BDMAPPOI</pre>
<div class="block">百度POI围栏</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.TYPE_BDMAPPOI">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_DISTRICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DISTRICT</h4>
<pre>public static final&nbsp;int TYPE_DISTRICT</pre>
<div class="block">百度行政区划围栏</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFence.TYPE_DISTRICT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GeoFence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoFence</h4>
<pre>public&nbsp;GeoFence()</pre>
<div class="block">构造方法</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setStayTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStayTime</h4>
<pre>public&nbsp;void&nbsp;setStayTime(int&nbsp;stayTime)</pre>
</li>
</ul>
<a name="getStayTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStayTime</h4>
<pre>public&nbsp;int&nbsp;getStayTime()</pre>
</li>
</ul>
<a name="isOneSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneSecond</h4>
<pre>public&nbsp;boolean&nbsp;isOneSecond()</pre>
</li>
</ul>
<a name="setOneSecond-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneSecond</h4>
<pre>public&nbsp;void&nbsp;setOneSecond(boolean&nbsp;oneSecond)</pre>
</li>
</ul>
<a name="isOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOut</h4>
<pre>public&nbsp;boolean&nbsp;isOut()</pre>
</li>
</ul>
<a name="setOut-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOut</h4>
<pre>public&nbsp;void&nbsp;setOut(boolean&nbsp;out)</pre>
</li>
</ul>
<a name="isIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIn</h4>
<pre>public&nbsp;boolean&nbsp;isIn()</pre>
</li>
</ul>
<a name="setIn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIn</h4>
<pre>public&nbsp;void&nbsp;setIn(boolean&nbsp;in)</pre>
</li>
</ul>
<a name="setEndTimeMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTimeMillis</h4>
<pre>public&nbsp;void&nbsp;setEndTimeMillis(long&nbsp;eTimeMillis)</pre>
</li>
</ul>
<a name="getEndTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getEndTimeMillis()</pre>
</li>
</ul>
<a name="setStartTimeMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTimeMillis</h4>
<pre>public&nbsp;void&nbsp;setStartTimeMillis(long&nbsp;sTimeMillis)</pre>
</li>
</ul>
<a name="getStartTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeMillis</h4>
<pre>public&nbsp;long&nbsp;getStartTimeMillis()</pre>
</li>
</ul>
<a name="setRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(java.lang.String&nbsp;region)</pre>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion()</pre>
<div class="block">获取地区名称(只有行政区划围栏才有值)</div>
</li>
</ul>
<a name="setKeyWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyWord</h4>
<pre>public&nbsp;void&nbsp;setKeyWord(java.lang.String&nbsp;keyWord)</pre>
</li>
</ul>
<a name="getKeyWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyWord()</pre>
<div class="block">获取关键字(只有创建围栏时传入keyword才有值)</div>
</li>
</ul>
<a name="isSend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSend</h4>
<pre>public&nbsp;boolean&nbsp;isSend()</pre>
</li>
</ul>
<a name="setSend-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSend</h4>
<pre>public&nbsp;void&nbsp;setSend(boolean&nbsp;send)</pre>
</li>
</ul>
<a name="setPoints-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(java.util.ArrayList&lt;com.baidu.geofence.model.DPoint&gt;&nbsp;points)</pre>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;float&nbsp;getRadius()</pre>
<div class="block">获围栏的半径</div>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.baidu.geofence.model.DPoint&gt;&nbsp;getPoints()</pre>
<div class="block">获取围栏边界的所有坐标点(只有多边形围栏才能获取到)</div>
</li>
</ul>
<a name="setStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(int&nbsp;status)</pre>
</li>
</ul>
<a name="setActivatesAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivatesAction</h4>
<pre>public&nbsp;void&nbsp;setActivatesAction(java.lang.String&nbsp;activatesAction)</pre>
</li>
</ul>
<a name="setCurrentLoc-com.baidu.location.BDLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLoc</h4>
<pre>public&nbsp;void&nbsp;setCurrentLoc(<a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;currentLoc)</pre>
</li>
</ul>
<a name="setPoiItem-com.baidu.geofence.PoiItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoiItem</h4>
<pre>public&nbsp;void&nbsp;setPoiItem(<a href="../../../com/baidu/geofence/PoiItem.html" title="com.baidu.geofence中的类">PoiItem</a>&nbsp;poiItem)</pre>
</li>
</ul>
<a name="setFenceType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFenceType</h4>
<pre>public&nbsp;void&nbsp;setFenceType(int&nbsp;fenceType)</pre>
</li>
</ul>
<a name="setRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(float&nbsp;radius)</pre>
</li>
</ul>
<a name="setFenceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFenceId</h4>
<pre>public&nbsp;void&nbsp;setFenceId(java.lang.String&nbsp;fenceId)</pre>
</li>
</ul>
<a name="setCenter-com.baidu.geofence.model.DPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(com.baidu.geofence.model.DPoint&nbsp;center)</pre>
</li>
</ul>
<a name="setCustomId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomId</h4>
<pre>public&nbsp;void&nbsp;setCustomId(java.lang.String&nbsp;customId)</pre>
</li>
</ul>
<a name="getFenceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFenceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFenceId()</pre>
<div class="block">获取地理围栏的ID</div>
</li>
</ul>
<a name="getCustomId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomId()</pre>
<div class="block">获取自定义的围栏ID(添加围栏时设置)</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">获取围栏类型</div>
</li>
</ul>
<a name="getPoiItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoiItem</h4>
<pre>public&nbsp;<a href="../../../com/baidu/geofence/PoiItem.html" title="com.baidu.geofence中的类">PoiItem</a>&nbsp;getPoiItem()</pre>
<div class="block">获取围栏内的兴趣点属性 只有围栏类型为:GeoFence.TYPE_BDMAPPOI时才有值</div>
</li>
</ul>
<a name="getActivatesAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivatesAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActivatesAction()</pre>
<div class="block">获取设置的地理围栏触发条件</div>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">获取围栏的状态</div>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;com.baidu.geofence.model.DPoint&nbsp;getCenter()</pre>
<div class="block">获取围栏中心点坐标(百度POI围栏和圆形围栏能获取到)</div>
</li>
</ul>
<a name="isAble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAble</h4>
<pre>public&nbsp;boolean&nbsp;isAble()</pre>
<div class="block">获取围栏是否可用</div>
</li>
</ul>
<a name="setAble-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAble</h4>
<pre>public&nbsp;void&nbsp;setAble(boolean&nbsp;able)</pre>
<div class="block">设置围栏是否可用</div>
</li>
</ul>
<a name="getCurrentLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLocation</h4>
<pre>public&nbsp;<a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;getCurrentLocation()</pre>
<div class="block">获取当前位置，只有在围栏触发时才有值,其它情况值为null</div>
</li>
</ul>
<a name="setInTriggerCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInTriggerCount</h4>
<pre>public&nbsp;void&nbsp;setInTriggerCount(int&nbsp;inTriggerCount)</pre>
</li>
</ul>
<a name="getInTriggerCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInTriggerCount</h4>
<pre>public&nbsp;int&nbsp;getInTriggerCount()</pre>
</li>
</ul>
<a name="setOutTriggerCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutTriggerCount</h4>
<pre>public&nbsp;void&nbsp;setOutTriggerCount(int&nbsp;outTriggerCount)</pre>
</li>
</ul>
<a name="getOutTriggerCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutTriggerCount</h4>
<pre>public&nbsp;int&nbsp;getOutTriggerCount()</pre>
</li>
</ul>
<a name="setStayTriggerCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStayTriggerCount</h4>
<pre>public&nbsp;void&nbsp;setStayTriggerCount(int&nbsp;stayTriggerCount)</pre>
</li>
</ul>
<a name="getStayTriggerCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStayTriggerCount</h4>
<pre>public&nbsp;int&nbsp;getStayTriggerCount()</pre>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>writeToParcel</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>describeContents</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/baidu/geofence/GeoFenceClient.html" title="com.baidu.geofence中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/geofence/GeoFence.html" target="_top">框架</a></li>
<li><a href="GeoFence.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
