<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Jul 08 11:46:23 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GeoFenceClient</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoFenceClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/baidu/geofence/GeoFenceListener.html" title="com.baidu.geofence中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/geofence/GeoFenceClient.html" target="_top">框架</a></li>
<li><a href="GeoFenceClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.geofence</div>
<h2 title="类 GeoFenceClient" class="title">类 GeoFenceClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/baidu/location/BDAbstractLocationListener.html" title="com.baidu.location中的类">com.baidu.location.BDAbstractLocationListener</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.geofence.GeoFenceClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.baidu.geofence.network.StatisticsCallCount.CallBack, com.baidu.location.utils.LocalDebug</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeoFenceClient</span>
extends <a href="../../../com/baidu/location/BDAbstractLocationListener.html" title="com.baidu.location中的类">BDAbstractLocationListener</a>
implements com.baidu.geofence.network.StatisticsCallCount.CallBack, com.baidu.location.utils.LocalDebug</pre>
<div class="block">地理围栏客户端
 <p>
 从以下版本开始:
 <p>
 8.2.0</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#BD09LL">BD09LL</a></span></code>
<div class="block">百度经纬度坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#BD09MC">BD09MC</a></span></code>
<div class="block">百度墨卡托米制坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#GCJ02">GCJ02</a></span></code>
<div class="block">国测局坐标系</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#GEOFENCE_IN">GEOFENCE_IN</a></span></code>
<div class="block">触发围栏行为-进入围栏</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#GEOFENCE_IN_OUT">GEOFENCE_IN_OUT</a></span></code>
<div class="block">触发围栏行为-进入、离开围栏</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#GEOFENCE_IN_OUT_STAYED">GEOFENCE_IN_OUT_STAYED</a></span></code>
<div class="block">包括全部触发围栏行为</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#GEOFENCE_IN_STAYED">GEOFENCE_IN_STAYED</a></span></code>
<div class="block">触发围栏行为-进入围栏、停留在围栏内（在围栏内停留10分钟以上）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#GEOFENCE_OUT">GEOFENCE_OUT</a></span></code>
<div class="block">触发围栏行为-离开围栏</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#GEOFENCE_OUT_STAYED">GEOFENCE_OUT_STAYED</a></span></code>
<div class="block">触发围栏行为-离开围栏、停留在围栏内（在围栏内停留10分钟以上）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#GEOFENCE_STAYED">GEOFENCE_STAYED</a></span></code>
<div class="block">触发围栏行为-停留在围栏内（在围栏内停留10分钟以上）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#WGS84">WGS84</a></span></code>
<div class="block">表示GPS获取的坐标</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.baidu.location.utils.LocalDebug">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;com.baidu.location.utils.LocalDebug</h3>
<code>Debug</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#GeoFenceClient-android.content.Context-">GeoFenceClient</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#addGeoFence-java.util.ArrayList-java.lang.String-java.lang.String-">addGeoFence</a></span>(java.util.ArrayList&lt;com.baidu.geofence.model.DPoint&gt;&nbsp;points,
           java.lang.String&nbsp;coorType,
           java.lang.String&nbsp;customId)</code>
<div class="block">创建自定义围栏
 
 多边形围栏</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#addGeoFence-com.baidu.geofence.model.DPoint-java.lang.String-float-java.lang.String-">addGeoFence</a></span>(com.baidu.geofence.model.DPoint&nbsp;point,
           java.lang.String&nbsp;coorType,
           float&nbsp;radius,
           java.lang.String&nbsp;customId)</code>
<div class="block">创建自定义围栏
 
 圆形围栏</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#addGeoFence-java.lang.String-java.lang.String-">addGeoFence</a></span>(java.lang.String&nbsp;keyword,
           java.lang.String&nbsp;customId)</code>
<div class="block">创建行政区划围栏</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#addGeoFence-java.lang.String-java.lang.String-com.baidu.geofence.model.DPoint-java.lang.String-float-int-java.lang.String-">addGeoFence</a></span>(java.lang.String&nbsp;keyword,
           java.lang.String&nbsp;poiType,
           com.baidu.geofence.model.DPoint&nbsp;point,
           java.lang.String&nbsp;coorType,
           float&nbsp;aroundRadius,
           int&nbsp;size,
           java.lang.String&nbsp;customId)</code>
<div class="block">创建百度POI地理围栏
 
 根据周边创建围栏
 
 注意：通过此方法创建的围栏半径全部为200米，暂时不支持自定义围栏半径</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#addGeoFence-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">addGeoFence</a></span>(java.lang.String&nbsp;keyword,
           java.lang.String&nbsp;poiType,
           java.lang.String&nbsp;city,
           int&nbsp;size,
           java.lang.String&nbsp;customId)</code>
<div class="block">创建百度POI地理围栏
 
 根据关键字创建围栏
 
 注意：通过此方法创建的围栏半径全部为1000米，暂时不支持自定义围栏半径</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#createPendingIntent-java.lang.String-">createPendingIntent</a></span>(java.lang.String&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#getAllGeoFence--">getAllGeoFence</a></span>()</code>
<div class="block">获取所有已经创建的地理围栏
 
 返回:
 
 所有已经创建的地理围栏</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static android.os.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#getHandlerInstance--">getHandlerInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#isHighAccuracyLoc-boolean-">isHighAccuracyLoc</a></span>(boolean&nbsp;isHigh)</code>
<div class="block">是否在即将触发侦听行为时设置定位模式为高精度定位模式,
 以便及时触发侦听行为</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#isPause--">isPause</a></span>()</code>
<div class="block">地理围栏是否已经暂停
 
 返回:
 
 地理围栏是否处于暂停状态</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#onReceiveLocation-com.baidu.location.BDLocation-">onReceiveLocation</a></span>(<a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;location)</code>
<div class="block">定位请求回调函数</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#pauseGeoFence--">pauseGeoFence</a></span>()</code>
<div class="block">暂停地理围栏
 
 暂停地理围栏的监听、同时地理围栏内部的定位也会停止
 
 注意：通过setGeoFenceAble接口设置为false的围栏不会重新生效</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#removeGeoFence--">removeGeoFence</a></span>()</code>
<div class="block">移除所有地理围栏</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#removeGeoFence-com.baidu.geofence.GeoFence-">removeGeoFence</a></span>(<a href="../../../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a>&nbsp;geoFence)</code>
<div class="block">移除指定的geofence
 
 当要移除所有围栏时可以使用GeoFenceClient.removeGeoFence()方法 当要销毁GeoFneceClient时，需要调用一次 GeoFenceClient.removeGeoFence()方法，确保所有围栏已移除</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#resumeGeoFence--">resumeGeoFence</a></span>()</code>
<div class="block">恢复地理围栏
 
 恢复地理围栏的监听、同时地理围栏内部的定位也会重新开始定位</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#setActivateAction-int-">setActivateAction</a></span>(int&nbsp;action)</code>
<div class="block">设置当前创建的围栏的触发行为</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#setGeoFenceAble-java.lang.String-boolean-">setGeoFenceAble</a></span>(java.lang.String&nbsp;fenceId,
               boolean&nbsp;able)</code>
<div class="block">设置围栏是否生效</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#setGeoFenceListener-com.baidu.geofence.GeoFenceListener-">setGeoFenceListener</a></span>(<a href="../../../com/baidu/geofence/GeoFenceListener.html" title="com.baidu.geofence中的接口">GeoFenceListener</a>&nbsp;geoFenceListener)</code>
<div class="block">设置地理围栏的回调</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#setStayTime-int-">setStayTime</a></span>(int&nbsp;interval)</code>
<div class="block">当设置了在围栏内停留的侦听行为，可以通过这个方法设置停留时长，单位秒，默认停留时长为10分钟</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/geofence/GeoFenceClient.html#setTriggerCount-int-int-int-">setTriggerCount</a></span>(int&nbsp;in,
               int&nbsp;out,
               int&nbsp;stay)</code>
<div class="block">设置进入围栏、离开围栏、在围栏内停留三种侦听行为的触发次数</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.baidu.location.BDAbstractLocationListener">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.location.<a href="../../../com/baidu/location/BDAbstractLocationListener.html" title="com.baidu.location中的类">BDAbstractLocationListener</a></h3>
<code><a href="../../../com/baidu/location/BDAbstractLocationListener.html#onConnectHotSpotMessage-java.lang.String-int-">onConnectHotSpotMessage</a>, <a href="../../../com/baidu/location/BDAbstractLocationListener.html#onLocDiagnosticMessage-int-int-java.lang.String-">onLocDiagnosticMessage</a>, <a href="../../../com/baidu/location/BDAbstractLocationListener.html#onReceiveVdrLocation-com.baidu.location.BDLocation-">onReceiveVdrLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="GEOFENCE_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOFENCE_IN</h4>
<pre>public static final&nbsp;int GEOFENCE_IN</pre>
<div class="block">触发围栏行为-进入围栏</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFenceClient.GEOFENCE_IN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GEOFENCE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOFENCE_OUT</h4>
<pre>public static final&nbsp;int GEOFENCE_OUT</pre>
<div class="block">触发围栏行为-离开围栏</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFenceClient.GEOFENCE_OUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GEOFENCE_STAYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOFENCE_STAYED</h4>
<pre>public static final&nbsp;int GEOFENCE_STAYED</pre>
<div class="block">触发围栏行为-停留在围栏内（在围栏内停留10分钟以上）</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFenceClient.GEOFENCE_STAYED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GEOFENCE_IN_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOFENCE_IN_OUT</h4>
<pre>public static final&nbsp;int GEOFENCE_IN_OUT</pre>
<div class="block">触发围栏行为-进入、离开围栏</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFenceClient.GEOFENCE_IN_OUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GEOFENCE_IN_STAYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOFENCE_IN_STAYED</h4>
<pre>public static final&nbsp;int GEOFENCE_IN_STAYED</pre>
<div class="block">触发围栏行为-进入围栏、停留在围栏内（在围栏内停留10分钟以上）</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFenceClient.GEOFENCE_IN_STAYED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GEOFENCE_OUT_STAYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOFENCE_OUT_STAYED</h4>
<pre>public static final&nbsp;int GEOFENCE_OUT_STAYED</pre>
<div class="block">触发围栏行为-离开围栏、停留在围栏内（在围栏内停留10分钟以上）</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFenceClient.GEOFENCE_OUT_STAYED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GEOFENCE_IN_OUT_STAYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOFENCE_IN_OUT_STAYED</h4>
<pre>public static final&nbsp;int GEOFENCE_IN_OUT_STAYED</pre>
<div class="block">包括全部触发围栏行为</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFenceClient.GEOFENCE_IN_OUT_STAYED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GCJ02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCJ02</h4>
<pre>public static final&nbsp;java.lang.String GCJ02</pre>
<div class="block">国测局坐标系</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFenceClient.GCJ02">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="WGS84">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGS84</h4>
<pre>public static final&nbsp;java.lang.String WGS84</pre>
<div class="block">表示GPS获取的坐标</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFenceClient.WGS84">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BD09LL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BD09LL</h4>
<pre>public static final&nbsp;java.lang.String BD09LL</pre>
<div class="block">百度经纬度坐标</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFenceClient.BD09LL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="BD09MC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BD09MC</h4>
<pre>public static final&nbsp;java.lang.String BD09MC</pre>
<div class="block">百度墨卡托米制坐标</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.baidu.geofence.GeoFenceClient.BD09MC">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GeoFenceClient-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoFenceClient</h4>
<pre>public&nbsp;GeoFenceClient(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getHandlerInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerInstance</h4>
<pre>public static&nbsp;android.os.Handler&nbsp;getHandlerInstance()</pre>
</li>
</ul>
<a name="isHighAccuracyLoc-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighAccuracyLoc</h4>
<pre>public&nbsp;void&nbsp;isHighAccuracyLoc(boolean&nbsp;isHigh)</pre>
<div class="block">是否在即将触发侦听行为时设置定位模式为高精度定位模式,
 以便及时触发侦听行为</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isHigh</code> - true:允许 false:不允许</dd>
</dl>
</li>
</ul>
<a name="addGeoFence-com.baidu.geofence.model.DPoint-java.lang.String-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeoFence</h4>
<pre>public&nbsp;void&nbsp;addGeoFence(com.baidu.geofence.model.DPoint&nbsp;point,
                        java.lang.String&nbsp;coorType,
                        float&nbsp;radius,
                        java.lang.String&nbsp;customId)</pre>
<div class="block">创建自定义围栏
 <p>
 圆形围栏</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>point</code> - - 围栏中心点坐标</dd>
<dd><code>coorType</code> - - 围栏中心点坐标系类型</dd>
<dd><code>radius</code> - - 围栏半径</dd>
<dd><code>customId</code> - - 自定义的围栏标识</dd>
</dl>
</li>
</ul>
<a name="addGeoFence-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeoFence</h4>
<pre>public&nbsp;void&nbsp;addGeoFence(java.util.ArrayList&lt;com.baidu.geofence.model.DPoint&gt;&nbsp;points,
                        java.lang.String&nbsp;coorType,
                        java.lang.String&nbsp;customId)</pre>
<div class="block">创建自定义围栏
 <p>
 多边形围栏</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>points</code> - - 多边形的边界点, 必须大于2个点</dd>
<dd><code>coorType</code> - - 多边形的边界点坐标系类型</dd>
<dd><code>customId</code> - - 自定义的围栏标识</dd>
</dl>
</li>
</ul>
<a name="addGeoFence-java.lang.String-java.lang.String-com.baidu.geofence.model.DPoint-java.lang.String-float-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeoFence</h4>
<pre>public&nbsp;void&nbsp;addGeoFence(java.lang.String&nbsp;keyword,
                        java.lang.String&nbsp;poiType,
                        com.baidu.geofence.model.DPoint&nbsp;point,
                        java.lang.String&nbsp;coorType,
                        float&nbsp;aroundRadius,
                        int&nbsp;size,
                        java.lang.String&nbsp;customId)</pre>
<div class="block">创建百度POI地理围栏
 <p>
 根据周边创建围栏
 <p>
 注意：通过此方法创建的围栏半径全部为200米，暂时不支持自定义围栏半径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keyword</code> - - 关键字， 例如：麦当劳</dd>
<dd><code>poiType</code> - - poi类型，例如：餐饮</dd>
<dd><code>point</code> - - 中心点坐标</dd>
<dd><code>coorType</code> - - 中心点坐标系类型</dd>
<dd><code>aroundRadius</code> - - 周边半径,取值范围[1-50000]</dd>
<dd><code>size</code> - - 最多创建的围栏数目, 最大25个</dd>
<dd><code>customId</code> - - 自定义的围栏标识</dd>
</dl>
</li>
</ul>
<a name="addGeoFence-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeoFence</h4>
<pre>public&nbsp;void&nbsp;addGeoFence(java.lang.String&nbsp;keyword,
                        java.lang.String&nbsp;poiType,
                        java.lang.String&nbsp;city,
                        int&nbsp;size,
                        java.lang.String&nbsp;customId)</pre>
<div class="block">创建百度POI地理围栏
 <p>
 根据关键字创建围栏
 <p>
 注意：通过此方法创建的围栏半径全部为1000米，暂时不支持自定义围栏半径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keyword</code> - - POI关键字， 例如：百度大厦</dd>
<dd><code>poiType</code> - - POI类型，例如：写字楼</dd>
<dd><code>city</code> - - POI所在的城市名称， 例如：北京</dd>
<dd><code>size</code> - - 最大创建的围栏数目，取值范围[1-25]</dd>
<dd><code>customId</code> - - 自定义的围栏标识</dd>
</dl>
</li>
</ul>
<a name="addGeoFence-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeoFence</h4>
<pre>public&nbsp;void&nbsp;addGeoFence(java.lang.String&nbsp;keyword,
                        java.lang.String&nbsp;customId)</pre>
<div class="block">创建行政区划围栏</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>keyword</code> - - 关键字</dd>
<dd><code>customId</code> - - 自定义的围栏标识</dd>
</dl>
</li>
</ul>
<a name="removeGeoFence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGeoFence</h4>
<pre>public&nbsp;void&nbsp;removeGeoFence()</pre>
<div class="block">移除所有地理围栏</div>
</li>
</ul>
<a name="removeGeoFence-com.baidu.geofence.GeoFence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGeoFence</h4>
<pre>public&nbsp;boolean&nbsp;removeGeoFence(<a href="../../../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a>&nbsp;geoFence)</pre>
<div class="block">移除指定的geofence
 <p>
 当要移除所有围栏时可以使用GeoFenceClient.removeGeoFence()方法 当要销毁GeoFneceClient时，需要调用一次 GeoFenceClient.removeGeoFence()方法，确保所有围栏已移除</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>geoFence</code> - - 要移除的geofence
                 返回:
                 是否移除成功</dd>
</dl>
</li>
</ul>
<a name="getAllGeoFence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGeoFence</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类">GeoFence</a>&gt;&nbsp;getAllGeoFence()</pre>
<div class="block">获取所有已经创建的地理围栏
 <p>
 返回:
 <p>
 所有已经创建的地理围栏</div>
</li>
</ul>
<a name="setActivateAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivateAction</h4>
<pre>public&nbsp;void&nbsp;setActivateAction(int&nbsp;action)</pre>
<div class="block">设置当前创建的围栏的触发行为</div>
</li>
</ul>
<a name="setStayTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStayTime</h4>
<pre>public&nbsp;void&nbsp;setStayTime(int&nbsp;interval)</pre>
<div class="block">当设置了在围栏内停留的侦听行为，可以通过这个方法设置停留时长，单位秒，默认停留时长为10分钟</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>interval，单位秒</code> - </dd>
</dl>
</li>
</ul>
<a name="setTriggerCount-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriggerCount</h4>
<pre>public&nbsp;void&nbsp;setTriggerCount(int&nbsp;in,
                            int&nbsp;out,
                            int&nbsp;stay)</pre>
<div class="block">设置进入围栏、离开围栏、在围栏内停留三种侦听行为的触发次数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>in</code> - 进入围栏的触发次数,类型为int,必须是>=0</dd>
<dd><code>out</code> - 离开围栏的触发次数,类型为int,必须是>=0</dd>
<dd><code>stay</code> - 在围栏内停留的触发次数,类型为int,必须是>=0</dd>
</dl>
</li>
</ul>
<a name="setGeoFenceListener-com.baidu.geofence.GeoFenceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoFenceListener</h4>
<pre>public&nbsp;void&nbsp;setGeoFenceListener(<a href="../../../com/baidu/geofence/GeoFenceListener.html" title="com.baidu.geofence中的接口">GeoFenceListener</a>&nbsp;geoFenceListener)</pre>
<div class="block">设置地理围栏的回调</div>
</li>
</ul>
<a name="setGeoFenceAble-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoFenceAble</h4>
<pre>public&nbsp;void&nbsp;setGeoFenceAble(java.lang.String&nbsp;fenceId,
                            boolean&nbsp;able)</pre>
<div class="block">设置围栏是否生效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fenceId</code> - - 需要改变的地理围栏的fenceId</dd>
<dd><code>able</code> - - 是否生效，true:生效；false:不生效, 默认：true</dd>
</dl>
</li>
</ul>
<a name="pauseGeoFence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseGeoFence</h4>
<pre>public&nbsp;void&nbsp;pauseGeoFence()</pre>
<div class="block">暂停地理围栏
 <p>
 暂停地理围栏的监听、同时地理围栏内部的定位也会停止
 <p>
 注意：通过setGeoFenceAble接口设置为false的围栏不会重新生效</div>
</li>
</ul>
<a name="resumeGeoFence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeGeoFence</h4>
<pre>public&nbsp;void&nbsp;resumeGeoFence()</pre>
<div class="block">恢复地理围栏
 <p>
 恢复地理围栏的监听、同时地理围栏内部的定位也会重新开始定位</div>
</li>
</ul>
<a name="isPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPause</h4>
<pre>public&nbsp;boolean&nbsp;isPause()</pre>
<div class="block">地理围栏是否已经暂停
 <p>
 返回:
 <p>
 地理围栏是否处于暂停状态</div>
</li>
</ul>
<a name="createPendingIntent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPendingIntent</h4>
<pre>public&nbsp;void&nbsp;createPendingIntent(java.lang.String&nbsp;action)</pre>
</li>
</ul>
<a name="onReceiveLocation-com.baidu.location.BDLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceiveLocation</h4>
<pre>public&nbsp;void&nbsp;onReceiveLocation(<a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;location)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../com/baidu/location/BDAbstractLocationListener.html#onReceiveLocation-com.baidu.location.BDLocation-">BDAbstractLocationListener</a></code></span></div>
<div class="block">定位请求回调函数</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/baidu/location/BDAbstractLocationListener.html#onReceiveLocation-com.baidu.location.BDLocation-">onReceiveLocation</a></code>&nbsp;在类中&nbsp;<code><a href="../../../com/baidu/location/BDAbstractLocationListener.html" title="com.baidu.location中的类">BDAbstractLocationListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - 定位结果</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>clear</code>&nbsp;在接口中&nbsp;<code>com.baidu.geofence.network.StatisticsCallCount.CallBack</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/baidu/geofence/GeoFence.html" title="com.baidu.geofence中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/baidu/geofence/GeoFenceListener.html" title="com.baidu.geofence中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/geofence/GeoFenceClient.html" target="_top">框架</a></li>
<li><a href="GeoFenceClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
