<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Wed Jul 08 11:46:23 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.baidu.geofence</title>
<meta name="date" content="2020-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/baidu/geofence/package-summary.html" target="classFrame">com.baidu.geofence</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="GeoFenceListener.html" title="com.baidu.geofence中的接口" target="classFrame"><span class="interfaceName">GeoFenceListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="GeoFence.html" title="com.baidu.geofence中的类" target="classFrame">GeoFence</a></li>
<li><a href="GeoFenceClient.html" title="com.baidu.geofence中的类" target="classFrame">GeoFenceClient</a></li>
<li><a href="PoiItem.html" title="com.baidu.geofence中的类" target="classFrame">PoiItem</a></li>
</ul>
</div>
</body>
</html>
