<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:18 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DrivingRouteLine.DrivingStep</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrivingRouteLine.DrivingStep";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DrivingRouteLine.DrivingStep.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.html" title="com.baidu.mapapi.search.route中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" target="_top">框架</a></li>
<li><a href="DrivingRouteLine.DrivingStep.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.route</div>
<h2 title="类 DrivingRouteLine.DrivingStep" class="title">类 DrivingRouteLine.DrivingStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">com.baidu.mapapi.search.core.RouteStep</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.route.DrivingRouteLine.DrivingStep</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteLine</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DrivingRouteLine.DrivingStep</span>
extends <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></pre>
<div class="block">表示一个驾车路段</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.baidu.mapapi.search.core.RouteStep">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></h3>
<code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#mWayPoints">mWayPoints</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#DrivingStep--">DrivingStep</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#DrivingStep-Parcel-">DrivingStep</a></span>(Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#getDirection--">getDirection</a></span>()</code>
<div class="block">返回该路段起点方向值</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#getEntrance--">getEntrance</a></span>()</code>
<div class="block">路段入口信息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#getEntranceInstructions--">getEntranceInstructions</a></span>()</code>
<div class="block">路段入口的指示信息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#getExit--">getExit</a></span>()</code>
<div class="block">路段出口信息</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#getExitInstructions--">getExitInstructions</a></span>()</code>
<div class="block">路段出口指示信息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#getInstructions--">getInstructions</a></span>()</code>
<div class="block">路段总体指示信息</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#getNumTurns--">getNumTurns</a></span>()</code>
<div class="block">路段转弯类型
 0：无效
 1：直行
 2：右前方转弯
 3：右转
 4：右后方转弯
 5：掉头
 6：左后方转弯
 7：左转
 8：左前方转弯
 9：左侧
 10：右侧
 11：分歧-左
 12：分歧中央
 13：分歧右
 14：环岛
 15：进渡口
 16：出渡口</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#getRoadLevel--">getRoadLevel</a></span>()</code>
<div class="block">获取道路类型

 枚举值：返回0-9之间的值
 0：高速路
 1：城市高速路
 2:国道
 3：省道
 4：县道
 5：乡镇村道
 6：其他道路
 7：九级路
 8：航线(轮渡)
 9：行人道路</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#getTrafficList--">getTrafficList</a></span>()</code>
<div class="block">获取路况数据数组，个数为wayPoints个数-1</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#getWayPoints--">getWayPoints</a></span>()</code>
<div class="block">获取途径点信息</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#setDirection-int-">setDirection</a></span>(int&nbsp;direction)</code>
<div class="block">设置路段起点方向值</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#setEntrance-com.baidu.mapapi.search.core.RouteNode-">setEntrance</a></span>(<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;entrance)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#setEntranceInstructions-java.lang.String-">setEntranceInstructions</a></span>(java.lang.String&nbsp;entranceInstructions)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#setExit-com.baidu.mapapi.search.core.RouteNode-">setExit</a></span>(<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;exit)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#setExitInstructions-java.lang.String-">setExitInstructions</a></span>(java.lang.String&nbsp;exitInstructions)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#setInstructions-java.lang.String-">setInstructions</a></span>(java.lang.String&nbsp;instructions)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#setNumTurns-int-">setNumTurns</a></span>(int&nbsp;numTurns)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#setPathList-java.util.List-">setPathList</a></span>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&gt;&nbsp;pathList)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#setPathString-java.lang.String-">setPathString</a></span>(java.lang.String&nbsp;pathString)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#setRoadLevel-int-">setRoadLevel</a></span>(int&nbsp;roadLevel)</code>
<div class="block">设置道路类型</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#setTrafficList-int:A-">setTrafficList</a></span>(int[]&nbsp;trafficList)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.baidu.mapapi.search.core.RouteStep">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></h3>
<code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#getDistance--">getDistance</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#getDuration--">getDuration</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#getName--">getName</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#setDistance-int-">setDistance</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#setDuration-int-">setDuration</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#setWayPoints-java.util.List-">setWayPoints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DrivingStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingStep</h4>
<pre>public&nbsp;DrivingStep()</pre>
</li>
</ul>
<a name="DrivingStep-Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrivingStep</h4>
<pre>protected&nbsp;DrivingStep(Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getWayPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWayPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&gt;&nbsp;getWayPoints()</pre>
<div class="block">获取途径点信息</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#getWayPoints--">getWayPoints</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>路段所经过的地理坐标集合</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
<div class="block">返回该路段起点方向值</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>单位： 度。 正北方向为0度，顺时针</dd>
</dl>
</li>
</ul>
<a name="setDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(int&nbsp;direction)</pre>
<div class="block">设置路段起点方向值</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>direction</code> - 路段起点方向值</dd>
</dl>
</li>
</ul>
<a name="getEntrance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrance</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;getEntrance()</pre>
<div class="block">路段入口信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>路段入口信息</dd>
</dl>
</li>
</ul>
<a name="setEntrance-com.baidu.mapapi.search.core.RouteNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntrance</h4>
<pre>public&nbsp;void&nbsp;setEntrance(<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;entrance)</pre>
</li>
</ul>
<a name="getExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExit</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;getExit()</pre>
<div class="block">路段出口信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>路段出口信息</dd>
</dl>
</li>
</ul>
<a name="setExit-com.baidu.mapapi.search.core.RouteNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExit</h4>
<pre>public&nbsp;void&nbsp;setExit(<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;exit)</pre>
</li>
</ul>
<a name="setPathString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathString</h4>
<pre>public&nbsp;void&nbsp;setPathString(java.lang.String&nbsp;pathString)</pre>
</li>
</ul>
<a name="getTrafficList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficList</h4>
<pre>public&nbsp;int[]&nbsp;getTrafficList()</pre>
<div class="block">获取路况数据数组，个数为wayPoints个数-1</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该step的路况数据，0：没路况，1：畅通，2：缓慢，3：拥堵，4：非常拥堵</dd>
</dl>
</li>
</ul>
<a name="setPathList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPathList</h4>
<pre>public&nbsp;void&nbsp;setPathList(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&gt;&nbsp;pathList)</pre>
</li>
</ul>
<a name="setTrafficList-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrafficList</h4>
<pre>public&nbsp;void&nbsp;setTrafficList(int[]&nbsp;trafficList)</pre>
</li>
</ul>
<a name="getEntranceInstructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntranceInstructions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntranceInstructions()</pre>
<div class="block">路段入口的指示信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>路段入口的指示信息</dd>
</dl>
</li>
</ul>
<a name="setEntranceInstructions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntranceInstructions</h4>
<pre>public&nbsp;void&nbsp;setEntranceInstructions(java.lang.String&nbsp;entranceInstructions)</pre>
</li>
</ul>
<a name="getExitInstructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitInstructions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExitInstructions()</pre>
<div class="block">路段出口指示信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>路段出口指示信息</dd>
</dl>
</li>
</ul>
<a name="setExitInstructions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitInstructions</h4>
<pre>public&nbsp;void&nbsp;setExitInstructions(java.lang.String&nbsp;exitInstructions)</pre>
</li>
</ul>
<a name="getInstructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstructions()</pre>
<div class="block">路段总体指示信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>路段总体指示信息</dd>
</dl>
</li>
</ul>
<a name="setInstructions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructions</h4>
<pre>public&nbsp;void&nbsp;setInstructions(java.lang.String&nbsp;instructions)</pre>
</li>
</ul>
<a name="getNumTurns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTurns</h4>
<pre>public&nbsp;int&nbsp;getNumTurns()</pre>
<div class="block">路段转弯类型
 0：无效
 1：直行
 2：右前方转弯
 3：右转
 4：右后方转弯
 5：掉头
 6：左后方转弯
 7：左转
 8：左前方转弯
 9：左侧
 10：右侧
 11：分歧-左
 12：分歧中央
 13：分歧右
 14：环岛
 15：进渡口
 16：出渡口</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>路段转弯类型</dd>
</dl>
</li>
</ul>
<a name="setNumTurns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumTurns</h4>
<pre>public&nbsp;void&nbsp;setNumTurns(int&nbsp;numTurns)</pre>
</li>
</ul>
<a name="getRoadLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadLevel</h4>
<pre>public&nbsp;int&nbsp;getRoadLevel()</pre>
<div class="block">获取道路类型

 枚举值：返回0-9之间的值
 0：高速路
 1：城市高速路
 2:国道
 3：省道
 4：县道
 5：乡镇村道
 6：其他道路
 7：九级路
 8：航线(轮渡)
 9：行人道路</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>道路类型</dd>
</dl>
</li>
</ul>
<a name="setRoadLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoadLevel</h4>
<pre>public&nbsp;void&nbsp;setRoadLevel(int&nbsp;roadLevel)</pre>
<div class="block">设置道路类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>roadLevel</code> - 道路类型</dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#describeContents--">describeContents</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html#writeToParcel-Parcel-int-">writeToParcel</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DrivingRouteLine.DrivingStep.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.html" title="com.baidu.mapapi.search.route中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/DrivingRouteLine.DrivingStep.html" target="_top">框架</a></li>
<li><a href="DrivingRouteLine.DrivingStep.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
