<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:18 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MassTransitRoutePlanOption</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MassTransitRoutePlanOption";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MassTransitRoutePlanOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.TrafficCondition.html" title="com.baidu.mapapi.search.route中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TacticsIncity.html" title="com.baidu.mapapi.search.route中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" target="_top">框架</a></li>
<li><a href="MassTransitRoutePlanOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.route</div>
<h2 title="类 MassTransitRoutePlanOption" class="title">类 MassTransitRoutePlanOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.route.MassTransitRoutePlanOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MassTransitRoutePlanOption</span>
extends java.lang.Object</pre>
<div class="block">换乘路线规划参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TacticsIncity.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRoutePlanOption.TacticsIncity</a></span></code>
<div class="block">市内公交换乘策略</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TacticsIntercity.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRoutePlanOption.TacticsIntercity</a></span></code>
<div class="block">跨城公交换乘策略</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TransTypeIntercity.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRoutePlanOption.TransTypeIntercity</a></span></code>
<div class="block">跨城交通方式策略</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#mCoordType">mCoordType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#mFrom">mFrom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#mPageIndex">mPageIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#mPageSize">mPageSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TacticsIncity.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRoutePlanOption.TacticsIncity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#mTacticsIncity">mTacticsIncity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TacticsIntercity.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRoutePlanOption.TacticsIntercity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#mTacticsIntercity">mTacticsIntercity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#mTo">mTo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TransTypeIntercity.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRoutePlanOption.TransTypeIntercity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#mTransTypeIntercity">mTransTypeIntercity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#MassTransitRoutePlanOption--">MassTransitRoutePlanOption</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#coordType-java.lang.String-">coordType</a></span>(java.lang.String&nbsp;coordtype)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#from-com.baidu.mapapi.search.route.PlanNode-">from</a></span>(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a>&nbsp;from)</code>
<div class="block">设置起点</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#pageIndex-int-">pageIndex</a></span>(int&nbsp;pageIndex)</code>
<div class="block">设置返回第几页 从0开始</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#pageSize-int-">pageSize</a></span>(int&nbsp;pagesize)</code>
<div class="block">设置每页返回几条路线,[1,10]</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#tacticsIncity-com.baidu.mapapi.search.route.MassTransitRoutePlanOption.TacticsIncity-">tacticsIncity</a></span>(<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TacticsIncity.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRoutePlanOption.TacticsIncity</a>&nbsp;tacticsincity)</code>
<div class="block">设置市内公交换乘策略</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#tacticsIntercity-com.baidu.mapapi.search.route.MassTransitRoutePlanOption.TacticsIntercity-">tacticsIntercity</a></span>(<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TacticsIntercity.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRoutePlanOption.TacticsIntercity</a>&nbsp;intercity)</code>
<div class="block">设置跨城公交换乘策略</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#to-com.baidu.mapapi.search.route.PlanNode-">to</a></span>(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a>&nbsp;to)</code>
<div class="block">设置终点</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#transtypeintercity-com.baidu.mapapi.search.route.MassTransitRoutePlanOption.TransTypeIntercity-">transtypeintercity</a></span>(<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TransTypeIntercity.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRoutePlanOption.TransTypeIntercity</a>&nbsp;typeintercity)</code>
<div class="block">设置跨城交通方式策略</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a> mFrom</pre>
</li>
</ul>
<a name="mTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTo</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a> mTo</pre>
</li>
</ul>
<a name="mCoordType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCoordType</h4>
<pre>public&nbsp;java.lang.String mCoordType</pre>
</li>
</ul>
<a name="mTacticsIncity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTacticsIncity</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TacticsIncity.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRoutePlanOption.TacticsIncity</a> mTacticsIncity</pre>
</li>
</ul>
<a name="mTacticsIntercity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTacticsIntercity</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TacticsIntercity.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRoutePlanOption.TacticsIntercity</a> mTacticsIntercity</pre>
</li>
</ul>
<a name="mTransTypeIntercity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTransTypeIntercity</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TransTypeIntercity.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRoutePlanOption.TransTypeIntercity</a> mTransTypeIntercity</pre>
</li>
</ul>
<a name="mPageSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPageSize</h4>
<pre>public&nbsp;int mPageSize</pre>
</li>
</ul>
<a name="mPageIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mPageIndex</h4>
<pre>public&nbsp;int mPageIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MassTransitRoutePlanOption--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MassTransitRoutePlanOption</h4>
<pre>public&nbsp;MassTransitRoutePlanOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="from-com.baidu.mapapi.search.route.PlanNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a>&nbsp;from(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a>&nbsp;from)</pre>
<div class="block">设置起点</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>from</code> - 起点</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该换乘路线规划参数对象</dd>
</dl>
</li>
</ul>
<a name="to-com.baidu.mapapi.search.route.PlanNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a>&nbsp;to(<a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类">PlanNode</a>&nbsp;to)</pre>
<div class="block">设置终点</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该换乘路线规划参数对象</dd>
</dl>
</li>
</ul>
<a name="coordType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordType</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a>&nbsp;coordType(java.lang.String&nbsp;coordtype)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">自4.3起，此接口废弃，请使用SDKInitializer.setCoordType()统一设置坐标类型

 设置起终点的坐标类型，允许指为bd09ll,gcj02</div>
</li>
</ul>
<a name="tacticsIncity-com.baidu.mapapi.search.route.MassTransitRoutePlanOption.TacticsIncity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tacticsIncity</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a>&nbsp;tacticsIncity(<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TacticsIncity.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRoutePlanOption.TacticsIncity</a>&nbsp;tacticsincity)</pre>
<div class="block">设置市内公交换乘策略</div>
</li>
</ul>
<a name="tacticsIntercity-com.baidu.mapapi.search.route.MassTransitRoutePlanOption.TacticsIntercity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tacticsIntercity</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a>&nbsp;tacticsIntercity(<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TacticsIntercity.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRoutePlanOption.TacticsIntercity</a>&nbsp;intercity)</pre>
<div class="block">设置跨城公交换乘策略</div>
</li>
</ul>
<a name="transtypeintercity-com.baidu.mapapi.search.route.MassTransitRoutePlanOption.TransTypeIntercity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transtypeintercity</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a>&nbsp;transtypeintercity(<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TransTypeIntercity.html" title="com.baidu.mapapi.search.route中的枚举">MassTransitRoutePlanOption.TransTypeIntercity</a>&nbsp;typeintercity)</pre>
<div class="block">设置跨城交通方式策略</div>
</li>
</ul>
<a name="pageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageSize</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a>&nbsp;pageSize(int&nbsp;pagesize)</pre>
<div class="block">设置每页返回几条路线,[1,10]</div>
</li>
</ul>
<a name="pageIndex-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a>&nbsp;pageIndex(int&nbsp;pageIndex)</pre>
<div class="block">设置返回第几页 从0开始</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MassTransitRoutePlanOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.TrafficCondition.html" title="com.baidu.mapapi.search.route中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TacticsIncity.html" title="com.baidu.mapapi.search.route中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" target="_top">框架</a></li>
<li><a href="MassTransitRoutePlanOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
