<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:18 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OnGetRoutePlanResultListener</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnGetRoutePlanResultListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OnGetRoutePlanResultListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteResult.html" title="com.baidu.mapapi.search.route中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html" target="_top">框架</a></li>
<li><a href="OnGetRoutePlanResultListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.route</div>
<h2 title="接口 OnGetRoutePlanResultListener" class="title">接口 OnGetRoutePlanResultListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OnGetRoutePlanResultListener</span></pre>
<div class="block">路线规划结果回调</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html#onGetBikingRouteResult-com.baidu.mapapi.search.route.BikingRouteResult-">onGetBikingRouteResult</a></span>(<a href="../../../../../com/baidu/mapapi/search/route/BikingRouteResult.html" title="com.baidu.mapapi.search.route中的类">BikingRouteResult</a>&nbsp;result)</code>
<div class="block">骑行路线结果回调</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html#onGetDrivingRouteResult-com.baidu.mapapi.search.route.DrivingRouteResult-">onGetDrivingRouteResult</a></span>(<a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteResult.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteResult</a>&nbsp;result)</code>
<div class="block">驾车路线结果回调</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html#onGetIndoorRouteResult-com.baidu.mapapi.search.route.IndoorRouteResult-">onGetIndoorRouteResult</a></span>(<a href="../../../../../com/baidu/mapapi/search/route/IndoorRouteResult.html" title="com.baidu.mapapi.search.route中的类">IndoorRouteResult</a>&nbsp;result)</code>
<div class="block">室内路线规划回调</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html#onGetMassTransitRouteResult-com.baidu.mapapi.search.route.MassTransitRouteResult-">onGetMassTransitRouteResult</a></span>(<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteResult.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteResult</a>&nbsp;result)</code>
<div class="block">跨城公共交通路线结果回调
  * @param result
            跨城公共交通路线结果</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html#onGetTransitRouteResult-com.baidu.mapapi.search.route.TransitRouteResult-">onGetTransitRouteResult</a></span>(<a href="../../../../../com/baidu/mapapi/search/route/TransitRouteResult.html" title="com.baidu.mapapi.search.route中的类">TransitRouteResult</a>&nbsp;result)</code>
<div class="block">换乘路线结果回调</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html#onGetWalkingRouteResult-com.baidu.mapapi.search.route.WalkingRouteResult-">onGetWalkingRouteResult</a></span>(<a href="../../../../../com/baidu/mapapi/search/route/WalkingRouteResult.html" title="com.baidu.mapapi.search.route中的类">WalkingRouteResult</a>&nbsp;result)</code>
<div class="block">步行路线结果回调</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onGetWalkingRouteResult-com.baidu.mapapi.search.route.WalkingRouteResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetWalkingRouteResult</h4>
<pre>void&nbsp;onGetWalkingRouteResult(<a href="../../../../../com/baidu/mapapi/search/route/WalkingRouteResult.html" title="com.baidu.mapapi.search.route中的类">WalkingRouteResult</a>&nbsp;result)</pre>
<div class="block">步行路线结果回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>result</code> - 步行路线结果</dd>
</dl>
</li>
</ul>
<a name="onGetTransitRouteResult-com.baidu.mapapi.search.route.TransitRouteResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetTransitRouteResult</h4>
<pre>void&nbsp;onGetTransitRouteResult(<a href="../../../../../com/baidu/mapapi/search/route/TransitRouteResult.html" title="com.baidu.mapapi.search.route中的类">TransitRouteResult</a>&nbsp;result)</pre>
<div class="block">换乘路线结果回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>result</code> - 换乘路线结果</dd>
</dl>
</li>
</ul>
<a name="onGetMassTransitRouteResult-com.baidu.mapapi.search.route.MassTransitRouteResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetMassTransitRouteResult</h4>
<pre>void&nbsp;onGetMassTransitRouteResult(<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteResult.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteResult</a>&nbsp;result)</pre>
<div class="block">跨城公共交通路线结果回调
  * @param result
            跨城公共交通路线结果</div>
</li>
</ul>
<a name="onGetDrivingRouteResult-com.baidu.mapapi.search.route.DrivingRouteResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetDrivingRouteResult</h4>
<pre>void&nbsp;onGetDrivingRouteResult(<a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteResult.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteResult</a>&nbsp;result)</pre>
<div class="block">驾车路线结果回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>result</code> - 驾车路线结果</dd>
</dl>
</li>
</ul>
<a name="onGetIndoorRouteResult-com.baidu.mapapi.search.route.IndoorRouteResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetIndoorRouteResult</h4>
<pre>void&nbsp;onGetIndoorRouteResult(<a href="../../../../../com/baidu/mapapi/search/route/IndoorRouteResult.html" title="com.baidu.mapapi.search.route中的类">IndoorRouteResult</a>&nbsp;result)</pre>
<div class="block">室内路线规划回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>result</code> - 室内路线规划结果</dd>
</dl>
</li>
</ul>
<a name="onGetBikingRouteResult-com.baidu.mapapi.search.route.BikingRouteResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGetBikingRouteResult</h4>
<pre>void&nbsp;onGetBikingRouteResult(<a href="../../../../../com/baidu/mapapi/search/route/BikingRouteResult.html" title="com.baidu.mapapi.search.route中的类">BikingRouteResult</a>&nbsp;result)</pre>
<div class="block">骑行路线结果回调</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>result</code> - 骑行路线结果</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/OnGetRoutePlanResultListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/MassTransitRouteResult.html" title="com.baidu.mapapi.search.route中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html" target="_top">框架</a></li>
<li><a href="OnGetRoutePlanResultListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
