<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:18 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RoutePlanSearch</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoutePlanSearch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RoutePlanSearch.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/SuggestAddrInfo.html" title="com.baidu.mapapi.search.route中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/RoutePlanSearch.html" target="_top">框架</a></li>
<li><a href="RoutePlanSearch.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.route</div>
<h2 title="类 RoutePlanSearch" class="title">类 RoutePlanSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">com.baidu.mapapi.search.core.SearcherInternal</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.route.RoutePlanSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoutePlanSearch</span>
extends <a href="../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">SearcherInternal</a></pre>
<div class="block">路径规划搜索接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#bikingSearch-com.baidu.mapapi.search.route.BikingRoutePlanOption-">bikingSearch</a></span>(<a href="../../../../../com/baidu/mapapi/search/route/BikingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">BikingRoutePlanOption</a>&nbsp;option)</code>
<div class="block">发起骑行路线规划

 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#setOnGetRoutePlanResultListener-com.baidu.mapapi.search.route.OnGetRoutePlanResultListener-"><code>setOnGetRoutePlanResultListener(OnGetRoutePlanResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#destroy--">destroy</a></span>()</code>
<div class="block">释放对象资源</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#drivingSearch-com.baidu.mapapi.search.route.DrivingRoutePlanOption-">drivingSearch</a></span>(<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a>&nbsp;option)</code>
<div class="block">发起驾车路线规划

 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#setOnGetRoutePlanResultListener-com.baidu.mapapi.search.route.OnGetRoutePlanResultListener-"><code>setOnGetRoutePlanResultListener(OnGetRoutePlanResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#masstransitSearch-com.baidu.mapapi.search.route.MassTransitRoutePlanOption-">masstransitSearch</a></span>(<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a>&nbsp;option)</code>
<div class="block">发起跨城公共路线检索

 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#setOnGetRoutePlanResultListener-com.baidu.mapapi.search.route.OnGetRoutePlanResultListener-"><code>setOnGetRoutePlanResultListener(OnGetRoutePlanResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="com.baidu.mapapi.search.route中的类">RoutePlanSearch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#newInstance--">newInstance</a></span>()</code>
<div class="block">获取RoutePlan检索实例</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#setOnGetRoutePlanResultListener-com.baidu.mapapi.search.route.OnGetRoutePlanResultListener-">setOnGetRoutePlanResultListener</a></span>(<a href="../../../../../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html" title="com.baidu.mapapi.search.route中的接口">OnGetRoutePlanResultListener</a>&nbsp;listener)</code>
<div class="block">设置路线检索监听者
 V4.3.2版本之后（包含V4.3.2版本），该方法要先于检索方法<a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#bikingSearch-com.baidu.mapapi.search.route.BikingRoutePlanOption-"><code>bikingSearch(BikingRoutePlanOption)</code></a>
 <a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#drivingSearch-com.baidu.mapapi.search.route.DrivingRoutePlanOption-"><code>drivingSearch(DrivingRoutePlanOption)</code></a><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#masstransitSearch-com.baidu.mapapi.search.route.MassTransitRoutePlanOption-"><code>masstransitSearch(MassTransitRoutePlanOption)</code></a>
 <a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#walkingIndoorSearch-com.baidu.mapapi.search.route.IndoorRoutePlanOption-"><code>walkingIndoorSearch(IndoorRoutePlanOption)</code></a><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#walkingSearch-com.baidu.mapapi.search.route.WalkingRoutePlanOption-"><code>walkingSearch(WalkingRoutePlanOption)</code></a>
 <a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#transitSearch-com.baidu.mapapi.search.route.TransitRoutePlanOption-"><code>transitSearch(TransitRoutePlanOption)</code></a>调用，否则会在某些场景出现拿不到回调结果的情况</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#transitSearch-com.baidu.mapapi.search.route.TransitRoutePlanOption-">transitSearch</a></span>(<a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">TransitRoutePlanOption</a>&nbsp;option)</code>
<div class="block">发起换乘路线规划

 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#setOnGetRoutePlanResultListener-com.baidu.mapapi.search.route.OnGetRoutePlanResultListener-"><code>setOnGetRoutePlanResultListener(OnGetRoutePlanResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#walkingIndoorSearch-com.baidu.mapapi.search.route.IndoorRoutePlanOption-">walkingIndoorSearch</a></span>(<a href="../../../../../com/baidu/mapapi/search/route/IndoorRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">IndoorRoutePlanOption</a>&nbsp;option)</code>
<div class="block">发起室内路线规划

 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#setOnGetRoutePlanResultListener-com.baidu.mapapi.search.route.OnGetRoutePlanResultListener-"><code>setOnGetRoutePlanResultListener(OnGetRoutePlanResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#walkingSearch-com.baidu.mapapi.search.route.WalkingRoutePlanOption-">walkingSearch</a></span>(<a href="../../../../../com/baidu/mapapi/search/route/WalkingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">WalkingRoutePlanOption</a>&nbsp;option)</code>
<div class="block">发起步行路线规划

 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#setOnGetRoutePlanResultListener-com.baidu.mapapi.search.route.OnGetRoutePlanResultListener-"><code>setOnGetRoutePlanResultListener(OnGetRoutePlanResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="com.baidu.mapapi.search.route中的类">RoutePlanSearch</a>&nbsp;newInstance()</pre>
<div class="block">获取RoutePlan检索实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>RoutePlan检索实例</dd>
</dl>
</li>
</ul>
<a name="setOnGetRoutePlanResultListener-com.baidu.mapapi.search.route.OnGetRoutePlanResultListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGetRoutePlanResultListener</h4>
<pre>public&nbsp;void&nbsp;setOnGetRoutePlanResultListener(<a href="../../../../../com/baidu/mapapi/search/route/OnGetRoutePlanResultListener.html" title="com.baidu.mapapi.search.route中的接口">OnGetRoutePlanResultListener</a>&nbsp;listener)</pre>
<div class="block">设置路线检索监听者
 V4.3.2版本之后（包含V4.3.2版本），该方法要先于检索方法<a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#bikingSearch-com.baidu.mapapi.search.route.BikingRoutePlanOption-"><code>bikingSearch(BikingRoutePlanOption)</code></a>
 <a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#drivingSearch-com.baidu.mapapi.search.route.DrivingRoutePlanOption-"><code>drivingSearch(DrivingRoutePlanOption)</code></a><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#masstransitSearch-com.baidu.mapapi.search.route.MassTransitRoutePlanOption-"><code>masstransitSearch(MassTransitRoutePlanOption)</code></a>
 <a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#walkingIndoorSearch-com.baidu.mapapi.search.route.IndoorRoutePlanOption-"><code>walkingIndoorSearch(IndoorRoutePlanOption)</code></a><a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#walkingSearch-com.baidu.mapapi.search.route.WalkingRoutePlanOption-"><code>walkingSearch(WalkingRoutePlanOption)</code></a>
 <a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#transitSearch-com.baidu.mapapi.search.route.TransitRoutePlanOption-"><code>transitSearch(TransitRoutePlanOption)</code></a>调用，否则会在某些场景出现拿不到回调结果的情况</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 监听者</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="transitSearch-com.baidu.mapapi.search.route.TransitRoutePlanOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitSearch</h4>
<pre>public&nbsp;boolean&nbsp;transitSearch(<a href="../../../../../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">TransitRoutePlanOption</a>&nbsp;option)</pre>
<div class="block">发起换乘路线规划

 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#setOnGetRoutePlanResultListener-com.baidu.mapapi.search.route.OnGetRoutePlanResultListener-"><code>setOnGetRoutePlanResultListener(OnGetRoutePlanResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>option</code> - 请求参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功发起检索返回true , 失败返回false</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="masstransitSearch-com.baidu.mapapi.search.route.MassTransitRoutePlanOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masstransitSearch</h4>
<pre>public&nbsp;boolean&nbsp;masstransitSearch(<a href="../../../../../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a>&nbsp;option)</pre>
<div class="block">发起跨城公共路线检索

 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#setOnGetRoutePlanResultListener-com.baidu.mapapi.search.route.OnGetRoutePlanResultListener-"><code>setOnGetRoutePlanResultListener(OnGetRoutePlanResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>option</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="walkingSearch-com.baidu.mapapi.search.route.WalkingRoutePlanOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkingSearch</h4>
<pre>public&nbsp;boolean&nbsp;walkingSearch(<a href="../../../../../com/baidu/mapapi/search/route/WalkingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">WalkingRoutePlanOption</a>&nbsp;option)</pre>
<div class="block">发起步行路线规划

 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#setOnGetRoutePlanResultListener-com.baidu.mapapi.search.route.OnGetRoutePlanResultListener-"><code>setOnGetRoutePlanResultListener(OnGetRoutePlanResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>option</code> - 请求参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功发起检索返回true , 失败返回false</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="walkingIndoorSearch-com.baidu.mapapi.search.route.IndoorRoutePlanOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkingIndoorSearch</h4>
<pre>public&nbsp;boolean&nbsp;walkingIndoorSearch(<a href="../../../../../com/baidu/mapapi/search/route/IndoorRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">IndoorRoutePlanOption</a>&nbsp;option)</pre>
<div class="block">发起室内路线规划

 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#setOnGetRoutePlanResultListener-com.baidu.mapapi.search.route.OnGetRoutePlanResultListener-"><code>setOnGetRoutePlanResultListener(OnGetRoutePlanResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>option</code> - 请求参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功发起检索返回true , 失败返回false</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="drivingSearch-com.baidu.mapapi.search.route.DrivingRoutePlanOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drivingSearch</h4>
<pre>public&nbsp;boolean&nbsp;drivingSearch(<a href="../../../../../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a>&nbsp;option)</pre>
<div class="block">发起驾车路线规划

 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#setOnGetRoutePlanResultListener-com.baidu.mapapi.search.route.OnGetRoutePlanResultListener-"><code>setOnGetRoutePlanResultListener(OnGetRoutePlanResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>option</code> - 请求参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功发起检索返回true , 失败返回false</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="bikingSearch-com.baidu.mapapi.search.route.BikingRoutePlanOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bikingSearch</h4>
<pre>public&nbsp;boolean&nbsp;bikingSearch(<a href="../../../../../com/baidu/mapapi/search/route/BikingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">BikingRoutePlanOption</a>&nbsp;option)</pre>
<div class="block">发起骑行路线规划

 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html#setOnGetRoutePlanResultListener-com.baidu.mapapi.search.route.OnGetRoutePlanResultListener-"><code>setOnGetRoutePlanResultListener(OnGetRoutePlanResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>option</code> - 请求参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功发起返回True,失败返回False</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">释放对象资源</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RoutePlanSearch.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/route/PlanNode.html" title="com.baidu.mapapi.search.route中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/route/SuggestAddrInfo.html" title="com.baidu.mapapi.search.route中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/route/RoutePlanSearch.html" target="_top">框架</a></li>
<li><a href="RoutePlanSearch.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
