<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 19 16:01:08 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PanoramaView</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PanoramaView";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PanoramaView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaRequest.html" title="com.baidu.lbsapi.panoramaview中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.ImageDefinition.html" title="com.baidu.lbsapi.panoramaview中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/lbsapi/panoramaview/PanoramaView.html" target="_top">框架</a></li>
<li><a href="PanoramaView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.lbsapi.panoramaview</div>
<h2 title="类 PanoramaView" class="title">类 PanoramaView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FrameLayout</li>
<li>
<ul class="inheritance">
<li>com.baidu.lbsapi.panoramaview.PanoramaView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PanoramaView</span>
extends FrameLayout</pre>
<div class="block">全景View,可以直接添加至XML布局</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.ImageDefinition.html" title="com.baidu.lbsapi.panoramaview中的枚举">PanoramaView.ImageDefinition</a></strong></code>
<div class="block">全景图片显示级别(图片分辨率)
 
 ImageDefinitionLow:较低清晰度
 
 
 ImageDefinitionMiddle中等清晰度
 
 
 ImageDefinitionHigh:较高清晰度
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#PANOTYPE_INTERIOR">PANOTYPE_INTERIOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#PANOTYPE_STREET">PANOTYPE_STREET</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#PanoramaView(Context)">PanoramaView</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#PanoramaView(Context,%20AttributeSet)">PanoramaView</a></strong>(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#PanoramaView(Context,%20AttributeSet,%20int)">PanoramaView</a></strong>(Context&nbsp;context,
            AttributeSet&nbsp;attrs,
            int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#addMarker(com.baidu.pano.platform.comapi.marker.Marker)">addMarker</a></strong>(com.baidu.pano.platform.comapi.marker.Marker&nbsp;marker)</code>
<div class="block">添加一个marker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#addMarker(java.lang.String,%20double,%20double,%20double,%20Bitmap)">addMarker</a></strong>(java.lang.String&nbsp;key,
         double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z,
         Bitmap&nbsp;bitmap)</code>
<div class="block">添加自定义Bitmap的Marker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#destroy()">destroy</a></strong>()</code>
<div class="block">销毁资源，包括engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#enableFastMove(boolean)">enableFastMove</a></strong>(boolean&nbsp;enable)</code>
<div class="block">设置是否使用快速前进</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#getPanoramaHeading()">getPanoramaHeading</a></strong>()</code>
<div class="block">获取当前全景图的偏航角</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#getPanoramaLevel()">getPanoramaLevel</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#getPanoramaPitch()">getPanoramaPitch</a></strong>()</code>
<div class="block">获取当前全景图的俯仰角</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#getPanoramaZoomLevel()">getPanoramaZoomLevel</a></strong>()</code>
<div class="block">根据当前全景图获取缩放级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#onPause()">onPause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#reloadPoiMarker(java.lang.String,%20java.lang.String)">reloadPoiMarker</a></strong>(java.lang.String&nbsp;uid,
               java.lang.String&nbsp;lastPid)</code>
<div class="block">根据uid值切换全景场景</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#removeAllMarker()">removeAllMarker</a></strong>()</code>
<div class="block">移除全部marker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#removeMarker(com.baidu.pano.platform.comapi.marker.Marker)">removeMarker</a></strong>(com.baidu.pano.platform.comapi.marker.Marker&nbsp;marker)</code>
<div class="block">移除一个marker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#removePOIMarker()">removePOIMarker</a></strong>()</code>
<div class="block">移除POI marker</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#screenPt2Mercator(float,%20float)">screenPt2Mercator</a></strong>(float&nbsp;screenX,
                 float&nbsp;screenY)</code>
<div class="block">屏幕坐标转换相对当前点的空间摩卡拖坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#setArrowTexture(Bitmap)">setArrowTexture</a></strong>(Bitmap&nbsp;bitmap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#setArrowTextureByBitmap(Bitmap)">setArrowTextureByBitmap</a></strong>(Bitmap&nbsp;bitmap)</code>
<div class="block">根据Bitmap设置箭头的纹理</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#setArrowTextureByUrl(java.lang.String)">setArrowTextureByUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">根据url设置箭头纹理</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#setCustomMarkerAnchor(java.lang.String,%20float,%20float)">setCustomMarkerAnchor</a></strong>(java.lang.String&nbsp;key,
                     float&nbsp;x,
                     float&nbsp;y)</code>
<div class="block">设置指定Marker的锚点坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#setCustomMarkerShow(boolean)">setCustomMarkerShow</a></strong>(boolean&nbsp;isShow)</code>
<div class="block">设置自定义marker显示隐藏</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#setIndoorAlbumGone()">setIndoorAlbumGone</a></strong>()</code>
<div class="block">隐藏内景相册控件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#setIndoorAlbumVisible()">setIndoorAlbumVisible</a></strong>()</code>
<div class="block">显示内景相册组件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPanorama(double,%20double)">setPanorama</a></strong>(double&nbsp;longitude,
           double&nbsp;latitude)</code>
<div class="block">根据百度经纬度坐标切换全景场景</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPanorama(int,%20int)">setPanorama</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">根据百度墨卡托投影坐标切换全景场景</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPanorama(java.lang.String)">setPanorama</a></strong>(java.lang.String&nbsp;pid)</code>
<div class="block">根据全景pid值切换全景场景</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPanoramaByUid(java.lang.String,%20int)">setPanoramaByUid</a></strong>(java.lang.String&nbsp;uid,
                int&nbsp;panoType)</code>
<div class="block">根据uid值切换全景场景</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPanoramaHeading(float)">setPanoramaHeading</a></strong>(float&nbsp;heading)</code>
<div class="block">设置全景图的偏航角，默认值为0度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPanoramaImageLevel(com.baidu.lbsapi.panoramaview.PanoramaView.ImageDefinition)">setPanoramaImageLevel</a></strong>(<a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.ImageDefinition.html" title="com.baidu.lbsapi.panoramaview中的枚举">PanoramaView.ImageDefinition</a>&nbsp;imageDefinition)</code>
<div class="block">设置全景图片的显示级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPanoramaLevel(int)">setPanoramaLevel</a></strong>(int&nbsp;level)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPanoramaPitch(float)">setPanoramaPitch</a></strong>(float&nbsp;pitch)</code>
<div class="block">设置全景图的俯仰角，默认值为0度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPanoramaViewListener(com.baidu.lbsapi.panoramaview.PanoramaViewListener)">setPanoramaViewListener</a></strong>(<a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaViewListener.html" title="com.baidu.lbsapi.panoramaview中的接口">PanoramaViewListener</a>&nbsp;listener)</code>
<div class="block">设置全景图加载事件监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPanoramaZoomLevel(int)">setPanoramaZoomLevel</a></strong>(int&nbsp;level)</code>
<div class="block">设置全景图的缩放级别，默认缩放级别为2级
 <p/>
 
 缩放级别总共分为5级，分别是1-5级，随着级别的增大清晰度逐渐提高
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPoiEntranceBitMap(Bitmap)">setPoiEntranceBitMap</a></strong>(Bitmap&nbsp;bitmap)</code>
<div class="block">外部设置入口图片BitMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#setPoiMarkerVisibility(boolean)">setPoiMarkerVisibility</a></strong>(boolean&nbsp;isShow)</code>
<div class="block">设置POI marker显示隐藏</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#setShowTopoLink(boolean)">setShowTopoLink</a></strong>(boolean&nbsp;isShow)</code>
<div class="block">设置是否显示临界街景箭头</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#setZOrderMediaOverlay(boolean)">setZOrderMediaOverlay</a></strong>(boolean&nbsp;isMediaOverlay)</code>
<div class="block">设置SurfaceView的ZOrderMediaOverlay属性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.html#setZOrderOnTop(boolean)">setZOrderOnTop</a></strong>(boolean&nbsp;onTop)</code>
<div class="block">设置SurfaceView的ZOrderOnTop属性</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="PANOTYPE_INTERIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANOTYPE_INTERIOR</h4>
<pre>public static final&nbsp;int PANOTYPE_INTERIOR</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.lbsapi.panoramaview.PanoramaView.PANOTYPE_INTERIOR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PANOTYPE_STREET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PANOTYPE_STREET</h4>
<pre>public static final&nbsp;int PANOTYPE_STREET</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.baidu.lbsapi.panoramaview.PanoramaView.PANOTYPE_STREET">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PanoramaView(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PanoramaView</h4>
<pre>public&nbsp;PanoramaView(Context&nbsp;context)</pre>
</li>
</ul>
<a name="PanoramaView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PanoramaView</h4>
<pre>public&nbsp;PanoramaView(Context&nbsp;context,
            AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="PanoramaView(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanoramaView</h4>
<pre>public&nbsp;PanoramaView(Context&nbsp;context,
            AttributeSet&nbsp;attrs,
            int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setPoiEntranceBitMap(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoiEntranceBitMap</h4>
<pre>public&nbsp;void&nbsp;setPoiEntranceBitMap(Bitmap&nbsp;bitmap)</pre>
<div class="block">外部设置入口图片BitMap</div>
</li>
</ul>
<a name="setPanorama(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanorama</h4>
<pre>public&nbsp;void&nbsp;setPanorama(java.lang.String&nbsp;pid)</pre>
<div class="block">根据全景pid值切换全景场景</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pid</code> - 全景的pid值</dd></dl>
</li>
</ul>
<a name="setPanorama(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanorama</h4>
<pre>public&nbsp;void&nbsp;setPanorama(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">根据百度墨卡托投影坐标切换全景场景</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - 百度墨卡托投影坐标x</dd><dd><code>y</code> - 百度墨卡托投影坐标y</dd></dl>
</li>
</ul>
<a name="setPanorama(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanorama</h4>
<pre>public&nbsp;void&nbsp;setPanorama(double&nbsp;longitude,
               double&nbsp;latitude)</pre>
<div class="block">根据百度经纬度坐标切换全景场景</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>longitude</code> - 百度地理坐标经度值</dd><dd><code>latitude</code> - 百度地理坐标纬度值</dd></dl>
</li>
</ul>
<a name="setPanoramaByUid(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanoramaByUid</h4>
<pre>public&nbsp;void&nbsp;setPanoramaByUid(java.lang.String&nbsp;uid,
                    int&nbsp;panoType)</pre>
<div class="block">根据uid值切换全景场景</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - 百度全景的uid</dd></dl>
</li>
</ul>
<a name="reloadPoiMarker(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadPoiMarker</h4>
<pre>public&nbsp;void&nbsp;reloadPoiMarker(java.lang.String&nbsp;uid,
                   java.lang.String&nbsp;lastPid)</pre>
<div class="block">根据uid值切换全景场景</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>uid</code> - 百度全景的uid</dd></dl>
</li>
</ul>
<a name="setIndoorAlbumGone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndoorAlbumGone</h4>
<pre>public&nbsp;void&nbsp;setIndoorAlbumGone()</pre>
<div class="block">隐藏内景相册控件</div>
</li>
</ul>
<a name="setIndoorAlbumVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndoorAlbumVisible</h4>
<pre>public&nbsp;void&nbsp;setIndoorAlbumVisible()</pre>
<div class="block">显示内景相册组件</div>
</li>
</ul>
<a name="setPanoramaPitch(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanoramaPitch</h4>
<pre>public&nbsp;void&nbsp;setPanoramaPitch(float&nbsp;pitch)</pre>
<div class="block">设置全景图的俯仰角，默认值为0度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pitch</code> - 俯仰角的有效范围为[-90, 90]</dd></dl>
</li>
</ul>
<a name="getPanoramaPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanoramaPitch</h4>
<pre>public&nbsp;float&nbsp;getPanoramaPitch()</pre>
<div class="block">获取当前全景图的俯仰角</div>
<dl><dt><span class="strong">返回:</span></dt><dd>俯仰角的有效范围为[-90, 90]</dd></dl>
</li>
</ul>
<a name="setPanoramaHeading(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanoramaHeading</h4>
<pre>public&nbsp;void&nbsp;setPanoramaHeading(float&nbsp;heading)</pre>
<div class="block">设置全景图的偏航角，默认值为0度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>heading</code> - 偏航角的有效范围为[0, 360]</dd></dl>
</li>
</ul>
<a name="getPanoramaHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanoramaHeading</h4>
<pre>public&nbsp;float&nbsp;getPanoramaHeading()</pre>
<div class="block">获取当前全景图的偏航角</div>
<dl><dt><span class="strong">返回:</span></dt><dd>偏航角的有效范围为[0, 360]</dd></dl>
</li>
</ul>
<a name="setPanoramaLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanoramaLevel</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setPanoramaLevel(int&nbsp;level)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">设置全景图的缩放级别，默认缩放级别为2级
 <p/>
 <p>
 缩放级别总共分为5级，分别是1-5级，随着级别的增大清晰度逐渐提高
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>level</code> - 全景图的缩放级别</dd></dl>
</li>
</ul>
<a name="setPanoramaZoomLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanoramaZoomLevel</h4>
<pre>public&nbsp;void&nbsp;setPanoramaZoomLevel(int&nbsp;level)</pre>
<div class="block">设置全景图的缩放级别，默认缩放级别为2级
 <p/>
 <p>
 缩放级别总共分为5级，分别是1-5级，随着级别的增大清晰度逐渐提高
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>level</code> - 全景图的缩放级别</dd></dl>
</li>
</ul>
<a name="getPanoramaLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanoramaLevel</h4>
<pre>@Deprecated
public&nbsp;float&nbsp;getPanoramaLevel()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">根据当前全景图获取缩放级别</div>
<dl><dt><span class="strong">返回:</span></dt><dd>全景图的缩放级别</dd></dl>
</li>
</ul>
<a name="getPanoramaZoomLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanoramaZoomLevel</h4>
<pre>public&nbsp;float&nbsp;getPanoramaZoomLevel()</pre>
<div class="block">根据当前全景图获取缩放级别</div>
<dl><dt><span class="strong">返回:</span></dt><dd>全景图的缩放级别</dd></dl>
</li>
</ul>
<a name="setPanoramaImageLevel(com.baidu.lbsapi.panoramaview.PanoramaView.ImageDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanoramaImageLevel</h4>
<pre>public&nbsp;void&nbsp;setPanoramaImageLevel(<a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.ImageDefinition.html" title="com.baidu.lbsapi.panoramaview中的枚举">PanoramaView.ImageDefinition</a>&nbsp;imageDefinition)</pre>
<div class="block">设置全景图片的显示级别</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>imageDefinition</code> - 全景图图片的显示级别
                        <p/>
                        <li>
                        较低清晰度 ImageDefinationLow</li> <li>
                        中等清晰度 ImageDefinationMiddle</li> <li>
                        较高清晰度 ImageDefinationHigh</li></dd></dl>
</li>
</ul>
<a name="setArrowTextureByBitmap(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowTextureByBitmap</h4>
<pre>public&nbsp;boolean&nbsp;setArrowTextureByBitmap(Bitmap&nbsp;bitmap)</pre>
<div class="block">根据Bitmap设置箭头的纹理</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bitmap</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>true 设置成功；false 设置无效</dd></dl>
</li>
</ul>
<a name="setArrowTextureByUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowTextureByUrl</h4>
<pre>public&nbsp;boolean&nbsp;setArrowTextureByUrl(java.lang.String&nbsp;url)</pre>
<div class="block">根据url设置箭头纹理</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>true 设置成功；false 设置无效</dd></dl>
</li>
</ul>
<a name="setShowTopoLink(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowTopoLink</h4>
<pre>public&nbsp;void&nbsp;setShowTopoLink(boolean&nbsp;isShow)</pre>
<div class="block">设置是否显示临界街景箭头</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isShow</code> - true显示街景箭头；false不显示街景箭头</dd></dl>
</li>
</ul>
<a name="setArrowTexture(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowTexture</h4>
<pre>public&nbsp;void&nbsp;setArrowTexture(Bitmap&nbsp;bitmap)</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁资源，包括engine</div>
</li>
</ul>
<a name="setCustomMarkerShow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomMarkerShow</h4>
<pre>public&nbsp;void&nbsp;setCustomMarkerShow(boolean&nbsp;isShow)</pre>
<div class="block">设置自定义marker显示隐藏</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isShow</code> - true显示；false不显示</dd></dl>
</li>
</ul>
<a name="addMarker(com.baidu.pano.platform.comapi.marker.Marker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarker</h4>
<pre>public&nbsp;boolean&nbsp;addMarker(com.baidu.pano.platform.comapi.marker.Marker&nbsp;marker)</pre>
<div class="block">添加一个marker</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addMarker(java.lang.String, double, double, double, Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMarker</h4>
<pre>public&nbsp;boolean&nbsp;addMarker(java.lang.String&nbsp;key,
                double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z,
                Bitmap&nbsp;bitmap)</pre>
<div class="block">添加自定义Bitmap的Marker</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCustomMarkerAnchor(java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomMarkerAnchor</h4>
<pre>public&nbsp;void&nbsp;setCustomMarkerAnchor(java.lang.String&nbsp;key,
                         float&nbsp;x,
                         float&nbsp;y)</pre>
<div class="block">设置指定Marker的锚点坐标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="removeMarker(com.baidu.pano.platform.comapi.marker.Marker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMarker</h4>
<pre>public&nbsp;boolean&nbsp;removeMarker(com.baidu.pano.platform.comapi.marker.Marker&nbsp;marker)</pre>
<div class="block">移除一个marker</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeAllMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllMarker</h4>
<pre>public&nbsp;boolean&nbsp;removeAllMarker()</pre>
<div class="block">移除全部marker</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPoiMarkerVisibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoiMarkerVisibility</h4>
<pre>public&nbsp;void&nbsp;setPoiMarkerVisibility(boolean&nbsp;isShow)</pre>
<div class="block">设置POI marker显示隐藏</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isShow</code> - true显示；false不显示</dd></dl>
</li>
</ul>
<a name="removePOIMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePOIMarker</h4>
<pre>public&nbsp;void&nbsp;removePOIMarker()</pre>
<div class="block">移除POI marker</div>
</li>
</ul>
<a name="enableFastMove(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFastMove</h4>
<pre>public&nbsp;void&nbsp;enableFastMove(boolean&nbsp;enable)</pre>
<div class="block">设置是否使用快速前进</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>enable</code> - true支持；false不支持</dd></dl>
</li>
</ul>
<a name="screenPt2Mercator(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenPt2Mercator</h4>
<pre>public&nbsp;double[]&nbsp;screenPt2Mercator(float&nbsp;screenX,
                         float&nbsp;screenY)</pre>
<div class="block">屏幕坐标转换相对当前点的空间摩卡拖坐标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>screenX</code> - </dd><dd><code>screenY</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回[摩卡拖坐标 x,y,z]</dd></dl>
</li>
</ul>
<a name="setPanoramaViewListener(com.baidu.lbsapi.panoramaview.PanoramaViewListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanoramaViewListener</h4>
<pre>public&nbsp;void&nbsp;setPanoramaViewListener(<a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaViewListener.html" title="com.baidu.lbsapi.panoramaview中的接口">PanoramaViewListener</a>&nbsp;listener)</pre>
<div class="block">设置全景图加载事件监听</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setZOrderMediaOverlay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZOrderMediaOverlay</h4>
<pre>public&nbsp;void&nbsp;setZOrderMediaOverlay(boolean&nbsp;isMediaOverlay)</pre>
<div class="block">设置SurfaceView的ZOrderMediaOverlay属性</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isMediaOverlay</code> - </dd></dl>
</li>
</ul>
<a name="setZOrderOnTop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZOrderOnTop</h4>
<pre>public&nbsp;void&nbsp;setZOrderOnTop(boolean&nbsp;onTop)</pre>
<div class="block">设置SurfaceView的ZOrderOnTop属性</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>onTop</code> - </dd></dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PanoramaView.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaRequest.html" title="com.baidu.lbsapi.panoramaview中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/lbsapi/panoramaview/PanoramaView.ImageDefinition.html" title="com.baidu.lbsapi.panoramaview中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/lbsapi/panoramaview/PanoramaView.html" target="_top">框架</a></li>
<li><a href="PanoramaView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
