<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.baidu.mapapi.animation.Animation的使用</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.baidu.mapapi.animation.Animation\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/animation/Animation.html" title="com.baidu.mapapi.animation中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/animation/class-use/Animation.html" target="_top">框架</a></li>
<li><a href="Animation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.baidu.mapapi.animation.Animation" class="title">类的使用<br>com.baidu.mapapi.animation.Animation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/baidu/mapapi/animation/Animation.html" title="com.baidu.mapapi.animation中的类">Animation</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.animation">com.baidu.mapapi.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.animation">
<!--   -->
</a>
<h3><a href="../../../../../com/baidu/mapapi/animation/package-summary.html">com.baidu.mapapi.animation</a>中<a href="../../../../../com/baidu/mapapi/animation/Animation.html" title="com.baidu.mapapi.animation中的类">Animation</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../com/baidu/mapapi/animation/package-summary.html">com.baidu.mapapi.animation</a>中<a href="../../../../../com/baidu/mapapi/animation/Animation.html" title="com.baidu.mapapi.animation中的类">Animation</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/animation/AlphaAnimation.html" title="com.baidu.mapapi.animation中的类">AlphaAnimation</a></span></code>
<div class="block">Marker 透明动画接口类
 适用于Android API Level 11（Build.VERSION_CODES.HONEYCOMB）及之后的版本

 从地图SDK v5.1.0版本开始使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/animation/AnimationSet.html" title="com.baidu.mapapi.animation中的类">AnimationSet</a></span></code>
<div class="block">Marker 动画集合接口类
 适用于Android API Level 11（Build.VERSION_CODES.HONEYCOMB）及之后的版本

 从地图SDK v5.1.0版本开始使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/animation/RotateAnimation.html" title="com.baidu.mapapi.animation中的类">RotateAnimation</a></span></code>
<div class="block">Marker 旋转动画接口类
 适用于Android API Level 11（Build.VERSION_CODES.HONEYCOMB）及之后的版本

 从地图SDK v5.1.0版本开始使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/animation/ScaleAnimation.html" title="com.baidu.mapapi.animation中的类">ScaleAnimation</a></span></code>
<div class="block">Marker 缩放动画接口类
 适用于Android API Level 11（Build.VERSION_CODES.HONEYCOMB）及之后的版本

 从地图SDK v5.1.0版本开始使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/animation/SingleScaleAnimation.html" title="com.baidu.mapapi.animation中的类">SingleScaleAnimation</a></span></code>
<div class="block">Marker X或Y方向单独缩放动画类
 适用于Android API Level 11（Build.VERSION_CODES.HONEYCOMB）及之后的版本

 从地图SDK v5.1.0版本开始使用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/animation/Transformation.html" title="com.baidu.mapapi.animation中的类">Transformation</a></span></code>
<div class="block">Marker 平移动画接口类
 适用于Android API Level 11（Build.VERSION_CODES.HONEYCOMB）及之后的版本

 从地图SDK v5.1.0版本开始使用</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/baidu/mapapi/animation/Animation.html" title="com.baidu.mapapi.animation中的类">Animation</a>的<a href="../../../../../com/baidu/mapapi/animation/package-summary.html">com.baidu.mapapi.animation</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationSet.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/animation/AnimationSet.html#addAnimation-com.baidu.mapapi.animation.Animation-">addAnimation</a></span>(<a href="../../../../../com/baidu/mapapi/animation/Animation.html" title="com.baidu.mapapi.animation中的类">Animation</a>&nbsp;animation)</code>
<div class="block">向 Marker 动画集合中添加动画</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<h3><a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中<a href="../../../../../com/baidu/mapapi/animation/Animation.html" title="com.baidu.mapapi.animation中的类">Animation</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/baidu/mapapi/animation/Animation.html" title="com.baidu.mapapi.animation中的类">Animation</a>的<a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Marker.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/map/Marker.html#setAnimation-com.baidu.mapapi.animation.Animation-">setAnimation</a></span>(<a href="../../../../../com/baidu/mapapi/animation/Animation.html" title="com.baidu.mapapi.animation中的类">Animation</a>&nbsp;animation)</code>
<div class="block">设置 Marker 覆盖物的动画</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/animation/Animation.html" title="com.baidu.mapapi.animation中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/animation/class-use/Animation.html" target="_top">框架</a></li>
<li><a href="Animation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
