<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.baidu.mapapi.search.core</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/baidu/mapapi/search/core/package-summary.html" target="classFrame">com.baidu.mapapi.search.core</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BusInfo.html" title="com.baidu.mapapi.search.core中的类" target="classFrame">BusInfo</a></li>
<li><a href="CityInfo.html" title="com.baidu.mapapi.search.core中的类" target="classFrame">CityInfo</a></li>
<li><a href="CoachInfo.html" title="com.baidu.mapapi.search.core中的类" target="classFrame">CoachInfo</a></li>
<li><a href="PlaneInfo.html" title="com.baidu.mapapi.search.core中的类" target="classFrame">PlaneInfo</a></li>
<li><a href="PoiChildrenInfo.html" title="com.baidu.mapapi.search.core中的类" target="classFrame">PoiChildrenInfo</a></li>
<li><a href="PoiDetailInfo.html" title="com.baidu.mapapi.search.core中的类" target="classFrame">PoiDetailInfo</a></li>
<li><a href="PoiInfo.html" title="com.baidu.mapapi.search.core中的类" target="classFrame">PoiInfo</a></li>
<li><a href="PoiInfo.ParentPoiInfo.html" title="com.baidu.mapapi.search.core中的类" target="classFrame">PoiInfo.ParentPoiInfo</a></li>
<li><a href="PriceInfo.html" title="com.baidu.mapapi.search.core中的类" target="classFrame">PriceInfo</a></li>
<li><a href="RecommendStopInfo.html" title="com.baidu.mapapi.search.core中的类" target="classFrame">RecommendStopInfo</a></li>
<li><a href="RouteLine.html" title="com.baidu.mapapi.search.core中的类" target="classFrame">RouteLine</a></li>
<li><a href="RouteNode.html" title="com.baidu.mapapi.search.core中的类" target="classFrame">RouteNode</a></li>
<li><a href="RouteStep.html" title="com.baidu.mapapi.search.core中的类" target="classFrame">RouteStep</a></li>
<li><a href="SearcherInternal.html" title="com.baidu.mapapi.search.core中的类" target="classFrame">SearcherInternal</a></li>
<li><a href="SearchResult.html" title="com.baidu.mapapi.search.core中的类" target="classFrame">SearchResult</a></li>
<li><a href="TaxiInfo.html" title="com.baidu.mapapi.search.core中的类" target="classFrame">TaxiInfo</a></li>
<li><a href="TrainInfo.html" title="com.baidu.mapapi.search.core中的类" target="classFrame">TrainInfo</a></li>
<li><a href="TransitBaseInfo.html" title="com.baidu.mapapi.search.core中的类" target="classFrame">TransitBaseInfo</a></li>
<li><a href="TransitResultNode.html" title="com.baidu.mapapi.search.core中的类" target="classFrame">TransitResultNode</a></li>
<li><a href="VehicleInfo.html" title="com.baidu.mapapi.search.core中的类" target="classFrame">VehicleInfo</a></li>
<li><a href="VersionInfo.html" title="com.baidu.mapapi.search.core中的类" target="classFrame">VersionInfo</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="PoiInfo.POITYPE.html" title="com.baidu.mapapi.search.core中的枚举" target="classFrame">PoiInfo.POITYPE</a></li>
<li><a href="RouteLine.TYPE.html" title="com.baidu.mapapi.search.core中的枚举" target="classFrame">RouteLine.TYPE</a></li>
<li><a href="SearchResult.ERRORNO.html" title="com.baidu.mapapi.search.core中的枚举" target="classFrame">SearchResult.ERRORNO</a></li>
</ul>
</div>
</body>
</html>
