<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PoiDetailInfo</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoiDetailInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PoiDetailInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/core/PoiChildrenInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/core/PoiDetailInfo.html" target="_top">框架</a></li>
<li><a href="PoiDetailInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.core</div>
<h2 title="类 PoiDetailInfo" class="title">类 PoiDetailInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.core.PoiDetailInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoiDetailInfo</span>
extends java.lang.Object</pre>
<div class="block">poi详细信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#checkinNum">checkinNum</a></span></code>
<div class="block">签到数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#commentNum">commentNum</a></span></code>
<div class="block">评论数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#detailUrl">detailUrl</a></span></code>
<div class="block">poi的详情页Url</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#discountNum">discountNum</a></span></code>
<div class="block">优惠数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#distance">distance</a></span></code>
<div class="block">距离中心点的距离，圆形区域检索时返回</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#environmentRating">environmentRating</a></span></code>
<div class="block">环境评分</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#facilityRating">facilityRating</a></span></code>
<div class="block">星级（设备）评分</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#favoriteNum">favoriteNum</a></span></code>
<div class="block">收藏数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#grouponNum">grouponNum</a></span></code>
<div class="block">团购数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#hygieneRating">hygieneRating</a></span></code>
<div class="block">卫生评分</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#imageNum">imageNum</a></span></code>
<div class="block">图片数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#naviLocation">naviLocation</a></span></code>
<div class="block">POI对应的导航引导点坐标。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#overallRating">overallRating</a></span></code>
<div class="block">总体评分</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#price">price</a></span></code>
<div class="block">poi商户的价格</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#serviceRating">serviceRating</a></span></code>
<div class="block">服务评分</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#shopHours">shopHours</a></span></code>
<div class="block">营业时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#tag">tag</a></span></code>
<div class="block">标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#tasteRating">tasteRating</a></span></code>
<div class="block">口味评分</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#technologyRating">technologyRating</a></span></code>
<div class="block">技术评分</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#type">type</a></span></code>
<div class="block">所属分类，如’hotel’、’cater’</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#PoiDetailInfo--">PoiDetailInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#PoiDetailInfo-Parcel-">PoiDetailInfo</a></span>(Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getAddress--">getAddress</a></span>()</code>
<div class="block">获取POI位置信息</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getArea--">getArea</a></span>()</code>
<div class="block">获取POI所在的区县</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getCheckinNum--">getCheckinNum</a></span>()</code>
<div class="block">获取POI签到数量</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getCity--">getCity</a></span>()</code>
<div class="block">获取POI所属城市</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getCommentNum--">getCommentNum</a></span>()</code>
<div class="block">获取POI评论数量</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getDetail--">getDetail</a></span>()</code>
<div class="block">获取POI是否有详情页</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getDetailUrl--">getDetailUrl</a></span>()</code>
<div class="block">获取POI详情页url</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getDiscountNum--">getDiscountNum</a></span>()</code>
<div class="block">获取POI优惠数量</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getDistance--">getDistance</a></span>()</code>
<div class="block">获取距离中心点的距离，圆形区域检索时返回</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getEnvironmentRating--">getEnvironmentRating</a></span>()</code>
<div class="block">获取POI环境评价</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getFacilityRating--">getFacilityRating</a></span>()</code>
<div class="block">获取POI设施评价</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getFavoriteNum--">getFavoriteNum</a></span>()</code>
<div class="block">获取POI收藏数量</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getGrouponNum--">getGrouponNum</a></span>()</code>
<div class="block">获取POI团购数量</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getHygieneRating--">getHygieneRating</a></span>()</code>
<div class="block">获取POI卫生评价</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getImageNum--">getImageNum</a></span>()</code>
<div class="block">获取POI图片数量</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getLocation--">getLocation</a></span>()</code>
<div class="block">获取POI经纬度坐标</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getName--">getName</a></span>()</code>
<div class="block">获取POI名称</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getNaviLocation--">getNaviLocation</a></span>()</code>
<div class="block">获取POI对应的导航引导点坐标</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getOverallRating--">getOverallRating</a></span>()</code>
<div class="block">获取POI综合评价</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/PoiChildrenInfo.html" title="com.baidu.mapapi.search.core中的类">PoiChildrenInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getPoiChildrenInfoList--">getPoiChildrenInfoList</a></span>()</code>
<div class="block">获取POI子点信息</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getPrice--">getPrice</a></span>()</code>
<div class="block">获取POI价格</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getProvince--">getProvince</a></span>()</code>
<div class="block">获取POI所属省份</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getServiceRating--">getServiceRating</a></span>()</code>
<div class="block">获取POI服务评价</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getShopHours--">getShopHours</a></span>()</code>
<div class="block">获取POI营业时间</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getStreetId--">getStreetId</a></span>()</code>
<div class="block">获取POI街景图ID</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getTag--">getTag</a></span>()</code>
<div class="block">获取POI标签</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getTasteRating--">getTasteRating</a></span>()</code>
<div class="block">获取POI口味评价</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getTechnologyRating--">getTechnologyRating</a></span>()</code>
<div class="block">获取POI技术评价</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getTelephone--">getTelephone</a></span>()</code>
<div class="block">获取POI的电话信息</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getType--">getType</a></span>()</code>
<div class="block">获取POI类型， "hotel", "cater", "life"</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#getUid--">getUid</a></span>()</code>
<div class="block">获取POI的唯一标识</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">设置POI位置信息</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setArea-java.lang.String-">setArea</a></span>(java.lang.String&nbsp;area)</code>
<div class="block">设置POI所属区县</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setCheckinNum-int-">setCheckinNum</a></span>(int&nbsp;checkinNum)</code>
<div class="block">设置POI签到数量</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setCity-java.lang.String-">setCity</a></span>(java.lang.String&nbsp;city)</code>
<div class="block">设置POI所属城市</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setCommentNum-int-">setCommentNum</a></span>(int&nbsp;commentNum)</code>
<div class="block">设置POI评论数量</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setDetail-java.lang.String-">setDetail</a></span>(java.lang.String&nbsp;detail)</code>
<div class="block">设置POI是否有详情页</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setDetailUrl-java.lang.String-">setDetailUrl</a></span>(java.lang.String&nbsp;detailUrl)</code>
<div class="block">设置POI详情页url</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setDiscountNum-int-">setDiscountNum</a></span>(int&nbsp;discountNum)</code>
<div class="block">设置POI优惠数量</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setDistance-int-">setDistance</a></span>(int&nbsp;distance)</code>
<div class="block">设置距离中心点的距离，圆形区域检索时返回</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setEnvironmentRating-double-">setEnvironmentRating</a></span>(double&nbsp;environmentRating)</code>
<div class="block">设置POI环境评价</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setFacilityRating-double-">setFacilityRating</a></span>(double&nbsp;facilityRating)</code>
<div class="block">设置POI设施评价</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setFavoriteNum-int-">setFavoriteNum</a></span>(int&nbsp;favoriteNum)</code>
<div class="block">设置POI收藏数量</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setGrouponNum-int-">setGrouponNum</a></span>(int&nbsp;grouponNum)</code>
<div class="block">设置POI团购数量</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setHygieneRating-double-">setHygieneRating</a></span>(double&nbsp;hygieneRating)</code>
<div class="block">设置POI卫生评价</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setImageNum-int-">setImageNum</a></span>(int&nbsp;imageNum)</code>
<div class="block">设置POI图片数量</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setLocation-com.baidu.mapapi.model.LatLng-">setLocation</a></span>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;location)</code>
<div class="block">设置POI经纬度坐标</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">设置POI名称</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setNaviLocation-com.baidu.mapapi.model.LatLng-">setNaviLocation</a></span>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;naviLocation)</code>
<div class="block">设置POI对应的导航引导点坐标</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setOverallRating-double-">setOverallRating</a></span>(double&nbsp;overallRating)</code>
<div class="block">设置POI综合评价</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setPoiChildrenInfoList-java.util.List-">setPoiChildrenInfoList</a></span>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/PoiChildrenInfo.html" title="com.baidu.mapapi.search.core中的类">PoiChildrenInfo</a>&gt;&nbsp;poiChildrenInfoList)</code>
<div class="block">设置POI子点信息</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setPrice-double-">setPrice</a></span>(double&nbsp;price)</code>
<div class="block">设置POI价格</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setProvince-java.lang.String-">setProvince</a></span>(java.lang.String&nbsp;province)</code>
<div class="block">设置POI所属省份</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setServiceRating-double-">setServiceRating</a></span>(double&nbsp;serviceRating)</code>
<div class="block">设置POI服务评价</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setShopHours-java.lang.String-">setShopHours</a></span>(java.lang.String&nbsp;shopHours)</code>
<div class="block">获取POI营业时间</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setStreetId-java.lang.String-">setStreetId</a></span>(java.lang.String&nbsp;streetId)</code>
<div class="block">设置POI街景图ID</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setTag-java.lang.String-">setTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">设置POI标签</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setTasteRating-double-">setTasteRating</a></span>(double&nbsp;tasteRating)</code>
<div class="block">设置POI口味评价</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setTechnologyRating-double-">setTechnologyRating</a></span>(double&nbsp;technologyRating)</code>
<div class="block">设置POI技术评价</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setTelephone-java.lang.String-">setTelephone</a></span>(java.lang.String&nbsp;telephone)</code>
<div class="block">设置POI的电话信息</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">设置POI类型， "hotel", "cater", "life"</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#setUid-java.lang.String-">setUid</a></span>(java.lang.String&nbsp;uid)</code>
<div class="block">设置POI的唯一标识</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#toString--">toString</a></span>()</code>
<div class="block">字符串转换方法</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;int distance</pre>
<div class="block">距离中心点的距离，圆形区域检索时返回</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String type</pre>
<div class="block">所属分类，如’hotel’、’cater’</div>
</li>
</ul>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;java.lang.String tag</pre>
<div class="block">标签</div>
</li>
</ul>
<a name="naviLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naviLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a> naviLocation</pre>
<div class="block">POI对应的导航引导点坐标。大型面状POI的导航引导点，一般为各类出入口，方便结合导航、路线规划等服务使用</div>
</li>
</ul>
<a name="detailUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailUrl</h4>
<pre>public&nbsp;java.lang.String detailUrl</pre>
<div class="block">poi的详情页Url</div>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>public&nbsp;double price</pre>
<div class="block">poi商户的价格</div>
</li>
</ul>
<a name="shopHours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shopHours</h4>
<pre>public&nbsp;java.lang.String shopHours</pre>
<div class="block">营业时间</div>
</li>
</ul>
<a name="overallRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overallRating</h4>
<pre>public&nbsp;double overallRating</pre>
<div class="block">总体评分</div>
</li>
</ul>
<a name="tasteRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasteRating</h4>
<pre>public&nbsp;double tasteRating</pre>
<div class="block">口味评分</div>
</li>
</ul>
<a name="serviceRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceRating</h4>
<pre>public&nbsp;double serviceRating</pre>
<div class="block">服务评分</div>
</li>
</ul>
<a name="environmentRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environmentRating</h4>
<pre>public&nbsp;double environmentRating</pre>
<div class="block">环境评分</div>
</li>
</ul>
<a name="facilityRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facilityRating</h4>
<pre>public&nbsp;double facilityRating</pre>
<div class="block">星级（设备）评分</div>
</li>
</ul>
<a name="hygieneRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hygieneRating</h4>
<pre>public&nbsp;double hygieneRating</pre>
<div class="block">卫生评分</div>
</li>
</ul>
<a name="technologyRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>technologyRating</h4>
<pre>public&nbsp;double technologyRating</pre>
<div class="block">技术评分</div>
</li>
</ul>
<a name="imageNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageNum</h4>
<pre>public&nbsp;int imageNum</pre>
<div class="block">图片数</div>
</li>
</ul>
<a name="grouponNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grouponNum</h4>
<pre>public&nbsp;int grouponNum</pre>
<div class="block">团购数</div>
</li>
</ul>
<a name="discountNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discountNum</h4>
<pre>public&nbsp;int discountNum</pre>
<div class="block">优惠数</div>
</li>
</ul>
<a name="commentNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentNum</h4>
<pre>public&nbsp;int commentNum</pre>
<div class="block">评论数</div>
</li>
</ul>
<a name="favoriteNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favoriteNum</h4>
<pre>public&nbsp;int favoriteNum</pre>
<div class="block">收藏数</div>
</li>
</ul>
<a name="checkinNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkinNum</h4>
<pre>public&nbsp;int checkinNum</pre>
<div class="block">签到数</div>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PoiDetailInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoiDetailInfo</h4>
<pre>public&nbsp;PoiDetailInfo()</pre>
</li>
</ul>
<a name="PoiDetailInfo-Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoiDetailInfo</h4>
<pre>protected&nbsp;PoiDetailInfo(Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">获取POI名称</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI名称</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">设置POI名称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - POI名称</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;getLocation()</pre>
<div class="block">获取POI经纬度坐标</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI经纬度坐标</dd>
</dl>
</li>
</ul>
<a name="setLocation-com.baidu.mapapi.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;location)</pre>
<div class="block">设置POI经纬度坐标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - POI经纬度坐标</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">获取POI位置信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI位置信息</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">设置POI位置信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>address</code> - POI位置信息</dd>
</dl>
</li>
</ul>
<a name="getProvince--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvince</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvince()</pre>
<div class="block">获取POI所属省份</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI所属省份</dd>
</dl>
</li>
</ul>
<a name="setProvince-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvince</h4>
<pre>public&nbsp;void&nbsp;setProvince(java.lang.String&nbsp;province)</pre>
<div class="block">设置POI所属省份</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>province</code> - POI所属省份</dd>
</dl>
</li>
</ul>
<a name="getCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">获取POI所属城市</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI所属城市</dd>
</dl>
</li>
</ul>
<a name="setCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
<div class="block">设置POI所属城市</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>city</code> - POI所属城市</dd>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArea()</pre>
<div class="block">获取POI所在的区县</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI所在的区县</dd>
</dl>
</li>
</ul>
<a name="setArea-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArea</h4>
<pre>public&nbsp;void&nbsp;setArea(java.lang.String&nbsp;area)</pre>
<div class="block">设置POI所属区县</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>area</code> - POI所属区县</dd>
</dl>
</li>
</ul>
<a name="getTelephone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelephone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelephone()</pre>
<div class="block">获取POI的电话信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI的电话信息</dd>
</dl>
</li>
</ul>
<a name="setTelephone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelephone</h4>
<pre>public&nbsp;void&nbsp;setTelephone(java.lang.String&nbsp;telephone)</pre>
<div class="block">设置POI的电话信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>telephone</code> - POI的电话信息</dd>
</dl>
</li>
</ul>
<a name="getUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUid()</pre>
<div class="block">获取POI的唯一标识</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI的唯一标识</dd>
</dl>
</li>
</ul>
<a name="setUid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUid</h4>
<pre>public&nbsp;void&nbsp;setUid(java.lang.String&nbsp;uid)</pre>
<div class="block">设置POI的唯一标识</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - POI的唯一标识</dd>
</dl>
</li>
</ul>
<a name="getStreetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreetId()</pre>
<div class="block">获取POI街景图ID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取POI街景图ID</dd>
</dl>
</li>
</ul>
<a name="setStreetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreetId</h4>
<pre>public&nbsp;void&nbsp;setStreetId(java.lang.String&nbsp;streetId)</pre>
<div class="block">设置POI街景图ID</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>streetId</code> - 获取POI街景图ID</dd>
</dl>
</li>
</ul>
<a name="getDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetail</h4>
<pre>public&nbsp;int&nbsp;getDetail()</pre>
<div class="block">获取POI是否有详情页</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI是否有详情页：1有，0没有</dd>
</dl>
</li>
</ul>
<a name="setDetail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetail</h4>
<pre>public&nbsp;void&nbsp;setDetail(java.lang.String&nbsp;detail)</pre>
<div class="block">设置POI是否有详情页</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>detail</code> - POI是否有详情页：1有，0没有</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;int&nbsp;getDistance()</pre>
<div class="block">获取距离中心点的距离，圆形区域检索时返回</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>距离中心点的距离</dd>
</dl>
</li>
</ul>
<a name="setDistance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(int&nbsp;distance)</pre>
<div class="block">设置距离中心点的距离，圆形区域检索时返回</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>distance</code> - 距离中心点的距离</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">获取POI类型， "hotel", "cater", "life"</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI类型</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<div class="block">设置POI类型， "hotel", "cater", "life"</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - POI类型</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block">获取POI标签</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI标签</dd>
</dl>
</li>
</ul>
<a name="setTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.String&nbsp;tag)</pre>
<div class="block">设置POI标签</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - POI标签</dd>
</dl>
</li>
</ul>
<a name="getNaviLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaviLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;getNaviLocation()</pre>
<div class="block">获取POI对应的导航引导点坐标</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI对应的导航引导点坐标</dd>
</dl>
</li>
</ul>
<a name="setNaviLocation-com.baidu.mapapi.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaviLocation</h4>
<pre>public&nbsp;void&nbsp;setNaviLocation(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;naviLocation)</pre>
<div class="block">设置POI对应的导航引导点坐标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>naviLocation</code> - POI对应的导航引导点坐标</dd>
</dl>
</li>
</ul>
<a name="getDetailUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetailUrl()</pre>
<div class="block">获取POI详情页url</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI详情页url</dd>
</dl>
</li>
</ul>
<a name="setDetailUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetailUrl</h4>
<pre>public&nbsp;void&nbsp;setDetailUrl(java.lang.String&nbsp;detailUrl)</pre>
<div class="block">设置POI详情页url</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>detailUrl</code> - POI详情页url</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">获取POI价格</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI价格</dd>
</dl>
</li>
</ul>
<a name="setPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;price)</pre>
<div class="block">设置POI价格</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>price</code> - POI价格</dd>
</dl>
</li>
</ul>
<a name="getShopHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShopHours</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShopHours()</pre>
<div class="block">获取POI营业时间</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI营业时间</dd>
</dl>
</li>
</ul>
<a name="setShopHours-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShopHours</h4>
<pre>public&nbsp;void&nbsp;setShopHours(java.lang.String&nbsp;shopHours)</pre>
<div class="block">获取POI营业时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>shopHours</code> - POI营业时间</dd>
</dl>
</li>
</ul>
<a name="getOverallRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallRating</h4>
<pre>public&nbsp;double&nbsp;getOverallRating()</pre>
<div class="block">获取POI综合评价</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI综合评价</dd>
</dl>
</li>
</ul>
<a name="setOverallRating-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverallRating</h4>
<pre>public&nbsp;void&nbsp;setOverallRating(double&nbsp;overallRating)</pre>
<div class="block">设置POI综合评价</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>overallRating</code> - POI综合评价</dd>
</dl>
</li>
</ul>
<a name="getTasteRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasteRating</h4>
<pre>public&nbsp;double&nbsp;getTasteRating()</pre>
<div class="block">获取POI口味评价</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI口味评价</dd>
</dl>
</li>
</ul>
<a name="setTasteRating-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTasteRating</h4>
<pre>public&nbsp;void&nbsp;setTasteRating(double&nbsp;tasteRating)</pre>
<div class="block">设置POI口味评价</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tasteRating</code> - POI口味评价</dd>
</dl>
</li>
</ul>
<a name="getServiceRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceRating</h4>
<pre>public&nbsp;double&nbsp;getServiceRating()</pre>
<div class="block">获取POI服务评价</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI服务评价</dd>
</dl>
</li>
</ul>
<a name="setServiceRating-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceRating</h4>
<pre>public&nbsp;void&nbsp;setServiceRating(double&nbsp;serviceRating)</pre>
<div class="block">设置POI服务评价</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>serviceRating</code> - POI服务评价</dd>
</dl>
</li>
</ul>
<a name="getEnvironmentRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentRating</h4>
<pre>public&nbsp;double&nbsp;getEnvironmentRating()</pre>
<div class="block">获取POI环境评价</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI环境评价</dd>
</dl>
</li>
</ul>
<a name="setEnvironmentRating-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironmentRating</h4>
<pre>public&nbsp;void&nbsp;setEnvironmentRating(double&nbsp;environmentRating)</pre>
<div class="block">设置POI环境评价</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>environmentRating</code> - POI环境评价</dd>
</dl>
</li>
</ul>
<a name="getFacilityRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilityRating</h4>
<pre>public&nbsp;double&nbsp;getFacilityRating()</pre>
<div class="block">获取POI设施评价</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI设施评价</dd>
</dl>
</li>
</ul>
<a name="setFacilityRating-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacilityRating</h4>
<pre>public&nbsp;void&nbsp;setFacilityRating(double&nbsp;facilityRating)</pre>
<div class="block">设置POI设施评价</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>facilityRating</code> - POI设施评价</dd>
</dl>
</li>
</ul>
<a name="getHygieneRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHygieneRating</h4>
<pre>public&nbsp;double&nbsp;getHygieneRating()</pre>
<div class="block">获取POI卫生评价</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI卫生评价</dd>
</dl>
</li>
</ul>
<a name="setHygieneRating-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHygieneRating</h4>
<pre>public&nbsp;void&nbsp;setHygieneRating(double&nbsp;hygieneRating)</pre>
<div class="block">设置POI卫生评价</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hygieneRating</code> - POI卫生评价</dd>
</dl>
</li>
</ul>
<a name="getTechnologyRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnologyRating</h4>
<pre>public&nbsp;double&nbsp;getTechnologyRating()</pre>
<div class="block">获取POI技术评价</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI技术评价</dd>
</dl>
</li>
</ul>
<a name="setTechnologyRating-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTechnologyRating</h4>
<pre>public&nbsp;void&nbsp;setTechnologyRating(double&nbsp;technologyRating)</pre>
<div class="block">设置POI技术评价</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>technologyRating</code> - POI技术评价</dd>
</dl>
</li>
</ul>
<a name="getImageNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageNum</h4>
<pre>public&nbsp;int&nbsp;getImageNum()</pre>
<div class="block">获取POI图片数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI图片数量</dd>
</dl>
</li>
</ul>
<a name="setImageNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageNum</h4>
<pre>public&nbsp;void&nbsp;setImageNum(int&nbsp;imageNum)</pre>
<div class="block">设置POI图片数量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>imageNum</code> - POI图片数量</dd>
</dl>
</li>
</ul>
<a name="getGrouponNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrouponNum</h4>
<pre>public&nbsp;int&nbsp;getGrouponNum()</pre>
<div class="block">获取POI团购数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI团购数量</dd>
</dl>
</li>
</ul>
<a name="setGrouponNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrouponNum</h4>
<pre>public&nbsp;void&nbsp;setGrouponNum(int&nbsp;grouponNum)</pre>
<div class="block">设置POI团购数量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>grouponNum</code> - POI团购数量</dd>
</dl>
</li>
</ul>
<a name="getCommentNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentNum</h4>
<pre>public&nbsp;int&nbsp;getCommentNum()</pre>
<div class="block">获取POI评论数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI评论数量</dd>
</dl>
</li>
</ul>
<a name="setCommentNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentNum</h4>
<pre>public&nbsp;void&nbsp;setCommentNum(int&nbsp;commentNum)</pre>
<div class="block">设置POI评论数量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>commentNum</code> - POI评论数量</dd>
</dl>
</li>
</ul>
<a name="getDiscountNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountNum</h4>
<pre>public&nbsp;int&nbsp;getDiscountNum()</pre>
<div class="block">获取POI优惠数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI优惠数量</dd>
</dl>
</li>
</ul>
<a name="setDiscountNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountNum</h4>
<pre>public&nbsp;void&nbsp;setDiscountNum(int&nbsp;discountNum)</pre>
<div class="block">设置POI优惠数量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>discountNum</code> - POI优惠数量</dd>
</dl>
</li>
</ul>
<a name="getFavoriteNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavoriteNum</h4>
<pre>public&nbsp;int&nbsp;getFavoriteNum()</pre>
<div class="block">获取POI收藏数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI收藏数量</dd>
</dl>
</li>
</ul>
<a name="setFavoriteNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFavoriteNum</h4>
<pre>public&nbsp;void&nbsp;setFavoriteNum(int&nbsp;favoriteNum)</pre>
<div class="block">设置POI收藏数量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>favoriteNum</code> - POI收藏数量</dd>
</dl>
</li>
</ul>
<a name="getCheckinNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckinNum</h4>
<pre>public&nbsp;int&nbsp;getCheckinNum()</pre>
<div class="block">获取POI签到数量</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI签到数量</dd>
</dl>
</li>
</ul>
<a name="setCheckinNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckinNum</h4>
<pre>public&nbsp;void&nbsp;setCheckinNum(int&nbsp;checkinNum)</pre>
<div class="block">设置POI签到数量</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>checkinNum</code> - POI签到数量</dd>
</dl>
</li>
</ul>
<a name="getPoiChildrenInfoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoiChildrenInfoList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/PoiChildrenInfo.html" title="com.baidu.mapapi.search.core中的类">PoiChildrenInfo</a>&gt;&nbsp;getPoiChildrenInfoList()</pre>
<div class="block">获取POI子点信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI子点信息列表</dd>
</dl>
</li>
</ul>
<a name="setPoiChildrenInfoList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoiChildrenInfoList</h4>
<pre>public&nbsp;void&nbsp;setPoiChildrenInfoList(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/PoiChildrenInfo.html" title="com.baidu.mapapi.search.core中的类">PoiChildrenInfo</a>&gt;&nbsp;poiChildrenInfoList)</pre>
<div class="block">设置POI子点信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>poiChildrenInfoList</code> - POI子点信息列表</dd>
</dl>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">字符串转换方法</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PoiDetailInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/core/PoiChildrenInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/core/PoiDetailInfo.html" target="_top">框架</a></li>
<li><a href="PoiDetailInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
