<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PoiInfo</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoiInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PoiInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.ParentPoiInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/core/PoiInfo.html" target="_top">框架</a></li>
<li><a href="PoiInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.core</div>
<h2 title="类 PoiInfo" class="title">类 PoiInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.core.PoiInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoiInfo</span>
extends java.lang.Object</pre>
<div class="block">poi信息类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.ParentPoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo.ParentPoiInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html" title="com.baidu.mapapi.search.core中的枚举">PoiInfo.POITYPE</a></span></code>
<div class="block">Poi 类型枚举</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#address">address</a></span></code>
<div class="block">poi地址信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#area">area</a></span></code>
<div class="block">poi所在行政区域</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#city">city</a></span></code>
<div class="block">poi所在城市</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#detail">detail</a></span></code>
<div class="block">poi是否有详情页</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#direction">direction</a></span></code>
<div class="block">RGC请求结果中，周边POI和请求坐标点的方向关系，比如“内”，“西”，“南”等。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#distance">distance</a></span></code>
<div class="block">RGC请求结果中，周边POI和请求坐标点的距离
 distance = 0，说明经纬度位于POI所在的面内，但是也可能是POI的经纬度点
 V5.2.0版本开放</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#hasCaterDetails">hasCaterDetails</a></span></code>
<div class="block">poi点是否有美食类详情页面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#isPano">isPano</a></span></code>
<div class="block">poi点附近是否有街景，可使用uid检索全景组件的全景数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#location">location</a></span></code>
<div class="block">poi坐标, 当ePoiType为2或4时，pt 为空</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#name">name</a></span></code>
<div class="block">poi名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.ParentPoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo.ParentPoiInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#parentPoiInfo">parentPoiInfo</a></span></code>
<div class="block">RGC请求结果中，poi对应的主点poi信息（如，海底捞的主点为上地华联，
 该字段则为上地华联的poi信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#phoneNum">phoneNum</a></span></code>
<div class="block">poi电话信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html" title="com.baidu.mapapi.search.core中的类">PoiDetailInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#poiDetailInfo">poiDetailInfo</a></span></code>
<div class="block">poi扩展信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#postCode">postCode</a></span></code>
<div class="block">poi邮编</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#province">province</a></span></code>
<div class="block">poi所在省份</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#street_id">street_id</a></span></code>
<div class="block">poi对应的街景图id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#tag">tag</a></span></code>
<div class="block">poi分类，如："美食;中餐厅"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html" title="com.baidu.mapapi.search.core中的枚举">PoiInfo.POITYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#type">type</a></span></code>
<div class="block">poi类型，0：普通点，1：公交站，2：公交线路，3：地铁站，4：地铁线路,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#uid">uid</a></span></code>
<div class="block">poi唯一标识
 如果为isPano为true，可用此参数调用街景组件PanoramaService类
 的requestPanoramaWithPoiUId方法检索街景数据</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#PoiInfo--">PoiInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#PoiInfo-Parcel-">PoiInfo</a></span>(Parcel&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#getAddress--">getAddress</a></span>()</code>
<div class="block">获取POI位置信息</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#getArea--">getArea</a></span>()</code>
<div class="block">获取POI所在的区县</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#getCity--">getCity</a></span>()</code>
<div class="block">获取POI所属城市</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#getDetail--">getDetail</a></span>()</code>
<div class="block">获取POI是否有详情页</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#getDirection--">getDirection</a></span>()</code>
<div class="block">获取RGC请求结果中，周边POI和请求坐标点的方向关系</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#getDistance--">getDistance</a></span>()</code>
<div class="block">获取RGC请求结果中，周边POI和请求坐标点的距离</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#getLocation--">getLocation</a></span>()</code>
<div class="block">获取POI经纬度坐标</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#getName--">getName</a></span>()</code>
<div class="block">获取POI名称</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.ParentPoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo.ParentPoiInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#getParentPoi--">getParentPoi</a></span>()</code>
<div class="block">获取POI主点名称</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#getPhoneNum--">getPhoneNum</a></span>()</code>
<div class="block">获取POI的电话信息</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html" title="com.baidu.mapapi.search.core中的类">PoiDetailInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#getPoiDetailInfo--">getPoiDetailInfo</a></span>()</code>
<div class="block">获取POI扩展信息</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#getPostCode--">getPostCode</a></span>()</code>
<div class="block">获取POI邮政编码</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#getProvince--">getProvince</a></span>()</code>
<div class="block">获取POI所属省份</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#getStreetId--">getStreetId</a></span>()</code>
<div class="block">获取POI街景图ID</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#getTag--">getTag</a></span>()</code>
<div class="block">获取poi分类</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html" title="com.baidu.mapapi.search.core中的枚举">PoiInfo.POITYPE</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#getType--">getType</a></span>()</code>
<div class="block">获取POI类型</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#getUid--">getUid</a></span>()</code>
<div class="block">获取POI的唯一标识</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#isHasCaterDetails--">isHasCaterDetails</a></span>()</code>
<div class="block">获取poi点是否有美食类详情页面</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#isPano--">isPano</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">设置POI位置信息</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#setArea-java.lang.String-">setArea</a></span>(java.lang.String&nbsp;area)</code>
<div class="block">设置POI所属区县</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#setCity-java.lang.String-">setCity</a></span>(java.lang.String&nbsp;city)</code>
<div class="block">设置POI所属城市</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#setDetail-int-">setDetail</a></span>(int&nbsp;detail)</code>
<div class="block">设置POI是否有详情页</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#setDirection-java.lang.String-">setDirection</a></span>(java.lang.String&nbsp;direction)</code>
<div class="block">设置RGC请求结果中，周边POI和请求坐标点的方向关系</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#setDistance-int-">setDistance</a></span>(int&nbsp;distance)</code>
<div class="block">设置RGC请求结果中，周边POI和请求坐标点的距离</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#setHasCaterDetails-boolean-">setHasCaterDetails</a></span>(boolean&nbsp;hasCaterDetails)</code>
<div class="block">设置poi点是否有美食类详情页面</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#setLocation-com.baidu.mapapi.model.LatLng-">setLocation</a></span>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;location)</code>
<div class="block">设置POI经纬度坐标</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">设置POI名称</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#setPano-boolean-">setPano</a></span>(boolean&nbsp;pano)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#setParentPoi-com.baidu.mapapi.search.core.PoiInfo.ParentPoiInfo-">setParentPoi</a></span>(<a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.ParentPoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo.ParentPoiInfo</a>&nbsp;parentPoiInfo)</code>
<div class="block">获设置POI主点名称</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#setPhoneNum-java.lang.String-">setPhoneNum</a></span>(java.lang.String&nbsp;telephone)</code>
<div class="block">设置POI的电话信息</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#setPoiDetailInfo-com.baidu.mapapi.search.core.PoiDetailInfo-">setPoiDetailInfo</a></span>(<a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html" title="com.baidu.mapapi.search.core中的类">PoiDetailInfo</a>&nbsp;poiDetailInfo)</code>
<div class="block">设置POI扩展信息</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#setPostCode-java.lang.String-">setPostCode</a></span>(java.lang.String&nbsp;postCode)</code>
<div class="block">设置POI邮政编码</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#setProvince-java.lang.String-">setProvince</a></span>(java.lang.String&nbsp;province)</code>
<div class="block">设置POI所属省份</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#setStreetId-java.lang.String-">setStreetId</a></span>(java.lang.String&nbsp;streetId)</code>
<div class="block">设置POI街景图ID</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#setTag-java.lang.String-">setTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">设置poi分类</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#setType-com.baidu.mapapi.search.core.PoiInfo.POITYPE-">setType</a></span>(<a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html" title="com.baidu.mapapi.search.core中的枚举">PoiInfo.POITYPE</a>&nbsp;type)</code>
<div class="block">获取POI类型</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#setUid-java.lang.String-">setUid</a></span>(java.lang.String&nbsp;uid)</code>
<div class="block">设置POI的唯一标识</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">poi名称</div>
</li>
</ul>
<a name="uid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid</h4>
<pre>public&nbsp;java.lang.String uid</pre>
<div class="block">poi唯一标识
 如果为isPano为true，可用此参数调用街景组件PanoramaService类
 的requestPanoramaWithPoiUId方法检索街景数据</div>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public&nbsp;java.lang.String address</pre>
<div class="block">poi地址信息</div>
</li>
</ul>
<a name="province">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>province</h4>
<pre>public&nbsp;java.lang.String province</pre>
<div class="block">poi所在省份</div>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>public&nbsp;java.lang.String city</pre>
<div class="block">poi所在城市</div>
</li>
</ul>
<a name="area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;java.lang.String area</pre>
<div class="block">poi所在行政区域</div>
</li>
</ul>
<a name="street_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>street_id</h4>
<pre>public&nbsp;java.lang.String street_id</pre>
<div class="block">poi对应的街景图id</div>
</li>
</ul>
<a name="phoneNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNum</h4>
<pre>public&nbsp;java.lang.String phoneNum</pre>
<div class="block">poi电话信息</div>
</li>
</ul>
<a name="postCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postCode</h4>
<pre>public&nbsp;java.lang.String postCode</pre>
<div class="block">poi邮编</div>
</li>
</ul>
<a name="detail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detail</h4>
<pre>public&nbsp;int detail</pre>
<div class="block">poi是否有详情页</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html" title="com.baidu.mapapi.search.core中的枚举">PoiInfo.POITYPE</a> type</pre>
<div class="block">poi类型，0：普通点，1：公交站，2：公交线路，3：地铁站，4：地铁线路,</div>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a> location</pre>
<div class="block">poi坐标, 当ePoiType为2或4时，pt 为空</div>
</li>
</ul>
<a name="hasCaterDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCaterDetails</h4>
<pre>public&nbsp;boolean hasCaterDetails</pre>
<div class="block">poi点是否有美食类详情页面</div>
</li>
</ul>
<a name="isPano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPano</h4>
<pre>public&nbsp;boolean isPano</pre>
<div class="block">poi点附近是否有街景，可使用uid检索全景组件的全景数据</div>
</li>
</ul>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;java.lang.String tag</pre>
<div class="block">poi分类，如："美食;中餐厅"</div>
</li>
</ul>
<a name="poiDetailInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiDetailInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html" title="com.baidu.mapapi.search.core中的类">PoiDetailInfo</a> poiDetailInfo</pre>
<div class="block">poi扩展信息</div>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;java.lang.String direction</pre>
<div class="block">RGC请求结果中，周边POI和请求坐标点的方向关系，比如“内”，“西”，“南”等。
 判断时，取结果中的第一个POI的该参数即可，如果返回为“内”则说明经纬度坐标该POI所属的面内
 V5.2.0版本开放</div>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;int distance</pre>
<div class="block">RGC请求结果中，周边POI和请求坐标点的距离
 distance = 0，说明经纬度位于POI所在的面内，但是也可能是POI的经纬度点
 V5.2.0版本开放</div>
</li>
</ul>
<a name="parentPoiInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentPoiInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.ParentPoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo.ParentPoiInfo</a> parentPoiInfo</pre>
<div class="block">RGC请求结果中，poi对应的主点poi信息（如，海底捞的主点为上地华联，
 该字段则为上地华联的poi信息。如POI无主点，则无该字段为空）</div>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PoiInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoiInfo</h4>
<pre>public&nbsp;PoiInfo()</pre>
</li>
</ul>
<a name="PoiInfo-Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoiInfo</h4>
<pre>protected&nbsp;PoiInfo(Parcel&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">获取POI名称</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI名称</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">设置POI名称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - POI名称</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;getLocation()</pre>
<div class="block">获取POI经纬度坐标</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI经纬度坐标</dd>
</dl>
</li>
</ul>
<a name="setLocation-com.baidu.mapapi.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;location)</pre>
<div class="block">设置POI经纬度坐标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - POI经纬度坐标</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">获取POI位置信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI位置信息</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">设置POI位置信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>address</code> - POI位置信息</dd>
</dl>
</li>
</ul>
<a name="getProvince--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvince</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvince()</pre>
<div class="block">获取POI所属省份</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI所属省份</dd>
</dl>
</li>
</ul>
<a name="setProvince-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvince</h4>
<pre>public&nbsp;void&nbsp;setProvince(java.lang.String&nbsp;province)</pre>
<div class="block">设置POI所属省份</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>province</code> - POI所属省份</dd>
</dl>
</li>
</ul>
<a name="getCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">获取POI所属城市</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI所属城市</dd>
</dl>
</li>
</ul>
<a name="setCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;city)</pre>
<div class="block">设置POI所属城市</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>city</code> - POI所属城市</dd>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArea()</pre>
<div class="block">获取POI所在的区县</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI所在的区县</dd>
</dl>
</li>
</ul>
<a name="setArea-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArea</h4>
<pre>public&nbsp;void&nbsp;setArea(java.lang.String&nbsp;area)</pre>
<div class="block">设置POI所属区县</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>area</code> - POI所属区县</dd>
</dl>
</li>
</ul>
<a name="getPhoneNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNum()</pre>
<div class="block">获取POI的电话信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI的电话信息</dd>
</dl>
</li>
</ul>
<a name="setPhoneNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNum</h4>
<pre>public&nbsp;void&nbsp;setPhoneNum(java.lang.String&nbsp;telephone)</pre>
<div class="block">设置POI的电话信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>telephone</code> - POI的电话信息</dd>
</dl>
</li>
</ul>
<a name="getUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUid()</pre>
<div class="block">获取POI的唯一标识</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI的唯一标识</dd>
</dl>
</li>
</ul>
<a name="setUid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUid</h4>
<pre>public&nbsp;void&nbsp;setUid(java.lang.String&nbsp;uid)</pre>
<div class="block">设置POI的唯一标识</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uid</code> - POI的唯一标识</dd>
</dl>
</li>
</ul>
<a name="getStreetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreetId()</pre>
<div class="block">获取POI街景图ID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取POI街景图ID</dd>
</dl>
</li>
</ul>
<a name="setStreetId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreetId</h4>
<pre>public&nbsp;void&nbsp;setStreetId(java.lang.String&nbsp;streetId)</pre>
<div class="block">设置POI街景图ID</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>streetId</code> - 获取POI街景图ID</dd>
</dl>
</li>
</ul>
<a name="getDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetail</h4>
<pre>public&nbsp;int&nbsp;getDetail()</pre>
<div class="block">获取POI是否有详情页</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI是否有详情页：1有，0没有</dd>
</dl>
</li>
</ul>
<a name="setDetail-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetail</h4>
<pre>public&nbsp;void&nbsp;setDetail(int&nbsp;detail)</pre>
<div class="block">设置POI是否有详情页</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>detail</code> - POI是否有详情页：1有，0没有</dd>
</dl>
</li>
</ul>
<a name="getPoiDetailInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoiDetailInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html" title="com.baidu.mapapi.search.core中的类">PoiDetailInfo</a>&nbsp;getPoiDetailInfo()</pre>
<div class="block">获取POI扩展信息</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI扩展信息</dd>
</dl>
</li>
</ul>
<a name="setPoiDetailInfo-com.baidu.mapapi.search.core.PoiDetailInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoiDetailInfo</h4>
<pre>public&nbsp;void&nbsp;setPoiDetailInfo(<a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html" title="com.baidu.mapapi.search.core中的类">PoiDetailInfo</a>&nbsp;poiDetailInfo)</pre>
<div class="block">设置POI扩展信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>poiDetailInfo</code> - POI扩展信息</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirection()</pre>
<div class="block">获取RGC请求结果中，周边POI和请求坐标点的方向关系</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>周边POI和请求坐标点的方向关系</dd>
</dl>
</li>
</ul>
<a name="setDirection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(java.lang.String&nbsp;direction)</pre>
<div class="block">设置RGC请求结果中，周边POI和请求坐标点的方向关系</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>direction</code> - 周边POI和请求坐标点的方向关系</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;int&nbsp;getDistance()</pre>
<div class="block">获取RGC请求结果中，周边POI和请求坐标点的距离</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>周边POI和请求坐标点的距离</dd>
</dl>
</li>
</ul>
<a name="setDistance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(int&nbsp;distance)</pre>
<div class="block">设置RGC请求结果中，周边POI和请求坐标点的距离</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>distance</code> - 周边POI和请求坐标点的距离</dd>
</dl>
</li>
</ul>
<a name="getPostCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostCode()</pre>
<div class="block">获取POI邮政编码</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI邮政编码</dd>
</dl>
</li>
</ul>
<a name="setPostCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostCode</h4>
<pre>public&nbsp;void&nbsp;setPostCode(java.lang.String&nbsp;postCode)</pre>
<div class="block">设置POI邮政编码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>postCode</code> - POI邮政编码</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html" title="com.baidu.mapapi.search.core中的枚举">PoiInfo.POITYPE</a>&nbsp;getType()</pre>
<div class="block">获取POI类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI类型</dd>
</dl>
</li>
</ul>
<a name="setType-com.baidu.mapapi.search.core.PoiInfo.POITYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html" title="com.baidu.mapapi.search.core中的枚举">PoiInfo.POITYPE</a>&nbsp;type)</pre>
<div class="block">获取POI类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - POI类型</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block">获取poi分类</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>poi分类，如："美食;中餐厅"</dd>
</dl>
</li>
</ul>
<a name="setTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.String&nbsp;tag)</pre>
<div class="block">设置poi分类</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - poi分类，如："美食;中餐厅"</dd>
</dl>
</li>
</ul>
<a name="isHasCaterDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasCaterDetails</h4>
<pre>public&nbsp;boolean&nbsp;isHasCaterDetails()</pre>
<div class="block">获取poi点是否有美食类详情页面</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>poi点是否有美食类详情页面, true--美食类详情页面；false--无美食类详情页面</dd>
</dl>
</li>
</ul>
<a name="setHasCaterDetails-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasCaterDetails</h4>
<pre>public&nbsp;void&nbsp;setHasCaterDetails(boolean&nbsp;hasCaterDetails)</pre>
<div class="block">设置poi点是否有美食类详情页面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hasCaterDetails</code> - poi点是否有美食类详情页面, true--美食类详情页面；false--无美食类详情页面</dd>
</dl>
</li>
</ul>
<a name="isPano--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPano</h4>
<pre>public&nbsp;boolean&nbsp;isPano()</pre>
</li>
</ul>
<a name="setPano-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPano</h4>
<pre>public&nbsp;void&nbsp;setPano(boolean&nbsp;pano)</pre>
</li>
</ul>
<a name="getParentPoi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPoi</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.ParentPoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo.ParentPoiInfo</a>&nbsp;getParentPoi()</pre>
<div class="block">获取POI主点名称</div>
</li>
</ul>
<a name="setParentPoi-com.baidu.mapapi.search.core.PoiInfo.ParentPoiInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentPoi</h4>
<pre>public&nbsp;void&nbsp;setParentPoi(<a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.ParentPoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo.ParentPoiInfo</a>&nbsp;parentPoiInfo)</pre>
<div class="block">获设置POI主点名称</div>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PoiInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.ParentPoiInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/core/PoiInfo.html" target="_top">框架</a></li>
<li><a href="PoiInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
