<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.baidu.mapapi.search.geocode.ReverseGeoCodeOption的使用</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.baidu.mapapi.search.geocode.ReverseGeoCodeOption\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/search/geocode/class-use/ReverseGeoCodeOption.html" target="_top">框架</a></li>
<li><a href="ReverseGeoCodeOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.baidu.mapapi.search.geocode.ReverseGeoCodeOption" class="title">类的使用<br>com.baidu.mapapi.search.geocode.ReverseGeoCodeOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeOption</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.geocode">com.baidu.mapapi.search.geocode</a></td>
<td class="colLast">
<div class="block">检索地理编码与反地理编码</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.search.geocode">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a>中<a href="../../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeOption</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeOption</a>的<a href="../../../../../../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReverseGeoCodeOption.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html#location-com.baidu.mapapi.model.LatLng-">location</a></span>(<a href="../../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;location)</code>
<div class="block">设置反地理编码位置坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReverseGeoCodeOption.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html#newVersion-int-">newVersion</a></span>(int&nbsp;latestAdmin)</code>
<div class="block">设置是否返回新数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReverseGeoCodeOption.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html#pageNum-int-">pageNum</a></span>(int&nbsp;pageNum)</code>
<div class="block">分页编号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReverseGeoCodeOption.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html#pageSize-int-">pageSize</a></span>(int&nbsp;pageSize)</code>
<div class="block">设置每页容量，默认为每页10条</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeOption</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReverseGeoCodeOption.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html#radius-int-">radius</a></span>(int&nbsp;radius)</code>
<div class="block">设置POI召回半径</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeOption</a>的<a href="../../../../../../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GeoCoder.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/search/geocode/GeoCoder.html#reverseGeoCode-com.baidu.mapapi.search.geocode.ReverseGeoCodeOption-">reverseGeoCode</a></span>(<a href="../../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeOption</a>&nbsp;option)</code>
<div class="block">发起反地理编码请求(经纬度->地址信息)

 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../../com/baidu/mapapi/search/geocode/GeoCoder.html#setOnGetGeoCodeResultListener-com.baidu.mapapi.search.geocode.OnGetGeoCoderResultListener-"><code>GeoCoder.setOnGetGeoCodeResultListener(OnGetGeoCoderResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/search/geocode/class-use/ReverseGeoCodeOption.html" target="_top">框架</a></li>
<li><a href="ReverseGeoCodeOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
