<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:16 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BikeNavigateHelper</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BikeNavigateHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BikeNavigateHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/baidu/mapapi/bikenavi/VersionInfo.html" title="com.baidu.mapapi.bikenavi中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/bikenavi/BikeNavigateHelper.html" target="_top">框架</a></li>
<li><a href="BikeNavigateHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.bikenavi</div>
<h2 title="类 BikeNavigateHelper" class="title">类 BikeNavigateHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.bikenavi.BikeNavigateHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BikeNavigateHelper</span>
extends java.lang.Object</pre>
<div class="block">导航过程管理类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html" title="com.baidu.mapapi.bikenavi中的类">BikeNavigateHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取BikeNavigateHelper实例</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#getNaviMap--">getNaviMap</a></span>()</code>
<div class="block">获取骑行导航底图对象</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#initNaviEngine-Activity-com.baidu.mapapi.bikenavi.adapter.IBEngineInitListener-">initNaviEngine</a></span>(Activity&nbsp;context,
              <a href="../../../../com/baidu/mapapi/bikenavi/adapter/IBEngineInitListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBEngineInitListener</a>&nbsp;engineInitListener)</code>
<div class="block">初始化导航引擎</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#onCreate-Activity-">onCreate</a></span>(Activity&nbsp;activity)</code>
<div class="block">获取导航View</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#pause--">pause</a></span>()</code>
<div class="block">导航过程生命周期函数, 暂停导航</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#quit--">quit</a></span>()</code>
<div class="block">导航过程生命周期函数, 结束导航</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#resume--">resume</a></span>()</code>
<div class="block">导航过程生命周期函数, 恢复导航</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#routePlanWithParams-com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam-com.baidu.mapapi.bikenavi.adapter.IBRoutePlanListener-">routePlanWithParams</a></span>(<a href="../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a>&nbsp;param,
                   <a href="../../../../com/baidu/mapapi/bikenavi/adapter/IBRoutePlanListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRoutePlanListener</a>&nbsp;routePlanListener)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">该接口从5.3.0版本开始不建议使用，请使用<a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#routePlanWithRouteNode-com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam-com.baidu.mapapi.bikenavi.adapter.IBRoutePlanListener-"><code>routePlanWithRouteNode(com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam, com.baidu.mapapi.bikenavi.adapter.IBRoutePlanListener)</code></a>代替</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#routePlanWithRouteNode-com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam-com.baidu.mapapi.bikenavi.adapter.IBRoutePlanListener-">routePlanWithRouteNode</a></span>(<a href="../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a>&nbsp;param,
                      <a href="../../../../com/baidu/mapapi/bikenavi/adapter/IBRoutePlanListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRoutePlanListener</a>&nbsp;routePlanListener)</code>
<div class="block">开始算路</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#setBikeNaviStatusListener-com.baidu.mapapi.bikenavi.adapter.IBNaviStatusListener-">setBikeNaviStatusListener</a></span>(<a href="../../../../com/baidu/mapapi/bikenavi/adapter/IBNaviStatusListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBNaviStatusListener</a>&nbsp;listener)</code>
<div class="block">设置导航状态监听，监听退出骑行导航状态</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#setNaviMapUp--">setNaviMapUp</a></span>()</code>
<div class="block">将导航地图页设置在最上方，注：该方法需在onCreate之后调用</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#setRouteGuidanceListener-Activity-com.baidu.mapapi.bikenavi.adapter.IBRouteGuidanceListener-">setRouteGuidanceListener</a></span>(Activity&nbsp;activity,
                        <a href="../../../../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRouteGuidanceListener</a>&nbsp;routeGuidanceListener)</code>
<div class="block">设置诱导监听, 获取诱导信息</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#setTTsPlayer-com.baidu.mapapi.bikenavi.adapter.IBTTSPlayer-">setTTsPlayer</a></span>(<a href="../../../../com/baidu/mapapi/bikenavi/adapter/IBTTSPlayer.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBTTSPlayer</a>&nbsp;ttsPlayer)</code>
<div class="block">设置语音诱导监听, 获取语音诱导文本信息</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#showUIDebuggable-java.lang.String-">showUIDebuggable</a></span>(java.lang.String&nbsp;debugStr)</code>
<div class="block">debug UI模式显示文本</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#startBikeNavi-Activity-">startBikeNavi</a></span>(Activity&nbsp;activity)</code>
<div class="block">导航过程生命周期函数, 开始导航</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#triggerLocation-WLocData-">triggerLocation</a></span>(WLocData&nbsp;locData)</code>
<div class="block">外部传入GPS坐标点数据</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#unInitNaviEngine--">unInitNaviEngine</a></span>()</code>
<div class="block">释放导航引擎</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html" title="com.baidu.mapapi.bikenavi中的类">BikeNavigateHelper</a>&nbsp;getInstance()</pre>
<div class="block">获取BikeNavigateHelper实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>BikeNavigateHelper实例对象</dd>
</dl>
</li>
</ul>
<a name="initNaviEngine-Activity-com.baidu.mapapi.bikenavi.adapter.IBEngineInitListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNaviEngine</h4>
<pre>public&nbsp;void&nbsp;initNaviEngine(Activity&nbsp;context,
                           <a href="../../../../com/baidu/mapapi/bikenavi/adapter/IBEngineInitListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBEngineInitListener</a>&nbsp;engineInitListener)</pre>
<div class="block">初始化导航引擎</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>engineInitListener</code> - 导航引擎回调接口</dd>
</dl>
</li>
</ul>
<a name="unInitNaviEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unInitNaviEngine</h4>
<pre>public&nbsp;void&nbsp;unInitNaviEngine()</pre>
<div class="block">释放导航引擎</div>
</li>
</ul>
<a name="routePlanWithParams-com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam-com.baidu.mapapi.bikenavi.adapter.IBRoutePlanListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routePlanWithParams</h4>
<pre>public&nbsp;void&nbsp;routePlanWithParams(<a href="../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a>&nbsp;param,
                                <a href="../../../../com/baidu/mapapi/bikenavi/adapter/IBRoutePlanListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRoutePlanListener</a>&nbsp;routePlanListener)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">该接口从5.3.0版本开始不建议使用，请使用<a href="../../../../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#routePlanWithRouteNode-com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam-com.baidu.mapapi.bikenavi.adapter.IBRoutePlanListener-"><code>routePlanWithRouteNode(com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam, com.baidu.mapapi.bikenavi.adapter.IBRoutePlanListener)</code></a>代替</span></div>
<div class="block">开始算路</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>param</code> - 算路参数</dd>
<dd><code>routePlanListener</code> - 算路结果回调</dd>
</dl>
</li>
</ul>
<a name="routePlanWithRouteNode-com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam-com.baidu.mapapi.bikenavi.adapter.IBRoutePlanListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routePlanWithRouteNode</h4>
<pre>public&nbsp;void&nbsp;routePlanWithRouteNode(<a href="../../../../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a>&nbsp;param,
                                   <a href="../../../../com/baidu/mapapi/bikenavi/adapter/IBRoutePlanListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRoutePlanListener</a>&nbsp;routePlanListener)</pre>
<div class="block">开始算路</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>param</code> - 算路参数</dd>
<dd><code>routePlanListener</code> - 算路结果回调</dd>
</dl>
</li>
</ul>
<a name="setRouteGuidanceListener-Activity-com.baidu.mapapi.bikenavi.adapter.IBRouteGuidanceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteGuidanceListener</h4>
<pre>public&nbsp;void&nbsp;setRouteGuidanceListener(Activity&nbsp;activity,
                                     <a href="../../../../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBRouteGuidanceListener</a>&nbsp;routeGuidanceListener)</pre>
<div class="block">设置诱导监听, 获取诱导信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>routeGuidanceListener</code> - 诱导监听事件</dd>
</dl>
</li>
</ul>
<a name="setTTsPlayer-com.baidu.mapapi.bikenavi.adapter.IBTTSPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTTsPlayer</h4>
<pre>public&nbsp;void&nbsp;setTTsPlayer(<a href="../../../../com/baidu/mapapi/bikenavi/adapter/IBTTSPlayer.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBTTSPlayer</a>&nbsp;ttsPlayer)</pre>
<div class="block">设置语音诱导监听, 获取语音诱导文本信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ttsPlayer</code> - 语音诱导监听事件</dd>
</dl>
</li>
</ul>
<a name="setBikeNaviStatusListener-com.baidu.mapapi.bikenavi.adapter.IBNaviStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBikeNaviStatusListener</h4>
<pre>public&nbsp;void&nbsp;setBikeNaviStatusListener(<a href="../../../../com/baidu/mapapi/bikenavi/adapter/IBNaviStatusListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBNaviStatusListener</a>&nbsp;listener)</pre>
<div class="block">设置导航状态监听，监听退出骑行导航状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="startBikeNavi-Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBikeNavi</h4>
<pre>public&nbsp;boolean&nbsp;startBikeNavi(Activity&nbsp;activity)</pre>
<div class="block">导航过程生命周期函数, 开始导航</div>
</li>
</ul>
<a name="triggerLocation-WLocData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerLocation</h4>
<pre>public&nbsp;void&nbsp;triggerLocation(WLocData&nbsp;locData)</pre>
<div class="block">外部传入GPS坐标点数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>locData</code> - </dd>
</dl>
</li>
</ul>
<a name="onCreate-Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;View&nbsp;onCreate(Activity&nbsp;activity)</pre>
<div class="block">获取导航View</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>导航View</dd>
</dl>
</li>
</ul>
<a name="setNaviMapUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaviMapUp</h4>
<pre>public&nbsp;boolean&nbsp;setNaviMapUp()</pre>
<div class="block">将导航地图页设置在最上方，注：该方法需在onCreate之后调用</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>调用成功返回true,失败返回false</dd>
</dl>
</li>
</ul>
<a name="getNaviMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaviMap</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a>&nbsp;getNaviMap()</pre>
<div class="block">获取骑行导航底图对象</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">导航过程生命周期函数, 暂停导航</div>
</li>
</ul>
<a name="resume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">导航过程生命周期函数, 恢复导航</div>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">导航过程生命周期函数, 结束导航</div>
</li>
</ul>
<a name="showUIDebuggable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showUIDebuggable</h4>
<pre>public&nbsp;void&nbsp;showUIDebuggable(java.lang.String&nbsp;debugStr)</pre>
<div class="block">debug UI模式显示文本</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>debugStr</code> - 文本</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BikeNavigateHelper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/baidu/mapapi/bikenavi/VersionInfo.html" title="com.baidu.mapapi.bikenavi中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/bikenavi/BikeNavigateHelper.html" target="_top">框架</a></li>
<li><a href="BikeNavigateHelper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
