<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:18 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBRouteGuidanceListener</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBRouteGuidanceListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IBRouteGuidanceListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBNaviStatusListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBRoutePlanListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html" target="_top">框架</a></li>
<li><a href="IBRouteGuidanceListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.bikenavi.adapter</div>
<h2 title="接口 IBRouteGuidanceListener" class="title">接口 IBRouteGuidanceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBRouteGuidanceListener</span></pre>
<div class="block">导航结果信息回调接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onArriveDest--">onArriveDest</a></span>()</code>
<div class="block">到达目的地</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onGetRouteDetailInfo-com.baidu.mapapi.bikenavi.model.BikeRouteDetailInfo-">onGetRouteDetailInfo</a></span>(<a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html" title="com.baidu.mapapi.bikenavi.model中的类">BikeRouteDetailInfo</a>&nbsp;bikeRouteDetailInfo)</code>
<div class="block">获取骑行导航路线详细信息类</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onGpsStatusChange-java.lang.CharSequence-Drawable-">onGpsStatusChange</a></span>(java.lang.CharSequence&nbsp;gpsText,
                 Drawable&nbsp;icon)</code>
<div class="block">GPS状态发生变化，来自诱导引擎的消息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onRemainDistanceUpdate-java.lang.CharSequence-">onRemainDistanceUpdate</a></span>(java.lang.CharSequence&nbsp;remainDistance)</code>
<div class="block">总的剩余距离</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onRemainTimeUpdate-java.lang.CharSequence-">onRemainTimeUpdate</a></span>(java.lang.CharSequence&nbsp;remainTime)</code>
<div class="block">总的剩余时间</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onReRouteComplete--">onReRouteComplete</a></span>()</code>
<div class="block">重新算路成功</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onRoadGuideTextUpdate-java.lang.CharSequence-java.lang.CharSequence-">onRoadGuideTextUpdate</a></span>(java.lang.CharSequence&nbsp;guideOne,
                     java.lang.CharSequence&nbsp;guideTwo)</code>
<div class="block">诱导信息</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onRouteFarAway-java.lang.CharSequence-Drawable-">onRouteFarAway</a></span>(java.lang.CharSequence&nbsp;guideText,
              Drawable&nbsp;icon)</code>
<div class="block">已经开始偏航</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onRouteGuideIconUpdate-Drawable-">onRouteGuideIconUpdate</a></span>(Drawable&nbsp;icon)</code>
<div class="block">诱导图标更新</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onRouteGuideKind-com.baidu.mapapi.walknavi.model.RouteGuideKind-">onRouteGuideKind</a></span>(<a href="../../../../../com/baidu/mapapi/walknavi/model/RouteGuideKind.html" title="com.baidu.mapapi.walknavi.model中的枚举">RouteGuideKind</a>&nbsp;routeGuideKind)</code>
<div class="block">诱导枚举信息</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onRoutePlanYawing-java.lang.CharSequence-Drawable-">onRoutePlanYawing</a></span>(java.lang.CharSequence&nbsp;guideText,
                 Drawable&nbsp;icon)</code>
<div class="block">偏航规划中</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html#onVibrate--">onVibrate</a></span>()</code>
<div class="block">震动</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onRouteGuideIconUpdate-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRouteGuideIconUpdate</h4>
<pre>void&nbsp;onRouteGuideIconUpdate(Drawable&nbsp;icon)</pre>
<div class="block">诱导图标更新</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>icon</code> - </dd>
</dl>
</li>
</ul>
<a name="onRouteGuideKind-com.baidu.mapapi.walknavi.model.RouteGuideKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRouteGuideKind</h4>
<pre>void&nbsp;onRouteGuideKind(<a href="../../../../../com/baidu/mapapi/walknavi/model/RouteGuideKind.html" title="com.baidu.mapapi.walknavi.model中的枚举">RouteGuideKind</a>&nbsp;routeGuideKind)</pre>
<div class="block">诱导枚举信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>routeGuideKind</code> - 诱导信息 see <a href="../../../../../com/baidu/mapapi/walknavi/model/RouteGuideKind.html" title="com.baidu.mapapi.walknavi.model中的枚举"><code>RouteGuideKind</code></a></dd>
</dl>
</li>
</ul>
<a name="onRoadGuideTextUpdate-java.lang.CharSequence-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRoadGuideTextUpdate</h4>
<pre>void&nbsp;onRoadGuideTextUpdate(java.lang.CharSequence&nbsp;guideOne,
                           java.lang.CharSequence&nbsp;guideTwo)</pre>
<div class="block">诱导信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>guideOne</code> - 第一行显示的信息，比如“沿当前道路”</dd>
<dd><code>guideTwo</code> - 第二行显示的信息，比如“向东出发”，第二行信息也可能为空</dd>
</dl>
</li>
</ul>
<a name="onRemainDistanceUpdate-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemainDistanceUpdate</h4>
<pre>void&nbsp;onRemainDistanceUpdate(java.lang.CharSequence&nbsp;remainDistance)</pre>
<div class="block">总的剩余距离</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>remainDistance</code> - 已经带有单位</dd>
</dl>
</li>
</ul>
<a name="onRemainTimeUpdate-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemainTimeUpdate</h4>
<pre>void&nbsp;onRemainTimeUpdate(java.lang.CharSequence&nbsp;remainTime)</pre>
<div class="block">总的剩余时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>remainTime</code> - 已经带有单位</dd>
</dl>
</li>
</ul>
<a name="onGpsStatusChange-java.lang.CharSequence-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGpsStatusChange</h4>
<pre>void&nbsp;onGpsStatusChange(java.lang.CharSequence&nbsp;gpsText,
                       Drawable&nbsp;icon)</pre>
<div class="block">GPS状态发生变化，来自诱导引擎的消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gpsText</code> - GPS信息</dd>
<dd><code>icon</code> - </dd>
</dl>
</li>
</ul>
<a name="onRouteFarAway-java.lang.CharSequence-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRouteFarAway</h4>
<pre>void&nbsp;onRouteFarAway(java.lang.CharSequence&nbsp;guideText,
                    Drawable&nbsp;icon)</pre>
<div class="block">已经开始偏航</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>guideText</code> - 偏航信息</dd>
<dd><code>icon</code> - </dd>
</dl>
</li>
</ul>
<a name="onRoutePlanYawing-java.lang.CharSequence-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRoutePlanYawing</h4>
<pre>void&nbsp;onRoutePlanYawing(java.lang.CharSequence&nbsp;guideText,
                       Drawable&nbsp;icon)</pre>
<div class="block">偏航规划中</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>guideText</code> - 偏航规划中的信息</dd>
<dd><code>icon</code> - </dd>
</dl>
</li>
</ul>
<a name="onReRouteComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReRouteComplete</h4>
<pre>void&nbsp;onReRouteComplete()</pre>
<div class="block">重新算路成功</div>
</li>
</ul>
<a name="onArriveDest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onArriveDest</h4>
<pre>void&nbsp;onArriveDest()</pre>
<div class="block">到达目的地</div>
</li>
</ul>
<a name="onVibrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVibrate</h4>
<pre>void&nbsp;onVibrate()</pre>
<div class="block">震动</div>
</li>
</ul>
<a name="onGetRouteDetailInfo-com.baidu.mapapi.bikenavi.model.BikeRouteDetailInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGetRouteDetailInfo</h4>
<pre>void&nbsp;onGetRouteDetailInfo(<a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html" title="com.baidu.mapapi.bikenavi.model中的类">BikeRouteDetailInfo</a>&nbsp;bikeRouteDetailInfo)</pre>
<div class="block">获取骑行导航路线详细信息类</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bikeRouteDetailInfo</code> - 骑行导航路线详细信息类</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IBRouteGuidanceListener.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBNaviStatusListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/bikenavi/adapter/IBRoutePlanListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/bikenavi/adapter/IBRouteGuidanceListener.html" target="_top">框架</a></li>
<li><a href="IBRouteGuidanceListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
