<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.baidu.mapapi.search.poi</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.baidu.mapapi.search.poi";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/geocode/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/search/recommendstop/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.baidu.mapapi.search.poi</h1>
<div class="docSummary">
<div class="block">poi检索模块</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/poi/OnGetPoiSearchResultListener.html" title="com.baidu.mapapi.search.poi中的接口">OnGetPoiSearchResultListener</a></td>
<td class="colLast">
<div class="block">poi 检索结果回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.SortName.html" title="com.baidu.mapapi.search.poi中的接口">PoiFilter.SortName</a></td>
<td class="colLast">
<div class="block">poi检索过滤条件：排序字段
 根据<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.IndustryType.html" title="com.baidu.mapapi.search.poi中的枚举"><code>PoiFilter.IndustryType</code></a>的类型有不同取值</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/poi/PoiAddrInfo.html" title="com.baidu.mapapi.search.poi中的类">PoiAddrInfo</a></td>
<td class="colLast">
<div class="block">门址类数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiBoundSearchOption</a></td>
<td class="colLast">
<div class="block">POI范围内检索参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/poi/PoiCitySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiCitySearchOption</a></td>
<td class="colLast">
<div class="block">poi城市内检索参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailResult</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">V5.2.0版本起，为支持多个UID检索，返回结果做调整，以数组形式返回，该API废弃
 使用<a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailSearchResult.html" title="com.baidu.mapapi.search.poi中的类"><code>PoiDetailSearchResult</code></a>代替
 V5.2.0版本详情检索新增的字段不在此API中增加，请在<a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailSearchResult.html" title="com.baidu.mapapi.search.poi中的类"><code>PoiDetailSearchResult</code></a>中获取
 <a href="../../../../../com/baidu/mapapi/search/core/PoiDetailInfo.html" title="com.baidu.mapapi.search.core中的类"><code>PoiDetailInfo</code></a>，在该类中获取字段</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailSearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailSearchOption</a></td>
<td class="colLast">
<div class="block">poi 详情检索参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailSearchResult.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailSearchResult</a></td>
<td class="colLast">
<div class="block">CopyRight        Baidu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.html" title="com.baidu.mapapi.search.poi中的类">PoiFilter</a></td>
<td class="colLast">
<div class="block">Poi检索过滤规则类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.Builder.html" title="com.baidu.mapapi.search.poi中的类">PoiFilter.Builder</a></td>
<td class="colLast">
<div class="block">poi检索规则构造器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorInfo.html" title="com.baidu.mapapi.search.poi中的类">PoiIndoorInfo</a></td>
<td class="colLast">
<div class="block">室内POI信息类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="com.baidu.mapapi.search.poi中的类">PoiIndoorOption</a></td>
<td class="colLast">
<div class="block">室内poi检索参数对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorResult.html" title="com.baidu.mapapi.search.poi中的类">PoiIndoorResult</a></td>
<td class="colLast">
<div class="block">室内POI搜索结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></td>
<td class="colLast">
<div class="block">附近检索参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html" title="com.baidu.mapapi.search.poi中的类">PoiResult</a></td>
<td class="colLast">
<div class="block">poi搜索结果。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html" title="com.baidu.mapapi.search.poi中的类">PoiSearch</a></td>
<td class="colLast">
<div class="block">POI检索接口</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.IndustryType.html" title="com.baidu.mapapi.search.poi中的枚举">PoiFilter.IndustryType</a></td>
<td class="colLast">
<div class="block">poi检索过滤条件：行业类型枚举类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.SortName.CaterSortName.html" title="com.baidu.mapapi.search.poi中的枚举">PoiFilter.SortName.CaterSortName</a></td>
<td class="colLast">
<div class="block">poi检索过滤条件：排序字段，
 <a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.IndustryType.html" title="com.baidu.mapapi.search.poi中的枚举"><code>PoiFilter.IndustryType</code></a>类型为CATER时的取值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.SortName.HotelSortName.html" title="com.baidu.mapapi.search.poi中的枚举">PoiFilter.SortName.HotelSortName</a></td>
<td class="colLast">
<div class="block">poi检索过滤条件：排序字段，
 <a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.IndustryType.html" title="com.baidu.mapapi.search.poi中的枚举"><code>PoiFilter.IndustryType</code></a>类型为HOTEL时的取值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.SortName.LifeSortName.html" title="com.baidu.mapapi.search.poi中的枚举">PoiFilter.SortName.LifeSortName</a></td>
<td class="colLast">
<div class="block">poi检索过滤条件：排序字段，
 <a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.IndustryType.html" title="com.baidu.mapapi.search.poi中的枚举"><code>PoiFilter.IndustryType</code></a>类型为LIFE时的取值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/mapapi/search/poi/PoiSortType.html" title="com.baidu.mapapi.search.poi中的枚举">PoiSortType</a></td>
<td class="colLast">
<div class="block">poi排序枚举类
                comprehensive：安综合排序
                distance：按距离排序</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包com.baidu.mapapi.search.poi的说明">程序包com.baidu.mapapi.search.poi的说明</h2>
<div class="block">poi检索模块</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/geocode/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/search/recommendstop/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
