<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.baidu.mapapi.search.poi</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/baidu/mapapi/search/poi/package-summary.html" target="classFrame">com.baidu.mapapi.search.poi</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="OnGetPoiSearchResultListener.html" title="com.baidu.mapapi.search.poi中的接口" target="classFrame"><span class="interfaceName">OnGetPoiSearchResultListener</span></a></li>
<li><a href="PoiFilter.SortName.html" title="com.baidu.mapapi.search.poi中的接口" target="classFrame"><span class="interfaceName">PoiFilter.SortName</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="PoiAddrInfo.html" title="com.baidu.mapapi.search.poi中的类" target="classFrame">PoiAddrInfo</a></li>
<li><a href="PoiBoundSearchOption.html" title="com.baidu.mapapi.search.poi中的类" target="classFrame">PoiBoundSearchOption</a></li>
<li><a href="PoiCitySearchOption.html" title="com.baidu.mapapi.search.poi中的类" target="classFrame">PoiCitySearchOption</a></li>
<li><a href="PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类" target="classFrame">PoiDetailResult</a></li>
<li><a href="PoiDetailSearchOption.html" title="com.baidu.mapapi.search.poi中的类" target="classFrame">PoiDetailSearchOption</a></li>
<li><a href="PoiDetailSearchResult.html" title="com.baidu.mapapi.search.poi中的类" target="classFrame">PoiDetailSearchResult</a></li>
<li><a href="PoiFilter.html" title="com.baidu.mapapi.search.poi中的类" target="classFrame">PoiFilter</a></li>
<li><a href="PoiFilter.Builder.html" title="com.baidu.mapapi.search.poi中的类" target="classFrame">PoiFilter.Builder</a></li>
<li><a href="PoiIndoorInfo.html" title="com.baidu.mapapi.search.poi中的类" target="classFrame">PoiIndoorInfo</a></li>
<li><a href="PoiIndoorOption.html" title="com.baidu.mapapi.search.poi中的类" target="classFrame">PoiIndoorOption</a></li>
<li><a href="PoiIndoorResult.html" title="com.baidu.mapapi.search.poi中的类" target="classFrame">PoiIndoorResult</a></li>
<li><a href="PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类" target="classFrame">PoiNearbySearchOption</a></li>
<li><a href="PoiResult.html" title="com.baidu.mapapi.search.poi中的类" target="classFrame">PoiResult</a></li>
<li><a href="PoiSearch.html" title="com.baidu.mapapi.search.poi中的类" target="classFrame">PoiSearch</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="PoiFilter.IndustryType.html" title="com.baidu.mapapi.search.poi中的枚举" target="classFrame">PoiFilter.IndustryType</a></li>
<li><a href="PoiFilter.SortName.CaterSortName.html" title="com.baidu.mapapi.search.poi中的枚举" target="classFrame">PoiFilter.SortName.CaterSortName</a></li>
<li><a href="PoiFilter.SortName.HotelSortName.html" title="com.baidu.mapapi.search.poi中的枚举" target="classFrame">PoiFilter.SortName.HotelSortName</a></li>
<li><a href="PoiFilter.SortName.LifeSortName.html" title="com.baidu.mapapi.search.poi中的枚举" target="classFrame">PoiFilter.SortName.LifeSortName</a></li>
<li><a href="PoiSortType.html" title="com.baidu.mapapi.search.poi中的枚举" target="classFrame">PoiSortType</a></li>
</ul>
</div>
</body>
</html>
