<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.baidu.mapapi.search.poi 类分层结构</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.baidu.mapapi.search.poi \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/geocode/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/baidu/mapapi/search/recommendstop/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.baidu.mapapi.search.poi的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiAddrInfo.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">PoiAddrInfo</span></a></li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">PoiBoundSearchOption</span></a></li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiCitySearchOption.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">PoiCitySearchOption</span></a></li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailSearchOption.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">PoiDetailSearchOption</span></a></li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">PoiFilter</span></a></li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.Builder.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">PoiFilter.Builder</span></a></li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorInfo.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">PoiIndoorInfo</span></a></li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">PoiIndoorOption</span></a></li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">PoiNearbySearchOption</span></a></li>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类"><span class="typeNameLink">SearcherInternal</span></a>
<ul>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">PoiSearch</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类"><span class="typeNameLink">SearchResult</span></a>
<ul>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">PoiDetailResult</span></a></li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailSearchResult.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">PoiDetailSearchResult</span></a></li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorResult.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">PoiIndoorResult</span></a></li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">PoiResult</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/OnGetPoiSearchResultListener.html" title="com.baidu.mapapi.search.poi中的接口"><span class="typeNameLink">OnGetPoiSearchResultListener</span></a></li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.SortName.html" title="com.baidu.mapapi.search.poi中的接口"><span class="typeNameLink">PoiFilter.SortName</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.SortName.CaterSortName.html" title="com.baidu.mapapi.search.poi中的枚举"><span class="typeNameLink">PoiFilter.SortName.CaterSortName</span></a> (implements com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.SortName.html" title="com.baidu.mapapi.search.poi中的接口">PoiFilter.SortName</a>)</li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.SortName.LifeSortName.html" title="com.baidu.mapapi.search.poi中的枚举"><span class="typeNameLink">PoiFilter.SortName.LifeSortName</span></a> (implements com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.SortName.html" title="com.baidu.mapapi.search.poi中的接口">PoiFilter.SortName</a>)</li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiSortType.html" title="com.baidu.mapapi.search.poi中的枚举"><span class="typeNameLink">PoiSortType</span></a></li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.IndustryType.html" title="com.baidu.mapapi.search.poi中的枚举"><span class="typeNameLink">PoiFilter.IndustryType</span></a></li>
<li type="circle">com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.SortName.HotelSortName.html" title="com.baidu.mapapi.search.poi中的枚举"><span class="typeNameLink">PoiFilter.SortName.HotelSortName</span></a> (implements com.baidu.mapapi.search.poi.<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.SortName.html" title="com.baidu.mapapi.search.poi中的接口">PoiFilter.SortName</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/geocode/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/baidu/mapapi/search/recommendstop/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
