<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PoiFilter.SortName</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoiFilter.SortName";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PoiFilter.SortName.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.IndustryType.html" title="com.baidu.mapapi.search.poi中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.SortName.CaterSortName.html" title="com.baidu.mapapi.search.poi中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/PoiFilter.SortName.html" target="_top">框架</a></li>
<li><a href="PoiFilter.SortName.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.poi</div>
<h2 title="接口 PoiFilter.SortName" class="title">接口 PoiFilter.SortName</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.SortName.CaterSortName.html" title="com.baidu.mapapi.search.poi中的枚举">PoiFilter.SortName.CaterSortName</a>, <a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.SortName.HotelSortName.html" title="com.baidu.mapapi.search.poi中的枚举">PoiFilter.SortName.HotelSortName</a>, <a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.SortName.LifeSortName.html" title="com.baidu.mapapi.search.poi中的枚举">PoiFilter.SortName.LifeSortName</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.html" title="com.baidu.mapapi.search.poi中的类">PoiFilter</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">PoiFilter.SortName</span></pre>
<div class="block">poi检索过滤条件：排序字段
 根据<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.IndustryType.html" title="com.baidu.mapapi.search.poi中的枚举"><code>PoiFilter.IndustryType</code></a>的类型有不同取值</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.SortName.CaterSortName.html" title="com.baidu.mapapi.search.poi中的枚举">PoiFilter.SortName.CaterSortName</a></span></code>
<div class="block">poi检索过滤条件：排序字段，
 <a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.IndustryType.html" title="com.baidu.mapapi.search.poi中的枚举"><code>PoiFilter.IndustryType</code></a>类型为CATER时的取值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.SortName.HotelSortName.html" title="com.baidu.mapapi.search.poi中的枚举">PoiFilter.SortName.HotelSortName</a></span></code>
<div class="block">poi检索过滤条件：排序字段，
 <a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.IndustryType.html" title="com.baidu.mapapi.search.poi中的枚举"><code>PoiFilter.IndustryType</code></a>类型为HOTEL时的取值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.SortName.LifeSortName.html" title="com.baidu.mapapi.search.poi中的枚举">PoiFilter.SortName.LifeSortName</a></span></code>
<div class="block">poi检索过滤条件：排序字段，
 <a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.IndustryType.html" title="com.baidu.mapapi.search.poi中的枚举"><code>PoiFilter.IndustryType</code></a>类型为LIFE时的取值</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PoiFilter.SortName.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.IndustryType.html" title="com.baidu.mapapi.search.poi中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.SortName.CaterSortName.html" title="com.baidu.mapapi.search.poi中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/PoiFilter.SortName.html" target="_top">框架</a></li>
<li><a href="PoiFilter.SortName.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
