<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PoiFilter.Builder</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoiFilter.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PoiFilter.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.IndustryType.html" title="com.baidu.mapapi.search.poi中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/PoiFilter.Builder.html" target="_top">框架</a></li>
<li><a href="PoiFilter.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.poi</div>
<h2 title="类 PoiFilter.Builder" class="title">类 PoiFilter.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.poi.PoiFilter.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.html" title="com.baidu.mapapi.search.poi中的类">PoiFilter</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">PoiFilter.Builder</span>
extends java.lang.Object</pre>
<div class="block">poi检索规则构造器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.Builder.html#Builder--">Builder</a></span>()</code>
<div class="block">构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.html" title="com.baidu.mapapi.search.poi中的类">PoiFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.Builder.html#build--">build</a></span>()</code>
<div class="block">创建poi检索规则对象</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.Builder.html" title="com.baidu.mapapi.search.poi中的类">PoiFilter.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.Builder.html#industryType-com.baidu.mapapi.search.poi.PoiFilter.IndustryType-">industryType</a></span>(<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.IndustryType.html" title="com.baidu.mapapi.search.poi中的枚举">PoiFilter.IndustryType</a>&nbsp;industryType)</code>
<div class="block">行业类型</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.Builder.html" title="com.baidu.mapapi.search.poi中的类">PoiFilter.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.Builder.html#isDiscount-boolean-">isDiscount</a></span>(boolean&nbsp;isDiscount)</code>
<div class="block">是否有打折</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.Builder.html" title="com.baidu.mapapi.search.poi中的类">PoiFilter.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.Builder.html#isGroupon-boolean-">isGroupon</a></span>(boolean&nbsp;isGroupon)</code>
<div class="block">是否有团购</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.Builder.html" title="com.baidu.mapapi.search.poi中的类">PoiFilter.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.Builder.html#sortName-com.baidu.mapapi.search.poi.PoiFilter.SortName-">sortName</a></span>(<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.SortName.html" title="com.baidu.mapapi.search.poi中的接口">PoiFilter.SortName</a>&nbsp;sortName)</code>
<div class="block">排序字段</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.Builder.html" title="com.baidu.mapapi.search.poi中的类">PoiFilter.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.Builder.html#sortRule-int-">sortRule</a></span>(int&nbsp;sortRule)</code>
<div class="block">排序规则</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
<div class="block">构造函数</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.html" title="com.baidu.mapapi.search.poi中的类">PoiFilter</a>&nbsp;build()</pre>
<div class="block">创建poi检索规则对象</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>创建出的地理范围对象</dd>
</dl>
</li>
</ul>
<a name="industryType-com.baidu.mapapi.search.poi.PoiFilter.IndustryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>industryType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.Builder.html" title="com.baidu.mapapi.search.poi中的类">PoiFilter.Builder</a>&nbsp;industryType(<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.IndustryType.html" title="com.baidu.mapapi.search.poi中的枚举">PoiFilter.IndustryType</a>&nbsp;industryType)</pre>
<div class="block">行业类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>industryType</code> - 行业类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该构造器对象</dd>
</dl>
</li>
</ul>
<a name="sortName-com.baidu.mapapi.search.poi.PoiFilter.SortName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortName</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.Builder.html" title="com.baidu.mapapi.search.poi中的类">PoiFilter.Builder</a>&nbsp;sortName(<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.SortName.html" title="com.baidu.mapapi.search.poi中的接口">PoiFilter.SortName</a>&nbsp;sortName)</pre>
<div class="block">排序字段</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sortName</code> - 排序字段</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该构造器对象</dd>
</dl>
</li>
</ul>
<a name="sortRule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortRule</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.Builder.html" title="com.baidu.mapapi.search.poi中的类">PoiFilter.Builder</a>&nbsp;sortRule(int&nbsp;sortRule)</pre>
<div class="block">排序规则</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sortRule</code> - 排序规则: 0（从高到低），1（从低到高）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该构造器对象</dd>
</dl>
</li>
</ul>
<a name="isGroupon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupon</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.Builder.html" title="com.baidu.mapapi.search.poi中的类">PoiFilter.Builder</a>&nbsp;isGroupon(boolean&nbsp;isGroupon)</pre>
<div class="block">是否有团购</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isGroupon</code> - 是否有团购:1（有），0（无）</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该构造器对象</dd>
</dl>
</li>
</ul>
<a name="isDiscount-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDiscount</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.Builder.html" title="com.baidu.mapapi.search.poi中的类">PoiFilter.Builder</a>&nbsp;isDiscount(boolean&nbsp;isDiscount)</pre>
<div class="block">是否有打折</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isDiscount</code> - 是否有打折:1（有），0（无)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该构造器对象</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PoiFilter.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.IndustryType.html" title="com.baidu.mapapi.search.poi中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/PoiFilter.Builder.html" target="_top">框架</a></li>
<li><a href="PoiFilter.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
