<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PoiNearbySearchOption</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoiNearbySearchOption";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PoiNearbySearchOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorResult.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" target="_top">框架</a></li>
<li><a href="PoiNearbySearchOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.poi</div>
<h2 title="类 PoiNearbySearchOption" class="title">类 PoiNearbySearchOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.poi.PoiNearbySearchOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoiNearbySearchOption</span>
extends java.lang.Object</pre>
<div class="block">附近检索参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#mKeyword">mKeyword</a></span></code>
<div class="block">检索关键字，必须参数
 支持多个关键字并集检索，不同关键字间以$符号分隔，最多支持10个关键字检索。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#mLocation">mLocation</a></span></code>
<div class="block">周边检索中心点，不支持多个点
 必须参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#mPageCapacity">mPageCapacity</a></span></code>
<div class="block">单页展示POI数量
 默认为10条记录，最大返回20条。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#mPageNum">mPageNum</a></span></code>
<div class="block">分页页码，默认为0
 0代表第一页，1代表第二页，以此类推</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.html" title="com.baidu.mapapi.search.poi中的类">PoiFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#mPoiFilter">mPoiFilter</a></span></code>
<div class="block">检索过滤条件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#mRadius">mRadius</a></span></code>
<div class="block">周边检索半径，单位为米
 当半径过大，超过中心点所在城市边界时，会变为城市范围检索，检索范围为中心点所在城市</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#mRadiusLimit">mRadiusLimit</a></span></code>
<div class="block">是否严格限定召回结果在设置检索半径范围内
 true（是），false（否）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#mScope">mScope</a></span></code>
<div class="block">检索结果详细程度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#mTag">mTag</a></span></code>
<div class="block">检索分类，
 多个分类以","分割</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiSortType.html" title="com.baidu.mapapi.search.poi中的枚举">PoiSortType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#sortType">sortType</a></span></code>
<div class="block">检索结果排序策略</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#PoiNearbySearchOption--">PoiNearbySearchOption</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#keyword-java.lang.String-">keyword</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">检索关键字</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#location-com.baidu.mapapi.model.LatLng-">location</a></span>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;location)</code>
<div class="block">检索位置</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#pageCapacity-int-">pageCapacity</a></span>(int&nbsp;pageCapacity)</code>
<div class="block">设置每页容量，默认为每页10条</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#pageNum-int-">pageNum</a></span>(int&nbsp;pageNum)</code>
<div class="block">分页编号</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#poiFilter-com.baidu.mapapi.search.poi.PoiFilter-">poiFilter</a></span>(<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.html" title="com.baidu.mapapi.search.poi中的类">PoiFilter</a>&nbsp;poiFilter)</code>
<div class="block">设置检索过滤条件 scope字段取值为2时有效</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#radius-int-">radius</a></span>(int&nbsp;radius)</code>
<div class="block">设置检索的半径范围</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#radiusLimit-boolean-">radiusLimit</a></span>(boolean&nbsp;radiusLimit)</code>
<div class="block">设置是否严格限定召回结果在设置检索半径范围内</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#scope-int-">scope</a></span>(int&nbsp;scope)</code>
<div class="block">设置检索分类</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#sortType-com.baidu.mapapi.search.poi.PoiSortType-">sortType</a></span>(<a href="../../../../../com/baidu/mapapi/search/poi/PoiSortType.html" title="com.baidu.mapapi.search.poi中的枚举">PoiSortType</a>&nbsp;sortType)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">搜索结果排序规则，可选，默认(从5.1.0版本之后，废弃该接口)</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#tag-java.lang.String-">tag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">设置检索分类</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mKeyword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mKeyword</h4>
<pre>public&nbsp;java.lang.String mKeyword</pre>
<div class="block">检索关键字，必须参数
 支持多个关键字并集检索，不同关键字间以$符号分隔，最多支持10个关键字检索。如:”银行$酒店”</div>
</li>
</ul>
<a name="mLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a> mLocation</pre>
<div class="block">周边检索中心点，不支持多个点
 必须参数</div>
</li>
</ul>
<a name="mRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRadius</h4>
<pre>public&nbsp;int mRadius</pre>
<div class="block">周边检索半径，单位为米
 当半径过大，超过中心点所在城市边界时，会变为城市范围检索，检索范围为中心点所在城市</div>
</li>
</ul>
<a name="mPageNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPageNum</h4>
<pre>public&nbsp;int mPageNum</pre>
<div class="block">分页页码，默认为0
 0代表第一页，1代表第二页，以此类推</div>
</li>
</ul>
<a name="mPageCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPageCapacity</h4>
<pre>public&nbsp;int mPageCapacity</pre>
<div class="block">单页展示POI数量
 默认为10条记录，最大返回20条。多关键字检索时，返回的记录数为关键字个数*mPageNum</div>
</li>
</ul>
<a name="sortType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiSortType.html" title="com.baidu.mapapi.search.poi中的枚举">PoiSortType</a> sortType</pre>
<div class="block">检索结果排序策略</div>
</li>
</ul>
<a name="mTag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTag</h4>
<pre>public&nbsp;java.lang.String mTag</pre>
<div class="block">检索分类，
 多个分类以","分割</div>
</li>
</ul>
<a name="mScope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mScope</h4>
<pre>public&nbsp;int mScope</pre>
<div class="block">检索结果详细程度。
 取值为 或空，则返回基本信息；取值为2，返回检索POI详细信息</div>
</li>
</ul>
<a name="mRadiusLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRadiusLimit</h4>
<pre>public&nbsp;boolean mRadiusLimit</pre>
<div class="block">是否严格限定召回结果在设置检索半径范围内
 true（是），false（否）</div>
</li>
</ul>
<a name="mPoiFilter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mPoiFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.html" title="com.baidu.mapapi.search.poi中的类">PoiFilter</a> mPoiFilter</pre>
<div class="block">检索过滤条件。
 当scope取值为2时，可以设置filter进行排序</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PoiNearbySearchOption--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoiNearbySearchOption</h4>
<pre>public&nbsp;PoiNearbySearchOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="keyword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyword</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a>&nbsp;keyword(java.lang.String&nbsp;key)</pre>
<div class="block">检索关键字</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - 关键字</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该附近检索参数对象</dd>
</dl>
</li>
</ul>
<a name="location-com.baidu.mapapi.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a>&nbsp;location(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;location)</pre>
<div class="block">检索位置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>location</code> - 位置</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该附近检索参数对象</dd>
</dl>
</li>
</ul>
<a name="sortType-com.baidu.mapapi.search.poi.PoiSortType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a>&nbsp;sortType(<a href="../../../../../com/baidu/mapapi/search/poi/PoiSortType.html" title="com.baidu.mapapi.search.poi中的枚举">PoiSortType</a>&nbsp;sortType)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">搜索结果排序规则，可选，默认(从5.1.0版本之后，废弃该接口)</span></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sortType</code> - 搜索结果排序规则</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该附近检索参数对象</dd>
</dl>
</li>
</ul>
<a name="radius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a>&nbsp;radius(int&nbsp;radius)</pre>
<div class="block">设置检索的半径范围</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>radius</code> - 检索半径 单位： m</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该附近检索参数对象</dd>
</dl>
</li>
</ul>
<a name="radiusLimit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusLimit</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a>&nbsp;radiusLimit(boolean&nbsp;radiusLimit)</pre>
<div class="block">设置是否严格限定召回结果在设置检索半径范围内</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>radiusLimit</code> - 是否严格限定召回结果在设置检索半径范围内,(默认值为false)设置为true时会影响返回结果中total准确性及每页召回poi数量</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该附近检索参数对象</dd>
</dl>
</li>
</ul>
<a name="pageNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageNum</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a>&nbsp;pageNum(int&nbsp;pageNum)</pre>
<div class="block">分页编号</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageNum</code> - 分页编号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该附近检索参数对象</dd>
</dl>
</li>
</ul>
<a name="pageCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a>&nbsp;pageCapacity(int&nbsp;pageCapacity)</pre>
<div class="block">设置每页容量，默认为每页10条</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageCapacity</code> - 每页容量</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该附近检索参数对象</dd>
</dl>
</li>
</ul>
<a name="tag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a>&nbsp;tag(java.lang.String&nbsp;tag)</pre>
<div class="block">设置检索分类</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 检索分类：多个分类以","分隔，如：美食</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该附近检索参数对象</dd>
</dl>
</li>
</ul>
<a name="scope-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a>&nbsp;scope(int&nbsp;scope)</pre>
<div class="block">设置检索分类</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>scope</code> - 检索结果详细程度：取值为1 或空，则返回基本信息；取值为2，返回检索POI详细信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该附近检索参数对象</dd>
</dl>
</li>
</ul>
<a name="poiFilter-com.baidu.mapapi.search.poi.PoiFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poiFilter</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a>&nbsp;poiFilter(<a href="../../../../../com/baidu/mapapi/search/poi/PoiFilter.html" title="com.baidu.mapapi.search.poi中的类">PoiFilter</a>&nbsp;poiFilter)</pre>
<div class="block">设置检索过滤条件 scope字段取值为2时有效</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>poiFilter</code> - 检索过滤条件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>该附近检索参数对象</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PoiNearbySearchOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorResult.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" target="_top">框架</a></li>
<li><a href="PoiNearbySearchOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
