<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PoiResult</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoiResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PoiResult.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/PoiResult.html" target="_top">框架</a></li>
<li><a href="PoiResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.baidu.mapapi.search.core.SearchResult">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.poi</div>
<h2 title="类 PoiResult" class="title">类 PoiResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">com.baidu.mapapi.search.core.SearchResult</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.poi.PoiResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoiResult</span>
extends <a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a></pre>
<div class="block">poi搜索结果。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.baidu.mapapi.search.core.SearchResult">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a></h3>
<code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.ERRORNO.html" title="com.baidu.mapapi.search.core中的枚举">SearchResult.ERRORNO</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.baidu.mapapi.search.core.SearchResult">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a></h3>
<code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html#error">error</a>, <a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html#status">status</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html#PoiResult--">PoiResult</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html#PoiResult-Parcel-">PoiResult</a></span>(Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html#PoiResult-com.baidu.mapapi.search.core.SearchResult.ERRORNO-">PoiResult</a></span>(<a href="../../../../../com/baidu/mapapi/search/core/SearchResult.ERRORNO.html" title="com.baidu.mapapi.search.core中的枚举">SearchResult.ERRORNO</a>&nbsp;errorno)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/poi/PoiAddrInfo.html" title="com.baidu.mapapi.search.poi中的类">PoiAddrInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html#getAllAddr--">getAllAddr</a></span>()</code>
<div class="block">获取门址结果</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html#getAllPoi--">getAllPoi</a></span>()</code>
<div class="block">获取Poi检索结果</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html#getCurrentPageCapacity--">getCurrentPageCapacity</a></span>()</code>
<div class="block">获取单页容量,单页容量可以通过检索参数指定</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html#getCurrentPageNum--">getCurrentPageNum</a></span>()</code>
<div class="block">获取当前分页编号</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/CityInfo.html" title="com.baidu.mapapi.search.core中的类">CityInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html#getSuggestCityList--">getSuggestCityList</a></span>()</code>
<div class="block">返回城市列表页的结果数</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html#getTotalPageNum--">getTotalPageNum</a></span>()</code>
<div class="block">获取总分页数</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html#getTotalPoiNum--">getTotalPoiNum</a></span>()</code>
<div class="block">获取POI总数</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html#isHasAddrInfo--">isHasAddrInfo</a></span>()</code>
<div class="block">获取是否包含门址类数据</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html#setAddrInfo-java.util.List-">setAddrInfo</a></span>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/poi/PoiAddrInfo.html" title="com.baidu.mapapi.search.poi中的类">PoiAddrInfo</a>&gt;&nbsp;arrayAddrInfo)</code>
<div class="block">设置门址结果</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html#setCurrentPageCapacity-int-">setCurrentPageCapacity</a></span>(int&nbsp;currentPageCapacity)</code>
<div class="block">设置单页容量,单页容量可以通过检索参数指定</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html#setCurrentPageNum-int-">setCurrentPageNum</a></span>(int&nbsp;currentPageNum)</code>
<div class="block">设置当前分页编号</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html#setHasAddrInfo-boolean-">setHasAddrInfo</a></span>(boolean&nbsp;isHasAddrInfo)</code>
<div class="block">设置是否包含门址类数据</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html#setPoiInfo-java.util.List-">setPoiInfo</a></span>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo</a>&gt;&nbsp;arrayPoiInfo)</code>
<div class="block">设置Poi检索结果</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html#setSuggestCityList-java.util.List-">setSuggestCityList</a></span>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/CityInfo.html" title="com.baidu.mapapi.search.core中的类">CityInfo</a>&gt;&nbsp;cityList)</code>
<div class="block">设置城市列表页的结果数</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html#setTotalPageNum-int-">setTotalPageNum</a></span>(int&nbsp;totalPageNum)</code>
<div class="block">设置总分页数</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html#setTotalPoiNum-int-">setTotalPoiNum</a></span>(int&nbsp;totalPoiNum)</code>
<div class="block">设置POI总数</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PoiResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoiResult</h4>
<pre>public&nbsp;PoiResult()</pre>
</li>
</ul>
<a name="PoiResult-com.baidu.mapapi.search.core.SearchResult.ERRORNO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoiResult</h4>
<pre>public&nbsp;PoiResult(<a href="../../../../../com/baidu/mapapi/search/core/SearchResult.ERRORNO.html" title="com.baidu.mapapi.search.core中的枚举">SearchResult.ERRORNO</a>&nbsp;errorno)</pre>
</li>
</ul>
<a name="PoiResult-Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoiResult</h4>
<pre>protected&nbsp;PoiResult(Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCurrentPageNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPageNum</h4>
<pre>public&nbsp;int&nbsp;getCurrentPageNum()</pre>
<div class="block">获取当前分页编号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前分页编号</dd>
</dl>
</li>
</ul>
<a name="setCurrentPageNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPageNum</h4>
<pre>public&nbsp;void&nbsp;setCurrentPageNum(int&nbsp;currentPageNum)</pre>
<div class="block">设置当前分页编号</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>currentPageNum</code> - 当前分页编号</dd>
</dl>
</li>
</ul>
<a name="getTotalPageNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPageNum</h4>
<pre>public&nbsp;int&nbsp;getTotalPageNum()</pre>
<div class="block">获取总分页数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>总分页数</dd>
</dl>
</li>
</ul>
<a name="setTotalPageNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPageNum</h4>
<pre>public&nbsp;void&nbsp;setTotalPageNum(int&nbsp;totalPageNum)</pre>
<div class="block">设置总分页数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>totalPageNum</code> - 总分页数</dd>
</dl>
</li>
</ul>
<a name="getCurrentPageCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPageCapacity</h4>
<pre>public&nbsp;int&nbsp;getCurrentPageCapacity()</pre>
<div class="block">获取单页容量,单页容量可以通过检索参数指定</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>单页容量</dd>
</dl>
</li>
</ul>
<a name="setCurrentPageCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPageCapacity</h4>
<pre>public&nbsp;void&nbsp;setCurrentPageCapacity(int&nbsp;currentPageCapacity)</pre>
<div class="block">设置单页容量,单页容量可以通过检索参数指定</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>currentPageCapacity</code> - 单页容量</dd>
</dl>
</li>
</ul>
<a name="getTotalPoiNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPoiNum</h4>
<pre>public&nbsp;int&nbsp;getTotalPoiNum()</pre>
<div class="block">获取POI总数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>POI总数</dd>
</dl>
</li>
</ul>
<a name="setTotalPoiNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPoiNum</h4>
<pre>public&nbsp;void&nbsp;setTotalPoiNum(int&nbsp;totalPoiNum)</pre>
<div class="block">设置POI总数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>totalPoiNum</code> - POI总数</dd>
</dl>
</li>
</ul>
<a name="getAllPoi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPoi</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo</a>&gt;&nbsp;getAllPoi()</pre>
<div class="block">获取Poi检索结果</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Poi检索结果</dd>
</dl>
</li>
</ul>
<a name="setPoiInfo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoiInfo</h4>
<pre>public&nbsp;void&nbsp;setPoiInfo(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo</a>&gt;&nbsp;arrayPoiInfo)</pre>
<div class="block">设置Poi检索结果</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>arrayPoiInfo</code> - Poi检索结果</dd>
</dl>
</li>
</ul>
<a name="getAllAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAddr</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/poi/PoiAddrInfo.html" title="com.baidu.mapapi.search.poi中的类">PoiAddrInfo</a>&gt;&nbsp;getAllAddr()</pre>
<div class="block">获取门址结果</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>门址结果列表</dd>
</dl>
</li>
</ul>
<a name="setAddrInfo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddrInfo</h4>
<pre>public&nbsp;void&nbsp;setAddrInfo(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/poi/PoiAddrInfo.html" title="com.baidu.mapapi.search.poi中的类">PoiAddrInfo</a>&gt;&nbsp;arrayAddrInfo)</pre>
<div class="block">设置门址结果</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>arrayAddrInfo</code> - 门址结果列表</dd>
</dl>
</li>
</ul>
<a name="isHasAddrInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasAddrInfo</h4>
<pre>public&nbsp;boolean&nbsp;isHasAddrInfo()</pre>
<div class="block">获取是否包含门址类数据</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true--包含门址信息；false--不包含门址信息</dd>
</dl>
</li>
</ul>
<a name="setHasAddrInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasAddrInfo</h4>
<pre>public&nbsp;void&nbsp;setHasAddrInfo(boolean&nbsp;isHasAddrInfo)</pre>
<div class="block">设置是否包含门址类数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isHasAddrInfo</code> - true--包含门址信息；false--不包含门址信息</dd>
</dl>
</li>
</ul>
<a name="getSuggestCityList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestCityList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/CityInfo.html" title="com.baidu.mapapi.search.core中的类">CityInfo</a>&gt;&nbsp;getSuggestCityList()</pre>
<div class="block">返回城市列表页的结果数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>城市列表页的结果数</dd>
</dl>
</li>
</ul>
<a name="setSuggestCityList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuggestCityList</h4>
<pre>public&nbsp;void&nbsp;setSuggestCityList(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/CityInfo.html" title="com.baidu.mapapi.search.core中的类">CityInfo</a>&gt;&nbsp;cityList)</pre>
<div class="block">设置城市列表页的结果数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>cityList</code> - 城市列表页的结果数</dd>
</dl>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html#writeToParcel-Parcel-int-">writeToParcel</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a></code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html#describeContents--">describeContents</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PoiResult.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/PoiResult.html" target="_top">框架</a></li>
<li><a href="PoiResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.baidu.mapapi.search.core.SearchResult">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
