<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:19 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PoiSearch</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoiSearch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PoiSearch.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiSortType.html" title="com.baidu.mapapi.search.poi中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/PoiSearch.html" target="_top">框架</a></li>
<li><a href="PoiSearch.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.poi</div>
<h2 title="类 PoiSearch" class="title">类 PoiSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">com.baidu.mapapi.search.core.SearcherInternal</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.poi.PoiSearch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoiSearch</span>
extends <a href="../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">SearcherInternal</a></pre>
<div class="block">POI检索接口</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#destroy--">destroy</a></span>()</code>
<div class="block">释放检索对象</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html" title="com.baidu.mapapi.search.poi中的类">PoiSearch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#newInstance--">newInstance</a></span>()</code>
<div class="block">创建PoiSearch实例</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#searchInBound-com.baidu.mapapi.search.poi.PoiBoundSearchOption-">searchInBound</a></span>(<a href="../../../../../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiBoundSearchOption</a>&nbsp;option)</code>
<div class="block">范围内检索
 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#setOnGetPoiSearchResultListener-com.baidu.mapapi.search.poi.OnGetPoiSearchResultListener-"><code>setOnGetPoiSearchResultListener(OnGetPoiSearchResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#searchInCity-com.baidu.mapapi.search.poi.PoiCitySearchOption-">searchInCity</a></span>(<a href="../../../../../com/baidu/mapapi/search/poi/PoiCitySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiCitySearchOption</a>&nbsp;option)</code>
<div class="block">城市内检索

 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#setOnGetPoiSearchResultListener-com.baidu.mapapi.search.poi.OnGetPoiSearchResultListener-"><code>setOnGetPoiSearchResultListener(OnGetPoiSearchResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#searchNearby-com.baidu.mapapi.search.poi.PoiNearbySearchOption-">searchNearby</a></span>(<a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a>&nbsp;option)</code>
<div class="block">周边检索

 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#setOnGetPoiSearchResultListener-com.baidu.mapapi.search.poi.OnGetPoiSearchResultListener-"><code>setOnGetPoiSearchResultListener(OnGetPoiSearchResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#searchPoiDetail-com.baidu.mapapi.search.poi.PoiDetailSearchOption-">searchPoiDetail</a></span>(<a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailSearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailSearchOption</a>&nbsp;option)</code>
<div class="block">POI 详情检索
 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#setOnGetPoiSearchResultListener-com.baidu.mapapi.search.poi.OnGetPoiSearchResultListener-"><code>setOnGetPoiSearchResultListener(OnGetPoiSearchResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#searchPoiIndoor-com.baidu.mapapi.search.poi.PoiIndoorOption-">searchPoiIndoor</a></span>(<a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="com.baidu.mapapi.search.poi中的类">PoiIndoorOption</a>&nbsp;option)</code>
<div class="block">POI 室内检索
 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#setOnGetPoiSearchResultListener-com.baidu.mapapi.search.poi.OnGetPoiSearchResultListener-"><code>setOnGetPoiSearchResultListener(OnGetPoiSearchResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#setOnGetPoiSearchResultListener-com.baidu.mapapi.search.poi.OnGetPoiSearchResultListener-">setOnGetPoiSearchResultListener</a></span>(<a href="../../../../../com/baidu/mapapi/search/poi/OnGetPoiSearchResultListener.html" title="com.baidu.mapapi.search.poi中的接口">OnGetPoiSearchResultListener</a>&nbsp;listener)</code>
<div class="block">设置poi检索监听者

 V4.3.2版本之后（包含V4.3.2版本），该方法要先于检索方法<a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#searchInBound-com.baidu.mapapi.search.poi.PoiBoundSearchOption-"><code>searchInBound(PoiBoundSearchOption)</code></a>
 <a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#searchNearby-com.baidu.mapapi.search.poi.PoiNearbySearchOption-"><code>searchNearby(PoiNearbySearchOption)</code></a> <a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#searchInCity-com.baidu.mapapi.search.poi.PoiCitySearchOption-"><code>searchInCity(PoiCitySearchOption)</code></a>
 <a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#searchPoiDetail-com.baidu.mapapi.search.poi.PoiDetailSearchOption-"><code>searchPoiDetail(PoiDetailSearchOption)</code></a> <a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#searchPoiIndoor-com.baidu.mapapi.search.poi.PoiIndoorOption-"><code>searchPoiIndoor(PoiIndoorOption)</code></a>
 调用，否则会在某些场景出现拿不到回调结果的情况</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html" title="com.baidu.mapapi.search.poi中的类">PoiSearch</a>&nbsp;newInstance()</pre>
<div class="block">创建PoiSearch实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>PoiSearch实例</dd>
</dl>
</li>
</ul>
<a name="setOnGetPoiSearchResultListener-com.baidu.mapapi.search.poi.OnGetPoiSearchResultListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnGetPoiSearchResultListener</h4>
<pre>public&nbsp;void&nbsp;setOnGetPoiSearchResultListener(<a href="../../../../../com/baidu/mapapi/search/poi/OnGetPoiSearchResultListener.html" title="com.baidu.mapapi.search.poi中的接口">OnGetPoiSearchResultListener</a>&nbsp;listener)</pre>
<div class="block">设置poi检索监听者

 V4.3.2版本之后（包含V4.3.2版本），该方法要先于检索方法<a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#searchInBound-com.baidu.mapapi.search.poi.PoiBoundSearchOption-"><code>searchInBound(PoiBoundSearchOption)</code></a>
 <a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#searchNearby-com.baidu.mapapi.search.poi.PoiNearbySearchOption-"><code>searchNearby(PoiNearbySearchOption)</code></a> <a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#searchInCity-com.baidu.mapapi.search.poi.PoiCitySearchOption-"><code>searchInCity(PoiCitySearchOption)</code></a>
 <a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#searchPoiDetail-com.baidu.mapapi.search.poi.PoiDetailSearchOption-"><code>searchPoiDetail(PoiDetailSearchOption)</code></a> <a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#searchPoiIndoor-com.baidu.mapapi.search.poi.PoiIndoorOption-"><code>searchPoiIndoor(PoiIndoorOption)</code></a>
 调用，否则会在某些场景出现拿不到回调结果的情况</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - 监听者</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="searchInCity-com.baidu.mapapi.search.poi.PoiCitySearchOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchInCity</h4>
<pre>public&nbsp;boolean&nbsp;searchInCity(<a href="../../../../../com/baidu/mapapi/search/poi/PoiCitySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiCitySearchOption</a>&nbsp;option)</pre>
<div class="block">城市内检索

 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#setOnGetPoiSearchResultListener-com.baidu.mapapi.search.poi.OnGetPoiSearchResultListener-"><code>setOnGetPoiSearchResultListener(OnGetPoiSearchResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>option</code> - 请求参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功发起检索返回true , 失败返回false</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="searchNearby-com.baidu.mapapi.search.poi.PoiNearbySearchOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchNearby</h4>
<pre>public&nbsp;boolean&nbsp;searchNearby(<a href="../../../../../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a>&nbsp;option)</pre>
<div class="block">周边检索

 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#setOnGetPoiSearchResultListener-com.baidu.mapapi.search.poi.OnGetPoiSearchResultListener-"><code>setOnGetPoiSearchResultListener(OnGetPoiSearchResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>option</code> - 请求参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功发起检索返回true , 失败返回false</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="searchInBound-com.baidu.mapapi.search.poi.PoiBoundSearchOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchInBound</h4>
<pre>public&nbsp;boolean&nbsp;searchInBound(<a href="../../../../../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiBoundSearchOption</a>&nbsp;option)</pre>
<div class="block">范围内检索
 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#setOnGetPoiSearchResultListener-com.baidu.mapapi.search.poi.OnGetPoiSearchResultListener-"><code>setOnGetPoiSearchResultListener(OnGetPoiSearchResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>option</code> - 请求参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功发起检索返回true , 失败返回false</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="searchPoiDetail-com.baidu.mapapi.search.poi.PoiDetailSearchOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPoiDetail</h4>
<pre>public&nbsp;boolean&nbsp;searchPoiDetail(<a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailSearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailSearchOption</a>&nbsp;option)</pre>
<div class="block">POI 详情检索
 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#setOnGetPoiSearchResultListener-com.baidu.mapapi.search.poi.OnGetPoiSearchResultListener-"><code>setOnGetPoiSearchResultListener(OnGetPoiSearchResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>option</code> - 请求参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功发起检索返回true , 失败返回false</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="searchPoiIndoor-com.baidu.mapapi.search.poi.PoiIndoorOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPoiIndoor</h4>
<pre>public&nbsp;boolean&nbsp;searchPoiIndoor(<a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="com.baidu.mapapi.search.poi中的类">PoiIndoorOption</a>&nbsp;option)</pre>
<div class="block">POI 室内检索
 V4.3.2版本后（包含V4.3.2版本），该方法要在Listener设置方法
 <a href="../../../../../com/baidu/mapapi/search/poi/PoiSearch.html#setOnGetPoiSearchResultListener-com.baidu.mapapi.search.poi.OnGetPoiSearchResultListener-"><code>setOnGetPoiSearchResultListener(OnGetPoiSearchResultListener)</code></a>
 之后执行，否则会在某些场景出现拿不到回调结果的情况</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>option</code> - 请求参数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功发起检索返回true, 失败返回false</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">释放检索对象</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PoiSearch.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiResult.html" title="com.baidu.mapapi.search.poi中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiSortType.html" title="com.baidu.mapapi.search.poi中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/PoiSearch.html" target="_top">框架</a></li>
<li><a href="PoiSearch.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
