<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.baidu.mapapi.utils.poi</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/baidu/mapapi/utils/poi/package-summary.html" target="classFrame">com.baidu.mapapi.utils.poi</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaiduMapPoiSearch.html" title="com.baidu.mapapi.utils.poi中的类" target="classFrame">BaiduMapPoiSearch</a></li>
<li><a href="DispathcPoiData.html" title="com.baidu.mapapi.utils.poi中的类" target="classFrame">DispathcPoiData</a></li>
<li><a href="PoiParaOption.html" title="com.baidu.mapapi.utils.poi中的类" target="classFrame">PoiParaOption</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="IllegalPoiSearchArgumentException.html" title="com.baidu.mapapi.utils.poi中的类" target="classFrame">IllegalPoiSearchArgumentException</a></li>
</ul>
</div>
</body>
</html>
