<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.baidu.mapapi.synchronization.DisplayOptions的使用</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.baidu.mapapi.synchronization.DisplayOptions\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/synchronization/class-use/DisplayOptions.html" target="_top">框架</a></li>
<li><a href="DisplayOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.baidu.mapapi.synchronization.DisplayOptions" class="title">类的使用<br>com.baidu.mapapi.synchronization.DisplayOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.synchronization">com.baidu.mapapi.synchronization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.synchronization">
<!--   -->
</a>
<h3><a href="../../../../../com/baidu/mapapi/synchronization/package-summary.html">com.baidu.mapapi.synchronization</a>中<a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a>的<a href="../../../../../com/baidu/mapapi/synchronization/package-summary.html">com.baidu.mapapi.synchronization</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#set3DCarMarkerEnable-boolean-">set3DCarMarkerEnable</a></span>(boolean&nbsp;is3DMarkerEnable)</code>
<div class="block">设置是否使用3D形式绘制小车车标，默认不使用
 如果打开了该开关，需要传入3D的marker图片，参见<a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#set3DCarMarkerIconList-java.util.List-"><code>set3DCarMarkerIconList(List)</code></a>方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#set3DCarMarkerIconList-java.util.List-">set3DCarMarkerIconList</a></span>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&gt;&nbsp;carMarkerIconList)</code>
<div class="block">设置3D车标图片列表
 3D Marker的Icon列表，需要开发者按照逆时针顺序（Maker的角度是逆时针）将不同角度的图片添加到List中，
 所有图片角度需要均等分360度，即如果有10张图片（其中，360度的图片和0度图片重合，所以不放360角度图片。）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setCarIcon-com.baidu.mapapi.map.BitmapDescriptor-">setCarIcon</a></span>(<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;iconDescriptor)</code>
<div class="block">设置车ICON（司机点）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setCarInfoWindowView-View-">setCarInfoWindowView</a></span>(View&nbsp;infoWindowView)</code>
<div class="block">设置小车infoWindow的View控件
 用户不设置则不做显示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setCarInfoWindowYOffset-int-">setCarInfoWindowYOffset</a></span>(int&nbsp;yOffset)</code>
<div class="block">设置小车InfoWindow坐标的Y偏移量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setCarPositionInfoWindowZIndex-int-">setCarPositionInfoWindowZIndex</a></span>(int&nbsp;carPositionInfoWindowZIndex)</code>
<div class="block">设置车标位置InfoWindow绘制压盖顺序
 默认压盖顺序，从下至上：路线——>起点（Marker，InfoWindow）——>终点（Marker，InfoWindow）——>车标（Marker，InfoWindow）——>乘客</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setCarPositionMarkerZIndex-int-">setCarPositionMarkerZIndex</a></span>(int&nbsp;carPositionMarkerZIndex)</code>
<div class="block">设置终点位置Marker绘制压盖顺序
 默认压盖顺序，从下至上：路线——>起点（Marker，InfoWindow）——>终点（Marker，InfoWindow）——>车标（Marker，InfoWindow）——>乘客</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setCongestionTrafficTexture-com.baidu.mapapi.map.BitmapDescriptor-">setCongestionTrafficTexture</a></span>(<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;lineDescriptor)</code>
<div class="block">设置拥堵路况轨迹线填充</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setDefaultWayPointOption-com.baidu.mapapi.synchronization.WayPointDisplayOption-">setDefaultWayPointOption</a></span>(<a href="../../../../../com/baidu/mapapi/synchronization/WayPointDisplayOption.html" title="com.baidu.mapapi.synchronization中的类">WayPointDisplayOption</a>&nbsp;wayPointOption)</code>
<div class="block">设置途经点默认显示选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setEndPositionIcon-com.baidu.mapapi.map.BitmapDescriptor-">setEndPositionIcon</a></span>(<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;iconDescriptor)</code>
<div class="block">设置终点位置ICON</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setEndPositionInfoWindowView-View-">setEndPositionInfoWindowView</a></span>(View&nbsp;infoWindowView)</code>
<div class="block">设置订单终点infoWindow的View控件
 用户不设置则不做显示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setEndPositionInfoWindowYOffset-int-">setEndPositionInfoWindowYOffset</a></span>(int&nbsp;yOffset)</code>
<div class="block">设置终点InfoWindow坐标的Y偏移量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setEndPositionInfoWindowZIndex-int-">setEndPositionInfoWindowZIndex</a></span>(int&nbsp;endPositionInfoWindowZIndex)</code>
<div class="block">设置终点位置InfoWindow绘制压盖顺序
 默认压盖顺序，从下至上：路线——>起点（Marker，InfoWindow）——>终点（Marker，InfoWindow）——>车标（Marker，InfoWindow）——>乘客</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setEndPositionMarkerZIndex-int-">setEndPositionMarkerZIndex</a></span>(int&nbsp;endPositionMarkerZIndex)</code>
<div class="block">设置终点位置Marker绘制压盖顺序
 默认压盖顺序，从下至上：路线——>起点（Marker，InfoWindow）——>终点（Marker，InfoWindow）——>车标（Marker，InfoWindow）——>乘客</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setMapViewPadding-int-int-int-int-">setMapViewPadding</a></span>(int&nbsp;paddingLeft,
                 int&nbsp;paddingTop,
                 int&nbsp;paddingRight,
                 int&nbsp;paddingBottom)</code>
<div class="block">设置地图上子View距离地图View(布局)的边距</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setPassengerIcon-com.baidu.mapapi.map.BitmapDescriptor-">setPassengerIcon</a></span>(<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;iconDescriptor)</code>
<div class="block">设置乘客Marker ICON</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setPassengerMarkerZIndex-int-">setPassengerMarkerZIndex</a></span>(int&nbsp;passengerMarkerZIndex)</code>
<div class="block">设置乘客位置Marker绘制压盖顺序
 默认压盖顺序，从下至上：路线——>起点（Marker，InfoWindow）——>终点（Marker，InfoWindow）——>车标（Marker，InfoWindow）——>乘客</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setRouteLineWidth-int-">setRouteLineWidth</a></span>(int&nbsp;width)</code>
<div class="block">设置路线宽度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setRouteLineZIndex-int-">setRouteLineZIndex</a></span>(int&nbsp;routeLineZIndex)</code>
<div class="block">设置路线绘制压盖顺序
 默认压盖顺序，从下至上：路线——>起点（Marker，InfoWindow）——>终点（Marker，InfoWindow）——>车标（Marker，InfoWindow）——>乘客</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setSevereCongestionTrafficTexture-com.baidu.mapapi.map.BitmapDescriptor-">setSevereCongestionTrafficTexture</a></span>(<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;lineDescriptor)</code>
<div class="block">设置严重拥堵路况轨迹线填充</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setSlowTrafficTexture-com.baidu.mapapi.map.BitmapDescriptor-">setSlowTrafficTexture</a></span>(<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;lineDescriptor)</code>
<div class="block">设置缓慢路况轨迹线填充</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setSmoothTrafficTexture-com.baidu.mapapi.map.BitmapDescriptor-">setSmoothTrafficTexture</a></span>(<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;lineDescriptor)</code>
<div class="block">设置畅通路况轨迹线填充</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setStartPositionIcon-com.baidu.mapapi.map.BitmapDescriptor-">setStartPositionIcon</a></span>(<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;iconDescriptor)</code>
<div class="block">设置起点位置ICON</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setStartPositionInfoWindowView-View-">setStartPositionInfoWindowView</a></span>(View&nbsp;infoWindowView)</code>
<div class="block">设置订单起点infoWindow的View控件
 用户不设置则不做显示</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setStartPositionInfoWindowYOffset-int-">setStartPositionInfoWindowYOffset</a></span>(int&nbsp;yOffset)</code>
<div class="block">设置起点InfoWindow坐标的Y偏移量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setStartPositionInfoWindowZIndex-int-">setStartPositionInfoWindowZIndex</a></span>(int&nbsp;startPositionInfoWindowZIndex)</code>
<div class="block">设置起点位置InfoWindow绘制压盖顺序
 默认压盖顺序，从下至上：路线——>起点（Marker，InfoWindow）——>终点（Marker，InfoWindow）——>车标（Marker，InfoWindow）——>乘客</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setStartPositionMarkerZIndex-int-">setStartPositionMarkerZIndex</a></span>(int&nbsp;startPositionMarkerZIndex)</code>
<div class="block">设置起点位置Marker绘制压盖顺序
 默认压盖顺序，从下至上：路线——>起点（Marker，InfoWindow）——>终点（Marker，InfoWindow）——>车标（Marker，InfoWindow）——>乘客</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setUnknownTrafficTexture-com.baidu.mapapi.map.BitmapDescriptor-">setUnknownTrafficTexture</a></span>(<a href="../../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;lineDescriptor)</code>
<div class="block">设置未知路况轨迹线填充</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#setWayPointDisplayOptions-java.util.List-">setWayPointDisplayOptions</a></span>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/synchronization/WayPointDisplayOption.html" title="com.baidu.mapapi.synchronization中的类">WayPointDisplayOption</a>&gt;&nbsp;orderWayPointInfoList)</code>
<div class="block">设置指定订单途经点显示信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#showCarIcon-boolean-">showCarIcon</a></span>(boolean&nbsp;isShow)</code>
<div class="block">设置车（司机点）ICON是否显示在地图上</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#showCarIconInSpan-boolean-">showCarIconInSpan</a></span>(boolean&nbsp;isShow)</code>
<div class="block">设置车（司机点）ICON是否显示在地图可见区域</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#showCarInfoWindow-boolean-">showCarInfoWindow</a></span>(boolean&nbsp;isShow)</code>
<div class="block">设置小车InfoWindow是否显示在地图上</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#showCarInfoWindowInSpan-boolean-">showCarInfoWindowInSpan</a></span>(boolean&nbsp;isShow)</code>
<div class="block">设置小车InfoWindow是否显示在地图可见区域</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#showEndPositionIcon-boolean-">showEndPositionIcon</a></span>(boolean&nbsp;isShow)</code>
<div class="block">设置终点位置ICON是否显示在地图上</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#showEndPositionIconInSpan-boolean-">showEndPositionIconInSpan</a></span>(boolean&nbsp;isShow)</code>
<div class="block">设置终点位置ICON是否显示在地图可见区域</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#showEndPositionInfoWindow-boolean-">showEndPositionInfoWindow</a></span>(boolean&nbsp;isShow)</code>
<div class="block">设置订单终点InfoWindow是否显示在地图上</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#showEndPositionInfoWindowInSpan-boolean-">showEndPositionInfoWindowInSpan</a></span>(boolean&nbsp;isShow)</code>
<div class="block">设置订单终点InfoWindow是否显示在地图可见区域</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#showPassengereIcon-boolean-">showPassengereIcon</a></span>(boolean&nbsp;isShow)</code>
<div class="block">设置乘客ICON是否显示在地图上</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#showPassengereIconInSpan-boolean-">showPassengereIconInSpan</a></span>(boolean&nbsp;isShow)</code>
<div class="block">设置乘客ICON是否显示在地图可见区域</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#showRoutePlan-boolean-">showRoutePlan</a></span>(boolean&nbsp;isShow)</code>
<div class="block">设置路线+路况是否显示在地图上</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#showRoutePlanInSpan-boolean-">showRoutePlanInSpan</a></span>(boolean&nbsp;isShow)</code>
<div class="block">设置路线+路况是否显示在地图可见区域</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#showStartPositionIcon-boolean-">showStartPositionIcon</a></span>(boolean&nbsp;isShow)</code>
<div class="block">设置起点位置ICON是否显示在地图上</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#showStartPositionIconInSpan-boolean-">showStartPositionIconInSpan</a></span>(boolean&nbsp;isShow)</code>
<div class="block">设置起点位置ICON是否显示在地图可见区域</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#showStartPositionInfoWindow-boolean-">showStartPositionInfoWindow</a></span>(boolean&nbsp;isShow)</code>
<div class="block">设置订单起点InfoWindow是否显示在地图上</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html#showStartPositionInfoWindowInSpan-boolean-">showStartPositionInfoWindowInSpan</a></span>(boolean&nbsp;isShow)</code>
<div class="block">设置订单起点InfoWindow是否显示在地图可见区域</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a>的<a href="../../../../../com/baidu/mapapi/synchronization/package-summary.html">com.baidu.mapapi.synchronization</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SynchronizationDisplayManager.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#updateDisplayOptions-com.baidu.mapapi.synchronization.DisplayOptions-">updateDisplayOptions</a></span>(<a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a>&nbsp;displayOptions)</code>
<div class="block">更新绘制参数
 如果需要在不同的订单状态下，展示不同的需求，这需要结合订单状态，调用该方法设置。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a>的<a href="../../../../../com/baidu/mapapi/synchronization/package-summary.html">com.baidu.mapapi.synchronization</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#SynchronizationDisplayManager-Context-com.baidu.mapapi.map.BaiduMap-com.baidu.mapapi.synchronization.RoleOptions-com.baidu.mapapi.synchronization.DisplayOptions-">SynchronizationDisplayManager</a></span>(Context&nbsp;context,
                             <a href="../../../../../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a>&nbsp;baiduMap,
                             <a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a>&nbsp;roleOptions,
                             <a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a>&nbsp;displayOptions)</code>
<div class="block">显示功能API构造函数</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/synchronization/class-use/DisplayOptions.html" target="_top">框架</a></li>
<li><a href="DisplayOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
