<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:21 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.baidu.mapapi.synchronization.RoleOptions的使用</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.baidu.mapapi.synchronization.RoleOptions\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/synchronization/class-use/RoleOptions.html" target="_top">框架</a></li>
<li><a href="RoleOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.baidu.mapapi.synchronization.RoleOptions" class="title">类的使用<br>com.baidu.mapapi.synchronization.RoleOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.synchronization">com.baidu.mapapi.synchronization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.synchronization">
<!--   -->
</a>
<h3><a href="../../../../../com/baidu/mapapi/synchronization/package-summary.html">com.baidu.mapapi.synchronization</a>中<a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a>的<a href="../../../../../com/baidu/mapapi/synchronization/package-summary.html">com.baidu.mapapi.synchronization</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html#setCoordType-com.baidu.mapapi.synchronization.SyncCoordinateConverter.CoordType-">setCoordType</a></span>(<a href="../../../../../com/baidu/mapapi/synchronization/SyncCoordinateConverter.CoordType.html" title="com.baidu.mapapi.synchronization中的枚举">SyncCoordinateConverter.CoordType</a>&nbsp;coordType)</code>
<div class="block">设置使用的坐标类型，支持GCJ02和 BD09LL两种坐标的输入输出，默认是BD09LL坐标
 该接口使用要早于<a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html#setDriverPosition-com.baidu.mapapi.model.LatLng-"><code>setDriverPosition(LatLng)</code></a>， <a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html#setStartPosition-com.baidu.mapapi.model.LatLng-"><code>setStartPosition(LatLng)</code></a>
 <a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html#setEndPosition-com.baidu.mapapi.model.LatLng-"><code>setEndPosition(LatLng)</code></a>这三个接口的执行</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html#setDriverId-java.lang.String-">setDriverId</a></span>(java.lang.String&nbsp;driverId)</code>
<div class="block">设置司机ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html#setDriverPosition-com.baidu.mapapi.model.LatLng-">setDriverPosition</a></span>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;driverPosition)</code>
<div class="block">设置司机点位置坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html#setDriverPositionName-java.lang.String-">setDriverPositionName</a></span>(java.lang.String&nbsp;driverPositionName)</code>
<div class="block">设置司机点位置名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html#setDriverPositionPoiUid-java.lang.String-">setDriverPositionPoiUid</a></span>(java.lang.String&nbsp;driverPositionPoiUid)</code>
<div class="block">设置司机点位置POI UID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html#setEndPosition-com.baidu.mapapi.model.LatLng-">setEndPosition</a></span>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;endPosition)</code>
<div class="block">设置终点位置坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html#setEndPositionName-java.lang.String-">setEndPositionName</a></span>(java.lang.String&nbsp;endPositionName)</code>
<div class="block">设置终点位置名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html#setEndPositionPoiUid-java.lang.String-">setEndPositionPoiUid</a></span>(java.lang.String&nbsp;endPositionPoiUid)</code>
<div class="block">设置终点位置POI UID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html#setOrderId-java.lang.String-">setOrderId</a></span>(java.lang.String&nbsp;orderId)</code>
<div class="block">设置订单号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html#setRoleType-int-">setRoleType</a></span>(int&nbsp;roleType)</code>
<div class="block">设置角色类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html#setStartPosition-com.baidu.mapapi.model.LatLng-">setStartPosition</a></span>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;startPosition)</code>
<div class="block">设置订单起点位置坐标（用户上车点）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html#setStartPositionName-java.lang.String-">setStartPositionName</a></span>(java.lang.String&nbsp;startPositionName)</code>
<div class="block">设置订单起点位置名称（用户上车点）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html#setStartPositionPoiUid-java.lang.String-">setStartPositionPoiUid</a></span>(java.lang.String&nbsp;startPositionPoiUid)</code>
<div class="block">设置订单起点位置POI UID（用户上车点）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleOptions.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html#setUserId-java.lang.String-">setUserId</a></span>(java.lang.String&nbsp;userId)</code>
<div class="block">设置厂商标识
 由使用者传入，必须确认传入的正确性</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a>的<a href="../../../../../com/baidu/mapapi/synchronization/package-summary.html">com.baidu.mapapi.synchronization</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SynchronizationDisplayManager.</span><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#updateRoleOptions-com.baidu.mapapi.synchronization.RoleOptions-">updateRoleOptions</a></span>(<a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a>&nbsp;roleOptions)</code>
<div class="block">更新角色参数RoleOptions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a>的<a href="../../../../../com/baidu/mapapi/synchronization/package-summary.html">com.baidu.mapapi.synchronization</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/baidu/mapapi/synchronization/SynchronizationDisplayManager.html#SynchronizationDisplayManager-Context-com.baidu.mapapi.map.BaiduMap-com.baidu.mapapi.synchronization.RoleOptions-com.baidu.mapapi.synchronization.DisplayOptions-">SynchronizationDisplayManager</a></span>(Context&nbsp;context,
                             <a href="../../../../../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a>&nbsp;baiduMap,
                             <a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">RoleOptions</a>&nbsp;roleOptions,
                             <a href="../../../../../com/baidu/mapapi/synchronization/DisplayOptions.html" title="com.baidu.mapapi.synchronization中的类">DisplayOptions</a>&nbsp;displayOptions)</code>
<div class="block">显示功能API构造函数</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/synchronization/RoleOptions.html" title="com.baidu.mapapi.synchronization中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/synchronization/class-use/RoleOptions.html" target="_top">框架</a></li>
<li><a href="RoleOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
