<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Nov 10 14:37:11 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>常量字段值</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.baidu">com.baidu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.baidu">
<!--   -->
</a>
<h2 title="com.baidu">com.baidu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNMainSideBridge.html" title="com.baidu.navisdk.adapter中的接口">BNaviCommonParams.BNMainSideBridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNMainSideBridge.ALL_DISMISS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNMainSideBridge.html#ALL_DISMISS">ALL_DISMISS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNMainSideBridge.MAIN_ROAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNMainSideBridge.html#MAIN_ROAD">MAIN_ROAD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNMainSideBridge.ON_BRIDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNMainSideBridge.html#ON_BRIDGE">ON_BRIDGE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNMainSideBridge.ON_BRIDGE_MAIN_ROAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNMainSideBridge.html#ON_BRIDGE_MAIN_ROAD">ON_BRIDGE_MAIN_ROAD</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNMainSideBridge.ON_BRIDGE_SIDE_ROAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNMainSideBridge.html#ON_BRIDGE_SIDE_ROAD">ON_BRIDGE_SIDE_ROAD</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNMainSideBridge.SIDE_ROAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNMainSideBridge.html#SIDE_ROAD">SIDE_ROAD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNMainSideBridge.UNDER_BRIDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNMainSideBridge.html#UNDER_BRIDGE">UNDER_BRIDGE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNMainSideBridge.UNDER_BRIDGE_SIDE_ROAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNMainSideBridge.html#UNDER_BRIDGE_SIDE_ROAD">UNDER_BRIDGE_SIDE_ROAD</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html" title="com.baidu.navisdk.adapter中的接口">BNaviCommonParams.BNRouteInfoKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNRouteInfoKey.INFO_PASS_CITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html#INFO_PASS_CITY">INFO_PASS_CITY</a></code></td>
<td class="colLast"><code>"info_pass_city"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNRouteInfoKey.INFO_ROAD_CONDITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html#INFO_ROAD_CONDITION">INFO_ROAD_CONDITION</a></code></td>
<td class="colLast"><code>"info_road_condition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNRouteInfoKey.INFO_ROUTE_DETAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html#INFO_ROUTE_DETAIL">INFO_ROUTE_DETAIL</a></code></td>
<td class="colLast"><code>"info_route_detail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNRouteInfoKey.INFO_ROUTE_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html#INFO_ROUTE_POINT">INFO_ROUTE_POINT</a></code></td>
<td class="colLast"><code>"info_route_point"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNRouteInfoKey.INFO_TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html#INFO_TAB">INFO_TAB</a></code></td>
<td class="colLast"><code>"info_tab"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.BNRouteInfoKey.TRAFFIC_LIMIT_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.BNRouteInfoKey.html#TRAFFIC_LIMIT_INFO">TRAFFIC_LIMIT_INFO</a></code></td>
<td class="colLast"><code>"traffic_limit_info"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/BNaviCommonParams.ProGuideKey.html" title="com.baidu.navisdk.adapter中的接口">BNaviCommonParams.ProGuideKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.ProGuideKey.ADD_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.ProGuideKey.html#ADD_MAP">ADD_MAP</a></code></td>
<td class="colLast"><code>"add_map"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.ProGuideKey.IS_REALNAVI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.ProGuideKey.html#IS_REALNAVI">IS_REALNAVI</a></code></td>
<td class="colLast"><code>"is_realnavi"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.BNaviCommonParams.ProGuideKey.IS_SUPPORT_FULL_SCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/BNaviCommonParams.ProGuideKey.html#IS_SUPPORT_FULL_SCREEN">IS_SUPPORT_FULL_SCREEN</a></code></td>
<td class="colLast"><code>"is_support_full_screen"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/IBNOuterSettingParams.DIYImageType.html" title="com.baidu.navisdk.adapter中的接口">IBNOuterSettingParams.DIYImageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.IBNOuterSettingParams.DIYImageType.CarLogo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/IBNOuterSettingParams.DIYImageType.html#CarLogo">CarLogo</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.IBNOuterSettingParams.DIYImageType.CarLogo3D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/IBNOuterSettingParams.DIYImageType.html#CarLogo3D">CarLogo3D</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.IBNOuterSettingParams.DIYImageType.EndPoint">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/IBNOuterSettingParams.DIYImageType.html#EndPoint">EndPoint</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.IBNOuterSettingParams.DIYImageType.StartPoint">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/IBNOuterSettingParams.DIYImageType.html#StartPoint">StartPoint</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/IBNRoutePlanManager.html" title="com.baidu.navisdk.adapter中的接口">IBNRoutePlanManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.IBNRoutePlanManager.MSG_NAVI_ROUTE_PLAN_CANCELED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/IBNRoutePlanManager.html#MSG_NAVI_ROUTE_PLAN_CANCELED">MSG_NAVI_ROUTE_PLAN_CANCELED</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.IBNRoutePlanManager.MSG_NAVI_ROUTE_PLAN_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/IBNRoutePlanManager.html#MSG_NAVI_ROUTE_PLAN_FAILED">MSG_NAVI_ROUTE_PLAN_FAILED</a></code></td>
<td class="colLast"><code>1003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.IBNRoutePlanManager.MSG_NAVI_ROUTE_PLAN_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/IBNRoutePlanManager.html#MSG_NAVI_ROUTE_PLAN_START">MSG_NAVI_ROUTE_PLAN_START</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.IBNRoutePlanManager.MSG_NAVI_ROUTE_PLAN_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/IBNRoutePlanManager.html#MSG_NAVI_ROUTE_PLAN_SUCCESS">MSG_NAVI_ROUTE_PLAN_SUCCESS</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.IBNRoutePlanManager.MSG_NAVI_ROUTE_PLAN_TO_NAVI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/IBNRoutePlanManager.html#MSG_NAVI_ROUTE_PLAN_TO_NAVI">MSG_NAVI_ROUTE_PLAN_TO_NAVI</a></code></td>
<td class="colLast"><code>8000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.<a href="com/baidu/navisdk/adapter/IBNTTSManager.TTSPlayStateChangedMsgType.html" title="com.baidu.navisdk.adapter中的接口">IBNTTSManager.TTSPlayStateChangedMsgType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.IBNTTSManager.TTSPlayStateChangedMsgType.PLAY_END_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/IBNTTSManager.TTSPlayStateChangedMsgType.html#PLAY_END_MSG">PLAY_END_MSG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.IBNTTSManager.TTSPlayStateChangedMsgType.PLAY_ERROR_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/IBNTTSManager.TTSPlayStateChangedMsgType.html#PLAY_ERROR_MSG">PLAY_ERROR_MSG</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.IBNTTSManager.TTSPlayStateChangedMsgType.PLAY_START_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/IBNTTSManager.TTSPlayStateChangedMsgType.html#PLAY_START_MSG">PLAY_START_MSG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.struct.<a href="com/baidu/navisdk/adapter/struct/VehicleConstant.EmissionStandard.html" title="com.baidu.navisdk.adapter.struct中的接口">VehicleConstant.EmissionStandard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.EmissionStandard.INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.EmissionStandard.html#INVALID">INVALID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.EmissionStandard.S1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.EmissionStandard.html#S1">S1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.EmissionStandard.S2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.EmissionStandard.html#S2">S2</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.EmissionStandard.S3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.EmissionStandard.html#S3">S3</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.EmissionStandard.S4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.EmissionStandard.html#S4">S4</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.EmissionStandard.S5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.EmissionStandard.html#S5">S5</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.EmissionStandard.S6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.EmissionStandard.html#S6">S6</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.struct.<a href="com/baidu/navisdk/adapter/struct/VehicleConstant.MotorType.html" title="com.baidu.navisdk.adapter.struct中的接口">VehicleConstant.MotorType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.MotorType.ELECTRIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.MotorType.html#ELECTRIC">ELECTRIC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.MotorType.INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.MotorType.html#INVALID">INVALID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.MotorType.OIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.MotorType.html#OIL">OIL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.struct.<a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html" title="com.baidu.navisdk.adapter.struct中的接口">VehicleConstant.PlateBundleKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.AXLE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#AXLE_NUMBER">AXLE_NUMBER</a></code></td>
<td class="colLast"><code>"axleNumber"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.AXLE_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#AXLE_WEIGHT">AXLE_WEIGHT</a></code></td>
<td class="colLast"><code>"axleWeight"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.EMIS_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#EMIS_LIMIT">EMIS_LIMIT</a></code></td>
<td class="colLast"><code>"emisLimit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.LOAD_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#LOAD_WEIGHT">LOAD_WEIGHT</a></code></td>
<td class="colLast"><code>"loadWeight"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.OIL_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#OIL_COST">OIL_COST</a></code></td>
<td class="colLast"><code>"oilCost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.PLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#PLATE">PLATE</a></code></td>
<td class="colLast"><code>"navigationPlate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.PLATE_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#PLATE_COLOR">PLATE_COLOR</a></code></td>
<td class="colLast"><code>"plateColor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.POWER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#POWER_TYPE">POWER_TYPE</a></code></td>
<td class="colLast"><code>"powerType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.TOTAL_WEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#TOTAL_WEIGHT">TOTAL_WEIGHT</a></code></td>
<td class="colLast"><code>"totalWeight"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.TRUCK_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#TRUCK_HEIGHT">TRUCK_HEIGHT</a></code></td>
<td class="colLast"><code>"truckHeight"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.TRUCK_TALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#TRUCK_TALL">TRUCK_TALL</a></code></td>
<td class="colLast"><code>"truckTall"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.TRUCK_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#TRUCK_TYPE">TRUCK_TYPE</a></code></td>
<td class="colLast"><code>"truckType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PlateBundleKey.TRUCK_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PlateBundleKey.html#TRUCK_WIDTH">TRUCK_WIDTH</a></code></td>
<td class="colLast"><code>"truckWidth"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.struct.<a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PlateType.html" title="com.baidu.navisdk.adapter.struct中的接口">VehicleConstant.PlateType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PlateType.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PlateType.html#BLACK">BLACK</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PlateType.BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PlateType.html#BLUE">BLUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PlateType.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PlateType.html#GREEN">GREEN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PlateType.INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PlateType.html#INVALID">INVALID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PlateType.WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PlateType.html#WHITE">WHITE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PlateType.YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PlateType.html#YELLOW">YELLOW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.struct.<a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PowerType.html" title="com.baidu.navisdk.adapter.struct中的接口">VehicleConstant.PowerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PowerType.DIESEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PowerType.html#DIESEL">DIESEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PowerType.ELECTRIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PowerType.html#ELECTRIC">ELECTRIC</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PowerType.INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PowerType.html#INVALID">INVALID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PowerType.MIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PowerType.html#MIX">MIX</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.PowerType.OIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.PowerType.html#OIL">OIL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.navisdk.adapter.struct.<a href="com/baidu/navisdk/adapter/struct/VehicleConstant.TruckType.html" title="com.baidu.navisdk.adapter.struct中的接口">VehicleConstant.TruckType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.TruckType.CROSS_COUNTRY_TRUCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.TruckType.html#CROSS_COUNTRY_TRUCK">CROSS_COUNTRY_TRUCK</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.TruckType.HEAVY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.TruckType.html#HEAVY">HEAVY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.TruckType.INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.TruckType.html#INVALID">INVALID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.TruckType.LIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.TruckType.html#LIGHT">LIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.TruckType.MEDIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.TruckType.html#MEDIUM">MEDIUM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.TruckType.MINI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.TruckType.html#MINI">MINI</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.TruckType.PRIVATE_TRUCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.TruckType.html#PRIVATE_TRUCK">PRIVATE_TRUCK</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.navisdk.adapter.struct.VehicleConstant.TruckType.TRAILER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/navisdk/adapter/struct/VehicleConstant.TruckType.html#TRAILER">TRAILER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
