<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_192) on Tue Nov 10 13:56:20 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 com.baidu.mapapi.bikenavi.adapter.IBikeNaviDisplayListener的使用</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 com.baidu.mapapi.bikenavi.adapter.IBikeNaviDisplayListener\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/bikenavi/adapter/class-use/IBikeNaviDisplayListener.html" target="_top">框架</a></li>
<li><a href="IBikeNaviDisplayListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 com.baidu.mapapi.bikenavi.adapter.IBikeNaviDisplayListener" class="title">接口的使用<br>com.baidu.mapapi.bikenavi.adapter.IBikeNaviDisplayListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBikeNaviDisplayListener</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.bikenavi.adapter">com.baidu.mapapi.bikenavi.adapter</a></td>
<td class="colLast">
<div class="block">骑行导航过程接口类, 设置监听并获取导航过程中的信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.bikenavi.model">com.baidu.mapapi.bikenavi.model</a></td>
<td class="colLast">
<div class="block">骑行导航过程信息实体类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.bikenavi.adapter">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/bikenavi/adapter/package-summary.html">com.baidu.mapapi.bikenavi.adapter</a>中<a href="../../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBikeNaviDisplayListener</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBikeNaviDisplayListener</a>的<a href="../../../../../../com/baidu/mapapi/bikenavi/adapter/package-summary.html">com.baidu.mapapi.bikenavi.adapter</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBikeNaviDisplayListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBikeNaviDisplayListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html#setBottomSettingLayout-int-">setBottomSettingLayout</a></span>(int&nbsp;bottomSetLayout)</code>
<div class="block">设置骑行导航底部退出栏布局</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBikeNaviDisplayListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBikeNaviDisplayListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html#setNaviTextTypeface-Typeface-">setNaviTextTypeface</a></span>(Typeface&nbsp;typeface)</code>
<div class="block">设置骑行导航界面特殊字体样式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBikeNaviDisplayListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBikeNaviDisplayListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html#setSpeedLayout-int-">setSpeedLayout</a></span>(int&nbsp;speedLayout)</code>
<div class="block">设置骑行导航速度展示布局</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBikeNaviDisplayListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBikeNaviDisplayListener.</span><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html#setTopGuideLayout-int-">setTopGuideLayout</a></span>(int&nbsp;topGuideLayout)</code>
<div class="block">设置骑行导航顶部引导布局</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.bikenavi.model">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/bikenavi/model/package-summary.html">com.baidu.mapapi.bikenavi.model</a>中<a href="../../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBikeNaviDisplayListener</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">IBikeNaviDisplayListener</a>的<a href="../../../../../../com/baidu/mapapi/bikenavi/model/package-summary.html">com.baidu.mapapi.bikenavi.model</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/baidu/mapapi/bikenavi/model/BikeNaviDisplayOption.html" title="com.baidu.mapapi.bikenavi.model中的类">BikeNaviDisplayOption</a></span></code>
<div class="block">骑行导航UI展示配置参数</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/baidu/mapapi/bikenavi/adapter/IBikeNaviDisplayListener.html" title="com.baidu.mapapi.bikenavi.adapter中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/bikenavi/adapter/class-use/IBikeNaviDisplayListener.html" target="_top">框架</a></li>
<li><a href="IBikeNaviDisplayListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
